### ISSUE TITLE
RedisGraph crashed when running a query with a NOT operator

### ISSUE THREAD

**Issue by mdecuir** [RedisGraph/RedisGraph#1088]
I am consistently getting a crash of RedisGraph when I run a query of a form like the following:
```
MATCH (f0:fact_anesthesia)<-[]-(dbbb:dim_anesthesiologist) WHERE NOT dbbb.anesthesiologist IN ['44fe96272d'] MATCH (f_a:fact_anesthesia)<-[]-(dd:dim_date) WHERE id(f_a)=id(f0) RETURN count(*)
```
If I remove the NOT operator, the query behaves fine or if I omit the second MATCH and WHERE clauses, the query works fine (but doesn't express the same thing).  If I rewrite the query such that all references to the center node use the same alias and I omit the id(f_a)=id(f0) syntax, the query works just fine.

I am at a loss as to what might be causing this crash, but I have included the crash dump below.

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 01 May 2020 21:50:19.069 # Redis 5.0.9 crashed by signal: 11
1:M 01 May 2020 21:50:19.069 # Crashed running the instruction at: 0x7fdff4828611
1:M 01 May 2020 21:50:19.069 # Accessing address: (nil)
1:M 01 May 2020 21:50:19.069 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fdff4828611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x563b4311a5c2]
redis-server *:6379(sigsegvHandler+0x9e)[0x563b4311ac9e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fdff49d9730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fdff4828611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fdff482840f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fdff4836102]
/usr/lib/redis/modules/redisgraph.so(+0x1d2e01)[0x7fdff390de01]
/usr/lib/redis/modules/redisgraph.so(AST_BuildFilterTree+0x166)[0x7fdff391c066]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_PopulateExecutionPlan+0x4a)[0x7fdff38fa89a]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x1f5)[0x7fdff38fb795]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x31d)[0x7fdff38f667d]
/usr/lib/redis/modules/redisgraph.so(+0x1ebbdd)[0x7fdff3926bdd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fdff49cefa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fdff48ff4cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:44de3c44b0c1430b
redis_mode:standalone
os:Linux 5.3.0-7642-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:a1d65f702754e238f164b9f8d421cbf576a6a1e4
tcp_port:6379
uptime_in_seconds:89
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11311515
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:1438869136
used_memory_human:1.34G
used_memory_rss:1471475712
used_memory_rss_human:1.37G
used_memory_peak:1486533304
used_memory_peak_human:1.38G
used_memory_peak_perc:96.79%
used_memory_overhead:875118
used_memory_startup:824704
used_memory_dataset:1437994018
used_memory_dataset_perc:100.00%
allocator_allocated:1439897040
allocator_active:1446379520
allocator_resident:1639129088
total_system_memory:33373700096
total_system_memory_human:31.08G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:6482480
allocator_rss_ratio:1.13
allocator_rss_bytes:192749568
rss_overhead_ratio:0.90
rss_overhead_bytes:-167653376
mem_fragmentation_ratio:1.02
mem_fragmentation_bytes:32693240
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1588369730
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:2
instantaneous_ops_per_sec:0
total_net_input_bytes:862
total_net_output_bytes:200
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:2
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:95c823d4dd6ec39fec3e2b77fd8d2b66b6fc2a67
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:12.326979
used_cpu_user:70.239768
used_cpu_sys_children:0.000000
used_cpu_user_children:0.002451

# Commandstats
cmdstat_graph.QUERY:calls=2,usec=58,usec_per_call=29.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=14,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=80 addr=172.18.0.1:48774 fd=9 name= age=46 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 01 May 2020 21:50:19.070 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fdff3707040
RBP:00007fdff498aee0 RSP:00007fdff3707160
R8 :0000000000000000 R9 :00007fdff3707040
R10:0000000000000008 R11:0000000000000246
R12:00007fdff3db4288 R13:00007fdff3db43f3
R14:0000000000000194 R15:00007fdff3707450
RIP:00007fdff4828611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 01 May 2020 21:50:19.070 # (00007fdff370716f) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff370716e) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff370716d) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff370716c) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff370716b) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff370716a) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707169) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707168) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707167) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707166) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707165) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707164) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707163) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707162) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707161) -> 0000000000000000
1:M 01 May 2020 21:50:19.070 # (00007fdff3707160) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 01 May 2020 21:50:19.070 # Bio thread for job type #0 terminated
1:M 01 May 2020 21:50:19.071 # Bio thread for job type #1 terminated
1:M 01 May 2020 21:50:19.071 # Bio thread for job type #2 terminated
*** Preparing to test memory region 563b43248000 (2248704 bytes)
*** Preparing to test memory region 563b44083000 (405504 bytes)
*** Preparing to test memory region 7fddf2bfa000 (104857600 bytes)
*** Preparing to test memory region 7fddf8ffb000 (8388608 bytes)
*** Preparing to test memory region 7fddf97fc000 (8388608 bytes)
*** Preparing to test memory region 7fddf9ffd000 (8388608 bytes)
*** Preparing to test memory region 7fddfc000000 (1006768128 bytes)
*** Preparing to test memory region 7fde3c000000 (135168 bytes)
*** Preparing to test memory region 7fde40000000 (135168 bytes)
*** Preparing to test memory region 7fde44000000 (135168 bytes)
*** Preparing to test memory region 7fde48000000 (135168 bytes)
*** Preparing to test memory region 7fde4c000000 (135168 bytes)
*** Preparing to test memory region 7fde50000000 (135168 bytes)
*** Preparing to test memory region 7fde54000000 (135168 bytes)
*** Preparing to test memory region 7fde58000000 (135168 bytes)
*** Preparing to test memory region 7fde5c000000 (135168 bytes)
*** Preparing to test memory region 7fde60000000 (135168 bytes)
*** Preparing to test memory region 7fde64000000 (135168 bytes)
*** Preparing to test memory region 7fde68000000 (135168 bytes)
*** Preparing to test memory region 7fde6c000000 (135168 bytes)
*** Preparing to test memory region 7fde70000000 (135168 bytes)
*** Preparing to test memory region 7fde74000000 (135168 bytes)
*** Preparing to test memory region 7fde78000000 (135168 bytes)
*** Preparing to test memory region 7fde7e800000 (8388608 bytes)
*** Preparing to test memory region 7fde7f000000 (218238976 bytes)
*** Preparing to test memory region 7fde90000000 (135168 bytes)
*** Preparing to test memory region 7fde94000000 (135168 bytes)
*** Preparing to test memory region 7fde987fe000 (25165824 bytes)
*** Preparing to test memory region 7fde99fff000 (8388608 bytes)
*** Preparing to test memory region 7fde9a800000 (8388608 bytes)
*** Preparing to test memory region 7fde9b000000 (84021248 bytes)
*** Preparing to test memory region 7fdea4000000 (135168 bytes)
*** Preparing to test memory region 7fdea8000000 (135168 bytes)
*** Preparing to test memory region 7fdeac000000 (67244032 bytes)
*** Preparing to test memory region 7fdeb4800000 (58855424 bytes)
*** Preparing to test memory region 7fdebc000000 (135168 bytes)
*** Preparing to test memory region 7fdec0000000 (135168 bytes)
*** Preparing to test memory region 7fdec4000000 (135168 bytes)
*** Preparing to test memory region 7fdec8000000 (135168 bytes)
*** Preparing to test memory region 7fdecc000000 (135168 bytes)
*** Preparing to test memory region 7fded0000000 (135168 bytes)
*** Preparing to test memory region 7fded4000000 (135168 bytes)
*** Preparing to test memory region 7fded8000000 (135168 bytes)
*** Preparing to test memory region 7fdedc000000 (135168 bytes)
*** Preparing to test memory region 7fdee0000000 (135168 bytes)
*** Preparing to test memory region 7fdee4000000 (135168 bytes)
*** Preparing to test memory region 7fdee8000000 (135168 bytes)
*** Preparing to test memory region 7fdeec000000 (135168 bytes)
*** Preparing to test memory region 7fdef0000000 (135168 bytes)
*** Preparing to test memory region 7fdef4000000 (2125824 bytes)
*** Preparing to test memory region 7fdef8000000 (135168 bytes)
*** Preparing to test memory region 7fdefc000000 (135168 bytes)
*** Preparing to test memory region 7fdf00000000 (135168 bytes)
*** Preparing to test memory region 7fdf04000000 (135168 bytes)
*** Preparing to test memory region 7fdf08000000 (135168 bytes)
*** Preparing to test memory region 7fdf0c000000 (135168 bytes)
*** Preparing to test memory region 7fdf10000000 (135168 bytes)
*** Preparing to test memory region 7fdf14000000 (135168 bytes)
*** Preparing to test memory region 7fdf18000000 (135168 bytes)
*** Preparing to test memory region 7fdf1c000000 (135168 bytes)
*** Preparing to test memory region 7fdf20000000 (135168 bytes)
*** Preparing to test memory region 7fdf24000000 (135168 bytes)
*** Preparing to test memory region 7fdf28000000 (135168 bytes)
*** Preparing to test memory region 7fdf2c000000 (135168 bytes)
*** Preparing to test memory region 7fdf30000000 (135168 bytes)
*** Preparing to test memory region 7fdf34000000 (2125824 bytes)
*** Preparing to test memory region 7fdf38000000 (135168 bytes)
*** Preparing to test memory region 7fdf3c000000 (135168 bytes)
*** Preparing to test memory region 7fdf40000000 (135168 bytes)
*** Preparing to test memory region 7fdf44000000 (135168 bytes)
*** Preparing to test memory region 7fdf48000000 (135168 bytes)
*** Preparing to test memory region 7fdf4c000000 (135168 bytes)
*** Preparing to test memory region 7fdf50000000 (135168 bytes)
*** Preparing to test memory region 7fdf54000000 (135168 bytes)
*** Preparing to test memory region 7fdf58000000 (135168 bytes)
*** Preparing to test memory region 7fdf5c000000 (135168 bytes)
*** Preparing to test memory region 7fdf60000000 (135168 bytes)
*** Preparing to test memory region 7fdf64000000 (135168 bytes)
*** Preparing to test memory region 7fdf68000000 (135168 bytes)
*** Preparing to test memory region 7fdf6c000000 (135168 bytes)
*** Preparing to test memory region 7fdf70000000 (135168 bytes)
*** Preparing to test memory region 7fdf74000000 (135168 bytes)
*** Preparing to test memory region 7fdf78000000 (135168 bytes)
*** Preparing to test memory region 7fdf7c000000 (135168 bytes)
*** Preparing to test memory region 7fdf80000000 (135168 bytes)
*** Preparing to test memory region 7fdf84000000 (135168 bytes)
*** Preparing to test memory region 7fdf88000000 (135168 bytes)
*** Preparing to test memory region 7fdf8c000000 (135168 bytes)
*** Preparing to test memory region 7fdf90000000 (135168 bytes)
*** Preparing to test memory region 7fdf94000000 (135168 bytes)
*** Preparing to test memory region 7fdf98000000 (135168 bytes)
*** Preparing to test memory region 7fdf9c000000 (135168 bytes)
*** Preparing to test memory region 7fdfa0000000 (135168 bytes)
*** Preparing to test memory region 7fdfa4000000 (135168 bytes)
*** Preparing to test memory region 7fdfa8000000 (135168 bytes)
*** Preparing to test memory region 7fdfac000000 (135168 bytes)
*** Preparing to test memory region 7fdfb0000000 (135168 bytes)
*** Preparing to test memory region 7fdfb4000000 (135168 bytes)
*** Preparing to test memory region 7fdfb8000000 (135168 bytes)
*** Preparing to test memory region 7fdfbc000000 (135168 bytes)
*** Preparing to test memory region 7fdfc0000000 (135168 bytes)
*** Preparing to test memory region 7fdfc4000000 (135168 bytes)
*** Preparing to test memory region 7fdfc8000000 (135168 bytes)
*** Preparing to test memory region 7fdfcc000000 (135168 bytes)
*** Preparing to test memory region 7fdfd0000000 (135168 bytes)
*** Preparing to test memory region 7fdfd4200000 (10485760 bytes)
*** Preparing to test memory region 7fdfd4c00000 (4194304 bytes)
*** Preparing to test memory region 7fdfd5200000 (8388608 bytes)
*** Preparing to test memory region 7fdfd5a00000 (8388608 bytes)
*** Preparing to test memory region 7fdfd63f4000 (8388608 bytes)
*** Preparing to test memory region 7fdfd6bf5000 (8388608 bytes)
*** Preparing to test memory region 7fdfd73f6000 (8388608 bytes)
*** Preparing to test memory region 7fdfd7bf7000 (8388608 bytes)
*** Preparing to test memory region 7fdfd83f8000 (8388608 bytes)
*** Preparing to test memory region 7fdfd8bf8000 (264241152 bytes)
*** Preparing to test memory region 7fdfe87f9000 (8388608 bytes)
*** Preparing to test memory region 7fdfe8ffa000 (8388608 bytes)
*** Preparing to test memory region 7fdfe97fb000 (8388608 bytes)
*** Preparing to test memory region 7fdfe9ffb000 (32505856 bytes)
*** Preparing to test memory region 7fdfebefc000 (8388608 bytes)
*** Preparing to test memory region 7fdfec6fd000 (8388608 bytes)
*** Preparing to test memory region 7fdfecefe000 (8388608 bytes)
*** Preparing to test memory region 7fdfed6ff000 (8388608 bytes)
*** Preparing to test memory region 7fdfedf00000 (8388608 bytes)
*** Preparing to test memory region 7fdfee701000 (8388608 bytes)
*** Preparing to test memory region 7fdfeef02000 (8388608 bytes)
*** Preparing to test memory region 7fdfef703000 (8388608 bytes)
*** Preparing to test memory region 7fdfeff04000 (8388608 bytes)
*** Preparing to test memory region 7fdff0705000 (8388608 bytes)
*** Preparing to test memory region 7fdff0f06000 (8388608 bytes)
*** Preparing to test memory region 7fdff1707000 (8388608 bytes)
*** Preparing to test memory region 7fdff1f08000 (8388608 bytes)
*** Preparing to test memory region 7fdff2709000 (8388608 bytes)
*** Preparing to test memory region 7fdff2f0a000 (8388608 bytes)
*** Preparing to test memory region 7fdff3ffd000 (12288 bytes)
*** Preparing to test memory region 7fdff4000000 (8388608 bytes)
*** Preparing to test memory region 7fdff4800000 (24576 bytes)
*** Preparing to test memory region 7fdff49c3000 (16384 bytes)
*** Preparing to test memory region 7fdff49e4000 (16384 bytes)
*** Preparing to test memory region 7fdff4b7a000 (8192 bytes)
*** Preparing to test memory region 7fdff4b7d000 (4096 bytes)
*** Preparing to test memory region 7fdff4ba7000 (4096 bytes)
```

**Comment by jeffreylovitz** [comment]
@mdecuir Thanks for the report! We'll try to fix this quickly.

I think the following query is logically equivalent to yours and will not encounter this bug:
`MATCH (f0:fact_anesthesia)<-[]-(dbbb:dim_anesthesiologist) WHERE NOT dbbb.anesthesiologist IN ['44fe96272d'] WITH f0 MATCH (f0)<-[]-(dd:dim_date) RETURN count(*)`

It looks rather cleaner to me; I'd be very interested in hearing how performance compares once we write a fix for your original query!

**Comment by mdecuir** [comment]
Yes, the query you provided is logically equivalent, although the direction of the edges for that form results in reduced performance.

It should be noted, the query I cited was behaving as expected without crashing the graph using an older version of RedisGraph. I do not know what version it was working with, but we recently updated our RedisGraph version.

This also is an older syntax for the queries we are generating, but I don't know how fast we can completely phase it out.
