### ISSUE TITLE
redis graph crash 

### ISSUE THREAD

**Issue by manoja1** [RedisGraph/RedisGraph#1313]
`redisgraph` instance suddenly crashed with the following crash report .. and it keeps repeatedly crashing even after a restart for any query execution

`docker run -p 6379:6379 redislabs/redisgraph:latest`

```
1:C 28 Aug 2020 06:34:59.234 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 28 Aug 2020 06:34:59.235 # Redis version=6.0.3, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 28 Aug 2020 06:34:59.235 # Configuration loaded
1:M 28 Aug 2020 06:34:59.237 * Running mode=standalone, port=6379.
1:M 28 Aug 2020 06:34:59.238 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 28 Aug 2020 06:34:59.239 # Server initialized
1:M 28 Aug 2020 06:34:59.239 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 28 Aug 2020 06:34:59.256 * <graph> Thread pool created, using 1 threads.
1:M 28 Aug 2020 06:34:59.257 * Module 'graph' loaded from /usr/lib/redis/modules/redisgraph.so
1:M 28 Aug 2020 06:34:59.258 * Ready to accept connections
redis-server: /redisgraph/src/execution_plan/execution_plan.c:352: ExecutionPlan_RePositionFilterOp: Assertion `op' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 29 Aug 2020 08:40:11.649 # Redis 6.0.3 crashed by signal: 11
1:M 29 Aug 2020 08:40:11.649 # Crashed running the instruction at: 0x7fc54bd5d611
1:M 29 Aug 2020 08:40:11.649 # Accessing address: (nil)
1:M 29 Aug 2020 08:40:11.649 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fc54bd5d611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x557bd3b12cc2]
redis-server *:6379(sigsegvHandler+0x9e)[0x557bd3b1339e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fc54bf10730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fc54bd5d611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fc54bd5d40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fc54bd6b102]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_RePositionFilterOp+0xe5)[0x7fc54acfa6e5]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_PlaceFilterOps+0x61)[0x7fc54acfa791]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x23a)[0x7fc54acfb7ca]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x31d)[0x7fc54acf666d]
/usr/lib/redis/modules/redisgraph.so(+0x1ebbcd)[0x7fc54ad26bcd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fc54bf05fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc54be344cf]

------ INFO OUTPUT ------
# Server
redis_version:6.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:839141755a9d16cb
redis_mode:standalone
os:Linux 4.19.76-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:0304ae68317338ff95e5b7ca242f147fda731028
tcp_port:6379
uptime_in_seconds:93912
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:4854891
executable:/data/redis-server
config_file:

# Clients
connected_clients:2
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:3637456
used_memory_human:3.47M
used_memory_rss:15523840
used_memory_rss_human:14.80M
used_memory_peak:3766544
used_memory_peak_human:3.59M
used_memory_peak_perc:96.57%
used_memory_overhead:871780
used_memory_startup:837736
used_memory_dataset:2765676
used_memory_dataset_perc:98.78%
allocator_allocated:3888608
allocator_active:4272128
allocator_resident:6582272
total_system_memory:1032978432
total_system_memory_human:985.12M
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.10
allocator_frag_bytes:383520
allocator_rss_ratio:1.54
allocator_rss_bytes:2310144
rss_overhead_ratio:2.36
rss_overhead_bytes:8941568
mem_fragmentation_ratio:4.22
mem_fragmentation_bytes:11846968
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:33972
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1825484
rdb_bgsave_in_progress:0
rdb_last_save_time:1598596499
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:13
total_commands_processed:1828600
instantaneous_ops_per_sec:1
total_net_input_bytes:645068611
total_net_output_bytes:166884315
instantaneous_input_kbps:0.13
instantaneous_output_kbps:0.16
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13751
evicted_keys:0
keyspace_hits:3656896
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:391ffef33babe528a58d4320f250b7048d3ed6bd
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
master_repl_meaningful_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:774.348555
used_cpu_user:753.723465
used_cpu_sys_children:0.003281
used_cpu_user_children:0.002479

# Modules
module:name=graph,ver=20012,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_scan:calls=2,usec=150,usec_per_call=75.00
cmdstat_graph.DELETE:calls=2,usec=52,usec_per_call=26.00
cmdstat_info:calls=3,usec=3433,usec_per_call=1144.33
cmdstat_graph.QUERY:calls=1828581,usec=53498839,usec_per_call=29.26
cmdstat_client:calls=10,usec=985,usec_per_call=98.50
cmdstat_type:calls=2,usec=22,usec_per_call=11.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=26357 addr=172.17.0.1:35868 fd=8 name= age=93009 idle=33 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY user=default
id=3657175 addr=172.17.0.1:40068 fd=9 name=RedisInsight age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY user=default

------ REGISTERS ------
1:M 29 Aug 2020 08:40:11.700 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fc54a3370f0
RBP:00007fc54bebfee0 RSP:00007fc54a337210
R8 :0000000000000000 R9 :00007fc54a3370f0
R10:0000000000000008 R11:0000000000000246
R12:00007fc54b1b1d08 R13:00007fc54b1ad628
R14:0000000000000160 R15:00007fc54a337450
RIP:00007fc54bd5d611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 29 Aug 2020 08:40:11.700 # (00007fc54a33721f) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.700 # (00007fc54a33721e) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.700 # (00007fc54a33721d) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a33721c) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a33721b) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a33721a) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337219) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337218) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337217) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337216) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337215) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337214) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337213) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337212) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337211) -> 0000000000000000
1:M 29 Aug 2020 08:40:11.701 # (00007fc54a337210) -> 0000000000000020

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
1:M 29 Aug 2020 08:40:11.707 # Bio thread for job type #0 terminated
1:M 29 Aug 2020 08:40:11.709 # Bio thread for job type #1 terminated
1:M 29 Aug 2020 08:40:11.712 # Bio thread for job type #2 terminated
*** Preparing to test memory region 557bd3c5d000 (2277376 bytes)
*** Preparing to test memory region 557bd49e6000 (270336 bytes)
*** Preparing to test memory region 7fc540000000 (3170304 bytes)
*** Preparing to test memory region 7fc547235000 (9437184 bytes)
*** Preparing to test memory region 7fc547b36000 (8388608 bytes)
*** Preparing to test memory region 7fc548337000 (8388608 bytes)
*** Preparing to test memory region 7fc548b38000 (8388608 bytes)
*** Preparing to test memory region 7fc549339000 (8388608 bytes)
*** Preparing to test memory region 7fc549b3a000 (8388608 bytes)
*** Preparing to test memory region 7fc54a33b000 (8388608 bytes)
*** Preparing to test memory region 7fc54b3fd000 (12288 bytes)
*** Preparing to test memory region 7fc54b400000 (8388608 bytes)
*** Preparing to test memory region 7fc54bd37000 (16384 bytes)
*** Preparing to test memory region 7fc54bef8000 (24576 bytes)
*** Preparing to test memory region 7fc54bf1b000 (16384 bytes)
*** Preparing to test memory region 7fc54c204000 (16384 bytes)
*** Preparing to test memory region 7fc54c42c000 (8192 bytes)
*** Preparing to test memory region 7fc54c42f000 (4096 bytes)
*** Preparing to test memory region 7fc54c459000 (4096 bytes)
```

**Comment by DvirDukhan** [comment]
Hi @manoja1 
Can you please share the query that causes the crash as well as the module version (by running `MODULE LIST` from CLI)

**Comment by manoja1** [comment]
ReModule List
```
127.0.0.1:6379> module list
1) 1) "name"
   2) "graph"
   3) "ver"
   4) (integer) 20012
127.0.0.1:6379> 
```

It crashed on a bad query `match p=(n:Pod) where p.namespace='asserts' return p`

The correct query is  `match p=(n:Pod) where n.namespace='asserts' return p`

**Comment by DvirDukhan** [comment]
@manoja1 
Thanks
1. Please update your docker image as the latest is 2.0.19
1. Verified to crash also on 2.0.19 and `edge` - fix WIP. Thanks for reporting
