### ISSUE TITLE
Redis Graph crashes while running the query on more than three edges with aggregation cmd

### ISSUE THREAD

**Issue by sankarvj** [RedisGraph/RedisGraph#1337]
Redis graph crashes with memory exception while running the query with more than three edges with aggregation cmd. I have two nodes called the actor and movie, each actor node has a relationship with multiple movies. Under this structure when I query the graph with aggregation functions, it crashes the graph DB. 

Query:-
GRAPH.QUERY Skeleton "MATCH (a:actor) MATCH (m:movie) WITH a,SUM(m.boxoffice) as sboxoffice MATCH(b:actor) MATCH (b)-[:has]->(:m) WITH a,MAX(b.age) as maxofage MATCH(c:actor) MATCH (c)-[:has]->(:m) WITH a,MAX(c.age) as cmaxofage  WHERE sboxoffice < 100 AND maxofage < 100 RETURN a"

Captured Error report:-
redis-server: /redisgraph/src/execution_plan/execution_plan.c:352: ExecutionPlan_RePositionFilterOp: Assertion `op' failed.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 12 Sep 2020 05:14:10.228 # Redis 6.0.5 crashed by signal: 11
1:M 12 Sep 2020 05:14:10.228 # Crashed running the instruction at: 0x7febcac74611
1:M 12 Sep 2020 05:14:10.228 # Accessing address: (nil)
1:M 12 Sep 2020 05:14:10.228 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7febcac74611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5639628a1e02]
redis-server *:6379(sigsegvHandler+0x9e)[0x5639628a24de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7febcae27730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7febcac74611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7febcac7440f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7febcac82102]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_RePositionFilterOp+0xe5)[0x7febc9d04815]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_PlaceFilterOps+0x61)[0x7febc9d048c1]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x2b3)[0x7febc9d059c3]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x325)[0x7febc9d00755]
/usr/lib/redis/modules/redisgraph.so(+0x1ea51d)[0x7febc9d3151d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7febcae1cfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7febcad4b4cf]

------ INFO OUTPUT ------
# Server
redis_version:6.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:db63ea56716d515f
redis_mode:standalone
os:Linux 4.19.76-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:3caed64509dc9ebd36fc4be52694c8f37e46ede6
tcp_port:6379
uptime_in_seconds:346420
uptime_in_days:4
hz:10
configured_hz:10
lru_clock:6052130
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:2470208
used_memory_human:2.36M
used_memory_rss:7503872
used_memory_rss_human:7.16M
used_memory_peak:6429336
used_memory_peak_human:6.13M
used_memory_peak_perc:38.42%
used_memory_overhead:867930
used_memory_startup:836808
used_memory_dataset:1602278
used_memory_dataset_perc:98.09%
allocator_allocated:4147096
allocator_active:5079040
allocator_resident:7761920
total_system_memory:1823596544
total_system_memory_human:1.70G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.22
allocator_frag_bytes:931944
allocator_rss_ratio:1.53
allocator_rss_bytes:2682880
rss_overhead_ratio:0.97
rss_overhead_bytes:-258048
mem_fragmentation_ratio:3.16
mem_fragmentation_bytes:5128096
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:16986
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:12351
rdb_bgsave_in_progress:0
rdb_last_save_time:1599541230
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:295
total_commands_processed:70940
instantaneous_ops_per_sec:0
total_net_input_bytes:265616630
total_net_output_bytes:1042416004
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:449
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:49306
evicted_keys:0
keyspace_hits:28525
keyspace_misses:6967
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:02a324e8e842f2675a5a682918d0efefa56cc55e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:586.007438
used_cpu_user:168.819109
used_cpu_sys_children:0.003270
used_cpu_user_children:0.001614

# Modules
module:name=graph,ver=20019,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_exists:calls=273,usec=3735,usec_per_call=13.68
cmdstat_command:calls=1,usec=6165,usec_per_call=6165.00
cmdstat_setex:calls=5918,usec=201444,usec_per_call=34.04
cmdstat_graph.QUERY:calls=28,usec=18262,usec_per_call=652.21
cmdstat_del:calls=28236,usec=433159,usec_per_call=15.34
cmdstat_get:calls=35188,usec=868325,usec_per_call=24.68
cmdstat_set:calls=843,usec=14364,usec_per_call=17.04
cmdstat_ping:calls=453,usec=6645,usec_per_call=14.67

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=219,expires=32,avg_ttl=1616804

------ CLIENT LIST OUTPUT ------
id=299 addr=172.17.0.1:46576 fd=8 name= age=1897 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY user=default

------ REGISTERS ------
1:M 12 Sep 2020 05:14:10.244 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007febc8b420d0
RBP:00007febcadd6ee0 RSP:00007febc8b421f0
R8 :0000000000000000 R9 :00007febc8b420d0
R10:0000000000000008 R11:0000000000000246
R12:00007febca1b4da8 R13:00007febca1b060f
R14:0000000000000160 R15:00007febc8b42430
RIP:00007febcac74611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 12 Sep 2020 05:14:10.244 # (00007febc8b421ff) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.244 # (00007febc8b421fe) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.244 # (00007febc8b421fd) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.244 # (00007febc8b421fc) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.244 # (00007febc8b421fb) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.244 # (00007febc8b421fa) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.244 # (00007febc8b421f9) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f8) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f7) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f6) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f5) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f4) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f3) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f2) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f1) -> 0000000000000000
1:M 12 Sep 2020 05:14:10.245 # (00007febc8b421f0) -> 0000000000000020

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
1:M 12 Sep 2020 05:14:10.246 # Bio thread for job type #0 terminated
1:M 12 Sep 2020 05:14:10.248 # Bio thread for job type #1 terminated
1:M 12 Sep 2020 05:14:10.249 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5639629ed000 (2277376 bytes)
*** Preparing to test memory region 56396438b000 (270336 bytes)
*** Preparing to test memory region 7febac000000 (2166784 bytes)
*** Preparing to test memory region 7febb0000000 (2166784 bytes)
*** Preparing to test memory region 7febb4000000 (2154496 bytes)
*** Preparing to test memory region 7febb8000000 (2158592 bytes)
*** Preparing to test memory region 7febbc000000 (135168 bytes)
*** Preparing to test memory region 7febc1c00000 (4194304 bytes)
*** Preparing to test memory region 7febc2200000 (8388608 bytes)
*** Preparing to test memory region 7febc2a00000 (4194304 bytes)
*** Preparing to test memory region 7febc3000000 (8388608 bytes)
*** Preparing to test memory region 7febc3800000 (4194304 bytes)
*** Preparing to test memory region 7febc3e00000 (8388608 bytes)
*** Preparing to test memory region 7febc4600000 (4194304 bytes)
*** Preparing to test memory region 7febc4a3e000 (9437184 bytes)
*** Preparing to test memory region 7febc533f000 (8388608 bytes)
*** Preparing to test memory region 7febc5b40000 (8388608 bytes)
*** Preparing to test memory region 7febc6341000 (8388608 bytes)
*** Preparing to test memory region 7febc6b42000 (8388608 bytes)
*** Preparing to test memory region 7febc7343000 (8388608 bytes)
*** Preparing to test memory region 7febc7b44000 (8388608 bytes)
*** Preparing to test memory region 7febc8345000 (8388608 bytes)
*** Preparing to test memory region 7febc8b46000 (8388608 bytes)
*** Preparing to test memory region 7febc9347000 (8388608 bytes)
*** Preparing to test memory region 7febca3fd000 (12288 bytes)
*** Preparing to test memory region 7febca400000 (8388608 bytes)
*** Preparing to test memory region 7febcac4e000 (16384 bytes)
*** Preparing to test memory region 7febcae0f000 (24576 bytes)
*** Preparing to test memory region 7febcae32000 (16384 bytes)
*** Preparing to test memory region 7febcb11b000 (16384 bytes)
*** Preparing to test memory region 7febcb343000 (8192 bytes)
*** Preparing to test memory region 7febcb346000 (4096 bytes)
*** Preparing to test memory region 7febcb370000 (4096 bytes)

**Comment by gkorland** [comment]
@sankarvj which version of RedisGraph are you using?

**Comment by sankarvj** [comment]
@gkorland I am using version 6.0.5

**Comment by swilly22** [comment]
@sankarvj 6.0.5 is probably redis version, if you can please run `MODULE LIST` to find out the RedisGraph version.
e.g.
```
127.0.0.1:6379> module list
1) 1) "name"
   2) "graph"
   3) "ver"
   4) (integer) 999999
```

**Comment by sankarvj** [comment]
yeap sorry, graph version is 20019

**Comment by DvirDukhan** [comment]
@sankarvj 
1. you have a non-projected variable `sboxoffice`, filtered at `WHERE sboxoffice < 100 AND maxofage < 100 RETURN a`, which currently causes an assertion trigger in `2.0.x` version.
1. This issue has been fixed in #1319 and merged to `master`, and soon will be a part of the next `2.2` milestone or official release. Please consider building the current `master` branch or using the current `edge` docker image. Your query will trigger an error as you can see in the following output, executed on current `master`
```
127.0.0.1:6379> GRAPH.QUERY Skeleton "MATCH (a:actor) MATCH (m:movie) WITH a,SUM(m.boxoffice) as sboxoffice MATCH(b:actor) MATCH (b)-[:has]->(:m) WITH a,MAX(b.age) as maxofage MATCH(c:actor) MATCH (c)-[:has]->(:m) WITH a,MAX(c.age) as cmaxofage WHERE sboxoffice < 100 AND maxofage < 100 RETURN a"
(error) Unable to place filter op for entities: sboxoffice
```

**Comment by sankarvj** [comment]
@DvirDukhan Thanks, I will check. Is there a way to add aggregation conditions in the WHERE clause while matching multiple nodes? Because I added that projection in the first match.

**Comment by DvirDukhan** [comment]
@sankarvj for me to give you my best shot, can you explain what do you want the query to do?

**Comment by sankarvj** [comment]
@DvirDukhan I like to filter the results based on aggregation conditions by adding the conditions in where clause. Let say If the actor node has relationships with movies and advertisements, (:actor)-[:acts]->(:movies) and (:actor)-[:acts]->(:advertisements). I want to query the actors whose movie collected the sum of amount and also his advertisements max revenue more than some amount. Basically, I like to have the where clause condition with projections from both the relationships. Where sum(m.collection) > 100 AND max(adv.revenue) > 1000. Sorry, I am yet to get into the concepts of the graph deeper.

**Comment by swilly22** [comment]
You can filter on aggregated values, the aggregation should be performed in a WITH clause after which a WHERE clause can proceed, For example:
```
MATCH (n)
WITH MAX(n.v) AS AGG_MAX
WHERE AGG_MAX > 20
MATCH (a:L)
WHERE a.v < AGG_MAX
RETURN a, AGG_MAX
```
