### ISSUE TITLE
Bug report on edge tag

### ISSUE THREAD

**Issue by avifatal** [RedisGraph/RedisGraph#1394]
Hi.
Im testing the stability of docker :edge tag. im trying a query that works perfect with 2.2.6 but in edge the server crush:
(its a master/slave config)
```
1:C 22 Oct 2020 10:12:18.849 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 22 Oct 2020 10:12:18.849 # Redis version=6.0.5, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 22 Oct 2020 10:12:18.849 # Configuration loaded
1:S 22 Oct 2020 10:12:18.851 * Running mode=standalone, port=6379.
1:S 22 Oct 2020 10:12:18.851 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:S 22 Oct 2020 10:12:18.851 # Server initialized
1:S 22 Oct 2020 10:12:18.851 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:S 22 Oct 2020 10:12:18.851 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:S 22 Oct 2020 10:12:18.862 * <graph> Graph deletion will be done asynchronously.
1:S 22 Oct 2020 10:12:18.862 * <graph> Thread pool created, using 4 threads.
1:S 22 Oct 2020 10:12:18.862 * <graph> Maximum number of OpenMP threads set to 4
1:S 22 Oct 2020 10:12:18.862 * Module 'graph' loaded from /usr/lib/redis/modules/redisgraph.so
1:S 22 Oct 2020 10:12:18.863 * Reading RDB preamble from AOF file...
1:S 22 Oct 2020 10:12:18.863 * Loading RDB produced by version 6.0.5
1:S 22 Oct 2020 10:12:18.863 * RDB age 116 seconds
1:S 22 Oct 2020 10:12:18.863 * RDB memory usage when created 11.18 Mb
1:S 22 Oct 2020 10:12:18.863 * RDB has an AOF tail
1:S 22 Oct 2020 10:12:19.405 * <graph> Done decoding graph redisgraph
1:S 22 Oct 2020 10:12:19.405 * <module> Deleted 0 virtual keys for graph redisgraph
1:S 22 Oct 2020 10:12:19.405 * Reading the remaining AOF tail...
1:S 22 Oct 2020 10:12:19.405 * DB loaded from append only file: 0.543 seconds
1:S 22 Oct 2020 10:12:19.405 * Ready to accept connections
1:S 22 Oct 2020 10:12:19.406 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:19.407 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:19.407 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:19.792 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:20.414 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:20.415 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:20.415 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:20.534 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:21.418 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:21.419 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:21.419 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:21.594 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:22.422 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:22.423 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:22.424 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:22.818 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:23.428 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:23.429 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:23.429 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:23.482 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:24.432 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:24.433 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:24.433 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:25.174 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:25.436 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:25.437 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:25.437 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:26.161 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:26.440 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:26.441 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:26.441 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:27.457 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:28.447 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:28.448 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:28.448 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:28.697 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:29.452 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:29.453 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:29.453 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:30.063 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:30.456 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:30.457 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:30.458 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:31.674 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:32.463 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:32.464 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:32.464 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:33.367 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:33.467 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:33.468 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:33.469 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:35.333 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:35.478 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:35.479 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:35.479 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:37.304 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:37.486 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:37.486 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:37.486 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:39.418 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:39.491 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:39.492 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:39.492 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:41.482 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:41.498 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:41.499 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:41.499 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:43.648 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:44.514 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:44.515 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:44.515 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:45.539 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:46.519 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:46.520 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:46.520 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:47.438 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:47.523 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:47.524 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:47.524 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:49.391 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:49.531 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:49.532 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:49.532 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:51.599 # Error reply to PING from master: '-LOADING Redis is loading the dataset in memory'
1:S 22 Oct 2020 10:12:52.547 * Connecting to MASTER redis-master:6379
1:S 22 Oct 2020 10:12:52.548 * MASTER <-> REPLICA sync started
1:S 22 Oct 2020 10:12:52.548 * Non blocking connect for SYNC fired the event.
1:S 22 Oct 2020 10:12:52.565 * Master replied to PING, replication can continue...
1:S 22 Oct 2020 10:12:52.566 * Partial resynchronization not possible (no cached master)
1:S 22 Oct 2020 10:12:52.567 * Full resync from master: c851f492df9127b8909c747a7034df23fca123cb:0
1:S 22 Oct 2020 10:12:52.766 * MASTER <-> REPLICA sync: receiving 3338123 bytes from master to disk
1:S 22 Oct 2020 10:12:52.773 * MASTER <-> REPLICA sync: Flushing old data
1:S 22 Oct 2020 10:12:52.774 * MASTER <-> REPLICA sync: Loading DB in memory
1:S 22 Oct 2020 10:12:52.774 * Loading RDB produced by version 6.0.5
1:S 22 Oct 2020 10:12:52.775 * RDB age 0 seconds
1:S 22 Oct 2020 10:12:52.775 * RDB memory usage when created 10.75 Mb
1:S 22 Oct 2020 10:12:53.117 * <graph> Done decoding graph redisgraph
1:S 22 Oct 2020 10:12:53.117 * <module> Deleted 0 virtual keys for graph redisgraph
1:S 22 Oct 2020 10:12:53.117 * MASTER <-> REPLICA sync: Finished with success
1:S 22 Oct 2020 10:12:53.118 * Background append only file rewriting started by pid 26
26:C 22 Oct 2020 10:12:53.118 * <graph> Created 0 virtual keys for graph redisgraph
26:C 22 Oct 2020 10:12:53.204 * <graph> Done encoding graph redisgraph
1:S 22 Oct 2020 10:12:53.304 * AOF rewrite child asks to stop sending diffs.
26:C 22 Oct 2020 10:12:53.304 * Parent agreed to stop sending diffs. Finalizing AOF...
26:C 22 Oct 2020 10:12:53.304 * Concatenating 0.00 MB of AOF diff received from parent.
26:C 22 Oct 2020 10:12:53.305 * SYNC append only file rewrite performed
26:C 22 Oct 2020 10:12:53.305 * <graph> Deleted 0 virtual keys for graph redisgraph
26:C 22 Oct 2020 10:12:53.306 * AOF rewrite: 0 MB of memory used by copy-on-write
1:S 22 Oct 2020 10:12:53.320 * Background AOF rewrite terminated with success
1:S 22 Oct 2020 10:12:53.320 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
1:S 22 Oct 2020 10:12:53.320 * Background AOF rewrite finished successfully


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:S 22 Oct 2020 10:13:08.542 # Redis 6.0.5 crashed by signal: 11
1:S 22 Oct 2020 10:13:08.542 # Crashed running the instruction at: 0x7fa8737072c5
1:S 22 Oct 2020 10:13:08.542 # Accessing address: (nil)
1:S 22 Oct 2020 10:13:08.542 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisgraph.so(+0x1dc2c5)[0x7fa8737072c5]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x560f85cffe02]
redis-server *:6379(sigsegvHandler+0x9e)[0x560f85d004de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fa87497a730]
/usr/lib/redis/modules/redisgraph.so(+0x1dc2c5)[0x7fa8737072c5]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_CollectOps+0x46)[0x7fa873707c96]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_PlaceFilterOps+0x80)[0x7fa873706f30]
/usr/lib/redis/modules/redisgraph.so(buildMatchOpTree+0x4e5)[0x7fa8737068e5]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_PopulateExecutionPlan+0x72)[0x7fa8736f2f42]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x126)[0x7fa8736f30a6]
/usr/lib/redis/modules/redisgraph.so(ExecutionCtx_FromQuery+0x15d)[0x7fa8736ef94d]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x48)[0x7fa8736efab8]
/usr/lib/redis/modules/redisgraph.so(+0x1fb62d)[0x7fa87372662d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fa87496ffa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa87489e4cf]

------ INFO OUTPUT ------
# Server
redis_version:6.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a552bef8bac6cf1c
redis_mode:standalone
os:Linux 5.3.0-1030-gcp x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:792c1155fe800909c5e8e4795a299058f5a670c5
tcp_port:6379
uptime_in_seconds:50
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9526068
executable:/data/redis-server
config_file:/usr/local/etc/redis/redis-slave.conf

# Clients
connected_clients:2
client_recent_max_input_buffer:4
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:11761360
used_memory_human:11.22M
used_memory_rss:26374144
used_memory_rss_human:25.15M
used_memory_peak:11800776
used_memory_peak_human:11.25M
used_memory_peak_perc:99.67%
used_memory_overhead:1923268
used_memory_startup:840616
used_memory_dataset:9838092
used_memory_dataset_perc:90.09%
allocator_allocated:13020960
allocator_active:13877248
allocator_resident:19476480
total_system_memory:16790831104
total_system_memory_human:15.64G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.07
allocator_frag_bytes:856288
allocator_rss_ratio:1.40
allocator_rss_bytes:5599232
rss_overhead_ratio:1.35
rss_overhead_bytes:6897664
mem_fragmentation_ratio:2.23
mem_fragmentation_bytes:14573368
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:0
mem_clients_normal:33972
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1603361538
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:0
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:929792
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:3338040
aof_base_size:3338040
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:1
total_commands_processed:360
instantaneous_ops_per_sec:0
total_net_input_bytes:3344216
total_net_output_bytes:1438971
instantaneous_input_kbps:0.38
instantaneous_output_kbps:0.02
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:5
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:995
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:slave
master_host:redis-master
master_port:6379
master_link_status:up
master_last_io_seconds_ago:6
master_sync_in_progress:0
slave_repl_offset:14
slave_priority:100
slave_read_only:0
connected_slaves:0
master_replid:c851f492df9127b8909c747a7034df23fca123cb
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:14
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:14

# CPU
used_cpu_sys:0.309239
used_cpu_user:0.834230
used_cpu_sys_children:0.008177
used_cpu_user_children:0.085873

# Modules
module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_ping:calls=1,usec=1,usec_per_call=1.00
cmdstat_graph.QUERY:calls=5,usec=265,usec_per_call=53.00
cmdstat_info:calls=354,usec=31132,usec_per_call=87.94

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=7 addr=172.21.0.7:58168 fd=10 name= age=46 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY user=default
id=9 addr=172.21.0.2:6379 fd=9 name= age=16 idle=6 flags=M db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping user=(superuser)

------ REGISTERS ------
1:S 22 Oct 2020 10:13:08.584 # 
RAX:0000000000000012 RBX:0000000000000000
RCX:00007fa840000000 RDX:00007fa871d25258
RDI:0000000000000000 RSI:00007fa871d25254
RBP:0000000000000000 RSP:00007fa871d25220
R8 :000000000000004f R9 :000000000000001b
R10:00007fa871d25f28 R11:000000000000000f
R12:00007fa871d25254 R13:00007fa871d25258
R14:00007fa86c1084a4 R15:00007fa86c10848c
RIP:00007fa8737072c5 EFL:0000000000010202
CSGSFS:002b000000000033
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d2522f) -> 00007fa86c1192a0
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d2522e) -> 0000000000000008
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d2522d) -> 00007fa86c111690
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d2522c) -> 00007fa86c125460
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d2522b) -> 00007fa873706f30
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d2522a) -> 00007fa86c111ce8
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25229) -> 00007fa86c1084a4
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25228) -> 0000000000000000
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25227) -> 00007fa86c11845c
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25226) -> 000000126c111ce8
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25225) -> 00007fa873707c96
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25224) -> 0000000000000000
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25223) -> 00007fa86c125460
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25222) -> 0000000000000012
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25221) -> 0000000000000000
1:S 22 Oct 2020 10:13:08.584 # (00007fa871d25220) -> 000000000000000c

------ MODULES INFO OUTPUT ------
# graph_executing commands
graph_command:graph.query CYPHER AppId=553  
        OPTIONAL MATCH (n:GraphTarget {AppId:$AppId})-[e0:OwnerOf]->(a0:Source)-[:FriendOf*1..3]-(a1:Source)<-[e1 :OwnerOf]-(z:GraphTarget) 
            WHERE a0 <> a1 AND n <> z 
        OPTIONAL MATCH (g0:GraphTarget {AppId:$AppId})-[my0:MyInstitutes]->(ins0:Institutes)-[ba0:BeenAt*1..3]-(in0:Institute)-[ba1 :BeenAt*..1]->(ins1:Institutes)-[my1:MyInstitutes]-(g1:GraphTarget) 
            WHERE ins0 <> ins1 AND g0 <> g1 and ba0 <> ba1 and (ins0)--(in0)
        RETURN DISTINCT g0,my0,ins0,in0,ba1,ins1,my1,g1,n, e0, a0, a1, e1, z

------ FAST MEMORY TEST ------
1:S 22 Oct 2020 10:13:08.584 # Bio thread for job type #0 terminated
1:S 22 Oct 2020 10:13:08.584 # Bio thread for job type #1 terminated
1:S 22 Oct 2020 10:13:08.585 # Bio thread for job type #2 terminated
*** Preparing to test memory region 560f85e4b000 (2277376 bytes)
*** Preparing to test memory region 560f867c8000 (344064 bytes)
*** Preparing to test memory region 7fa854000000 (2109440 bytes)
*** Preparing to test memory region 7fa858000000 (2109440 bytes)
*** Preparing to test memory region 7fa85c000000 (2195456 bytes)
*** Preparing to test memory region 7fa860000000 (2109440 bytes)
*** Preparing to test memory region 7fa866000000 (10485760 bytes)
*** Preparing to test memory region 7fa866c00000 (8388608 bytes)
*** Preparing to test memory region 7fa867400000 (2097152 bytes)
*** Preparing to test memory region 7fa867800000 (8388608 bytes)
*** Preparing to test memory region 7fa868000000 (135168 bytes)
*** Preparing to test memory region 7fa86c100000 (9437184 bytes)
*** Preparing to test memory region 7fa86cbff000 (2097152 bytes)
*** Preparing to test memory region 7fa86ce00000 (8388608 bytes)
*** Preparing to test memory region 7fa86d600000 (2097152 bytes)
*** Preparing to test memory region 7fa86d821000 (13631488 bytes)
*** Preparing to test memory region 7fa86e522000 (8388608 bytes)
*** Preparing to test memory region 7fa86ed23000 (8388608 bytes)
*** Preparing to test memory region 7fa86f524000 (8388608 bytes)
*** Preparing to test memory region 7fa86fd25000 (8388608 bytes)
*** Preparing to test memory region 7fa870526000 (8388608 bytes)
*** Preparing to test memory region 7fa870d27000 (8388608 bytes)
*** Preparing to test memory region 7fa871528000 (8388608 bytes)
*** Preparing to test memory region 7fa871d29000 (8388608 bytes)
*** Preparing to test memory region 7fa87252a000 (8388608 bytes)
*** Preparing to test memory region 7fa872d2b000 (8388608 bytes)
*** Preparing to test memory region 7fa873dfc000 (16384 bytes)
*** Preparing to test memory region 7fa873e00000 (8388608 bytes)
*** Preparing to test memory region 7fa874751000 (8192 bytes)
*** Preparing to test memory region 7fa87476a000 (24576 bytes)
*** Preparing to test memory region 7fa8747a1000 (16384 bytes)
*** Preparing to test memory region 7fa874962000 (24576 bytes)
*** Preparing to test memory region 7fa874985000 (16384 bytes)
*** Preparing to test memory region 7fa874c6e000 (16384 bytes)
*** Preparing to test memory region 7fa874e96000 (8192 bytes)
*** Preparing to test memory region 7fa874ec3000 (4096 bytes)
.O.O.O.O.O.O.
```

**Comment by swilly22** [comment]
Hi @avifatal, we're aware of the problem and working on a fix.
Thank you for reporting.

**Comment by swilly22** [comment]
Duplicate, continue discussion over #1391

**Comment by swilly22** [comment]
@avifatal fix just merged to the `master` branch, should be available on the `edge` docker image shortly ~1h, could you please confirm?

**Comment by avifatal** [comment]
Verified. Thanks
