### ISSUE TITLE
toJSON on a path crashes server

### ISSUE THREAD

**Issue by maguec** [RedisGraph/RedisGraph#1722]
server version:  Redis version=6.2.2
graph version: commit de0709e5f1a046fadbe96c8b5b68d31e8743b9d0

Repro case

```
127.0.0.1:6379> flushdb
OK
127.0.0.1:6379> GRAPH.QUERY MotoGP "CREATE (:Rider {name:'Valentino Rossi'})-[:rides]->(:Team {name:'Yamaha'})"
1) 1) "Labels added: 2"
   2) "Nodes created: 2"
   3) "Properties set: 2"
   4) "Relationships created: 1"
   5) "Cached execution: 0"
   6) "Query internal execution time: 1.202972 milliseconds"
127.0.0.1:6379> GRAPH.QUERY "MotoGP" "MATCH path=(s:Rider{name:'Valentino Rossi'})-[:rides]->(t:Team) RETURN path" 
1) 1) "path"
2) 1) 1) "[(0), [0], (1)]"
3) 1) "Cached execution: 0"
   2) "Query internal execution time: 0.545995 milliseconds"
127.0.0.1:6379> GRAPH.QUERY "MotoGP" "MATCH path=(s:Rider{name:'Valentino Rossi'})-[:rides]->(t:Team) RETURN toJSON(path)" 
Could not connect to Redis at 127.0.0.1:6379: Connection refused
```

Crash report

```
 ../redis/src/redis-server --loadmodule `pwd`/src/redisgraph.so 
707985:C 25 May 2021 07:48:12.037 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
707985:C 25 May 2021 07:48:12.037 # Redis version=6.2.2, bits=64, commit=959d6035, modified=0, pid=707985, just started
707985:C 25 May 2021 07:48:12.037 # Configuration loaded
707985:M 25 May 2021 07:48:12.038 * Increased maximum number of open files to 10032 (it was originally set to 1024).
707985:M 25 May 2021 07:48:12.038 * monotonic clock: POSIX clock_gettime
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 6.2.2 (959d6035/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                  
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 707985
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           https://redis.io       
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

707985:M 25 May 2021 07:48:12.038 # Server initialized
707985:M 25 May 2021 07:48:12.038 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
707985:M 25 May 2021 07:48:12.041 * <graph> Starting up RedisGraph version 99.99.99.
707985:M 25 May 2021 07:48:12.041 * <graph> Thread pool created, using 4 threads.
707985:M 25 May 2021 07:48:12.041 * <graph> Maximum number of OpenMP threads set to 4
707985:M 25 May 2021 07:48:12.041 * Module 'graph' loaded from /home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so
707985:M 25 May 2021 07:48:12.042 * Ready to accept connections


=== REDIS BUG REPORT START: Cut & paste starting from here ===
707985:M 25 May 2021 07:48:29.217 # Redis 6.2.2 crashed by signal: 11, si_code: 1
707985:M 25 May 2021 07:48:29.217 # Accessing address: (nil)
707985:M 25 May 2021 07:48:29.217 # Crashed running the instruction at: 0x7f46fc1e6878

------ STACK TRACE ------
EIP:
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(+0x1f8878)[0x7f46fc1e6878]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x141f0)[0x7f46fe4e31f0]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(+0x1f8878)[0x7f46fc1e6878]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(_JsonEncoder_SIValue+0x264)[0x7f46fc1e64e4]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(JsonEncoder_SIValue+0x24)[0x7f46fc1e6b14]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(AR_TOJSON+0x24)[0x7f46fc19d7b4]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(+0x1a8499)[0x7f46fc196499]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(AR_EXP_Evaluate+0xb8)[0x7f46fc197018]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(+0x1ca5aa)[0x7f46fc1b85aa]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(+0x1ca9b4)[0x7f46fc1b89b4]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(ExecutionPlan_Execute+0x50)[0x7f46fc1ae870]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(+0x1bb23d)[0x7f46fc1a923d]
/home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so(+0x1fd6cf)[0x7f46fc1eb6cf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9450)[0x7f46fe4d8450]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f46fe3fad53]

------ REGISTERS ------
707985:M 25 May 2021 07:48:29.221 # 
RAX:00007f46fde36140 RBX:00007f46fde36140
RCX:00007f46fd07aa3c RDX:00007f46fe4ec340
RDI:0000000000000060 RSI:0000000000000001
RBP:00007f46e6e0e0e3 RSP:00007f46f9fe71a0
R8 :00007f46e6e0e000 R9 :0000000000000060
R10:00007f46e6e0e0e0 R11:0000000000000000
R12:00000000fdf50211 R13:0000000000000000
R14:00007f46fd07a7b0 R15:0000000000000000
RIP:00007f46fc1e6878 EFL:0000000000010246
CSGSFS:002b000000000033
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71af) -> 0000000200000002
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71ae) -> 00007f46e6e2705c
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71ad) -> 0000000000000002
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71ac) -> 00007f46f9fe7210
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71ab) -> 0000000000000001
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71aa) -> 00007f46e6ea1880
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a9) -> 00007f46fc1e64e4
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a8) -> 00007f46e6e07083
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a7) -> 0000000000000000
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a6) -> 00007f46e6e15120
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a5) -> 00007f46f9fe7220
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a4) -> 0000000100000010
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a3) -> 00007f46fd0955c5
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a2) -> 00007f46f9fe7210
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a1) -> fdf50210fd0955c5
707985:M 25 May 2021 07:48:29.221 # (00007f46f9fe71a0) -> 0000000000000000

------ INFO OUTPUT ------
# Server
redis_version:6.2.2
redis_git_sha1:959d6035
redis_git_dirty:0
redis_build_id:fee6d08da296d78f
redis_mode:standalone
os:Linux 5.11.0-17-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:10.3.0
process_id:707985
process_supervised:no
run_id:edf4ae18f2ce426407697fc80e67cc61fc7124d9
tcp_port:6379
server_time_usec:1621954109217113
uptime_in_seconds:17
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11341373
executable:/home/chris/Code/RedisLabs/redis/src/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:32
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:2076016
used_memory_human:1.98M
used_memory_rss:12193792
used_memory_rss_human:11.63M
used_memory_peak:2076016
used_memory_peak_human:1.98M
used_memory_peak_perc:106.54%
used_memory_overhead:863480
used_memory_startup:842896
used_memory_dataset:1212536
used_memory_dataset_perc:98.33%
allocator_allocated:2362792
allocator_active:2908160
allocator_resident:6197248
total_system_memory:16728444928
total_system_memory_human:15.58G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.23
allocator_frag_bytes:545368
allocator_rss_ratio:2.13
allocator_rss_bytes:3289088
rss_overhead_ratio:1.97
rss_overhead_bytes:5996544
mem_fragmentation_ratio:7.87
mem_fragmentation_bytes:10644264
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20512
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1621954092
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:5
instantaneous_ops_per_sec:0
total_net_input_bytes:389
total_net_output_bytes:21242
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:3
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5
total_writes_processed:4
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:5106f8ad2e78ac89a82b167c2e7ff74a9f50ca88
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.011196
used_cpu_user:0.033118
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.000000
used_cpu_user_main_thread:0.004952

# Modules
module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_command:calls=1,usec=617,usec_per_call=617.00,rejected_calls=0,failed_calls=0
cmdstat_flushdb:calls=1,usec=16,usec_per_call=16.00,rejected_calls=0,failed_calls=0
cmdstat_graph.QUERY:calls=3,usec=211,usec_per_call=70.33,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=5 addr=127.0.0.1:46054 laddr=127.0.0.1:6379 fd=8 name= age=16 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=100 obl=0 oll=0 omem=0 tot-mem=61564 events=r cmd=graph.QUERY user=default redir=-1

------ MODULES INFO OUTPUT ------
# graph_executing commands
graph_command:GRAPH.QUERY MATCH path=(s:Rider{name:'Valentino Rossi'})-[:rides]->(t:Team) RETURN toJSON(path)

------ FAST MEMORY TEST ------
707985:M 25 May 2021 07:48:29.222 # main thread terminated
707985:M 25 May 2021 07:48:29.222 # Bio thread for job type #0 terminated
707985:M 25 May 2021 07:48:29.222 # Bio thread for job type #1 terminated
707985:M 25 May 2021 07:48:29.222 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /home/chris/Code/RedisLabs/RedisGraph/src/redisgraph.so (base 0x7f46fbfee000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

Segmentation fault
```

**Comment by swilly22** [comment]
@maguec fix been merged to our `master` branch
