### ISSUE TITLE
[Crash] Running a query against the LDBC-SNB-SF30 dataset caused Redis Crash with unknown reason

### ISSUE THREAD

**Issue by randomJoe211** [RedisGraph/RedisGraph#2044]
OS: Ubuntu 20.04
Memory: 170G
Dataset: LDBC-SNB-SF30
Error log:
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
2281:M 25 Nov 2021 02:16:07.926 # Redis 6.2.5 crashed by signal: 11, si_code: 128
2281:M 25 Nov 2021 02:16:07.926 # Accessing address: (nil)
2281:M 25 Nov 2021 02:16:07.926 # Crashed running the instruction at: 0x7ffb7b6c552a
 
------ STACK TRACE ------
EIP:
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1ea52a)[0x7ffb7b6c552a]
 
Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7ffb7cfb23c0]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1ea52a)[0x7ffb7b6c552a]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(_Graph_GetEdgesConnectingNodes+0x6f)[0x7ffb7b6c5f7f]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(AR_SHORTEST_PATH+0x2a6)[0x7ffb7b69ca56]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1bf8b9)[0x7ffb7b69a8b9]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(AR_EXP_Evaluate+0xb8)[0x7ffb7b69b0c8]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1dbeca)[0x7ffb7b6b6eca]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1dbf5c)[0x7ffb7b6b6f5c]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1daeb1)[0x7ffb7b6b5eb1]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1d8de0)[0x7ffb7b6b3de0]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1d31b4)[0x7ffb7b6ae1b4]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1d7df0)[0x7ffb7b6b2df0]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1d31b4)[0x7ffb7b6ae1b4]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1d7df0)[0x7ffb7b6b2df0]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1dbf5c)[0x7ffb7b6b6f5c]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1daeb1)[0x7ffb7b6b5eb1]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1db6d4)[0x7ffb7b6b66d4]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(ExecutionPlan_Execute+0x50)[0x7ffb7b6acbb0]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1cd013)[0x7ffb7b6a8013]
/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x20baff)[0x7ffb7b6e6aff]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7ffb7cfa6609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ffb7cecd293]
 
------ REGISTERS ------
2281:M 25 Nov 2021 02:16:07.932 #
RAX:0000000000000006 RBX:00007ffb72485878
RCX:0000000000000009 RDX:00000000041861b1
RDI:000055b3c4850468 RSI:00007ffb724858ff
RBP:000055b3c4850468 RSP:00007ffb724857a0
R8 :7fffffffffffffff R9 :00007ffb72485878
R10:0000000000000001 R11:00007ffb724817c8
R12:0000000000000009 R13:ffffffffffffffff
R14:00007ffb72485878 R15:00007ffb724858a0
 
 
RIP:00007ffb7b6c552a EFL:0000000000010206
CSGSFS:002b000000000033
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857af) -> 00007ffb72485878
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857ae) -> 000055b3c4635c00
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857ad) -> d393e039aed91c00
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857ac) -> ffffffffffffffff
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857ab) -> 00007ffb7b6c5f7f
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857aa) -> 00007ffb724858a0
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a9) -> 00007ffb72485878
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a8) -> 0000000000000009
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a7) -> 00000000041861b1
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a6) -> 00007ffb724858ff
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a5) -> 000055b3c4850460
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a4) -> 00000000041861b1
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a3) -> 00000000041861b1
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a2) -> 000055bd8ceeb5b0
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a1) -> 000055bd8ceeb7d0
2281:M 25 Nov 2021 02:16:07.932 # (00007ffb724857a0) -> 00007ffb724858ff
 
------ INFO OUTPUT ------
# Server^M
redis_version:6.2.5^M
redis_git_sha1:00000000^M
redis_git_dirty:0^M
redis_build_id:81f12ebecafa2ecd^M
redis_mode:standalone^M
os:Linux 5.4.0-90-generic x86_64^M
arch_bits:64^M
multiplexing_api:epoll^M
atomicvar_api:atomic-builtin^M
gcc_version:9.3.0^M
process_id:2281^M
process_supervised:no^M
run_id:9689cf738c1c78ab7d2042db0df5009c42008c0a^M
tcp_port:6379^M
server_time_usec:1637806567878214^M
uptime_in_seconds:64674^M
uptime_in_days:0^M
hz:10^M
configured_hz:10^M
lru_clock:10416615^M
executable:/home/vesoft/redis/redis-6.2.5/./src/redis-server^M
 
 
config_file:/home/vesoft/redis/redis-6.2.5/redis.conf^M
io_threads_active:0^M
^M
# Clients^M
connected_clients:1^M
cluster_connections:0^M
maxclients:10000^M
client_recent_max_input_buffer:1365^M
client_recent_max_output_buffer:0^M
blocked_clients:1^M
tracking_clients:0^M
clients_in_timeout_table:0^M
^M
# Memory^M
used_memory:131915475096^M
used_memory_human:122.86G^M
used_memory_rss:118352896000^M
used_memory_rss_human:110.22G^M
used_memory_peak:145332585408^M
used_memory_peak_human:135.35G^M
used_memory_peak_perc:90.77%^M
used_memory_overhead:932765^M
used_memory_startup:914264^M
used_memory_dataset:131914542331^M
used_memory_dataset_perc:100.00%^M
allocator_allocated:132623503584^M
allocator_active:118352858112^M
allocator_resident:118352858112^M
total_system_memory:179575812096^M
total_system_memory_human:167.24G^M
used_memory_lua:37888^M
used_memory_lua_human:37.00K^M
used_memory_scripts:0^M
used_memory_scripts_human:0B^M
number_of_cached_scripts:0^M
maxmemory:0^M
maxmemory_human:0B^M
maxmemory_policy:noeviction^M
allocator_frag_ratio:0.89^M
allocator_frag_bytes:18446744059438906144^M
allocator_rss_ratio:1.00^M
allocator_rss_bytes:0^M
 
 
rss_overhead_ratio:1.00^M
rss_overhead_bytes:37888^M
mem_fragmentation_ratio:0.89^M
mem_fragmentation_bytes:-14270607584^M
mem_not_counted_for_evict:0^M
mem_replication_backlog:0^M
mem_clients_slaves:0^M
mem_clients_normal:18349^M
mem_aof_buffer:0^M
mem_allocator:libc^M
active_defrag_running:0^M
lazyfree_pending_objects:0^M
lazyfreed_objects:0^M
^M
# Persistence^M
loading:0^M
current_cow_size:0^M
current_cow_size_age:0^M
current_fork_perc:0.00^M
current_save_keys_processed:0^M
current_save_keys_total:0^M
rdb_changes_since_last_save:392^M
rdb_bgsave_in_progress:0^M
rdb_last_save_time:1637741893^M
rdb_last_bgsave_status:ok^M
rdb_last_bgsave_time_sec:-1^M
rdb_current_bgsave_time_sec:-1^M
rdb_last_cow_size:0^M
aof_enabled:0^M
aof_rewrite_in_progress:0^M
aof_rewrite_scheduled:0^M
aof_last_rewrite_time_sec:-1^M
aof_current_rewrite_time_sec:-1^M
aof_last_bgrewrite_status:ok^M
aof_last_write_status:ok^M
aof_last_cow_size:0^M
module_fork_in_progress:0^M
module_fork_last_cow_size:0^M
^M
 
 
# Stats^M
total_connections_received:4^M
total_commands_processed:421^M
instantaneous_ops_per_sec:0^M
total_net_input_bytes:23424084821^M
total_net_output_bytes:66146^M
instantaneous_input_kbps:0.00^M
instantaneous_output_kbps:0.00^M
rejected_connections:0^M
sync_full:0^M
sync_partial_ok:0^M
sync_partial_err:0^M
expired_keys:0^M
expired_stale_perc:0.00^M
expired_time_cap_reached_count:0^M
expire_cycle_cpu_milliseconds:536^M
evicted_keys:0^M
keyspace_hits:15^M
keyspace_misses:5^M
pubsub_channels:0^M
pubsub_patterns:0^M
latest_fork_usec:0^M
total_forks:0^M
migrate_cached_sockets:0^M
slave_expires_tracked_keys:0^M
active_defrag_hits:0^M
active_defrag_misses:0^M
active_defrag_key_hits:0^M
active_defrag_key_misses:0^M
tracking_total_keys:0^M
tracking_total_items:0^M
tracking_total_prefixes:0^M
unexpected_error_replies:0^M
total_error_replies:1^M
dump_payload_sanitizations:0^M
total_reads_processed:1430804^M
total_writes_processed:420^M
io_threaded_reads_processed:0^M
io_threaded_writes_processed:0^M
^M
 
 
# Replication^M
role:master^M
connected_slaves:0^M
master_failover_state:no-failover^M
master_replid:b691e56cea7fb3590babec2339251db6f26c4bf8^M
master_replid2:0000000000000000000000000000000000000000^M
master_repl_offset:0^M
second_repl_offset:-1^M
repl_backlog_active:0^M
repl_backlog_size:1048576^M
repl_backlog_first_byte_offset:0^M
repl_backlog_histlen:0^M
^M
# CPU^M
used_cpu_sys:1670.151527^M
used_cpu_user:7439.036276^M
used_cpu_sys_children:0.000000^M
used_cpu_user_children:0.000000^M
used_cpu_sys_main_thread:1.479637^M
used_cpu_user_main_thread:0.274189^M
^M
# Modules^M
module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]^M
^M
# Commandstats^M
cmdstat_module:calls=2,usec=13,usec_per_call=6.50,rejected_calls=0,failed_calls=0^M
cmdstat_config:calls=2,usec=16,usec_per_call=8.00,rejected_calls=0,failed_calls=0^M
cmdstat_ping:calls=2,usec=3,usec_per_call=1.50,rejected_calls=0,failed_calls=0^M
cmdstat_graph.BULK:calls=392,usec=7025645324,usec_per_call=17922566.00,rejected_calls=0,failed_calls=0^M
cmdstat_graph.QUERY:calls=17,usec=50373,usec_per_call=2963.12,rejected_calls=0,failed_calls=0^M
cmdstat_keys:calls=2,usec=81,usec_per_call=40.50,rejected_calls=0,failed_calls=0^M
cmdstat_exists:calls=2,usec=9,usec_per_call=4.50,rejected_calls=0,failed_calls=0^M
cmdstat_command:calls=2,usec=1163,usec_per_call=581.50,rejected_calls=0,failed_calls=0^M
^M
# Errorstats^M
errorstat_errMsg_:count=1^M
^M
# Cluster^M
cluster_enabled:0^M
 
 
# Keyspace^M
db0:keys=3,expires=0,avg_ttl=0^M
 
------ CLIENT LIST OUTPUT ------
id=19 addr=127.0.0.1:52802 laddr=127.0.0.1:6379 fd=8 name= age=659 idle=2 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=1317 obl=0 oll=0 omem=0 tot-mem=18349 events=r cmd=graph.QUERY user=default redir=-1
 
------ MODULES INFO OUTPUT ------
# graph_executing commands^M
graph_command:GRAPH.QUERY MATCH (person:Person {id:933})-[path:knows*1..3]-(friend:Person {firstName: 'Otto'}) WHERE person <> friend WITH person, friend, shortestPath((person)-[path:knows*1..3]->(friend)) AS p WITH friend, length(p) AS distance ORDER BY distance ASC, friend.lastName ASC, toInteger(friend.id) ASC LIMIT 20 MATCH (friend)-[:isLocatedIn]->(friendCity:Place) OPTIONAL MATCH (friend)-[studyAt:studyAt]->(uni:Organisation)-[:isLocatedIn]->(uniCity:Place) WITH friend, collect(CASE uni.name WHEN null THEN null ELSE [uni.name, studyAt.classYear, uniCity.name] END) AS unis, friendCity, distance OPTIONAL MATCH (friend)-[workAt:workAt]->(company:Organisation)-[:isLocatedIn]->(companyCountry:Place) WITH friend, collect(CASE company.name WHEN null THEN null ELSE [company.name, workAt.workFrom, companyCountry.name] END) AS companies, unis, friendCity, distance RETURN friend.id AS friendId, friend.lastName AS friendLastName, distance AS distanceFromPerson, friend.birthday AS friendBirthday, friend.creationDate AS friendCreationDate, friend.gender AS friendGender, friend.browserUsed AS friendBrowserUsed, friend.locationIP AS friendLocationIp, friendCity.name AS friendCityName, unis AS friendUniversities, companies AS friendCompanies ORDER BY distanceFromPerson ASC, friendLastName ASC, friendId ASC LIMIT 20^M
 
------ FAST MEMORY TEST ------
2281:M 25 Nov 2021 02:16:07.939 # main thread terminated
2281:M 25 Nov 2021 02:16:07.939 # Bio thread for job type #0 terminated
2281:M 25 Nov 2021 02:16:07.940 # Bio thread for job type #1 terminated
2281:M 25 Nov 2021 02:16:07.940 # Bio thread for job type #2 terminated
 
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
 
------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so (base 0x7ffb7b4db000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------
 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
 
       Please report the crash by opening an issue on github:
 
           http://github.com/redis/redis/issues
```

**Comment by swilly22** [comment]
Hi @randomJoe211, thank you for reporting
we're aware of an issue in our `shortest path` implementation and are working on a [fix](https://github.com/RedisGraph/RedisGraph/pull/2016)

**Comment by randomJoe211** [comment]
Thank you for the reply and for working on fixing the issue! 👍
