### ISSUE TITLE
Prevent Crash when executed from gears `execute`

### ISSUE THREAD

**Issue by mikhailredis** [RedisGraph/RedisGraph#2061]
Redis is crashing when executed from gears `execute`:
```
redisjsg    | === REDIS BUG REPORT START: Cut & paste starting from here ===
redisjsg    | 1:M 07 Dec 2021 23:50:43.360 # === ASSERTION FAILED ===
redisjsg    | 1:M 07 Dec 2021 23:50:43.360 # ==> module.c:4194 '(c->flags & CLIENT_BLOCKED) == 0' is not true
redisjsg    | 
redisjsg    | ------ STACK TRACE ------
redisjsg    | 
redisjsg    | Backtrace:
redisjsg    | /usr/local/bin/redis-server *:6379(+0xdd034)[0x40000dd034]
redisjsg    | /usr/lib/redis/modules/redisgears.so(+0x10b33a)[0x400978133a]
redisjsg    | /usr/lib/redis/modules/redisgears.so(_PyMethodDef_RawFastCallKeywords+0x2d1)[0x40097ca281]
redisjsg    | /usr/lib/redis/modules/redisgears.so(_PyCFunction_FastCallKeywords+0x25)[0x40097ca345]
redisjsg    | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalFrameDefault+0x90ba)[0x400975effa]
redisjsg    | /usr/lib/redis/modules/redisgears.so(+0xdedab)[0x4009754dab]
redisjsg    | /usr/lib/redis/modules/redisgears.so(_PyFunction_FastCallDict+0x2d2)[0x40097c9cb2]
redisjsg    | /usr/lib/redis/modules/redisgears.so(+0x11293f)[0x400978893f]
redisjsg    | 
redisjsg    | ------ INFO OUTPUT ------
redisjsg    | # Server
redisjsg    | redis_version:6.2.6
```

Gears:
```
def update(x):
    execute('GRAPH.QUERY', 'pluginGP' ,'CREATE (:Plugin {slug: "redis"}))')


gb = GearsBuilder()
gb.map(update)
gb.run('*')
```

From Discord: "meirs — Today at 2:42 AM
RedisGraph takes the execution to a background thread so its not possible to call it from gears execute function that expect to be synchronous. The crash by itself is a bug, RedisGraph should check for DENY_BLOCKING flag and not block the client (maybe return an error?). Bottom line, RedisGears can not interact with RedisGraph currently, we plane to expose graph API specific to do it in the future.
"

**Comment by swilly22** [comment]
Hi @mikhailredis,
 Which version of RedisGraph are you running ?

**Comment by mikhailredis** [comment]
@swilly22, I have used the latest versions:

```
# Modules
module:name=graph,ver=20411,api=1,filters=0,usedby=[],using=[],options=[]
module:name=rg,ver=999999,api=1,filters=1,usedby=[rg],using=[rg],options=[]
```

**Comment by swilly22** [comment]
@mikhailredis are you using docker to run the server ?

**Comment by mikhailredis** [comment]
@swilly22, yes I do. I used custom docker builds and tested on the `redismod`.

**Comment by swilly22** [comment]
I see, would you mind verify if this issue exists on our `edge` image ?
`docker run -p 6379:6379 -it --rm redislabs/redisgraph:edge`

**Comment by mikhailredis** [comment]
@swilly22, The `edge` image works as expected, only the `latest` is affected.

**Comment by swilly22** [comment]
Yeah, we've fixed this issue but have yet to officially release it

**Comment by mikhailredis** [comment]
@swilly22, thank you for the quick turnaround.
