### ISSUE TITLE
Error loading data from RDB as of "Update master from 2.8.7"

### ISSUE THREAD

**Issue by TropicalPenguin** [RedisGraph/RedisGraph#2084]
Following from the discussion in https://github.com/RedisGraph/RedisGraph/issues/2072, Redis fails to start given [the attached RDB](https://github.com/RedisGraph/RedisGraph/files/7771166/g1.zip), as of yesterday's redisgraph commit 84df9359ab5e45a67dfb1aa305b44a8901902036 (whereas using the redisgraph.so created from one commit before, bbdc667599b981d800745848e2bc72111f20fa14, it loads just fine).

Not sure I've a clear record of which _redisgraph_ commit was used to initially build it, but the server log at least says:
```
Loading RDB produced by version 6.0.15
```

```
 642830:M 23 Dec 2021 06:12:18.523 # ------------------------------------------------
 642830:M 23 Dec 2021 06:12:18.523 # !!! Software Failure. Press left mouse button to continue
 642830:M 23 Dec 2021 06:12:18.523 # Guru Meditation: Error loading data from RDB (short read or EOF). Read performed by module 'graph' about type 'graphdata' after reading '0' bytes of a value for key    named: 'G:1'. #module.c:3798
 642830:M 23 Dec 2021 06:12:18.523 # (forcing SIGSEGV in order to print the stack trace)
 642830:M 23 Dec 2021 06:12:18.523 # ------------------------------------------------
 642830:M 23 Dec 2021 06:12:18.523 # Redis 6.0.15 crashed by signal: 11, si_code: 1
 642830:M 23 Dec 2021 06:12:18.523 # Crashed running the instruction at: 0x55c2913adc4d
 642830:M 23 Dec 2021 06:12:18.523 # Accessing address: 0xffffffffffffffff
 642830:M 23 Dec 2021 06:12:18.523 # Failed assertion: <no assertion failed> (<no file>:0)
 
 ------ STACK TRACE ------
 EIP:
 /usr/bin/redis-server 127.0.0.1:6379(_serverPanic+0x14d)[0x55c2913adc4d]
 
 Backtrace:
 /usr/bin/redis-server 127.0.0.1:6379(logStackTrace+0x5d)[0x55c2913ab66d]
 /usr/bin/redis-server 127.0.0.1:6379(sigsegvHandler+0xd0)[0x55c2913b0370]
 /lib/x86_64-linux-gnu/libc.so.6(+0x46520)[0x7f0757cd5520]
 /usr/bin/redis-server 127.0.0.1:6379(_serverPanic+0x14d)[0x55c2913adc4d]
 /usr/bin/redis-server 127.0.0.1:6379(moduleRDBLoadError+0x59)[0x55c2913e6389]
 /usr/bin/redis-server 127.0.0.1:6379(RM_LoadStringBuffer+0x8a)[0x55c2913eee4a]
 /usr/lib/redis/redisgraph.so(RdbLoadGraphSchema_v10+0x44)[0x7f0754995ee4]
 /usr/lib/redis/redisgraph.so(RdbLoadGraphContext_v10+0x154)[0x7f07549951b4]
 /usr/lib/redis/redisgraph.so(+0x21ff4a)[0x7f0754991f4a]
 /usr/bin/redis-server 127.0.0.1:6379(+0x7a740)[0x55c29138a740]
 /usr/bin/redis-server 127.0.0.1:6379(rdbLoadRio+0x2ca)[0x55c291380dfa]
 /usr/bin/redis-server 127.0.0.1:6379(rdbLoad+0xb0)[0x55c291381a30]
 /usr/bin/redis-server 127.0.0.1:6379(loadDataFromDisk+0xab)[0x55c29135cb3b]
 /usr/bin/redis-server 127.0.0.1:6379(main+0x3e6)[0x55c291342546]
 /lib/x86_64-linux-gnu/libc.so.6(+0x2dfd0)[0x7f0757cbcfd0]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d)[0x7f0757cbd07d]
 /usr/bin/redis-server 127.0.0.1:6379(_start+0x2e)[0x55c2913429ae]
```

**Comment by swilly22** [comment]
@TropicalPenguin, is it possible that the RDB you're trying to load was created by a recent version of our `master` branch?

**Comment by TropicalPenguin** [comment]
I can certainly say that it was from `master` branch. I think it was re-created within the last five months.

**Comment by swilly22** [comment]
Alright, in the past month or so we've made a few changes to our encoder/decoder on `master` which will cause a failure when loading an RDB generated by a fairly recent version of master by the current version of the branch, we're truly sorry about that and are trying not to reach this situation.

**Comment by TropicalPenguin** [comment]
Currently I'm not in a situation where this is a big deal or much of a bottleneck. So, happy for you to treat with however much or little priority as you think necessary.

I'll try to plan some redundancy so that such changes can't be too much of a headache for me in the future.

**Comment by Mon0Man** [comment]
@swilly22 hey mate, I have this same issue after updating. my previous update date was around December January time. I don't know how to recover from this.
