### ISSUE TITLE
Query using modulo operator crashes server

### ISSUE THREAD

**Issue by InverseIntegral** [RedisGraph/RedisGraph#2377]
Running the following command 
```
GRAPH.QUERY db 'RETURN toInteger(1.2289948315394e+19) % -1'
```
crashes the server:
```
1:M 31 May 2022 10:14:34.804 # Redis 6.2.6 crashed by signal: 8, si_code: 1
1:M 31 May 2022 10:14:34.804 # Crashed running the instruction at: 0x7fd18889dab5

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisgraph.so(SIValue_Modulo+0x75)[0x7fd18889dab5]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fd18ad9f980]
/usr/lib/redis/modules/redisgraph.so(SIValue_Modulo+0x75)[0x7fd18889dab5]
/usr/lib/redis/modules/redisgraph.so(+0x1e426d)[0x7fd1888a726d]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_Evaluate+0x98)[0x7fd1888a8248]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_ReduceToScalar+0xbf)[0x7fd1888a846f]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_FromASTNode+0x22)[0x7fd1888a5792]
/usr/lib/redis/modules/redisgraph.so(_BuildProjectionExpressions+0xb0)[0x7fd1888d43a0]
/usr/lib/redis/modules/redisgraph.so(buildReturnOps+0x54)[0x7fd1888d44f4]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_PopulateExecutionPlan+0x72)[0x7fd1888be982]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x149)[0x7fd1888beb09]
/usr/lib/redis/modules/redisgraph.so(ExecutionCtx_FromQuery+0x127)[0x7fd1888b7fe7]
/usr/lib/redis/modules/redisgraph.so(_query+0x9d)[0x7fd1888b7b9d]
/usr/lib/redis/modules/redisgraph.so(CommandDispatch+0x52c)[0x7fd1888b88dc]
redis-server *:6379(RedisModuleCommandDispatcher+0x66)[0x56499a6d9f16]
redis-server *:6379(call+0x9c)[0x56499a64da8c]
redis-server *:6379(execCommand+0x218)[0x56499a6a01f8]
redis-server *:6379(call+0x9c)[0x56499a64da8c]
redis-server *:6379(processCommand+0x5ee)[0x56499a64f69e]
redis-server *:6379(processCommandAndResetClient+0x1c)[0x56499a66316c]
redis-server *:6379(processInputBuffer+0xea)[0x56499a665aba]
redis-server *:6379(+0xfbdba)[0x56499a6fbdba]
redis-server *:6379(aeProcessEvents+0x1b7)[0x56499a6461f7]
redis-server *:6379(aeMain+0x1d)[0x56499a6465ed]
redis-server *:6379(main+0x30a)[0x56499a6429fa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd18a9bdc87]
redis-server *:6379(_start+0x2a)[0x56499a642f1a]
```
The same query returns `0` when run using Neo4J.

**Redis Version:** 6.2.6
**RedisGraph Version:** 2.8.13
**Operating System:** 5.17.9 Arch Linux

**Comment by gkorland** [comment]
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=55885

**Comment by gkorland** [comment]
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=30484
