### ISSUE TITLE
Server crashes when freeing index

### ISSUE THREAD

**Issue by InverseIntegral** [RedisGraph/RedisGraph#2394]
I'm experiencing a rather strange bug when I execute the following Java code:
```java
while (true) {
    try (Jedis jedis = new Jedis()) {
        jedis.flushAll(); // clear the database

        try (Transaction transaction = jedis.multi()) {
            transaction.graphQuery("db", "CREATE (a:L {}), (n:L {}), (n)-[:T {}]->(a)");
            transaction.graphQuery("db", "CREATE INDEX FOR ()-[n:T]-() ON (n.p)");
            transaction.exec();
        }
    }
}

```
After a while the server crashes:
```
1:M 10 Jun 2022 08:55:21.728 # Redis 6.2.6 crashed by signal: 11, si_code: 1
1:M 10 Jun 2022 08:55:21.728 # Accessing address: 0x7f13a9246fbf
1:M 10 Jun 2022 08:55:21.728 # Crashed running the instruction at: 0x7f13969c5b00

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x18eb00)[0x7f13969c5b00]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f1396c3a980]
/lib/x86_64-linux-gnu/libc.so.6(+0x18eb00)[0x7f13969c5b00]
redis-server *:6379(raxIteratorAddChars+0x68)[0x55d2786e7c38]
redis-server *:6379(raxIteratorNextStep+0xd1)[0x55d2786e7d81]
redis-server *:6379(raxSeek+0x7a4)[0x55d2786e8d84]
redis-server *:6379(RM_CreateTimer+0x147)[0x55d2786d3c17]
/usr/lib/redis/modules/redisgraph.so(GCContext_Start+0x34)[0x7f13959d2644]
/usr/lib/redis/modules/redisgraph.so(RediSearch_CreateIndex+0x11c)[0x7f13959dff2c]
/usr/lib/redis/modules/redisgraph.so(Index_Construct+0x68)[0x7f13948eedb8]
/usr/lib/redis/modules/redisgraph.so(+0x1f4a0f)[0x7f13948b7a0f]
/usr/lib/redis/modules/redisgraph.so(CommandDispatch+0x52c)[0x7f13948b88dc]
redis-server *:6379(RedisModuleCommandDispatcher+0x66)[0x55d2786d9f16]
redis-server *:6379(call+0x9c)[0x55d27864da8c]
redis-server *:6379(execCommand+0x218)[0x55d2786a01f8]
redis-server *:6379(call+0x9c)[0x55d27864da8c]
redis-server *:6379(processCommand+0x5ee)[0x55d27864f69e]
redis-server *:6379(processCommandAndResetClient+0x1c)[0x55d27866316c]
redis-server *:6379(processInputBuffer+0xea)[0x55d278665aba]
redis-server *:6379(+0xfbdba)[0x55d2786fbdba]
redis-server *:6379(aeProcessEvents+0x1b7)[0x55d2786461f7]
redis-server *:6379(aeMain+0x1d)[0x55d2786465ed]
redis-server *:6379(main+0x30a)[0x55d2786429fa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f1396858c87]
redis-server *:6379(_start+0x2a)[0x55d278642f1a]

------ REGISTERS ------
1:M 10 Jun 2022 08:55:21.731 #
RAX:00007f1327d80488 RBX:00007fff16e41c40
RCX:9612f91a14e10500 RDX:0000000012cb28db
RDI:00007f1327d80488 RSI:00007f1396594704
RBP:00007f1327d80480 RSP:00007fff16e41b38
R8 :0000000028001000 R9 :0000000000000000
R10:00007f13966000c0 R11:00007f137e8abf00
R12:0000000012cb28db R13:00000000259651c6
R14:00007fff16e41c70 R15:00007f1396594704
RIP:00007f13969c5b00 EFL:0000000000010287
CSGSFS:002b000000000033
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b47) -> 0000000000000000
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b46) -> 00007f13965809c0
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b45) -> 00007fff16e41c40
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b44) -> 0000000000000000
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b43) -> 00007fff16e41be0
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b42) -> 0000000000000008
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b41) -> 0000000000000000
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b40) -> 000055d2786e7d81
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b3f) -> 00007fff16e41d10
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b3e) -> 00007f13a9246fe0
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b3d) -> 0000000000000000
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b3c) -> 0000000000000000
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b3b) -> 00007f13965809c0
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b3a) -> 00007fff16e41c40
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b39) -> 0000000000000008
1:M 10 Jun 2022 08:55:21.731 # (00007fff16e41b38) -> 000055d2786e7c38

------ INFO OUTPUT ------
# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e15697f1a083b6bc
redis_mode:standalone
os:Linux 5.18.2-arch1-1 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.5.0
process_id:1
process_supervised:no
run_id:2264d85b79b0ef4c0e33b2560bb8a07ed4101768
tcp_port:6379
server_time_usec:1654851321727831
uptime_in_seconds:29
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10684153
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:40
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:682910136
used_memory_human:651.27M
used_memory_rss:29261824
used_memory_rss_human:27.91M
used_memory_peak:682910136
used_memory_peak_human:651.27M
used_memory_peak_perc:104.26%
used_memory_overhead:845304
used_memory_startup:845232
used_memory_dataset:682064832
used_memory_dataset_perc:100.00%
allocator_allocated:12793696
allocator_active:13725696
allocator_resident:20127744
total_system_memory:16715669504
total_system_memory_human:15.57G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.07
allocator_frag_bytes:932000
allocator_rss_ratio:1.47
allocator_rss_bytes:6402048
rss_overhead_ratio:1.45
rss_overhead_bytes:9134080
mem_fragmentation_ratio:2.50
mem_fragmentation_bytes:17554032
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:71027
rdb_bgsave_in_progress:0
rdb_last_save_time:1654851321
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:14206
total_commands_processed:71028
instantaneous_ops_per_sec:2279
total_net_input_bytes:3281586
total_net_output_bytes:4531423
instantaneous_input_kbps:102.87
instantaneous_output_kbps:142.07
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:42618
keyspace_misses:14206
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:56823
total_writes_processed:42617
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:73a87ebc00eb82fdba94f33aa2a2e610034aaeaf
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:5.337898
used_cpu_user:25.750554
used_cpu_sys_children:0.000000
used_cpu_user_children:0.002182
used_cpu_sys_main_thread:4.017290
used_cpu_user_main_thread:4.860850

# Modules
module:name=graph,ver=20813,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_exec:calls=14205,usec=4802482,usec_per_call=338.08,rejected_calls=0,failed_calls=0
cmdstat_graph.QUERY:calls=28411,usec=4768550,usec_per_call=167.84,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=14206,usec=10750887,usec_per_call=756.78,rejected_calls=0,failed_calls=0
cmdstat_multi:calls=14206,usec=5021,usec_per_call=0.35,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=42620 addr=172.17.0.1:58319 laddr=172.17.0.2:6379 fd=10 name= age=0 idle=0 flags=x db=0 sub=0 psub=0 multi=2 qbuf=14 qbuf-free=40940 argv-mem=4 obl=173 oll=0 omem=0 tot-mem=61476 events=r cmd=exec user=default redir=-1

------ CURRENT CLIENT INFO ------
id=42620 addr=172.17.0.1:58319 laddr=172.17.0.2:6379 fd=10 name= age=0 idle=0 flags=x db=0 sub=0 psub=0 multi=2 qbuf=14 qbuf-free=40940 argv-mem=4 obl=173 oll=0 omem=0 tot-mem=61476 events=r cmd=exec user=default redir=-1
argv[0]: 'GRAPH.QUERY'
argv[1]: 'db'
argv[2]: 'CREATE INDEX FOR ()-[n:T]-() ON (n.p)'
argv[3]: '--COMPACT'
1:M 10 Jun 2022 08:55:21.731 # key 'db' found in DB containing the following object:
1:M 10 Jun 2022 08:55:21.732 # Object type: 5
1:M 10 Jun 2022 08:55:21.732 # Object encoding: 0
1:M 10 Jun 2022 08:55:21.732 # Object refcount: 1

------ MODULES INFO OUTPUT ------
# graph_executing commands
graph_command:GRAPH.QUERY CREATE INDEX FOR ()-[n:T]-() ON (n.p)
```
I was unable to recreate the bug using the Python client though:
```python
import redis

while True:
    r = redis.Redis()
    r.flushall()
    r.execute_command("GRAPH.QUERY", "db", "CREATE (a:L {}), (n:L {}), (n)-[:T {}]->(a)")
    r.execute_command("GRAPH.QUERY", "db", "CREATE INDEX FOR ()-[n:T]-() ON (n.p)")
```

**Jedis Version:** 4.2.3
**Redis Version:** 6.2.6
**RedisGraph Version:** 2.8.13
**Operating System:** 5.17.9 Arch Linux

**Comment by gkorland** [comment]
@InverseIntegral please notice the issue might be related to the use of `multi` I see that in Python you're not using `multi`

**Comment by InverseIntegral** [comment]
@gkorland yes you are right, it could be related to the usage of `multi`. I couldn't find an other way to use `graphQuery` yet.
Sometimes when I run my program the server seems to crash with a similar reason (also related to indices):
```
1:M 14 Jun 2022 12:04:12.737 # Redis 6.2.5 crashed by signal: 11, si_code: 1
1:M 14 Jun 2022 12:04:12.737 # Accessing address: 0x7f2dc5c00000
1:M 14 Jun 2022 12:04:12.737 # Crashed running the instruction at: 0x557a54374d44

------ STACK TRACE ------
EIP:
redis-server *:6379(raxRemove+0x424)[0x557a54374d44]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f2dc5f27730]
redis-server *:6379(raxRemove+0x424)[0x557a54374d44]
redis-server *:6379(RM_StopTimer+0x7b)[0x557a54362a6b]
/usr/lib/redis/modules/redisgraph.so(GCContext_Stop+0x59)[0x7f2dc4f9c9c9]
/usr/lib/redis/modules/redisgraph.so(IndexSpec_FreeInternals+0x81)[0x7f2dc4fae681]
/usr/lib/redis/modules/redisgraph.so(RediSearch_DropIndex+0x13)[0x7f2dc4fa99b3]
/usr/lib/redis/modules/redisgraph.so(Index_Free+0x1b)[0x7f2dc3f0849b]
/usr/lib/redis/modules/redisgraph.so(Schema_Free+0x2a)[0x7f2dc3f13e5a]
/usr/lib/redis/modules/redisgraph.so(+0x21db6d)[0x7f2dc3ef9b6d]
/usr/lib/redis/modules/redisgraph.so(+0x241c8d)[0x7f2dc3f1dc8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f2dc5f1cfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f2dc5e4b4cf]

------ REGISTERS ------
1:M 14 Jun 2022 12:04:12.739 #
RAX:00007f2dc5c00000 RBX:00007f2dc584cba8
RCX:00007f2dc598cc40 RDX:0000000000000005
RDI:ffffffffffffe7b0 RSI:00007f2dbeccff38
RBP:00007f2dc584dd60 RSP:00007f2dbeccf2b0
R8 :00000000000000ae R9 :0000000000000030
R10:00007f2dbecd0070 R11:0000000000000570
R12:0000000000000008 R13:00007f2dbeccf448
R14:0000000000000008 R15:00007f2dbc261270
RIP:0000557a54374d44 EFL:0000000000010216
CSGSFS:002b000000000033
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2bf) -> 0000000000000000
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2be) -> 0000557a5651bec0
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2bd) -> 0000557a564884e0
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2bc) -> 00007f2dbc3038b0
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2bb) -> 00007f2dbc261270
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2ba) -> 00007f2dc584dd60
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b9) -> 00007f2dc598cc40
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b8) -> 0000000000000020
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b7) -> 0000000000000001
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b6) -> 00007f2dbeccf2f8
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b5) -> 00007f2dc598cc50
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b4) -> 0000000000000000
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b3) -> 00007f2dbeccf2e0
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b2) -> 00007f2dbc261274
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b1) -> 00007f2dbeccf2f8
1:M 14 Jun 2022 12:04:12.739 # (00007f2dbeccf2b0) -> fffffffffffffff0

------ INFO OUTPUT ------
# Server
redis_version:6.2.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9a0fd17da17df116
redis_mode:standalone
os:Linux 5.18.2-arch1-1 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:8.3.0
process_id:1
process_supervised:no
run_id:6a317fe695c6e1b0ec46c0604e2210371111bcd1
tcp_port:6379
server_time_usec:1655208252736989
uptime_in_seconds:67
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11041084
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:89
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:2142784
used_memory_human:2.04M
used_memory_rss:22945792
used_memory_rss_human:21.88M
used_memory_peak:3191224
used_memory_peak_human:3.04M
used_memory_peak_perc:67.15%
used_memory_overhead:845400
used_memory_startup:845328
used_memory_dataset:1297384
used_memory_dataset_perc:99.99%
allocator_allocated:4173920
allocator_active:5824512
allocator_resident:16826368
total_system_memory:16715669504
total_system_memory_human:15.57G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.40
allocator_frag_bytes:1650592
allocator_rss_ratio:2.89
allocator_rss_bytes:11001856
rss_overhead_ratio:1.36
rss_overhead_bytes:6119424
mem_fragmentation_ratio:8.99
mem_fragmentation_bytes:20393288
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:5840
rdb_bgsave_in_progress:0
rdb_last_save_time:1655208246
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:2646016
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:285
total_commands_processed:279124
instantaneous_ops_per_sec:6060
total_net_input_bytes:24427617
total_net_output_bytes:65960083
instantaneous_input_kbps:546.30
instantaneous_output_kbps:1457.62
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:137572
keyspace_misses:285
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:585
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:6499
dump_payload_sanitizations:0
total_reads_processed:197958
total_writes_processed:197673
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:38b16817246e3a6bdb74faba80e05779e852f2d5
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:4.371044
used_cpu_user:26.798150
used_cpu_sys_children:0.002056
used_cpu_user_children:0.002526
used_cpu_sys_main_thread:0.037701
used_cpu_user_main_thread:0.172001

# Modules
module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_multi:calls=81452,usec=24205,usec_per_call=0.30,rejected_calls=0,failed_calls=0
cmdstat_graph.QUERY:calls=115936,usec=27609269,usec_per_call=238.14,rejected_calls=0,failed_calls=6498
cmdstat_exec:calls=81451,usec=25654520,usec_per_call=314.97,rejected_calls=0,failed_calls=0
cmdstat_graph.DELETE:calls=285,usec=2988,usec_per_call=10.48,rejected_calls=0,failed_calls=1

# Errorstats
errorstat_ERR:count=1211
errorstat_Type:count=320
errorstat_length:count=3406
errorstat_start:count=1562

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=72467 addr=172.17.0.1:52826 laddr=172.17.0.2:6379 fd=8 name= age=0 idle=0 flags=x db=0 sub=0 psub=0 multi=1 qbuf=14 qbuf-free=40940 argv-mem=4 obl=4 oll=0 omem=0 tot-mem=61476 events=r cmd=exec user=default redir=-1

------ CURRENT CLIENT INFO ------
id=72467 addr=172.17.0.1:52826 laddr=172.17.0.2:6379 fd=8 name= age=0 idle=0 flags=x db=0 sub=0 psub=0 multi=1 qbuf=14 qbuf-free=40940 argv-mem=4 obl=4 oll=0 omem=0 tot-mem=61476 events=r cmd=exec user=default redir=-1
argv[0]: 'GRAPH.QUERY'
argv[1]: 'db'
argv[2]: 'CALL db.idx.fulltext.createNodeIndex('EuqBHwmQk', 'Vv')'
argv[3]: '--COMPACT'
1:M 14 Jun 2022 12:04:12.739 # key 'db' found in DB containing the following object:
1:M 14 Jun 2022 12:04:12.739 # Object type: 5
1:M 14 Jun 2022 12:04:12.739 # Object encoding: 0
1:M 14 Jun 2022 12:04:12.739 # Object refcount: 1

------ MODULES INFO OUTPUT ------
# graph_executing commands
graph_command:GRAPH.QUERY CALL db.idx.fulltext.createNodeIndex('EuqBHwmQk', 'Vv')
```

**Comment by ashtul** [comment]
In both stack-traces the crash occurs in `RedisModule_Timer` functions.

**Comment by InverseIntegral** [comment]
I use Arch Linux 5.18.2 and I'm running the server in a docker container which uses Ubuntu 18.04.6 LTS
