### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by MikkelSnitker** [RedisGraph/RedisGraph#2425]
Got this stacktrace on startup

`=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:S 21 Jun 2022 13:20:30.170 # Redis 6.2.6 crashed by signal: 11, si_code: 128
1:S 21 Jun 2022 13:20:30.170 # Accessing address: (nil)
1:S 21 Jun 2022 13:20:30.170 # Crashed running the instruction at: 0x7f08ec9642b6

------ STACK TRACE ------
EIP:
/opt/bitnami/redis/modules/redisgraph.so(Serializer_Graph_SetNode+0x56)[0x7f08ec9642b6]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f08eefeb730]
/opt/bitnami/redis/modules/redisgraph.so(Serializer_Graph_SetNode+0x56)[0x7f08ec9642b6]
/opt/bitnami/redis/modules/redisgraph.so(RdbLoadNodes_v11+0xed)[0x7f08ec96700d]
/opt/bitnami/redis/modules/redisgraph.so(RdbLoadGraphContext_v11+0x334)[0x7f08ec967874]
/opt/bitnami/redis/modules/redisgraph.so(+0x221725)[0x7f08ec964725]
redis-server 0.0.0.0:6379 [cluster](rdbLoadObject+0x17e)[0x5556e99bd71e]
redis-server 0.0.0.0:6379 [cluster](rdbLoadRio+0x265)[0x5556e99bff65]
redis-server 0.0.0.0:6379 [cluster](rdbLoad+0x51)[0x5556e99c0b71]
redis-server 0.0.0.0:6379 [cluster](readSyncBulkPayload+0x142)[0x5556e99b5f62]
redis-server 0.0.0.0:6379 [cluster](+0xf60e8)[0x5556e9a370e8]
redis-server 0.0.0.0:6379 [cluster](aeProcessEvents+0x2a1)[0x5556e9987d81]
redis-server 0.0.0.0:6379 [cluster](aeMain+0x1d)[0x5556e9987fdd]
redis-server 0.0.0.0:6379 [cluster](main+0x314)[0x5556e9984704]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f08eee3b09b]
redis-server 0.0.0.0:6379 [cluster](_start+0x2a)[0x5556e9984bea]

------ REGISTERS ------
1:S 21 Jun 2022 13:20:30.173 # 
RAX:e744f56000007f08 RBX:00007ffd9917c010
RCX:0000000000000000 RDX:00007f08e72f6280
RDI:00007f08e6a7aca0 RSI:e744f56000007f08
RBP:0000000000000000 RSP:00007ffd9917bfd0
R8 :0000000000000008 R9 :0000000000000001
R10:0000000000000000 R11:0000000000000000
R12:00007f08e6a7aca0 R13:00007ffd9917c0b0
R14:0000000000000016 R15:00007ffd9917c000
RIP:00007f08ec9642b6 EFL:0000000000010206
CSGSFS:002b000000000033
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfdf) -> 0000000000000035
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfde) -> 000000000000002f
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfdd) -> 000000000000002c
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfdc) -> 000000000000002a
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfdb) -> 0000000000000028
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfda) -> 0000000000000026
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd9) -> 0000000000000023
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd8) -> 0000000000000021
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd7) -> 000000000000001e
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd6) -> 0000000000000000
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd5) -> 00007f08ec96700d
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd4) -> 00007ffd9917c290
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd3) -> 00007f08ee07f150
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd2) -> 0000000000000016
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd1) -> 00007ffd9917c160
1:S 21 Jun 2022 13:20:30.173 # (00007ffd9917bfd0) -> 0000000000000000

------ INFO OUTPUT ------
# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:8dd0b2dd8618f4c7
redis_mode:cluster
os:Linux 5.10.109+ x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:8.3.0
process_id:1
process_supervised:no
run_id:665e85ce984a6ff0a6ea1a6215ee435ade385a69
tcp_port:6379
server_time_usec:1655817630164644
uptime_in_seconds:1
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11650462
executable:/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:0
cluster_connections:2
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:26693080
used_memory_human:25.46M
used_memory_rss:35581952
used_memory_rss_human:33.93M
used_memory_peak:31752832
used_memory_peak_human:30.28M
used_memory_peak_perc:84.07%
used_memory_overhead:1512256
used_memory_startup:1506456
used_memory_dataset:25180824
used_memory_dataset_perc:99.98%
allocator_allocated:31784944
allocator_active:32722944
allocator_resident:36081664
total_system_memory:4122374144
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.03
allocator_frag_bytes:938000
allocator_rss_ratio:1.10
allocator_rss_bytes:3358720
rss_overhead_ratio:0.99
rss_overhead_bytes:-499712
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:3911664
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:1
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:1007
rdb_bgsave_in_progress:0
rdb_last_save_time:1655817629
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:2214274
aof_base_size:2214274
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0
loading_start_time:1655817630
loading_total_bytes:961716
loading_rdb_used_mem:32559680
loading_loaded_bytes:0
loading_loaded_perc:0.00
loading_eta_seconds:1

# Stats
total_connections_received:1
total_commands_processed:4
instantaneous_ops_per_sec:2
total_net_input_bytes:961855
total_net_output_bytes:187
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.11
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:2055
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:26
total_error_replies:26
dump_payload_sanitizations:0
total_reads_processed:4
total_writes_processed:3
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:slave
master_host:10.116.17.8
master_port:6379
master_link_status:down
master_last_io_seconds_ago:-1
master_sync_in_progress:1
slave_read_repl_offset:1
slave_repl_offset:1
master_sync_total_bytes:961716
master_sync_read_bytes:961716
master_sync_left_bytes:0
master_sync_perc:100.00
master_sync_last_io_seconds_ago:0
master_link_down_since_seconds:-1
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:2b26fa282807a96934234008343dfe6674b57886
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.073047
used_cpu_user:0.512294
used_cpu_sys_children:0.088018
used_cpu_user_children:0.077236
used_cpu_sys_main_thread:0.066393
used_cpu_user_main_thread:0.480653

# Modules
module:name=graph,ver=20813,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_readonly:calls=1,usec=0,usec_per_call=0.00,rejected_calls=0,failed_calls=0
cmdstat_client:calls=1,usec=2,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_cluster:calls=1,usec=41,usec_per_call=41.00,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=1,usec=5,usec_per_call=5.00,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_Property:count=26

# Cluster
cluster_enabled:1

# Keyspace
db0:keys=93,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------
# graph_executing commands

------ FAST MEMORY TEST ------
1:S 21 Jun 2022 13:20:30.173 # Bio thread for job type #0 terminated
1:S 21 Jun 2022 13:20:30.173 # Bio thread for job type #1 terminated
1:S 21 Jun 2022 13:20:30.173 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5556e9b46000 (2277376 bytes)
*** Preparing to test memory region 5556eacc5000 (3731456 bytes)
*** Preparing to test memory region 7f08d8000000 (135168 bytes)
*** Preparing to test memory region 7f08e0000000 (135168 bytes)
*** Preparing to test memory region 7f08e4c00000 (2097152 bytes)
*** Preparing to test memory region 7f08e5000000 (8388608 bytes)
*** Preparing to test memory region 7f08e5800000 (4194304 bytes)
*** Preparing to test memory region 7f08e5d88000 (13631488 bytes)
*** Preparing to test memory region 7f08e6a89000 (8388608 bytes)
*** Preparing to test memory region 7f08e7289000 (13107200 bytes)
*** Preparing to test memory region 7f08e7f0a000 (8388608 bytes)
*** Preparing to test memory region 7f08e870b000 (8388608 bytes)
*** Preparing to test memory region 7f08e8f0c000 (8388608 bytes)
*** Preparing to test memory region 7f08e970d000 (8388608 bytes)
*** Preparing to test memory region 7f08e9f0e000 (8388608 bytes)
*** Preparing to test memory region 7f08ea70f000 (8388608 bytes)
*** Preparing to test memory region 7f08eaf10000 (8388608 bytes)
*** Preparing to test memory region 7f08eb711000 (8388608 bytes)
*** Preparing to test memory region 7f08ebf12000 (8388608 bytes)
*** Preparing to test memory region 7f08ee07d000 (12288 bytes)
*** Preparing to test memory region 7f08ee080000 (14155776 bytes)
*** Preparing to test memory region 7f08eee13000 (16384 bytes)
*** Preparing to test memory region 7f08eefd3000 (24576 bytes)
*** Preparing to test memory region 7f08eeff6000 (16384 bytes)
*** Preparing to test memory region 7f08ef2e2000 (16384 bytes)
*** Preparing to test memory region 7f08ef50b000 (8192 bytes)
*** Preparing to test memory region 7f08ef539000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: Serializer_Graph_SetNode (base: 0x7f08ec964260)
Module: /opt/bitnami/redis/modules/redisgraph.so (base 0x7f08ec743000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f08ec964260 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:S 21 Jun 2022 13:20:30.748 # dump of function (hexdump of 214 bytes):
415641554189ce41544989fc5553488b3f4d89c54889f54889d3e8f12602004585f6c7000000000048c740080000000049896d08498945007435418d46ff4c8d6cc3080f1f4400008b334c89e74883c308e81a97ffff488b78084889e94889eabe01000000e856f204004939dd75d95b5d415c415d415ec30f1f840000000000415741564155415455534889fd4883ec1864488b042528000000488944240831c0e88a88ffff4889ef4889c34989e7e82c89ffff4889ef4189c5e8d195ffff4c8b6008488b057ea96c014863d34c89ff488b30e8289a
Function at 0x7f08ec986970 is DataBlock_AllocateItemOutOfOrder
Function at 0x7f08ec95d9d0 is Graph_GetLabelMatrix
Function at 0x7f08ec9b3520 is GrB_Matrix_setElement_BOOL
Function at 0x7f08ec95cb90 is Graph_RequiredMatrixDim
Function at 0x7f08ec95cc40 is Graph_LabelTypeCount
Function at 0x7f08ec95d8f0 is Graph_GetNodeLabelMatrix

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

`

**Comment by LiorKogan** [comment]
@MikkelSnitker 

Thank you for reporting. Can you please retry with source code on tag v2.8 14 ?

**Comment by MikkelSnitker** [comment]
`=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 22 Jun 2022 00:04:18.690 # Redis 255.255.255 crashed by signal: 11, si_code: 1
1:M 22 Jun 2022 00:04:18.690 # Accessing address: 0x8
1:M 22 Jun 2022 00:04:18.690 # Crashed running the instruction at: 0xffff96f62248

------ STACK TRACE ------
EIP:
/root/RedisGraph/src/redisgraph.so(Serializer_Graph_SetNode+0x70)[0xffff96f62248]

Backtrace:
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff9908d7c0]
/root/RedisGraph/src/redisgraph.so(Serializer_Graph_SetNode+0x70)[0xffff96f62248]
/root/RedisGraph/src/redisgraph.so(RdbLoadNodes_v11+0x120)[0xffff96f65e68]
/root/RedisGraph/src/redisgraph.so(RdbLoadGraphContext_v11+0x2d8)[0xffff96f66548]
/root/RedisGraph/src/redisgraph.so(+0x21b84c)[0xffff96f6284c]
/root/redis/src/redis-server *:6379 [cluster](rdbLoadObject+0x170)[0xaaaabfedc220]
/root/redis/src/redis-server *:6379 [cluster](rdbLoadRioWithLoadingCtx+0x224)[0xaaaabfedf134]
/root/redis/src/redis-server *:6379 [cluster](rdbLoadRio+0x5c)[0xaaaabfedfe7c]
/root/redis/src/redis-server *:6379 [cluster](loadSingleAppendOnlyFile+0x414)[0xaaaabfefe474]
/root/redis/src/redis-server *:6379 [cluster](loadAppendOnlyFiles+0xd8)[0xaaaabff01338]
/root/redis/src/redis-server *:6379 [cluster](loadDataFromDisk+0x160)[0xaaaabfeb0478]
/root/redis/src/redis-server *:6379 [cluster](main+0x2c0)[0xaaaabfe9b148]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffff98e1d090]
/root/redis/src/redis-server *:6379 [cluster](+0x6b6c8)[0xaaaabfe9b6c8]

------ REGISTERS ------
1:M 22 Jun 2022 00:04:18.691 # 
X18:0000aaaac031fec0 X19:0000fffffa8f6eb0
X20:0000000000000000 X21:0000ffff98839e00
X22:0000fffffa8f6f50 X23:0000ffff9883a5a0
X24:0000ffff97ddf540 X25:0000ffff97de3ff8
X26:0000ffff980feaa0 X27:0000ffff980b5000
X28:0000000000000016 X29:0000fffffa8f6e40
X30:0000ffff96f62248
pc:0000ffff96f62248 sp:0000fffffa8f6e40
pstate:0000000020001000 fault_address:0000000000000008

1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e4f) -> 0000000000000023
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e4e) -> 0000000000000021
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e4d) -> 000000000000001e
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e4c) -> 0000000000000000
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e4b) -> 0000ffff9883a3c0
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e4a) -> 0000000000000000
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e49) -> 0cf1f2b49cf48f00
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e48) -> 0000ffff980feaa0
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e47) -> 0000ffff9883a3c0
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e46) -> 0000000000000000
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e45) -> 0000000000000016
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e44) -> 0000fffffa8f6ff8
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e43) -> 0000fffffa8f71a0
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e42) -> 0000ffff980feaa0
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e41) -> 0000ffff96f65e68
1:M 22 Jun 2022 00:04:18.691 # (0000fffffa8f6e40) -> 0000fffffa8f6f50

------ INFO OUTPUT ------
# Server
redis_version:255.255.255
redis_git_sha1:3cd8baf6
redis_git_dirty:0
redis_build_id:8196dbfc3a6a7fad
redis_mode:cluster
os:Linux 5.10.76-linuxkit aarch64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:9.3.0
process_id:1
process_supervised:no
run_id:c5fc36891736f52eb89ecdd9e464d22cc7c72101
tcp_port:6379
server_time_usec:1655849058673669
uptime_in_seconds:0
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11681890
executable:/root/redis/src/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:0
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:23922232
used_memory_human:22.81M
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:23922232
used_memory_peak_human:22.81M
used_memory_peak_perc:inf%
used_memory_overhead:1692616
used_memory_startup:1688336
used_memory_dataset:22229616
used_memory_dataset_perc:99.98%
allocator_allocated:0
allocator_active:0
allocator_resident:0
total_system_memory:6730997760
total_system_memory_human:6.27G
used_memory_lua:37888
used_memory_vm_eval:37888
used_memory_lua_human:37.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:37888
used_memory_vm_total:75776
used_memory_vm_total_human:74.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:nan
allocator_frag_bytes:0
allocator_rss_ratio:nan
allocator_rss_bytes:0
rss_overhead_ratio:nan
rss_overhead_bytes:0
mem_fragmentation_ratio:nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:1
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1655849058
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:36
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0
loading_start_time:1655849058
loading_total_bytes:959682
loading_rdb_used_mem:32745256
loading_loaded_bytes:0
loading_loaded_perc:0.00
loading_eta_seconds:1

# Stats
total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:36
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:0
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:0
reply_buffer_expands:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:6438959d6f30b3cff20382116bf3b54c306c7bba
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.011738
used_cpu_user:0.016007
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000355
used_cpu_sys_main_thread:0.008112
used_cpu_user_main_thread:0.015211

# Modules
module:name=graph,ver=20814,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats

# Errorstats

# Latencystats

# Cluster
cluster_enabled:1

# Keyspace
db0:keys=36,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------

------ CURRENT CLIENT INFO ------
id=18446744073709551615 addr=?:0 laddr=?:0 fd=-1 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=17160 events= cmd=NULL user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# graph_executing commands

------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
lazyfree-lazy-user-del no
replica-read-only yes
slave-read-only yes
list-compress-depth 0
io-threads 1
proto-max-bulk-len 512mb
sanitize-dump-payload no
repl-diskless-load disabled
lazyfree-lazy-eviction no
io-threads-do-reads no
repl-diskless-sync yes
activedefrag no
lazyfree-lazy-user-flush no
client-query-buffer-limit 1gb

------ FAST MEMORY TEST ------
1:M 22 Jun 2022 00:04:18.691 # Bio thread for job type #0 terminated
1:M 22 Jun 2022 00:04:18.693 # Bio thread for job type #1 terminated
1:M 22 Jun 2022 00:04:18.694 # Bio thread for job type #2 terminated
*** Preparing to test memory region aaaac00f0000 (2297856 bytes)
*** Preparing to test memory region aaaacf2d5000 (241664 bytes)
*** Preparing to test memory region ffff8f3bb000 (26738688 bytes)
*** Preparing to test memory region ffff90d3c000 (8388608 bytes)
*** Preparing to test memory region ffff9153d000 (8388608 bytes)
*** Preparing to test memory region ffff91d3e000 (8388608 bytes)
*** Preparing to test memory region ffff9253f000 (8388608 bytes)
*** Preparing to test memory region ffff92d40000 (8388608 bytes)
*** Preparing to test memory region ffff93541000 (8388608 bytes)
*** Preparing to test memory region ffff93d42000 (8388608 bytes)
*** Preparing to test memory region ffff94543000 (8388608 bytes)
*** Preparing to test memory region ffff94d44000 (8388608 bytes)
*** Preparing to test memory region ffff95545000 (8388608 bytes)
*** Preparing to test memory region ffff95d46000 (8388608 bytes)
*** Preparing to test memory region ffff96547000 (8388608 bytes)
*** Preparing to test memory region ffff980fc000 (16384 bytes)
*** Preparing to test memory region ffff98100000 (11534336 bytes)
*** Preparing to test memory region ffff98f69000 (12288 bytes)
*** Preparing to test memory region ffff98f98000 (16384 bytes)
*** Preparing to test memory region ffff9907f000 (32768 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: Serializer_Graph_SetNode (base: 0xffff96f621d8)
Module: /root/RedisGraph/src/redisgraph.so (base 0xffff96d47000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0xffff96f621d8 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 22 Jun 2022 00:04:19.297 # dump of function (hexdump of 240 bytes):
fd7bbba9fd030091f76303a9f70300aa000040f9f55b02a9f50304aaf603032af35301a9f40301aaf30302aa2d8c00941f0000b91f0400f9a05200a9f6040034d606005160220091f87300b018031591164c368bf92300f9197400b039e33f91610240b9e00317aa73220091d5e4ff97150440f9e30314aae20314aa21008052e00315aa9b2d01941f10003101020054a38a00b0e20319aae10318aa000080d2631440f9630040f960003fd6e10314aae00317aa99ffff97e30314aae20314aae00315aa210080528a2d0194df0213eb81fcff54f92340f9f35341a9f55b42a9f76343a9fd7bc5a8c0035fd61f2003d5

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.`

It happened after I naively tried to copy a graph using dump/restore

**Comment by LiorKogan** [comment]
No, but the source code od the decoder is available of course. Can you share the RDB with us?

**Comment by MikkelSnitker** [comment]
@LiorKogan 
I got one one up and running, but when I add another node to the cluster it dumps (I've added a
[dump.txt](https://github.com/RedisGraph/RedisGraph/files/8953348/dump.txt)

**Comment by LiorKogan** [comment]
Both bodes are with the v2.8.14 tag?

**Comment by LiorKogan** [comment]
Please retry with v2.8.14

**Comment by gkorland** [comment]
ref https://github.com/RedisGraph/RedisGraph/pull/2381
