### ISSUE TITLE
[CRASH] RedisGraph crashes when opening multiple connections

### ISSUE THREAD

**Issue by megaboy101** [RedisGraph/RedisGraph#2777]
Hey all,

I am currently able to consistently crash Redis by opening >1 connections at the same time and sending multiple concurrent `GRAPH.QUERY` commands. I'm not positive if this is limited to just RedisGraph, but I haven't been able to reproduce what I'm seeing with any other commands.

The query included in the crash report is just an example, in practice I've been able to reproduce this with any `MATCH` query.

I have a minimal reproducible Python example I can give if need be.

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
69288:M 22 Dec 2022 11:35:57.382 # Redis 6.2.7 crashed by signal: 11, si_code: 2
69288:M 22 Dec 2022 11:35:57.382 # Accessing address: 0x0
69288:M 22 Dec 2022 11:35:57.382 # Crashed running the instruction at: 0x10743dcb0

------ STACK TRACE ------
EIP:
0   redisgraph.so                       0x000000010743dcb0 CRON_JobCmp + 0

Backtrace:
0   libsystem_platform.dylib            0x0000000189efc2a4 _sigtramp + 56
1   redisgraph.so                       0x000000010743e500 Heap_remove_item + 208
2   redisgraph.so                       0x000000010743e0b0 Cron_AbortTask + 48
3   redisgraph.so                       0x00000001073f1c80 _ExecuteQuery + 748
4   redisgraph.so                       0x0000000107444fe8 thread_do + 420
5   libsystem_pthread.dylib             0x0000000189ece06c _pthread_start + 148
6   libsystem_pthread.dylib             0x0000000189ec8e2c thread_start + 8

------ REGISTERS ------
69288:M 22 Dec 2022 11:35:57.389 # 
x0:0000000000000000 x1:0000600000705560 x2:0000000000000000 x3:000000010743dcb0
x4:000000013991140c x5:0000000000000001 x6:000000000000000c x7:85ebca77c2b2ae63
x8:00006000032b86b0 x9:0000000000000000 x10:00006000032b86a8 x11:00000000001275da
x12:0000000000000002 x13:0000000000000000 x14:00000000d100b0a6 x15:00000000d0e0ab72
x16:0000000189ec8564 x17:0000000051000000 x18:0000000000000000 x19:0000000000000001
x20:00006000027bc300 x21:0000000000000000 x22:00006000027bc300 x23:00006000007303c0
x24:0000000000000000 x25:0000000000000001 x26:0000000000000000 x27:00006000027df880
x28:0000600001c80680 fp:000000016b4dade0 lr:000000010743e500
sp:000000016b4dade0 pc:000000010743dcb0 cpsr:00001000

69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dadef) -> 0000000107444fe8
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dadee) -> 000000016b4daef0
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4daded) -> 00000001085fb73c
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dadec) -> 00000001396079c0
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dadeb) -> 00006000027df780
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dadea) -> 0000600001c83500
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade9) -> 00000001073f1c80
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade8) -> 000000016b4dae50
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade7) -> 8b0580010743e0a0
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade6) -> 00000001396079c0
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade5) -> 00006000388bc140
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade4) -> 0000600001c83c40
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade3) -> 00000001085fb000
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade2) -> 00006000007303c0
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade1) -> 000000010743e0b0
69288:M 22 Dec 2022 11:35:57.389 # (000000016b4dade0) -> 000000016b4dae20

------ INFO OUTPUT ------
# Server
redis_version:6.2.7
redis_git_sha1:e6f67092
redis_git_dirty:0
redis_build_id:a724769b3ec71874
redis_mode:standalone
os:Darwin 22.1.0 arm64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:kqueue
atomicvar_api:c11-builtin
gcc_version:4.2.1
process_id:69288
process_supervised:no
run_id:9231eeb1ef8f7a3e8bd9767e9edf7b4036b713e6
tcp_port:6379
server_time_usec:1671726957362195
uptime_in_seconds:1621
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10782573
executable:/opt/homebrew/Caskroom/redis-stack-server/6.2.6-v0/bin/redis-server
config_file:/opt/homebrew/Caskroom/redis-stack-server/6.2.6-v0/etc/redis-stack.conf
io_threads_active:0

# Clients
connected_clients:5
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:1172
client_recent_max_output_buffer:0
blocked_clients:2
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:639653552
used_memory_human:610.02M
used_memory_rss:285048832
used_memory_rss_human:271.84M
used_memory_peak:649940256
used_memory_peak_human:619.83M
used_memory_peak_perc:98.42%
used_memory_overhead:1311632
used_memory_startup:1221968
used_memory_dataset:638341920
used_memory_dataset_perc:99.99%
allocator_allocated:638718256
allocator_active:285016064
allocator_resident:285016064
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:32768
used_memory_lua_human:32.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:0.45
allocator_frag_bytes:18446744073355849424
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:32768
mem_fragmentation_ratio:0.45
mem_fragmentation_bytes:-353669424
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:89480
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1671725336
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:20
total_commands_processed:845
instantaneous_ops_per_sec:16
total_net_input_bytes:767046
total_net_output_bytes:46129812
instantaneous_input_kbps:19.62
instantaneous_output_kbps:1171.44
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54
evicted_keys:0
keyspace_hits:777
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:855
total_writes_processed:1494
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:ba5bc8d5ff551ea4b34ff0142f0d8f83ce66601f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:2.149337
used_cpu_user:57.955165
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Modules
module:name=ReJSON,ver=20402,api=1,filters=0,usedby=[search|graph],using=[],options=[handle-io-errors]
module:name=timeseries,ver=10803,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
module:name=graph,ver=21004,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
module:name=search,ver=20603,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
module:name=bf,ver=20403,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_scan:calls=1,usec=52,usec_per_call=52.00,rejected_calls=0,failed_calls=0
cmdstat_module:calls=1,usec=6,usec_per_call=6.00,rejected_calls=0,failed_calls=0
cmdstat_dbsize:calls=1,usec=1,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_client:calls=3,usec=5,usec_per_call=1.67,rejected_calls=0,failed_calls=0
cmdstat_graph.QUERY:calls=663,usec=46126869,usec_per_call=69572.95,rejected_calls=0,failed_calls=0
cmdstat_memory:calls=3,usec=11,usec_per_call=3.67,rejected_calls=0,failed_calls=0
cmdstat_info:calls=167,usec=23748,usec_per_call=142.20,rejected_calls=0,failed_calls=0
cmdstat_type:calls=3,usec=6,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_ttl:calls=3,usec=2,usec_per_call=0.67,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=31 addr=127.0.0.1:51040 laddr=127.0.0.1:6379 fd=9 name=redisinsight-common-85a34c2e age=1108 idle=116 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=17440 events=r cmd=info user=default redir=-1
id=32 addr=127.0.0.1:51045 laddr=127.0.0.1:6379 fd=10 name=redisinsight-browser-e28cc400 age=1108 idle=1107 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=17440 events=r cmd=ttl user=default redir=-1
id=267 addr=127.0.0.1:51204 laddr=127.0.0.1:6379 fd=11 name=redisinsight-workbench-85a34c2e age=662 idle=119 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=17440 events=r cmd=info user=default redir=-1
id=1072 addr=[::1]:51402 laddr=[::1]:6379 fd=13 name= age=9 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=1124 obl=0 oll=0 omem=0 tot-mem=18580 events=r cmd=graph.QUERY user=default redir=-1
id=1113 addr=[::1]:51403 laddr=[::1]:6379 fd=14 name= age=7 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=1124 obl=0 oll=0 omem=0 tot-mem=18580 events=r cmd=graph.QUERY user=default redir=-1

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_trace:

# graph_executing commands
graph_command:GRAPH.QUERY 
    MATCH (p:person {phone_number:15555555555})-[:FRIEND]->(friend:person)-->(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
        UNION
        MATCH (p:person {phone_number:15555555555})-[:CONTACT]->(x)<-[:CONTACT]-(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
    
graph_command:GRAPH.QUERY 
    MATCH (p:person {phone_number:15555555555})-[:FRIEND]->(friend:person)-->(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
        UNION
        MATCH (p:person {phone_number:15555555555})-[:CONTACT]->(x)<-[:CONTACT]-(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
    

# search_version
search_RedisSearch_version:6.2.7

# search_index
search_number_of_indexes:0

# search_fields_statistics

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:10000
search_max_aggregate_results:10000
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

------ DUMPING CODE AROUND EIP ------
Symbol: CRON_JobCmp (base: 0x10743dcb0)
Module: /opt/homebrew/Caskroom/redis-stack-server/6.2.6-v0/lib/redisgraph.so (base 0x1073d0000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x10743dcb0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
69288:M 22 Dec 2022 11:35:57.391 # dump of function (hexdump of 128 bytes):
030040f9220040f95f0003eb600000544000034bc0035fd6000440f9220440f94000004bc0035fd61f2003d51f2003d5fd7bbba9fd030091f35301a9f48d00d0807243f9f55b02a9168e00b0f503019101004039f71b00f957008052d6621a91a10700341f2003d500400091125e3894807243f9000440f9b6010094f30300aa

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by AviAvni** [comment]
The script is needed also which version are you using?

**Comment by megaboy101** [comment]
I'm using Redis v6.2.7 with RedisGraph v2.10.4

Here is a minimal script I wrote to reproduce the crash:

```python
import redis
from redis.commands.graph import Graph
from redis.commands.graph.query_result import QueryResult

query = """
    MATCH (p:person {phone_number:15555555555})-[:FRIEND]->(friend:person)-->(second:person)
	WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
	WITH p, second
	OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
	WITH p, second, count(mutual) as mutual_friends
	OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
	WITH second, mutual_friends, count(mutual) as co_occurrences
	MATCH (second)-[:FRIEND]->(f:person)
	RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
	ORDER BY mutual_friends DESC
	UNION
	MATCH (p:person {phone_number:15555555555})-[:CONTACT]->(x)<-[:CONTACT]-(second:person)
	WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
	WITH p, second
	OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
	WITH p, second, count(mutual) as mutual_friends
	OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
	WITH second, mutual_friends, count(mutual) as co_occurrences
	MATCH (second)-[:FRIEND]->(f:person)
	RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
	ORDER BY mutual_friends DESC
    """


for _ in range(100):
    r = redis.Redis(host="localhost", port=6379)
    graph: Graph = r.graph("social")
    result: QueryResult = graph.query(query)

```

This basically just runs the same query 100 times. When run in a single terminal this script works fine. But if you run it in 2 terminals at the same time it crashes Redis.

On my machine I have a mock dataset setup such that it takes ~8sec for the script to execute the query 100 times. That gives me enough time to start it on 2 terminals at once.

But you can also test this by just establishing 2 connections to Redis and sending a single `GRAPH.QUERY` through each connection at the same time, before RedisGraph has a chance to complete either of the requests.

I originally found this issue while trying to manually setup a connection pool for [Redix](https://github.com/whatyouhide/redix). As soon as I tried adding more than 1 connection things would start crashing. Since I was able to produce the issue with Elixir and Python I figured it probably wasn't a library issue.

**Comment by AviAvni** [comment]
Which machine run the RedisGraoh server? you use docker?

**Comment by megaboy101** [comment]
Hey apologies for the delay, was taking some time off over the holidays.

I'm running this on a M1 Mac Pro with Ventura 13.0.1

However for the sake of testing I also tried using the latest Docker image instead and was getting the same result :/

**Comment by AviAvni** [comment]
so this is the problem redislabs/redisgraph:latest image is suitable only for x86_64 machines
use
```
docker run -p 6379:6379 -it --rm redis/redis-stack-server:latest
```

it is suitable also for arm machines

**Comment by megaboy101** [comment]
Gotcha

I tried uninstalling my local Redis install and all Docker containers with Redis/RedisGraph/RedisStack and just running the command you provided, and it looks like I'm still getting the issue.

I may have misspoken, the build I've been getting the crashes with HAS been with `redis/redis-stack-server:latest` (`6.2.6` to be specific).

FWIW here is the crash log of the run I just tried using `redis/redis-stack-server:latest`

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
8:M 03 Jan 2023 19:22:11.570 # Redis 6.2.7 crashed by signal: 11, si_code: 1
8:M 03 Jan 2023 19:22:11.570 # Accessing address: (nil)
8:M 03 Jan 2023 19:22:11.570 # Crashed running the instruction at: 0xffff8e4b1440

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(+0x252440)[0xffff8e4b1440]

Backtrace:
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff911407c0]
/opt/redis-stack/lib/redisgraph.so(+0x252440)[0xffff8e4b1440]
/opt/redis-stack/lib/redisgraph.so(Heap_remove_item+0xd0)[0xffff8e4b07d0]
/opt/redis-stack/lib/redisgraph.so(Cron_AbortTask+0x30)[0xffff8e4b1890]
/opt/redis-stack/lib/redisgraph.so(+0x206a80)[0xffff8e465a80]
/opt/redis-stack/lib/redisgraph.so(+0x2578c0)[0xffff8e4b68c0]
/lib/aarch64-linux-gnu/libpthread.so.0(+0x7624)[0xffff90cff624]
/lib/aarch64-linux-gnu/libc.so.6(+0xd149c)[0xffff90c5649c]

------ REGISTERS ------
8:M 03 Jan 2023 19:22:11.574 # 
X18:0000000000000001 X19:0000000000000001
X20:0000aaaabb372dd0 X21:0000000000000000
X22:0000aaaabb372dd0 X23:0000ffff5003beb0
X24:0000000000000000 X25:0000000000000001
X26:0000000000000000 X27:0000ffff50018e10
X28:0000ffff50006f20 X29:0000ffff8ba0a760
X30:0000ffff8e4b07d0
pc:0000ffff8e4b1440 sp:0000ffff8ba0a760
pstate:0000000000001000 fault_address:0000000000000000

8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a76f) -> 0000aaaabb441720
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a76e) -> 0000aaaabb47e9e0
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a76d) -> 0000ffff8e4b68c0
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a76c) -> 0000ffff8ba0a850
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a76b) -> 0000ffff5003ecc0
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a76a) -> 0000ffff5003ec80
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a769) -> 0000ffff8e465a80
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a768) -> 0000ffff8ba0a7c0
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a767) -> 0000ffff500302b0
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a766) -> 0000aaaabb45f310
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a765) -> 0000ffff500302b0
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a764) -> 0000aaaabb46b300
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a763) -> 0000ffff8f66b000
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a762) -> 0000ffff5003beb0
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a761) -> 0000ffff8e4b1890
8:M 03 Jan 2023 19:22:11.574 # (0000ffff8ba0a760) -> 0000ffff8ba0a7a0

------ INFO OUTPUT ------
# Server
redis_version:6.2.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:61dfabe0e8381d2e
redis_mode:standalone
os:Linux 5.10.104-linuxkit aarch64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.5.0
process_id:8
process_supervised:no
run_id:5c1b12b5c5f64b017938d73626dd9a93eba055f0
tcp_port:6379
server_time_usec:1672773731569547
uptime_in_seconds:686
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11829347
executable:/opt/redis-stack/bin/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:7
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:1188
client_recent_max_output_buffer:0
blocked_clients:2
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:537382488
used_memory_human:512.49M
used_memory_rss:701632512
used_memory_rss_human:669.13M
used_memory_peak:667145304
used_memory_peak_human:636.24M
used_memory_peak_perc:80.55%
used_memory_overhead:1168112
used_memory_startup:1116880
used_memory_dataset:536214376
used_memory_dataset_perc:99.99%
allocator_allocated:535139744
allocator_active:701599744
allocator_resident:701599744
total_system_memory:8232878080
total_system_memory_human:7.67G
used_memory_lua:32768
used_memory_lua_human:32.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.31
allocator_frag_bytes:166460000
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:32768
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:166492768
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:51160
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:4
rdb_bgsave_in_progress:0
rdb_last_save_time:1672773045
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:2394
total_commands_processed:2432
instantaneous_ops_per_sec:173
total_net_input_bytes:77474655
total_net_output_bytes:555568
instantaneous_input_kbps:196.23
instantaneous_output_kbps:36.37
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14
evicted_keys:0
keyspace_hits:2395
keyspace_misses:10
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9372
total_writes_processed:2420
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:9b056475695f5e14b3069dfcd0f148b2ffed4e77
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:4.652417
used_cpu_user:10.583644
used_cpu_sys_children:0.000727
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.036675
used_cpu_user_main_thread:0.642336

# Modules
module:name=ReJSON,ver=20402,api=1,filters=0,usedby=[search|graph],using=[],options=[handle-io-errors]
module:name=search,ver=20603,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
module:name=graph,ver=21004,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
module:name=timeseries,ver=10803,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
module:name=bf,ver=20403,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_memory:calls=6,usec=12,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_client:calls=3,usec=6,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_ttl:calls=6,usec=12,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_dbsize:calls=1,usec=2,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_module:calls=2,usec=13,usec_per_call=6.50,rejected_calls=0,failed_calls=0
cmdstat_graph.QUERY:calls=2391,usec=2973180,usec_per_call=1243.49,rejected_calls=0,failed_calls=0
cmdstat_graph.BULK:calls=4,usec=9656692,usec_per_call=2414173.00,rejected_calls=0,failed_calls=0
cmdstat_scan:calls=1,usec=67,usec_per_call=67.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=11,usec=1003,usec_per_call=91.18,rejected_calls=0,failed_calls=0
cmdstat_type:calls=6,usec=14,usec_per_call=2.33,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=1,usec=2,usec_per_call=2.00,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=12 addr=172.17.0.1:55396 laddr=172.17.0.2:6379 fd=13 name=redisinsight-common-b7fc0aa3 age=619 idle=399 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=17048 events=r cmd=info user=default redir=-1
id=13 addr=172.17.0.1:55398 laddr=172.17.0.2:6379 fd=14 name=redisinsight-browser-b7861ef8 age=619 idle=401 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=17064 events=r cmd=graph.QUERY user=default redir=-1
id=11 addr=172.17.0.1:55394 laddr=172.17.0.2:6379 fd=12 name=redisinsight-common-b7fc0aa3 age=686 idle=686 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=17048 events=r cmd=client user=default redir=-1
id=7175 addr=172.17.0.1:60174 laddr=172.17.0.2:6379 fd=16 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32770 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=49816 events=r cmd=graph.QUERY user=default redir=-1
id=7176 addr=172.17.0.1:60176 laddr=172.17.0.2:6379 fd=17 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32770 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=49816 events=r cmd=graph.QUERY user=default redir=-1
id=7181 addr=172.17.0.1:60178 laddr=172.17.0.2:6379 fd=15 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32770 argv-mem=1124 obl=0 oll=0 omem=0 tot-mem=50940 events=r cmd=graph.QUERY user=default redir=-1
id=7182 addr=172.17.0.1:60180 laddr=172.17.0.2:6379 fd=18 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32770 argv-mem=1124 obl=0 oll=0 omem=0 tot-mem=50940 events=r cmd=graph.QUERY user=default redir=-1

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
   1: rejson::__info_func
   2: modulesCollectInfo
             at /home/runner/work/redis-stack/redis-stack/redis/src/module.c:7100
   3: logModulesInfo
             at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1598
   4: printCrashReport
             at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1849
   5: sigsegvHandler
             at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1831
   6: <unknown>
   7: <unknown>
   8: Heap_remove_item
   9: Cron_AbortTask
  10: _ExecuteQuery
  11: thread_do
  12: start_thread
  13: <unknown>


# search_version
search_RedisSearch_version:6.2.7

# search_index
search_number_of_indexes:0

# search_fields_statistics

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:10000
search_max_aggregate_results:10000
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

# graph_executing commands
graph_command:GRAPH.QUERY 
    MATCH (p:person {phone_number:19177170274})-[:FRIEND]->(friend:person)-->(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
        UNION
        MATCH (p:person {phone_number:19177170274})-[:CONTACT]->(x)<-[:CONTACT]-(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
    
graph_command:GRAPH.QUERY 
    MATCH (p:person {phone_number:19177170274})-[:FRIEND]->(friend:person)-->(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
        UNION
        MATCH (p:person {phone_number:19177170274})-[:CONTACT]->(x)<-[:CONTACT]-(second:person)
        WHERE p <> second AND NOT (p)-[:FRIEND]->(second)
        WITH p, second
        OPTIONAL MATCH (p)-[:FRIEND]->(mutual:person)<-[:FRIEND]-(second)
        WITH p, second, count(mutual) as mutual_friends
        OPTIONAL MATCH (p)<-[:CONTACT]-(mutual:person)-[:CONTACT]->(second)
        WITH second, mutual_friends, count(mutual) as co_occurrences
        MATCH (second)-[:FRIEND]->(f:person)
        RETURN second.phone_number, mutual_friends, co_occurrences, count(f)
        ORDER BY mutual_friends DESC
    

------ FAST MEMORY TEST ------
8:M 03 Jan 2023 19:22:11.596 # main thread terminated
8:M 03 Jan 2023 19:22:11.596 # Bio thread for job type #0 terminated
8:M 03 Jan 2023 19:22:11.597 # Bio thread for job type #1 terminated
8:M 03 Jan 2023 19:22:11.597 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /opt/redis-stack/lib/redisgraph.so (base 0xffff8e25f000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by raz-mon** [comment]
Hi @megaboy101,

I've executed your script on my M1 (Monterey 12.6, also using `redis/redis-stack-server:latest`), without crashing..

**Comment by raz-mon** [comment]
Hi @megaboy101,

I've executed your script on my M1 (Monterey 12.6) and also using `redis/redis-stack-server:latest`, without crashing..
We'll keep investigating, if you understand any further specification for when this happens please let us know.

**Comment by frethore** [comment]
Hi,
We faced the same problem with simultaneous queries on Redis Graph.
As we add the parameter "OMP_THREAD_COUNT 1" to redis-server execution, the crash with segmentation fault disappear.

Hope this help.

**Comment by jaceenet** [comment]
I do think I have the same issue, can I somehow test the mentioned fix #2827 ?

The reason is my crash logs output the same everytime and item 8 mention your heap remove:

#ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
   1: rejson::__info_func
   2: modulesCollectInfo
             at /__w/redis-stack/redis-stack/redis/src/module.c:7100:9
   3: logModulesInfo
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1612:22
   4: printCrashReport
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1884:5
   5: sigsegvHandler
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1866:5
   6: <unknown>
   7: CRON_JobCmp
   8: Heap_remove_item
   9: Cron_AbortTask
  10: abort_and_check_timeout
  11: _ExecuteQuery
  12: thread_do
  13: start_thread
  14: clone
