### ISSUE TITLE
[CRASH] Redis 6.2.8 crashed by signal: 11, si_code: 1

### ISSUE THREAD

**Issue by flowt-au** [RedisGraph/RedisGraph#2841]
I have been running redis-stack docker containers on Mac M1 and Windows 10 Pro (WSL) for some time and all is well.

I am now setting up an Ubuntu machine and my Redis container keeps crashing (dump below).

Ubuntu 22.04.1 LTS, 64bit, 32Gb ram.

`docker run --net flowt-net --name flowt-central -e REDIS_ARGS="--appendonly yes" -p 6379:6379 -v redis_data:/data redis/redis-stack-server:latest`

Initially I was getting:
`WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. ... 
To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot `, 

so, I set that property as suggested.

I removed all the images, reran the `docker run` as above and the warning disappeared.

However, it seems that was a "red herring".

After a few queries (less than 10, but the number varies) it crashes as per this dump.

Any ideas?
Thanks,
Murray

========================
 docker run --net flowt-net --name flowt-central -e REDIS_ARGS="--appendonly yes" -p 6379:6379 -v redis_data:/data redis/redis-stack-server:latest

Unable to find image 'redis/redis-stack-server:latest' locally
latest: Pulling from redis/redis-stack-server
846c0b181fff: Pull complete 
3a9b31d9d514: Pull complete 
4f4fb700ef54: Pull complete 
f1a92bea5518: Pull complete 
f0228ed3da3a: Pull complete 
611230463453: Pull complete 
569dfa0b0dc5: Pull complete 
60a357504cc5: Pull complete 
1747fbe27a1c: Pull complete 
fd754066dc77: Pull complete 
76e035067ff0: Pull complete 
9c8eb7ae2dfa: Pull complete 
Digest: sha256:fd7745f38bdff496ef97d1b0c7d6fce890471ad8b77fb1065b0e97899f73a5cb
Status: Downloaded newer image for redis/redis-stack-server:latest
8:C 24 Jan 2023 03:44:46.112 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
8:C 24 Jan 2023 03:44:46.112 # Redis version=6.2.8, bits=64, commit=00000000, modified=0, pid=8, just started
8:C 24 Jan 2023 03:44:46.112 # Configuration loaded
8:M 24 Jan 2023 03:44:46.113 * monotonic clock: POSIX clock_gettime
8:M 24 Jan 2023 03:44:46.113 * Running mode=standalone, port=6379.
8:M 24 Jan 2023 03:44:46.113 # Server initialized
8:M 24 Jan 2023 03:44:46.114 * <search> Redis version found by RedisSearch : 6.2.8 - oss
8:M 24 Jan 2023 03:44:46.114 * <search> RediSearch version 2.6.4 (Git=HEAD-9fcb4429)
8:M 24 Jan 2023 03:44:46.114 * <search> Low level api version 1 initialized successfully
8:M 24 Jan 2023 03:44:46.114 * <search> concurrent writes: OFF, gc: ON, prefix min length: 2, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  10000, search pool size: 20, index pool size: 8, 
8:M 24 Jan 2023 03:44:46.114 * <search> Initialized thread pool!
8:M 24 Jan 2023 03:44:46.114 * <search> Enabled diskless replication
8:M 24 Jan 2023 03:44:46.114 * <search> Enabled role change notification
8:M 24 Jan 2023 03:44:46.114 * Module 'search' loaded from /opt/redis-stack/lib/redisearch.so
8:M 24 Jan 2023 03:44:46.115 * <graph> Starting up RedisGraph version 2.10.5.
8:M 24 Jan 2023 03:44:46.115 * <graph> Thread pool created, using 20 threads.
8:M 24 Jan 2023 03:44:46.115 * <graph> Maximum number of OpenMP threads set to 20
8:M 24 Jan 2023 03:44:46.115 * Module 'graph' loaded from /opt/redis-stack/lib/redisgraph.so
8:M 24 Jan 2023 03:44:46.116 * <timeseries> RedisTimeSeries version 10804, git_sha=87ccd26fc2c30f0657a4293d8e62141dbe1f9e92
8:M 24 Jan 2023 03:44:46.116 * <timeseries> Redis version found by RedisTimeSeries : 6.2.8 - oss
8:M 24 Jan 2023 03:44:46.116 * <timeseries> loaded default CHUNK_SIZE_BYTES policy: 4096
8:M 24 Jan 2023 03:44:46.116 * <timeseries> loaded server DUPLICATE_POLICY: block
8:M 24 Jan 2023 03:44:46.116 * <timeseries> Setting default series ENCODING to: compressed
8:M 24 Jan 2023 03:44:46.116 * <timeseries> Detected redis oss
8:M 24 Jan 2023 03:44:46.116 * <timeseries> Enabled diskless replication
8:M 24 Jan 2023 03:44:46.116 * Module 'timeseries' loaded from /opt/redis-stack/lib/redistimeseries.so
8:M 24 Jan 2023 03:44:46.117 * <ReJSON> version: 20403 git sha: 7d91ab3 branch: HEAD
8:M 24 Jan 2023 03:44:46.117 * <ReJSON> Exported RedisJSON_V1 API
8:M 24 Jan 2023 03:44:46.117 * <ReJSON> Exported RedisJSON_V2 API
8:M 24 Jan 2023 03:44:46.117 * <ReJSON> Exported RedisJSON_V3 API
8:M 24 Jan 2023 03:44:46.117 * <ReJSON> Enabled diskless replication
8:M 24 Jan 2023 03:44:46.117 * <ReJSON> Created new data type 'ReJSON-RL'
8:M 24 Jan 2023 03:44:46.117 * Module 'ReJSON' loaded from /opt/redis-stack/lib/rejson.so
8:M 24 Jan 2023 03:44:46.117 * <search> Acquired RedisJSON_V3 API
8:M 24 Jan 2023 03:44:46.117 * <graph> Acquired RedisJSON_V1 API
8:M 24 Jan 2023 03:44:46.117 * <bf> RedisBloom version 2.4.3 (Git=unknown)
8:M 24 Jan 2023 03:44:46.117 * Module 'bf' loaded from /opt/redis-stack/lib/redisbloom.so
8:M 24 Jan 2023 03:44:46.117 * <search> Loading event starts
8:M 24 Jan 2023 03:44:46.122 # <search> Skip background reindex scan, redis version contains loaded event.
8:M 24 Jan 2023 03:44:46.122 * <search> Loading event ends
8:M 24 Jan 2023 03:44:46.122 * DB loaded from append only file: 0.006 seconds
8:M 24 Jan 2023 03:44:46.122 * Ready to accept connections

=== REDIS BUG REPORT START: Cut & paste starting from here ===
8:M 24 Jan 2023 04:03:07.338 # Redis 6.2.8 crashed by signal: 11, si_code: 1
8:M 24 Jan 2023 04:03:07.338 # Accessing address: (nil)
8:M 24 Jan 2023 04:03:07.338 # Crashed running the instruction at: 0x7f9400a9ec7b

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(+0x24ac7b)[0x7f9400a9ec7b]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f9403fac420]
/opt/redis-stack/lib/redisgraph.so(+0x24ac7b)[0x7f9400a9ec7b]
/opt/redis-stack/lib/redisgraph.so(Heap_remove_item+0xdb)[0x7f9400a9e0cb]
/opt/redis-stack/lib/redisgraph.so(Cron_AbortTask+0x30)[0x7f9400a9f0c0]
/opt/redis-stack/lib/redisgraph.so(abort_and_check_timeout+0x25)[0x7f9400a56e95]
/opt/redis-stack/lib/redisgraph.so(+0x20323b)[0x7f9400a5723b]
/opt/redis-stack/lib/redisgraph.so(+0x24fa3f)[0x7f9400aa3a3f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f9403fa0609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f9403ec5133]

------ REGISTERS ------
8:M 24 Jan 2023 04:03:07.339 # 
RAX:000000001424bfda RBX:0000000000000001
RCX:000055e63edafde8 RDX:0000000000000000
RDI:0000000000000000 RSI:00007f93ad02b050
RBP:000055e63edafde0 RSP:00007f93f683d448
R8 :0000000063cf587c R9 :00007f940395fdb8
R10:0000000000000033 R11:00007f9403823f00
R12:0000000000000000 R13:00007f93ac221000
R14:0000000000000001 R15:000055e63edafde0
RIP:00007f9400a9ec7b EFL:0000000000010246
CSGSFS:002b000000000033
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d457) -> 01007f93b4201530
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d456) -> 00007f9400a5723b
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d455) -> 00007f93ac217070
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d454) -> 00007f9400a56e95
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d453) -> 00007f93ac217498
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d452) -> 00007f93ac216000
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d451) -> 00007f9403815d40
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d450) -> 00007f9400a9f0c0
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d44f) -> 00007f93ac200000
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d44e) -> 00007f9403836f00
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d44d) -> 00007f93ac217498
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d44c) -> 00007f9403815d40
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d44b) -> 00007f93ac221000
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d44a) -> 00007f93ac216000
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d449) -> 00007f93ac2260a0
8:M 24 Jan 2023 04:03:07.339 # (00007f93f683d448) -> 00007f9400a9e0cb

------ INFO OUTPUT ------
# Server
redis_version:6.2.8
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:30599d50b5a8bf55
redis_mode:standalone
os:Linux 5.15.0-58-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:9.4.0
process_id:8
process_supervised:no
run_id:d8573deaca0f8c92c3c0727b325a5ffe497270e0
tcp_port:6379
server_time_usec:1674532987338249
uptime_in_seconds:1101
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:13588603
executable:/opt/redis-stack/bin/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:12
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:32
client_recent_max_output_buffer:0
blocked_clients:3
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:4943424
used_memory_human:4.71M
used_memory_rss:25051136
used_memory_rss_human:23.89M
used_memory_peak:4943424
used_memory_peak_human:4.71M
used_memory_peak_perc:100.48%
used_memory_overhead:1137936
used_memory_startup:1014248
used_memory_dataset:3805488
used_memory_dataset_perc:96.85%
allocator_allocated:9467992
allocator_active:12713984
allocator_resident:21446656
total_system_memory:33513598976
total_system_memory_human:31.21G
used_memory_lua:30720
used_memory_lua_human:30.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.34
allocator_frag_bytes:3245992
allocator_rss_ratio:1.69
allocator_rss_bytes:8732672
rss_overhead_ratio:1.17
rss_overhead_bytes:3604480
mem_fragmentation_ratio:7.32
mem_fragmentation_bytes:21629472
mem_not_counted_for_evict:442
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:123048
mem_aof_buffer:448
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:53
rdb_bgsave_in_progress:0
rdb_last_save_time:1674531886
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:10492
aof_base_size:10286
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:33
total_commands_processed:349
instantaneous_ops_per_sec:0
total_net_input_bytes:17868
total_net_output_bytes:1172530
instantaneous_input_kbps:0.01
instantaneous_output_kbps:2.92
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17
evicted_keys:0
keyspace_hits:194
keyspace_misses:4
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:358
total_writes_processed:334
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:a836ab9f85bb2a92150a0e931bddcf44e66a9ba5
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.874097
used_cpu_user:4.098287
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.000000
used_cpu_user_main_thread:0.002709

# Modules
module:name=search,ver=20604,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
module:name=timeseries,ver=10804,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
module:name=ReJSON,ver=20403,api=1,filters=0,usedby=[search|graph],using=[],options=[handle-io-errors]
module:name=graph,ver=21005,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
module:name=bf,ver=20403,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_graph.QUERY:calls=78,usec=32554,usec_per_call=417.36,rejected_calls=0,failed_calls=0
cmdstat_info:calls=214,usec=34875,usec_per_call=162.97,rejected_calls=0,failed_calls=0
cmdstat_hello:calls=30,usec=285,usec_per_call=9.50,rejected_calls=0,failed_calls=0
cmdstat_type:calls=5,usec=3,usec_per_call=0.60,rejected_calls=0,failed_calls=0
cmdstat_ttl:calls=5,usec=2,usec_per_call=0.40,rejected_calls=0,failed_calls=0
cmdstat_graph.RO_QUERY:calls=2,usec=1693,usec_per_call=846.50,rejected_calls=0,failed_calls=0
cmdstat_acl:calls=2,usec=66,usec_per_call=33.00,rejected_calls=0,failed_calls=0
cmdstat_config:calls=1,usec=6,usec_per_call=6.00,rejected_calls=0,failed_calls=0
cmdstat_memory:calls=5,usec=8,usec_per_call=1.60,rejected_calls=0,failed_calls=0
cmdstat_command:calls=1,usec=371,usec_per_call=371.00,rejected_calls=0,failed_calls=0
cmdstat_scan:calls=1,usec=6,usec_per_call=6.00,rejected_calls=0,failed_calls=0
cmdstat_module:calls=1,usec=3,usec_per_call=3.00,rejected_calls=0,failed_calls=0
cmdstat_dbsize:calls=1,usec=0,usec_per_call=0.00,rejected_calls=0,failed_calls=0
cmdstat_client:calls=3,usec=4,usec_per_call=1.33,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=171 addr=172.18.0.1:58666 laddr=172.18.0.2:6379 fd=18 name= age=43 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=210 obl=0 oll=0 omem=0 tot-mem=61674 events=r cmd=graph.QUERY user=default redir=-1
id=19 addr=172.18.0.1:49552 laddr=172.18.0.2:6379 fd=13 name=redisinsight-common-757257e1 age=1042 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=info user=default redir=-1
id=20 addr=172.18.0.1:49562 laddr=172.18.0.2:6379 fd=14 name=redisinsight-browser-f6df6704 age=1042 idle=1042 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=ttl user=default redir=-1
id=21 addr=172.18.0.1:33182 laddr=172.18.0.2:6379 fd=15 name=redisinsight-workbench-757257e1 age=1028 idle=1028 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20512 events=r cmd=graph.RO_QUERY user=default redir=-1
id=157 addr=172.18.0.1:39550 laddr=172.18.0.2:6379 fd=16 name= age=46 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=graph.QUERY user=default redir=-1
id=160 addr=172.18.0.1:39560 laddr=172.18.0.2:6379 fd=17 name= age=46 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=graph.QUERY user=default redir=-1
id=184 addr=172.18.0.1:34834 laddr=172.18.0.2:6379 fd=19 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=graph.QUERY user=default redir=-1
id=187 addr=172.18.0.1:34848 laddr=172.18.0.2:6379 fd=20 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=graph.QUERY user=default redir=-1
id=190 addr=172.18.0.1:34854 laddr=172.18.0.2:6379 fd=21 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=graph.QUERY user=default redir=-1
id=193 addr=172.18.0.1:34864 laddr=172.18.0.2:6379 fd=22 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=graph.QUERY user=default redir=-1
id=204 addr=172.18.0.1:34870 laddr=172.18.0.2:6379 fd=23 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=89 obl=0 oll=0 omem=0 tot-mem=61553 events=r cmd=graph.QUERY user=default redir=-1
id=205 addr=172.18.0.1:34884 laddr=172.18.0.2:6379 fd=24 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=89 obl=0 oll=0 omem=0 tot-mem=61553 events=r cmd=graph.QUERY user=default redir=-1

------ MODULES INFO OUTPUT ------
# search_version
search_version:2.6.4
search_redis_version:6.2.8 - oss

# search_index
search_number_of_indexes:0

# search_fields_statistics

# search_dialect_statistics
search_dialect_1:0
search_dialect_2:0
search_dialect_3:0

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:10000
search_max_aggregate_results:10000
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
   1: rejson::__info_func
   2: modulesCollectInfo
             at /__w/redis-stack/redis-stack/redis/src/module.c:7100:9
   3: logModulesInfo
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1612:22
   4: printCrashReport
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1884:5
   5: sigsegvHandler
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1866:5
   6: <unknown>
   7: CRON_JobCmp
   8: Heap_remove_item
   9: Cron_AbortTask
  10: abort_and_check_timeout
  11: _ExecuteQuery
  12: thread_do
  13: start_thread
  14: clone

# graph_executing commands
graph_command:graph.QUERY MATCH path=(orgNode:m000)-[hr:OWNS]-(humanNode:m008{mkey:'008.murrayprivateperson'})-[r:OWNS*]->(childNode:m071) UNWIND relationships(path) as matchedPath RETURN toJson(matchedPath)
graph_command:graph.QUERY MATCH (m:m070) WHERE m.mkey= '070.mitre-10' RETURN toJSon(m)
graph_command:graph.QUERY MATCH (m:m070) WHERE m.mkey= '070.foodcoop' RETURN toJSon(m)

------ FAST MEMORY TEST ------
8:M 24 Jan 2023 04:03:07.350 # main thread terminated
8:M 24 Jan 2023 04:03:07.350 # Bio thread for job type #0 terminated
8:M 24 Jan 2023 04:03:07.351 # Bio thread for job type #1 terminated
8:M 24 Jan 2023 04:03:07.351 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /opt/redis-stack/lib/redisgraph.so (base 0x7f9400854000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
Segmentation fault (core dumped)

**Comment by flowt-au** [comment]
PS: I tried it without a volume just in case, but it made no difference.
`docker run --net flowt-net --name flowt-central -e REDIS_ARGS="--appendonly yes" -p 6379:6379 redis/redis-stack-server:latest`

Still crashed after a few queries.

**Comment by LiorKogan** [comment]
Hello @flowt-au 

We think that we know what is the root cause and will soon release a patch.
Please try and run the docker as follows, and let us know if it solves the problem.

`docker run -e REDISGRAPH_ARGS="TIMEOUT 0" redis/redis-stack-server`

**Comment by flowt-au** [comment]
@LiorKogan Thank you! At this stage that seems to solve it. I will report back if not. Much appreciated for your speedy response. :-)

**Comment by AviAvni** [comment]
fixed in https://github.com/RedisGraph/RedisGraph/pull/2827
