### ISSUE TITLE
Crash for Query in Path_Clone

### ISSUE THREAD

**Issue by yype** [RedisGraph/RedisGraph#2970]
Hi, the following query will trigger a crash in RedisGraph v2.10.9 and RedisGraph master branch on Redis core 7.0.9.

```
GRAPH.QUERY graphname "UNWIND [0, 4] AS unwind_var UNWIND [[0, 4, 1, 5, 2], 5, 4, [0, 'LIT2' >= 'LIT2' OR NULL <> [ ], 4, 8, 9, 2], 3] AS unwind_var MERGE (:label6)<-[:reltype4]-(node_0)<-[:reltype3]-(node_1:label3)-[:reltype1]->(node_2:label3)<-[:reltype8]-(node_2) ON CREATE SET node_2.prop7 = node_1.prop9, node_2.prop5 = node_2.prop5, node_2.prop2 = FALSE, node_1.prop6 = node_2.prop3 SET node_2.prop8 = 69070360099 RETURN DISTINCT * , node_0.prop1 , node_2.prop5 AS alias_0"
```

Partial Redis crash log:

```
240227:M 18 Mar 2023 23:34:56.782 # Redis 7.0.9 crashed by signal: 11, si_code: 1
240227:M 18 Mar 2023 23:34:56.782 # Accessing address: 0x300000000
240227:M 18 Mar 2023 23:34:56.782 # Crashed running the instruction at: 0x7ffff6460251

------ STACK TRACE ------
EIP:
/path/src/redisgraph.so(Path_Clone+0x21)[0x7ffff6460251]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff7cea520]
/path/src/redisgraph.so(Path_Clone+0x21)[0x7ffff6460251]
/path/src/redisgraph.so(SIPath_New+0xd)[0x7ffff646075d]
/path/src/redisgraph.so(SIArray_Append+0x17)[0x7ffff645e837]
/path/src/redisgraph.so(SIArray_Clone+0x63)[0x7ffff645eec3]
/path/src/redisgraph.so(SIValue_Persist+0x20)[0x7ffff6441e20]
/path/src/redisgraph.so(Record_PersistScalars+0x4b)[0x7ffff6463e0b]
/path/src/redisgraph.so(+0x216df3)[0x7ffff646adf3]
/path/src/redisgraph.so(+0x21bf16)[0x7ffff646ff16]
/path/src/redisgraph.so(+0x21a42c)[0x7ffff646e42c]
/path/src/redisgraph.so(+0x214f8a)[0x7ffff6468f8a]
/path/src/redisgraph.so(+0x21a7b4)[0x7ffff646e7b4]
/path/src/redisgraph.so(ExecutionPlan_Execute+0x50)[0x7ffff6463110]
/path/src/redisgraph.so(+0x209f1d)[0x7ffff645df1d]
/path/src/redisgraph.so(+0x25a68f)[0x7ffff64ae68f]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7ffff7d3cb43]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7ffff7dcdbb4]

```

It's possible that this issue is related to https://github.com/RedisGraph/RedisGraph/issues/2969. Their backtraces are not exactly identical, therefore I'm making a new issue for this one.

Thanks.

**Comment by yype** [comment]
Another crash query sample with a similar stack backtrace (SIValue_Persist->SIArray_Clone->SIArray_Append):

```
GRAPH.QUERY graphname "UNWIND [0, 4] AS unwind_var UNWIND [0, [0, 'LIT6' >= NULL OR [0, 8, 5, 7, 6] > TRUE, [0, 6, 5, 7, 2]], 8, 1] AS unwind_var MERGE (:node_14)<-[:reltype4]-(node_0)<-[:reltype3]-(node_1:label3)-[:reltype1]->(node_2:label3)<-[:reltype8]-(node_2) ON CREATE SET node_2.prop7 = node_1.prop9, node_2.prop5 = node_2.prop5, node_2.prop2 = FALSE, node_1.prop6 = node_2.prop3 SET node_2.prop8 = node_2.prop5 RETURN DISTINCT * , node_0.prop1 , node_2.prop5 AS alias_0"
```

**Comment by LiorKogan** [comment]
Couldn't reproduce with Docker image (2.10.9 or edge)

**Comment by AviAvni** [comment]
do you run this docker on M1?

**Comment by LiorKogan** [comment]
No. On Windows

**Comment by yype** [comment]
> Couldn't reproduce with Docker image (2.10.9 or edge)

That's strange. I could reproduce it stably. I was testing on an AMD64 Ubuntu 22.04.1 LTS.

**Comment by AviAvni** [comment]
this docker image is not supported on AMD64 please try https://hub.docker.com/r/redis/redis-stack-server

**Comment by yype** [comment]
> this docker image is not supported on AMD64 please try https://hub.docker.com/r/redis/redis-stack-server

Thanks. I am not able to reproduce it on this docker image, I will try to verify on this image next time.
