### ISSUE TITLE
Segfault on redis/redis-stack-server:7.0.6-RC8 with call_subquery

### ISSUE THREAD

**Issue by vabresto** [RedisGraph/RedisGraph#3024]
I got what appears to be a segfault from commit `16cef78876fd1976c39663b52c924b8db738e6e7` (latest on branch `call_subquery` at the time of writing) with `redis/redis-stack-server:7.0.6-RC8`

Bug report data:
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
9:M 07 Apr 2023 17:18:01.446 # Redis 7.0.9 crashed by signal: 11, si_code: 128
9:M 07 Apr 2023 17:18:01.446 # Accessing address: (nil)
9:M 07 Apr 2023 17:18:01.446 # Crashed running the instruction at: 0x7f00a122aada

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(+0x182aada)[0x7f00a122aada]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f00a3911420]
/opt/redis-stack/lib/redisgraph.so(+0x182aada)[0x7f00a122aada]
/opt/redis-stack/lib/redisgraph.so(OpBase_Modifies+0x84)[0x7f009fc438b4]
/opt/redis-stack/lib/redisgraph.so(NewProjectOp+0xf2)[0x7f009fc4ea22]
/opt/redis-stack/lib/redisgraph.so(+0x243551)[0x7f009fc43551]
/opt/redis-stack/lib/redisgraph.so(+0x243577)[0x7f009fc43577]
/opt/redis-stack/lib/redisgraph.so(ExecutionPlan_Clone+0x22)[0x7f009fc435c2]
/opt/redis-stack/lib/redisgraph.so(ExecutionCtx_Clone+0x3c)[0x7f009fc396dc]
/opt/redis-stack/lib/redisgraph.so(Cache_SetGetValue+0xca)[0x7f009fc8021a]
/opt/redis-stack/lib/redisgraph.so(ExecutionCtx_FromQuery+0x166)[0x7f009fc39866]
/opt/redis-stack/lib/redisgraph.so(_query+0x58)[0x7f009fc391a8]
/opt/redis-stack/lib/redisgraph.so(+0x2898ee)[0x7f009fc898ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f00a3905609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f00a382a133]

------ REGISTERS ------
9:M 07 Apr 2023 17:18:01.450 # 
RAX:0000000000000005 RBX:00007f008e62bb00
RCX:0000000000000000 RDX:0000000000000005
RDI:8da0bd2000007f00 RSI:00007f006000a8c8
RBP:00007f006000a8c8 RSP:00007f009a9f32f0
R8 :00007f0080000000 R9 :0000000000000018
R10:0000000000000006 R11:00007f00959100c0
R12:8da0bd2000007f00 R13:00007f00a1823ba0
R14:0000000000000000 R15:00007f008fc0a80c
RIP:00007f00a122aada EFL:0000000000010246
CSGSFS:002b000000000033
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32ff) -> 00007f008cedb020
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32fe) -> 0000000000000000
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32fd) -> 00007f009fc43551
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32fc) -> 00007f008ce20890
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32fb) -> 00007f008ce0ec28
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32fa) -> 0000000000000000
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f9) -> 00007f008ce63a40
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f8) -> 0000000000000000
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f7) -> 00007f009fc4ea22
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f6) -> 00007f008e62bb00
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f5) -> 00007f008da0be38
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f4) -> 0000000000000000
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f3) -> 00007f009fc438b4
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f2) -> 0000000000000000
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f1) -> 00007f006000a8c8
9:M 07 Apr 2023 17:18:01.450 # (00007f009a9f32f0) -> 00007f008e62bb00

------ INFO OUTPUT ------
# Server
redis_version:7.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:46ee8c9084f21b9f
redis_mode:standalone
os:Linux 6.2.0-76060200-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:9.4.0
process_id:9
process_supervised:no
run_id:9b71330b1739b11dff2044722b9b0377bba9f81a
tcp_port:6379
server_time_usec:1680887881443107
uptime_in_seconds:8916
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3166281
executable:/opt/redis-stack/bin/redis-server
config_file:/redis-stack.conf
io_threads_active:0

# Clients
connected_clients:21
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:13135824
used_memory_human:12.53M
used_memory_rss:88436736
used_memory_rss_human:84.34M
used_memory_peak:41981808
used_memory_peak_human:40.04M
used_memory_peak_perc:31.29%
used_memory_overhead:1339984
used_memory_startup:1177024
used_memory_dataset:11795840
used_memory_dataset_perc:98.64%
allocator_allocated:15425360
allocator_active:21700608
allocator_resident:31133696
total_system_memory:33502748672
total_system_memory_human:31.20G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.41
allocator_frag_bytes:6275248
allocator_rss_ratio:1.43
allocator_rss_bytes:9433088
rss_overhead_ratio:2.84
rss_overhead_bytes:57303040
mem_fragmentation_ratio:6.82
mem_fragmentation_bytes:75469280
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:158832
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1680883855
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_saves:2
rdb_last_cow_size:2248704
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:73
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:75
total_commands_processed:2134
instantaneous_ops_per_sec:6
total_net_input_bytes:2266324
total_net_output_bytes:49569476
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.56
instantaneous_output_kbps:3.97
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:185
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:682
keyspace_misses:11
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:7276
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:17
dump_payload_sanitizations:0
total_reads_processed:2229
total_writes_processed:2623
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:1511
reply_buffer_expands:1520

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:78db3621cdd2e3591abcde21cddf5b1cde25d3f6
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:10.232038
used_cpu_user:52.435644
used_cpu_sys_children:0.025225
used_cpu_user_children:0.117738
used_cpu_sys_main_thread:0.032917
used_cpu_user_main_thread:0.460843

# Modules
module:name=ReJSON,ver=20406,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
module:name=search,ver=20606,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
module:name=timeseries,ver=10809,api=1,filters=0,usedby=[],using=[],options=[]
module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]
module:name=bf,ver=20405,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_cluster|info:calls=2,usec=6,usec_per_call=3.00,rejected_calls=0,failed_calls=2
cmdstat_graph.QUERY:calls=78,usec=5369358,usec_per_call=68837.92,rejected_calls=0,failed_calls=7
cmdstat_graph.PROFILE:calls=7,usec=2542142,usec_per_call=363163.16,rejected_calls=0,failed_calls=1
cmdstat_command:calls=1,usec=3141,usec_per_call=3141.00,rejected_calls=0,failed_calls=0
cmdstat_graph.EXPLAIN:calls=2,usec=578,usec_per_call=289.00,rejected_calls=0,failed_calls=0
cmdstat_acl|cat:calls=2,usec=155,usec_per_call=77.50,rejected_calls=0,failed_calls=0
cmdstat_info:calls=1549,usec=308670,usec_per_call=199.27,rejected_calls=5,failed_calls=0
cmdstat_module|list:calls=2,usec=31,usec_per_call=15.50,rejected_calls=0,failed_calls=0
cmdstat_smembers:calls=27,usec=978,usec_per_call=36.22,rejected_calls=0,failed_calls=0
cmdstat_graph.RO_QUERY:calls=305,usec=1283665,usec_per_call=4208.74,rejected_calls=0,failed_calls=0
cmdstat_sadd:calls=72,usec=1868,usec_per_call=25.94,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=1,usec=20724,usec_per_call=20724.00,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=6,usec=16,usec_per_call=2.67,rejected_calls=0,failed_calls=0
cmdstat_get:calls=8,usec=46,usec_per_call=5.75,rejected_calls=0,failed_calls=0
cmdstat_graph.DELETE:calls=1,usec=22,usec_per_call=22.00,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=70,usec=556,usec_per_call=7.94,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=1,usec=9,usec_per_call=9.00,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=4
errorstat_NOAUTH:count=5
errorstat_Query:count=2
errorstat__AR_EXP_UpdateEntityIdx_:count=1
errorstat_bf:count=3
errorstat_errMsg_:count=2

# Latencystats
latency_percentiles_usec_cluster|info:p50=1.003,p99=5.023,p99.9=5.023
latency_percentiles_usec_graph.QUERY:p50=1835.007,p99=1002438.655,p99.9=1002438.655
latency_percentiles_usec_graph.PROFILE:p50=622.591,p99=1002438.655,p99.9=1002438.655
latency_percentiles_usec_command:p50=3145.727,p99=3145.727,p99.9=3145.727
latency_percentiles_usec_graph.EXPLAIN:p50=209.919,p99=327.679,p99.9=327.679
latency_percentiles_usec_acl|cat:p50=60.159,p99=95.231,p99.9=95.231
latency_percentiles_usec_info:p50=176.127,p99=442.367,p99.9=1114.111
latency_percentiles_usec_module|list:p50=9.023,p99=22.015,p99.9=22.015
latency_percentiles_usec_smembers:p50=28.031,p99=115.199,p99.9=115.199
latency_percentiles_usec_graph.RO_QUERY:p50=313.343,p99=70778.879,p99.9=216006.655
latency_percentiles_usec_sadd:p50=12.031,p99=188.415,p99.9=226.303
latency_percentiles_usec_flushall:p50=20840.447,p99=20840.447,p99.9=20840.447
latency_percentiles_usec_client|setname:p50=3.007,p99=4.015,p99.9=4.015
latency_percentiles_usec_get:p50=2.007,p99=15.039,p99.9=15.039
latency_percentiles_usec_graph.DELETE:p50=22.015,p99=22.015,p99.9=22.015
latency_percentiles_usec_auth:p50=6.015,p99=38.143,p99.9=48.127
latency_percentiles_usec_config|get:p50=9.023,p99=9.023,p99.9=9.023

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=73,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=3098 addr=... laddr=... fd=30 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=802 addr=... laddr=... fd=15 name= age=6826 idle=6826 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=3094 addr=... laddr=... fd=26 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=813 addr=... laddr=... fd=16 name= age=6804 idle=6804 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=3099 addr=... laddr=... fd=31 name= age=1 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=908 addr=... laddr=... fd=21 name= age=6546 idle=6546 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=3097 addr=... laddr=... fd=29 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=814 addr=... laddr=... fd=17 name= age=6802 idle=6802 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=50 addr=... laddr=... fd=12 name=redisinsight-common-redis-st age=8868 idle=7 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
id=836 addr=... laddr=... fd=19 name= age=6740 idle=6740 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=835 addr=... laddr=... fd=18 name= age=6742 idle=6742 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=3096 addr=... laddr=... fd=28 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=911 addr=... laddr=... fd=24 name= age=6545 idle=6545 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=907 addr=... laddr=... fd=20 name= age=6546 idle=6546 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=912 addr=... laddr=... fd=25 name= age=6542 idle=6541 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=909 addr=... laddr=... fd=22 name= age=6546 idle=6546 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=3095 addr=... laddr=... fd=27 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=910 addr=... laddr=... fd=23 name= age=6546 idle=6545 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=2753 addr=... laddr=... fd=13 name=redisinsight-workbench-redis-st age=1021 idle=69 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=801 addr=... laddr=... fd=14 name= age=6828 idle=6828 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=3100 addr=... laddr=... fd=32 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=65530 argv-mem=21603 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=104323 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
   1: rejson::__info_func
   2: modulesCollectInfo
             at /__w/redis-stack/redis-stack/redis/src/module.c:9467:9
   3: logModulesInfo
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1793:22
   4: printCrashReport
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2070:5
   5: sigsegvHandler
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2052:5
   6: <unknown>
   7: raxFind
   8: OpBase_Modifies
   9: NewProjectOp
  10: _CloneOpTree.isra.0
  11: _CloneOpTree.isra.0
  12: ExecutionPlan_Clone
  13: ExecutionCtx_Clone
  14: Cache_SetGetValue
  15: ExecutionCtx_FromQuery
  16: _query
  17: thread_do
  18: start_thread
  19: clone


# search_version
search_version:2.6.6
search_redis_version:7.0.9 - oss

# search_index
search_number_of_indexes:0

# search_fields_statistics

# search_dialect_statistics
search_dialect_1:0
search_dialect_2:0
search_dialect_3:0

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:10000
search_max_aggregate_results:10000
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

# graph_executing commands
graph_command:GRAPH.RO_QUERY       CYPHER fp_ids = [...]
      CYPHER fpb_ids = [...]
      CYPHER hub_ids = [...]
      
        CYPHER self_id = '...'
      

      MATCH (fp: FP) - [:HAS_FPB] -> (fpb: FPB) - [:IS_HUB] -> (hub: HUB)
      WHERE fp.id in $fp_ids
      AND fpb.id in $fpb_ids
      AND hub.id in $hub_ids

      OPTIONAL MATCH (fp) - [:HAS_FPF] -> (fpf: FPF)

      
        OPTIONAL MATCH (user: User {id: $self_id})
        OPTIONAL MATCH (user) - [fpRel:A_FOR] -> (fp)
        OPTIONAL MATCH (user) - [fpbRel:A_FOR] -> (fpb)
      

      
        RETURN fp.id as fp_id, hub.id as hub_id, fpf.enum_id as fpf_enum_id, fpRel.p as fpRel_p, fpbRel.p as fpbRel_p
      
    

------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-user-del no
slave-read-only yes
list-compress-depth 0
sanitize-dump-payload no
repl-diskless-load disabled
io-threads-do-reads no
lazyfree-lazy-server-del no
activedefrag no
replica-read-only yes
io-threads 1
repl-diskless-sync yes
client-query-buffer-limit 1gb
lazyfree-lazy-eviction no
lazyfree-lazy-user-flush no
proto-max-bulk-len 512mb
lazyfree-lazy-expire no

------ FAST MEMORY TEST ------
9:M 07 Apr 2023 17:18:01.464 # main thread terminated
9:M 07 Apr 2023 17:18:01.464 # Bio thread for job type #0 terminated
9:M 07 Apr 2023 17:18:01.464 # Bio thread for job type #1 terminated
9:M 07 Apr 2023 17:18:01.465 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /opt/redis-stack/lib/redisgraph.so (base 0x7f009fa00000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
Segmentation fault (core dumped)
```

It is worth noting that I have run this query hundreds of times on `redis/redis-stack-server:7.0.6-RC6` without issues, and it doesn't use any subqueries itself.

I set up this environment via
```
  redis:
    image: redis/redis-stack-server:7.0.6-RC8
    volumes:
      - /.../runtime/db/redis:/data
      - /.../config/db/redis-stack.conf:/redis-stack.conf
      # Specially compiled version of redisgraph.so using branch `call_subquery`
      # I think hash: 16cef78876fd1976c39663b52c924b8db738e6e7
      - /.../config/db/redisgraph.so:/opt/redis-stack/lib/redisgraph.so
    deploy:
      placement:
        constraints: [node.role == manager]
```

The call_subquery branch was compiled in the same image (or possibly the RC6 one), then copied out, and then mounted back in as shown. I don't have any reason to believe there was a RAM error.

**Comment by vabresto** [comment]
New segfault, this time happened in the background, most likely from the redis insight browser

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
9:M 07 Apr 2023 18:08:51.798 # Redis 7.0.9 crashed by signal: 11, si_code: 1
9:M 07 Apr 2023 18:08:51.798 # Accessing address: 0x2f9b3f59
9:M 07 Apr 2023 18:08:51.798 # Crashed running the instruction at: 0x7f0637ccb5d0

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(GrB_mxm+0x200)[0x7f0637ccb5d0]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f063b8fc420]
/opt/redis-stack/lib/redisgraph.so(GrB_mxm+0x200)[0x7f0637ccb5d0]
/opt/redis-stack/lib/redisgraph.so(RG_mxm+0x13b)[0x7f0637c647cb]
/opt/redis-stack/lib/redisgraph.so(_Eval_Mul+0x6b)[0x7f0637c1d5bb]
/opt/redis-stack/lib/redisgraph.so(_Eval_Add+0x1bf)[0x7f0637c1b70f]
/opt/redis-stack/lib/redisgraph.so(_traverse+0x8b)[0x7f0637c470cb]
/opt/redis-stack/lib/redisgraph.so(+0x2472c3)[0x7f0637c472c3]
/opt/redis-stack/lib/redisgraph.so(+0x24e8cc)[0x7f0637c4e8cc]
/opt/redis-stack/lib/redisgraph.so(+0x24eed4)[0x7f0637c4eed4]
/opt/redis-stack/lib/redisgraph.so(ExecutionPlan_Execute+0x50)[0x7f0637c3f2f0]
/opt/redis-stack/lib/redisgraph.so(+0x238e55)[0x7f0637c38e55]
/opt/redis-stack/lib/redisgraph.so(+0x2898ee)[0x7f0637c898ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f063b8f0609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f063b815133]

------ REGISTERS ------
9:M 07 Apr 2023 18:08:51.801 # 
RAX:0072657473786f62 RBX:00007f0626024600
RCX:00007f06397e1fa0 RDX:0072657473786f62
RDI:00007f0625d02010 RSI:0000000000000000
RBP:00007f0625d02000 RSP:00007f06339f1120
R8 :00007f0626024600 R9 :000000002f9b3f59
R10:0000000000000000 R11:00007f06339f1188
R12:0000000000000000 R13:000000002f9b3f59
R14:00007f0625d02010 R15:0000000000000000
RIP:00007f0637ccb5d0 EFL:0000000000010206
CSGSFS:002b000000000033
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f112f) -> 0000000000000010
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f112e) -> ffffffffffffffff
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f112d) -> 00007f0637cd4c44
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f112c) -> 00007f06339f11e0
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f112b) -> 0000000000000001
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f112a) -> 000000000000000f
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1129) -> 00007f0637cb72f4
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1128) -> 0000000000000000
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1127) -> 00007f0637cb7505
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1126) -> 00007f0625d01500
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1125) -> 00007f0626024600
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1124) -> 00007f06339f5218
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1123) -> 00007f0637dbec0f
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1122) -> 00007f06397e1fa0
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1121) -> 0000000000000000
9:M 07 Apr 2023 18:08:51.801 # (00007f06339f1120) -> 00007f06339f1170

------ INFO OUTPUT ------
# Server
redis_version:7.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:46ee8c9084f21b9f
redis_mode:standalone
os:Linux 6.2.0-76060200-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:9.4.0
process_id:9
process_supervised:no
run_id:27ba57b0329ebaaa8e62ac29dce539c0ba021bb5
tcp_port:6379
server_time_usec:1680890931798214
uptime_in_seconds:3043
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3169331
executable:/opt/redis-stack/bin/redis-server
config_file:/redis-stack.conf
io_threads_active:0

# Clients
connected_clients:7
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:10927248
used_memory_human:10.42M
used_memory_rss:36208640
used_memory_rss_human:34.53M
used_memory_peak:12195216
used_memory_peak_human:11.63M
used_memory_peak_perc:89.60%
used_memory_overhead:1194808
used_memory_startup:1177024
used_memory_dataset:9732440
used_memory_dataset_perc:99.82%
allocator_allocated:13398016
allocator_active:16982016
allocator_resident:21798912
total_system_memory:33502748672
total_system_memory_human:31.20G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.27
allocator_frag_bytes:3584000
allocator_rss_ratio:1.28
allocator_rss_bytes:4816896
rss_overhead_ratio:1.66
rss_overhead_bytes:14409728
mem_fragmentation_ratio:3.44
mem_fragmentation_bytes:25696504
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:13624
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1680887888
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:73
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:36
total_commands_processed:478
instantaneous_ops_per_sec:0
total_net_input_bytes:123244
total_net_output_bytes:2526199
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:66
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:345
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:36
dump_payload_sanitizations:0
total_reads_processed:430
total_writes_processed:405
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:286
reply_buffer_expands:287

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:edb4443e99d24e4002e8835b510ef33baf01c88a
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:2.997162
used_cpu_user:12.313956
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.004481
used_cpu_user_main_thread:0.013445

# Modules
module:name=ReJSON,ver=20406,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]
module:name=timeseries,ver=10809,api=1,filters=0,usedby=[],using=[],options=[]
module:name=search,ver=20606,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
module:name=bf,ver=20405,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_module|list:calls=2,usec=47,usec_per_call=23.50,rejected_calls=0,failed_calls=0
cmdstat_info:calls=286,usec=66495,usec_per_call=232.50,rejected_calls=26,failed_calls=0
cmdstat_type:calls=37,usec=29,usec_per_call=0.78,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=11,usec=83,usec_per_call=7.55,rejected_calls=0,failed_calls=1
cmdstat_dbsize:calls=1,usec=1,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_memory|usage:calls=37,usec=402,usec_per_call=10.86,rejected_calls=0,failed_calls=0
cmdstat_acl|cat:calls=2,usec=159,usec_per_call=79.50,rejected_calls=0,failed_calls=0
cmdstat_scan:calls=1,usec=53,usec_per_call=53.00,rejected_calls=0,failed_calls=0
cmdstat_graph.PROFILE:calls=1,usec=7830,usec_per_call=7830.00,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=6,usec=17,usec_per_call=2.83,rejected_calls=0,failed_calls=0
cmdstat_get:calls=2,usec=4,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=1,usec=9,usec_per_call=9.00,rejected_calls=0,failed_calls=0
cmdstat_ttl:calls=37,usec=18,usec_per_call=0.49,rejected_calls=0,failed_calls=0
cmdstat_smembers:calls=6,usec=210,usec_per_call=35.00,rejected_calls=0,failed_calls=0
cmdstat_command:calls=1,usec=2764,usec_per_call=2764.00,rejected_calls=0,failed_calls=0
cmdstat_graph.RO_QUERY:calls=25,usec=291812,usec_per_call=11672.48,rejected_calls=0,failed_calls=0
cmdstat_cluster|info:calls=2,usec=8,usec_per_call=4.00,rejected_calls=0,failed_calls=2
cmdstat_graph.QUERY:calls=20,usec=91912,usec_per_call=4595.60,rejected_calls=0,failed_calls=5

# Errorstats
errorstat_ERR:count=4
errorstat_NOAUTH:count=26
errorstat_WRONGPASS:count=1
errorstat__AR_EXP_UpdateEntityIdx_:count=2
errorstat_bedf:count=1
errorstat_errMsg_:count=2

# Latencystats
latency_percentiles_usec_module|list:p50=21.119,p99=26.111,p99.9=26.111
latency_percentiles_usec_info:p50=220.159,p99=456.703,p99.9=2801.663
latency_percentiles_usec_type:p50=1.003,p99=3.007,p99.9=3.007
latency_percentiles_usec_auth:p50=6.015,p99=16.063,p99.9=16.063
latency_percentiles_usec_dbsize:p50=1.003,p99=1.003,p99.9=1.003
latency_percentiles_usec_memory|usage:p50=3.007,p99=83.455,p99.9=83.455
latency_percentiles_usec_acl|cat:p50=73.215,p99=86.015,p99.9=86.015
latency_percentiles_usec_scan:p50=53.247,p99=53.247,p99.9=53.247
latency_percentiles_usec_graph.PROFILE:p50=7831.551,p99=7831.551,p99.9=7831.551
latency_percentiles_usec_client|setname:p50=2.007,p99=5.023,p99.9=5.023
latency_percentiles_usec_get:p50=2.007,p99=2.007,p99.9=2.007
latency_percentiles_usec_config|get:p50=9.023,p99=9.023,p99.9=9.023
latency_percentiles_usec_ttl:p50=0.001,p99=3.007,p99.9=3.007
latency_percentiles_usec_smembers:p50=12.031,p99=93.183,p99.9=93.183
latency_percentiles_usec_command:p50=2768.895,p99=2768.895,p99.9=2768.895
latency_percentiles_usec_graph.RO_QUERY:p50=391.167,p99=105906.175,p99.9=105906.175
latency_percentiles_usec_cluster|info:p50=3.007,p99=5.023,p99.9=5.023
latency_percentiles_usec_graph.QUERY:p50=5472.255,p99=8454.143,p99.9=8454.143

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=73,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=987 addr=... laddr=... fd=17 name= age=273 idle=272 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=988 addr=... laddr=... fd=18 name= age=272 idle=272 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=get user=default redir=-1 resp=2
id=33 addr=... laddr=... fd=12 name= age=3042 idle=3041 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
id=34 addr=... laddr=... fd=13 name= age=3041 idle=3040 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=get user=default redir=-1 resp=2
id=473 addr=... laddr=... fd=14 name=redisinsight-common-redis-st age=1795 idle=3 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=2048 rbp=1024 obl=0 oll=0 omem=0 tot-mem=2824 events=r cmd=info user=default redir=-1 resp=2
id=475 addr=... laddr=... fd=15 name=redisinsight-browser-4df6defc age=1795 idle=1794 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=ttl user=default redir=-1 resp=2
id=486 addr=... laddr=... fd=16 name=redisinsight-workbench-redis-st age=1775 idle=0 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=69 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22365 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
   1: rejson::__info_func
   2: modulesCollectInfo
             at /__w/redis-stack/redis-stack/redis/src/module.c:9467:9
   3: logModulesInfo
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1793:22
   4: printCrashReport
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2070:5
   5: sigsegvHandler
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2052:5
   6: <unknown>
   7: GrB_mxm
   8: RG_mxm
   9: _Eval_Mul
  10: _Eval_Add
  11: _traverse
  12: CondTraverseConsume
  13: ProjectConsume
  14: ResultsConsume
  15: ExecutionPlan_Execute
  16: _ExecuteQuery
  17: thread_do
  18: start_thread
  19: clone


# graph_executing commands
graph_command:graph.ro_query MATCH (n)-[t]-(m) WHERE id(n)=168 RETURN t, m

# search_version
search_version:2.6.6
search_redis_version:7.0.9 - oss

# search_index
search_number_of_indexes:0

# search_fields_statistics

# search_dialect_statistics
search_dialect_1:0
search_dialect_2:0
search_dialect_3:0

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:10000
search_max_aggregate_results:10000
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

------ CONFIG DEBUG OUTPUT ------
list-compress-depth 0
lazyfree-lazy-user-del no
lazyfree-lazy-server-del no
repl-diskless-load disabled
lazyfree-lazy-eviction no
io-threads 1
lazyfree-lazy-expire no
replica-read-only yes
io-threads-do-reads no
repl-diskless-sync yes
slave-read-only yes
proto-max-bulk-len 512mb
client-query-buffer-limit 1gb
sanitize-dump-payload no
lazyfree-lazy-user-flush no
activedefrag no

------ FAST MEMORY TEST ------
9:M 07 Apr 2023 18:08:51.817 # main thread terminated
9:M 07 Apr 2023 18:08:51.817 # Bio thread for job type #0 terminated
9:M 07 Apr 2023 18:08:51.817 # Bio thread for job type #1 terminated
9:M 07 Apr 2023 18:08:51.817 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: GrB_mxm (base: 0x7f0637ccb3d0)
Module: /opt/redis-stack/lib/redisgraph.so (base 0x7f0637a00000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f0637ccb3d0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
9:M 07 Apr 2023 18:08:51.818 # dump of function (hexdump of 640 bytes):
f30f1efa415741564155415455534c8d9c2400c0ffff4881ec0010000048830c24004c39dc75ef4883ec684c8bbc24a040000048895424084889fd4989f44c89c348894c24104d89cd64488b042528000000488984245840000031c0e8bf88000084c00f844f030000488d05b0e96d014889842438400000e88389000089842450400000e8e789000048c78424404000000000000048c784244840000000000000c784245440000000000000f20f118424304000004885ed0f84920000004c8d7510488b75184c89f7e822c70d00488d45184c89b424404000004889842448400000e8198f000084c00f8591040000660fefc948ba626f787374657200488b45004839d00f84a60000004881ea0000001441bfffffffff4839d0b898ffffff440f44f8488b8424584000006448330425280000000f85ce0200004881c4684000004489f85b5d415c415d415e415fc390e8ab8e000084c0744be8a28e000084c00f8410040000e8b58e00004889c24885c00f8451020000488d3dcee86d0131c0ffd2e8b98e00004885c00f8410020000ffd0e8399af4ff660f28c84885ed0f854fffffff41bffeffffffe974ffffff904d85e4742b498b14244839c2742248b8626f785f7465720041bfffffffff4839c2b898ffffff440f44f8e944ffffff904885db74bf48ba626f787374657200488b034839d00f850fffffff4d85ed74a4498b55004839c275b5f20f114c2418488d4c2425488d5424244c89ff488d7424234883ec08488d442438504989c6488d44243850488d442444504c8d4c24474c8d442446e8378500004883c4204189c785c00f85cbfeffff4d85e4440fb6442425f20f104c241874684180bc24d500000000745d4584c07558498b4424208378
Function at 0x7f0637cd3cf0 is GB_Global_GrB_init_called_get
Function at 0x7f0637cd3dd0 is GB_Global_nthreads_max_get
Function at 0x7f0637cd3e40 is GB_Global_chunk_get
Function at 0x7f0637da7bc0 is GB_dealloc_memory
Function at 0x7f0637cd43d0 is GB_Global_burble_get
Function at 0x7f0637cd43f0 is GB_Global_printf_get
Function at 0x7f0637cd4410 is GB_Global_flush_get
Function at 0x7f0637cd3b50 is GB_Descriptor_get

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by vabresto** [comment]
So far has happened 3 times, after about 30 minutes each time. I don't think it is related to my queries, my guess is either a background job that happens roughly every 30 mins, or some sort of delayed GC which I am filling up in roughly 30 mins.

**Comment by raz-mon** [comment]
Hey @vabresto,

Can you elaborate on the scenario that causes the crash (db state, queries ran etc.), so we can reproduce it?
Better yet, if you can find a sequence of queries that cause these crashes, that would be great.

**Comment by vabresto** [comment]
I think the scenario is simply having that code running for about 30 minutes. I've had this same crash happen several more times and just didn't post about it since I didn't want to be too spammy. In some of those 30 minute intervals, I had few if any queries.

I never once had a crash that I could directly attribute to the query I was running. I say this because I reran a very small number of queries (I was playing around with understanding the `CALL` subquery), and if I did get a crash, I could rerun the exact same query when redis restarted without issue.

It is possibly an incompatibility with 7.0.6-RC8.

Specifically, what I did was:
- In a running `redis-stack-server:7.0.6-RC6` (note: RC**6**) container, I installed git, cloned the repo, checked out (with --recurse-submodules) the `call_subquery` branch
- Followed the install instructions on Github, though I ran into two issues:
  - `VERBOSE=1 /tmp/RedisGraph/deps/readies/bin/getpy3` Need to install python
  - `apt remove cmake && pip install cmake --upgrade` Need to upgrade cmake
- Then running `make` from the repo root worked; I `docker cp`'d the `.so` into my host
- Lastly, I updated my Docker Swarm file that defines the redis task to `redis-stack-server:7.0.6-RC8`, (note: RC**8**) and set the following volume mount: `/.../db/redisgraph.so:/opt/redis-stack/lib/redisgraph.so` to replace the image's shared object with the one I compiled.

I know this is a little long for a repro example, but everything should be deterministic. If you aren't able to reproduce with this, let me know and I'll try to compile straight from RC8. As mentioned above, I don't think this is caused by any query or group of queries. 

The general structure of my playing around query very closely matches the one in #2975 - the final version I settled on looks like:
```
CYPHER b_id = '...'
	
MATCH (b: B {id: $b_id})


OPTIONAL MATCH (b) - [:HAS_BF] -> (bf:BF)
WITH b, bf ORDER BY bf.name
WITH b, collect(distinct bf.name) as bfs


MATCH (b) - [:FP_IN_B] - (fp:FP)
CALL {
	WITH fp

	OPTIONAL MATCH (fp) - [:HAS_FPF] -> (fpf: FPF)
	WITH fp, fpf ORDER BY fpf.name
	WITH fp, collect(distinct fpf.name) as fpfs

	MATCH (fp) - [:HAS_FPB] -> (fpb:FPB)
	CALL {
		WITH fpb
		OPTIONAL MATCH (fpb) - [:IS_HUB] -> (:HUB) - [:HAS_HUBF] -> (hubf: HUBF)
		WITH fpb, hubf ORDER BY hubf.name
		WITH fpb, collect(distinct hubf.name) as hubfs

		WITH fpb, hubfs ORDER BY fpb.name
		RETURN {
			id: fpb.id,
			name: fpb.name,
			hubfs: hubfs
		} as fpb_details
	}

	WITH fp, fpfs, collect(fpb_details) as fpb_details ORDER BY fp.display_order
	RETURN {
		id: fp.id,
		name: fp.name,
		fpfs: fpfs,
		fpb_details: fpb_details
	} as fp_details
}

WITH b, bfs, collect(fp_details) as fps
RETURN {
	id: b.id,
	name: b.name,
	bfs: bfs,
	fps: fps
}
```

If I find any particular queries that are able to cause this, I'll be sure to post them.

**Comment by raz-mon** [comment]
OK, thanks for the details!
We'll be sure to continue investigating this as well, and post upon breakthroughs or successful repros of-course.
