### ISSUE TITLE
High CPU utilization on ongoing replication, RedisGraph 2.12.3

### ISSUE THREAD

**Issue by postpersonality** [RedisGraph/RedisGraph#3134]
2515493:S 06 Jul 2023 09:15:45.613 # Redis 6.2.7 crashed by signal: 11, si_code: 1
2515493:S 06 Jul 2023 09:15:45.613 # Accessing address: 0x20
2515493:S 06 Jul 2023 09:15:45.613 # Crashed running the instruction at: 0x7efc844881be

------ STACK TRACE ------
EIP:
/var/lib/redisgraph.so(RG_Matrix_resize+0xe)[0x7efc844881be]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7efc86a98420]
/var/lib/redisgraph.so(RG_Matrix_resize+0xe)[0x7efc844881be]
/var/lib/redisgraph.so(Graph_EnsureNodeCap+0x38)[0x7efc844888c8]
/var/lib/redisgraph.so(Serializer_Graph_SetEdge+0xa4)[0x7efc84488be4]
/var/lib/redisgraph.so(RdbLoadEdges_v12+0xc0)[0x7efc8448bad0]
/var/lib/redisgraph.so(RdbLoadGraphContext_v12+0x363)[0x7efc8448c113]
/var/lib/redisgraph.so(+0x21ef35)[0x7efc84488f35]
/usr/bin/redis-server-graph 127.0.0.1:6400(rdbLoadObject+0x18d)[0x558e6afd596d]
/usr/bin/redis-server-graph 127.0.0.1:6400(rdbLoadRio+0x2b5)[0x558e6afd82e5]
/usr/bin/redis-server-graph 127.0.0.1:6400(rdbLoad+0x69)[0x558e6afd8f19]
/usr/bin/redis-server-graph 127.0.0.1:6400(readSyncBulkPayload+0x180)[0x558e6afcdaa0]
/usr/bin/redis-server-graph 127.0.0.1:6400(+0x10119c)[0x558e6b05619c]
/usr/bin/redis-server-graph 127.0.0.1:6400(aeProcessEvents+0x2ca)[0x558e6af9de2a]
/usr/bin/redis-server-graph 127.0.0.1:6400(aeMain+0x1d)[0x558e6af9e0bd]
/usr/bin/redis-server-graph 127.0.0.1:6400(main+0x33a)[0x558e6af9a4ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7efc868b6083]
/usr/bin/redis-server-graph 127.0.0.1:6400(_start+0x2e)[0x558e6af9a9ce]

**Comment by postpersonality** [comment]
@gkorland Yes, I did. Replica stability is ok on 2.12. There are some downward spikes in memory consumption on replicas (service self-restart?), I have no access to redis logs atm. 
![image](https://github.com/RedisGraph/RedisGraph/assets/2012215/f05e17e9-d304-42b8-91e6-3a0cf4e0e109)

But master process is still leaking once in a while (~2 weeks) and we have to monitor that and reboot manually. 
![image](https://github.com/RedisGraph/RedisGraph/assets/2012215/85550d23-70bd-4a9d-add1-a6649485c94d)

**Comment by postpersonality** [comment]
Also is there a way to reduce CPU usage on replicas? We have 0.6 CPU consumption just for replication. That seems not really effective.

**Comment by swilly22** [comment]
Hi @postpersonality,
Are you running RedisGraph on Redis open source or are you using Redis-Enterprise?
In case you're running the latest 2.12.8 version of RedisGraph you can switch to replication via effects which saves a decent amount of CPU on replicas when dealing with write queries sent to it by its primary.
See `EFFECTS_THRESHOLD` configuration:
```
GRAPH.EFFECT will be used to replicate a query when
the average modification time > configuted replicate effects threshold

for example:
a query which ran for 10ms and performed 5 changes
the average change time is 10/5 = 2ms
if 2ms > configured replicate effects threshold
then the query will be replicated via GRAPH.EFFECT

on the other hand if a query ran for 1ms and performed 4 changes
the average change timw is 1/4 = 0.25ms
0.25 < configured replicate effects threshold
then the query will be replicate via GRAPH.QUERY
```

To force replication via effect to always take place set `EFFECTS_THRESHOLD` to 1
Please let me know if that managed to reduce CPU utilization on the replicas.

Moreover we would like to investigate that memory leak, would it be possible to receive the set of queries you're running ?
Thank you.

**Comment by postpersonality** [comment]
@swilly22 Hi!
1. Not sure how to get 2.12.8 release since [v2.12.3](https://github.com/RedisGraph/RedisGraph/releases/tag/v2.12.3) is the latest published.
2. We have tried `GRAPH.CONFIG SET EFFECTS_THRESHOLD 1` but with no luck. Same 0.6 CPU on replicas. But we haven't reloaded redis, we tried that in real time.
3. If we increase resolution for CPU load we get 1.2 CPU - 0.0 CPU fluctuating once per second.

**Comment by swilly22** [comment]
Hi

`2.12.8` is available here: https://s3.amazonaws.com/redismodules/redisgraph/redisgraph.Linux-ubuntu22.04-x86_64.2.12.8.zip

The `EFFECTS_THRESHOLD` is a runtime configuration, there's no need to restart the server for the change to take effect.

Are you targeting the replicas to perform READ-ONLY queries? or are these replicas are setup purly for high availability ?

Let me see if we can replicate the leak using the query provided in the issue.

Thanks!

**Comment by swilly22** [comment]
Ok, so the replicas are handing both effects sent to them by the master and in addition they're processing read queries.
and our goal is to reduce CPU utilization on the replicas ? (just making sure)

**Comment by postpersonality** [comment]
Yes, the CPU utilization during replication is our current  concern.

**Comment by swilly22** [comment]
Just making sure I understand correctly, "during replication" means:
1. when the slave performs full sync e.g. a new slave instance is created and now it needs to perform full sync with its master
2. ongoing replication e.g. master handled a write query which changed the graph and now the master replicates the query / effects to the slave in-order to make sure it is up to date.

Please let me know which of the above are we discussing.

**Comment by postpersonality** [comment]
I will test 2.12.9 out and will report results. Many thanks, guys! You are awesome!

**Comment by gkorland** [comment]
@postpersonality would love to learn more about your use case, we're on discord https://discord.gg/ErBEqN9E

**Comment by postpersonality** [comment]
Just to let you know, there is no v2.12.9 tag. We're going to build from [commit](https://github.com/RedisGraph/RedisGraph/commit/1db25de80d2cfe50db9a573091c2879cfe426f35).

**Comment by postpersonality** [comment]
Thanks, guys! We have tested v2.12.9 and CPU usage has dropped to 0.02. I'm closing the issue. 
We still have some random leakages on master and replicas once a week. But I'll create another issue about that.

**Comment by gkorland** [comment]
Great news! 
I suggest you open the followup issues and requests on our new [repository](https://github.com/falkordb/falkordb).
