### ISSUE TITLE
Crash during large DELETE

### ISSUE THREAD

**Issue by dakotalk** [RedisGraph/RedisGraph#570]
I am trying to do some analysis on Wikipedia clickstream data. One minor annoyance of this dataset is that Wikipedia's main page occupies a very central position in the graph, so I was trying to remove it with the following query:

`"MATCH (p:page {name: 'Main_Page'})-[l:link]->(p:page) DELETE l"`

The data itself is quite simple:

```
name
Lisa_Faye_Beatty
Russell_Howard
Rare_(company)
Red_Men_Museum_and_Library
Kankakee_Fish_and_Wildlife_Area
2005–06_Montreal_Canadiens_season
Larry_Drew_II
Laughing_Boy
Aleksei_Panin
Victoria_House
Fengzhuang_station
```

```
src,dest,flow
Eric_Wareheim,Tim_and_Eric's_Billion_Dollar_Movie,199
Erica_Durance,Tim_and_Eric's_Billion_Dollar_Movie,68
Will_Ferrell,Tim_and_Eric's_Billion_Dollar_Movie,401
Twink_Caplan,Tim_and_Eric's_Billion_Dollar_Movie,16
Will_Forte,Tim_and_Eric's_Billion_Dollar_Movie,64
Zach_Galifianakis,Tim_and_Eric's_Billion_Dollar_Movie,207
John_C._Reilly_filmography,Tim_and_Eric's_Billion_Dollar_Movie,56
Abso_Lutely_Productions,Tim_and_Eric's_Billion_Dollar_Movie,76
```
I tried deleting the node itself, but that also crashes.

```
redis-server: /redisgraph/src/graph/graph.c:856: _BulkDeleteEdges: Assertion `i < multi_edge_count' failed.
''

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 29 Jul 2019 02:07:02.491 # Redis 5.0.5 crashed by signal: 11
1:M 29 Jul 2019 02:07:02.491 # Crashed running the instruction at: 0x7f83c1114529
1:M 29 Jul 2019 02:07:02.491 # Accessing address: (nil)
1:M 29 Jul 2019 02:07:02.491 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x269)[0x7f83c1114529]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x55ae9b12a3e7]
redis-server *:6379(sigsegvHandler+0xb0)[0x55ae9b12ab10]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f83c14900e0]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x269)[0x7f83c1114529]
/lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7f83c110be67]
/lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7f83c110bf12]
/usr/lib/redis/modules/redisgraph.so(_BulkDeleteEdges+0x14d)[0x7f83bed41c4d]
/usr/lib/redis/modules/redisgraph.so(Graph_BulkDelete+0x764)[0x7f83bed426f4]
/usr/lib/redis/modules/redisgraph.so(_DeleteEntities+0xcf)[0x7f83bed37ddf]
/usr/lib/redis/modules/redisgraph.so(OpDeleteFree+0xe)[0x7f83bed37e3e]
/usr/lib/redis/modules/redisgraph.so(OpBase_Free+0x7)[0x7f83bed3afa7]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlanFree+0x16)[0x7f83bed36d06]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x36d)[0x7f83bed343cd]
/usr/lib/redis/modules/redisgraph.so(+0x86814)[0x7f83bed52814]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f83c14864a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f83c11c8d0f]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:4d0898999c5f857
redis_mode:standalone
os:Linux 4.14.123-111.109.amzn2.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:2173e67ddd72ebe3e8aad60e94057cf5fca00f0d
tcp_port:6379
uptime_in_seconds:16523
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:4084934
executable:/data/redis-server
config_file:

# Clients
connected_clients:2
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:2829897896
used_memory_human:2.64G
used_memory_rss:5143855104
used_memory_rss_human:4.79G
used_memory_peak:3599511832
used_memory_peak_human:3.35G
used_memory_peak_perc:78.62%
used_memory_overhead:546788
used_memory_startup:512832
used_memory_dataset:2829351108
used_memory_dataset_perc:100.00%
allocator_allocated:2830900480
allocator_active:2846478336
allocator_resident:4267606016
total_system_memory:33359405056
total_system_memory_human:31.07G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:15577856
allocator_rss_ratio:1.50
allocator_rss_bytes:1421127680
rss_overhead_ratio:1.21
rss_overhead_bytes:876249088
mem_fragmentation_ratio:1.82
mem_fragmentation_bytes:2313958296
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:33844
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:5
rdb_bgsave_in_progress:0
rdb_last_save_time:1564349499
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:8
total_commands_processed:30
instantaneous_ops_per_sec:0
total_net_input_bytes:990390360
total_net_output_bytes:18050322
instantaneous_input_kbps:0.07
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:14
keyspace_misses:7
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:517cb96e9afbe6b9d2fcb1b2d055b32661407ad2
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:11.460373
used_cpu_user:48.964414
used_cpu_sys_children:0.002901
used_cpu_user_children:0.000689

# Commandstats
cmdstat_graph.QUERY:calls=17,usec=921,usec_per_call=54.18
cmdstat_keys:calls=1,usec=10,usec_per_call=10.00
cmdstat_module:calls=4,usec=15,usec_per_call=3.75
cmdstat_exists:calls=4,usec=8,usec_per_call=2.00
cmdstat_graph.BULK:calls=4,usec=89,usec_per_call=22.25

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=7 addr=172.17.0.1:33488 fd=8 name= age=3293 idle=3293 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
id=40 addr=172.17.0.1:33520 fd=9 name= age=38 idle=1 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 29 Jul 2019 02:07:02.492 #
RAX:0000000000000006 RBX:00007f83c1fce000
RCX:00007f83c1112fff RDX:0000000000000000
RDI:0000000000000002 RSI:00007f83becc8ec0
RBP:00007f83bedb850d RSP:00007f83becc8fd0
R8 :0000000000000000 R9 :00007f83becc8ec0
R10:0000000000000008 R11:0000000000000246
R12:0000000000000358 R13:00007f83bedb8c60
R14:0000000000000000 R15:00007f839561d000
RIP:00007f83c1114529 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fdf) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fde) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fdd) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fdc) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fdb) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fda) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fd9) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fd8) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fd7) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fd6) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.492 # (00007f83becc8fd5) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.493 # (00007f83becc8fd4) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.493 # (00007f83becc8fd3) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.493 # (00007f83becc8fd2) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.493 # (00007f83becc8fd1) -> 0000000000000000
1:M 29 Jul 2019 02:07:02.493 # (00007f83becc8fd0) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 29 Jul 2019 02:07:02.493 # Bio thread for job type #0 terminated
1:M 29 Jul 2019 02:07:02.493 # Bio thread for job type #1 terminated
1:M 29 Jul 2019 02:07:02.493 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55ae9b460000 (2252800 bytes)
*** Preparing to test memory region 55ae9d652000 (237568 bytes)
*** Preparing to test memory region 7f81a8000000 (35868672 bytes)
*** Preparing to test memory region 7f81b0000000 (274432 bytes)
*** Preparing to test memory region 7f81b4000000 (274432 bytes)
*** Preparing to test memory region 7f81b8000000 (9457664 bytes)
*** Preparing to test memory region 7f81bc800000 (130555904 bytes)
*** Preparing to test memory region 7f81c892e000 (704643072 bytes)
*** Preparing to test memory region 7f81f292e000 (251228160 bytes)
*** Preparing to test memory region 7f820292f000 (251228160 bytes)
*** Preparing to test memory region 7f8212930000 (268439552 bytes)
*** Preparing to test memory region 7f8222931000 (268439552 bytes)
*** Preparing to test memory region 7f8232932000 (268439552 bytes)
*** Preparing to test memory region 7f8242933000 (419430400 bytes)
*** Preparing to test memory region 7f8279b44000 (31404032 bytes)
*** Preparing to test memory region 7f827b937000 (268439552 bytes)
*** Preparing to test memory region 7f828b939000 (209715200 bytes)
*** Preparing to test memory region 7f829853c000 (29360128 bytes)
*** Preparing to test memory region 7f829b1a6000 (251228160 bytes)
*** Preparing to test memory region 7f82aa13d000 (33558528 bytes)
*** Preparing to test memory region 7f82ac13e000 (41943040 bytes)
*** Preparing to test memory region 7f82ae941000 (100663296 bytes)
*** Preparing to test memory region 7f82b5f44000 (77594624 bytes)
*** Preparing to test memory region 7f82bc945000 (33554432 bytes)
*** Preparing to test memory region 7f82be948000 (50331648 bytes)
*** Preparing to test memory region 7f82c1948000 (75239424 bytes)
*** Preparing to test memory region 7f82c6109000 (37593088 bytes)
*** Preparing to test memory region 7f82ca8ca000 (37593088 bytes)
*** Preparing to test memory region 7f82cccb1000 (37593088 bytes)
*** Preparing to test memory region 7f82cf08b000 (75239424 bytes)
*** Preparing to test memory region 7f82d43fe000 (12582912 bytes)
*** Preparing to test memory region 7f82d4ffe000 (33558528 bytes)
*** Preparing to test memory region 7f82d7600000 (15212544 bytes)
*** Preparing to test memory region 7f82dc200000 (6291456 bytes)
*** Preparing to test memory region 7f82dc98c000 (1576009728 bytes)
*** Preparing to test memory region 7f833b88d000 (50331648 bytes)
*** Preparing to test memory region 7f833e88d000 (37593088 bytes)
*** Preparing to test memory region 7f834288e000 (83886080 bytes)
*** Preparing to test memory region 7f834788f000 (100663296 bytes)
*** Preparing to test memory region 7f834da00000 (31457280 bytes)
*** Preparing to test memory region 7f834f891000 (58720256 bytes)
*** Preparing to test memory region 7f8353091000 (37593088 bytes)
*** Preparing to test memory region 7f8355472000 (37593088 bytes)
*** Preparing to test memory region 7f8357a00000 (2097152 bytes)
*** Preparing to test memory region 7f8357c6d000 (29360128 bytes)
*** Preparing to test memory region 7f8359900000 (9437184 bytes)
*** Preparing to test memory region 7f835a300000 (35135488 bytes)
*** Preparing to test memory region 7f836007f000 (3670016 bytes)
*** Preparing to test memory region 7f8360c00000 (4194304 bytes)
*** Preparing to test memory region 7f836100d000 (277348352 bytes)
*** Preparing to test memory region 7f837188d000 (37593088 bytes)
*** Preparing to test memory region 7f837408e000 (109051904 bytes)
*** Preparing to test memory region 7f837bc94000 (41418752 bytes)
*** Preparing to test memory region 7f837e414000 (4702208 bytes)
*** Preparing to test memory region 7f837e890000 (67108864 bytes)
*** Preparing to test memory region 7f8382991000 (74448896 bytes)
*** Preparing to test memory region 7f8387091000 (37593088 bytes)
*** Preparing to test memory region 7f8389472000 (112779264 bytes)
*** Preparing to test memory region 7f8390000000 (4714496 bytes)
*** Preparing to test memory region 7f83940fa000 (11534336 bytes)
*** Preparing to test memory region 7f8394e80000 (16252928 bytes)
*** Preparing to test memory region 7f8395f00000 (617611264 bytes)
*** Preparing to test memory region 7f83bacc5000 (8388608 bytes)
*** Preparing to test memory region 7f83bb4c6000 (8388608 bytes)
*** Preparing to test memory region 7f83bbcc7000 (8388608 bytes)
*** Preparing to test memory region 7f83bc4c8000 (8388608 bytes)
*** Preparing to test memory region 7f83bccc9000 (8388608 bytes)
*** Preparing to test memory region 7f83bd4ca000 (8388608 bytes)
*** Preparing to test memory region 7f83bdccb000 (8388608 bytes)
*** Preparing to test memory region 7f83be4cc000 (8388608 bytes)
*** Preparing to test memory region 7f83beffc000 (4096 bytes)
*** Preparing to test memory region 7f83beffe000 (8388608 bytes)
*** Preparing to test memory region 7f83bf7ff000 (8388608 bytes)
*** Preparing to test memory region 7f83c0000000 (8388608 bytes)
*** Preparing to test memory region 7f83c0800000 (8388608 bytes)
*** Preparing to test memory region 7f83c147b000 (16384 bytes)
*** Preparing to test memory region 7f83c1698000 (16384 bytes)
*** Preparing to test memory region 7f83c1fc5000 (32768 bytes)
*** Preparing to test memory region 7f83c1fce000 (4096 bytes)
*** Preparing to test memory region 7f83c1fd1000 (4096 bytes)
```

**Comment by swilly22** [comment]
Hi @dakotalk thank you for reporting,
Can you please provide link to the dataset you're using + information on how you've loaded the data into RedisGraph?
Thanks!

**Comment by dakotalk** [comment]
Here are the two data files I was loading:
https://www.dropbox.com/s/rmomr2z22tvizoq/link.csv.bz2?dl=0
https://www.dropbox.com/s/1r1jk8zfv0tdtn4/page.csv.bz2?dl=0

I loaded the data using the bulk loader found here: https://github.com/RedisGraph/redisgraph-bulk-loader
`python bulk_insert.py clickstream -n page.csv -r link.csv -t 100000 --quote-minimal`

**Comment by dakotalk** [comment]
This is using the redislabs/redisgraph Docker container.

**Comment by swilly22** [comment]
@dakotalk Please notice the reuse of `p` in your pattern
`GRAPH.QUERY clickstream "MATCH (p:page {name: 'Main_Page'})-[l:link]->(p:page) RETURN count(l)"`

The query above will try to see if `p` the "Main_Page" is connected to itself, in which case it doesn't
(still shouldn't cause an assertion)

What you're probably after is the following:
127.0.0.1:6379> GRAPH.QUERY clickstream "MATCH (p:page {name: 'Main_Page'})-[l:link]->(:page) RETURN count(l)"
1) 1) "count(l)"
2) 1) 1) (integer) 263319
3) 1) "Query internal execution time: 1498.268000 milliseconds"
(1.50s)

127.0.0.1:6379> GRAPH.QUERY clickstream "MATCH (p:page {name: 'Main_Page'})-[l:link]->(:page) DELETE l"
1) 1) "Relationships deleted: 263319"
   2) "Query internal execution time: 7909.452000 milliseconds"
(7.93s)

Notice I've emitted 'p' from the destination node.

**Comment by dakotalk** [comment]
I see, thanks, and sorry for the red herring!
