### ISSUE TITLE
Redis Crash for every third query when source node and edge has the same variable name

### ISSUE THREAD

**Issue by GnaneshKunal** [RedisGraph/RedisGraph#584]
Command used to run RedisGraph: `docker run -p 6379:6379 -it --rm redislabs/redisgraph`

The crash happens while executing the third query. 
```
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 2"
1) 1) "n"
   2) "m"
// result data
3) 1) "Query internal execution time: 3.504102 milliseconds"
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 2"
1) 1) "n"
   2) "m"
// result data
3) 1) "Query internal execution time: 0.932744 milliseconds"
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 2"
Error: Connection reset by peer
127.0.0.1:6379> 
```

```
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 3"
1) 1) "n"
   2) "m"
// result data
3) 1) "Query internal execution time: 3.192591 milliseconds"
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 3"
1) 1) "n"
   2) "m"
// result data
3) 1) "Query internal execution time: 0.947065 milliseconds"
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 3"
Error: Connection reset by peer
127.0.0.1:6379> 
```

```
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 1"
1) 1) "n"
   2) "m"
// result data
3) 1) "Query internal execution time: 3.562146 milliseconds"
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 2"
1) 1) "n"
   2) "m"
// result data
3) 1) "Query internal execution time: 0.928615 milliseconds"
127.0.0.1:6379> GRAPH.QUERY imdb "MATCH (n)-[n]->(m) RETURN n, m LIMIT 3"
Error: Connection reset by peer
127.0.0.1:6379> 
```

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 08 Aug 2019 12:49:10.090 # Redis 5.0.5 crashed by signal: 11
1:M 08 Aug 2019 12:49:10.090 # Crashed running the instruction at: 0x7f7db97487f9
1:M 08 Aug 2019 12:49:10.090 # Accessing address: 0x61
1:M 08 Aug 2019 12:49:10.090 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisgraph.so(AST_LinkEntity_LabelCount+0x9)[0x7f7db97487f9]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x5630d9a5b3e7]
redis-server *:6379(sigsegvHandler+0xb0)[0x5630d9a5bb10]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f7dbbf010e0]
/usr/lib/redis/modules/redisgraph.so(AST_LinkEntity_LabelCount+0x9)[0x7f7db97487f9]
/usr/lib/redis/modules/redisgraph.so(NewCondTraverseOp+0x1d7)[0x7f7db9739e57]
/usr/lib/redis/modules/redisgraph.so(_NewExecutionPlan+0xb68)[0x7f7db97367d8]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x41)[0x7f7db9736d71]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x355)[0x7f7db97343b5]
/usr/lib/redis/modules/redisgraph.so(+0x86814)[0x7f7db9752814]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f7dbbef74a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f7dbbc39d0f]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:4d0898999c5f857
redis_mode:standalone
os:Linux 4.15.0-55-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:72543fe06636c691c52e3ae116049900de0203c3
tcp_port:6379
uptime_in_seconds:9
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:4987462
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:1919464
used_memory_human:1.83M
used_memory_rss:11190272
used_memory_rss_human:10.67M
used_memory_peak:1919464
used_memory_peak_human:1.83M
used_memory_peak_perc:102.34%
used_memory_overhead:842150
used_memory_startup:792384
used_memory_dataset:1077314
used_memory_dataset_perc:95.58%
allocator_allocated:2954696
allocator_active:3518464
allocator_resident:11808768
total_system_memory:16711356416
total_system_memory_human:15.56G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.19
allocator_frag_bytes:563768
allocator_rss_ratio:3.36
allocator_rss_bytes:8290304
rss_overhead_ratio:0.95
rss_overhead_bytes:-618496
mem_fragmentation_ratio:6.10
mem_fragmentation_bytes:9355568
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1565268541
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:6
instantaneous_ops_per_sec:0
total_net_input_bytes:152560
total_net_output_bytes:13673
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:3
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:93265698700ceeec955a7bb953b6214d897d5440
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.021016
used_cpu_user:0.117192
used_cpu_sys_children:0.001499
used_cpu_user_children:0.002524

# Commandstats
cmdstat_exists:calls=1,usec=2,usec_per_call=2.00
cmdstat_command:calls=1,usec=1227,usec_per_call=1227.00
cmdstat_graph.QUERY:calls=4,usec=8368,usec_per_call=2092.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=6 addr=172.17.0.1:52910 fd=8 name= age=5 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 08 Aug 2019 12:49:10.094 # 
RAX:000000000000006d RBX:00007f7da00017d0
RCX:00005630dbb6e9a0 RDX:0000000000000000
RDI:00005630dbb6e9a0 RSI:00007f7da00014d0
RBP:00007f7db5218000 RSP:00007f7db76c5278
R8 :00007f7da00000b8 R9 :0000000000000010
R10:0000000000000001 R11:00000000ffffffff
R12:00005630dbb6e9a0 R13:00007f7db76c5440
R14:00007f7da0001710 R15:0000000000000642
RIP:00007f7db97487f9 EFL:0000000000010202
CSGSFS:002b000000000033
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5287) -> 00007f7dffffffff
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5286) -> 00007f7db97367d8
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5285) -> 00007f7db76c53b8
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5284) -> 0000000000000000
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5283) -> 00007f7db76c5440
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5282) -> 00007f7dbb616180
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5281) -> 00007f7da00015f0
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5280) -> 00007f7da00014f0
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c527f) -> 0000000000000008
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c527e) -> 00007f7db973740e
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c527d) -> 00007f7da0001460
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c527c) -> 00007f7da0001280
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c527b) -> 00007f7dbb616180
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c527a) -> 00007f7db9751c3d
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5279) -> 00007f7da0001710
1:M 08 Aug 2019 12:49:10.094 # (00007f7db76c5278) -> 00007f7db9739e57

------ FAST MEMORY TEST ------
1:M 08 Aug 2019 12:49:10.094 # Bio thread for job type #0 terminated
1:M 08 Aug 2019 12:49:10.095 # Bio thread for job type #1 terminated
1:M 08 Aug 2019 12:49:10.095 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5630d9d91000 (2252800 bytes)
*** Preparing to test memory region 5630dbb55000 (2027520 bytes)
*** Preparing to test memory region 7f7da0000000 (135168 bytes)
*** Preparing to test memory region 7f7da7e00000 (2330624 bytes)
*** Preparing to test memory region 7f7dac000000 (135168 bytes)
*** Preparing to test memory region 7f7db0000000 (1765376 bytes)
*** Preparing to test memory region 7f7db4000000 (23068672 bytes)
*** Preparing to test memory region 7f7db56c5000 (8388608 bytes)
*** Preparing to test memory region 7f7db5ec6000 (8388608 bytes)
*** Preparing to test memory region 7f7db66c7000 (8388608 bytes)
*** Preparing to test memory region 7f7db6ec8000 (8388608 bytes)
*** Preparing to test memory region 7f7db76c9000 (8388608 bytes)
*** Preparing to test memory region 7f7db7eca000 (8388608 bytes)
*** Preparing to test memory region 7f7db86cb000 (8388608 bytes)
*** Preparing to test memory region 7f7db8ecc000 (8388608 bytes)
*** Preparing to test memory region 7f7db99fc000 (4096 bytes)
*** Preparing to test memory region 7f7db99fe000 (8388608 bytes)
*** Preparing to test memory region 7f7dba1ff000 (8388608 bytes)
*** Preparing to test memory region 7f7dbaa00000 (8388608 bytes)
*** Preparing to test memory region 7f7dbb200000 (8388608 bytes)
*** Preparing to test memory region 7f7dbbeec000 (16384 bytes)
*** Preparing to test memory region 7f7dbc109000 (16384 bytes)
*** Preparing to test memory region 7f7dbca36000 (32768 bytes)
*** Preparing to test memory region 7f7dbca42000 (4096 bytes)
```

**Comment by jeffreylovitz** [comment]
@GnaneshKunal What a bizarre bug! The root cause of this is actually in the parse logic, which was entirely overhauled 2 weeks ago. I've verified that this issue is not reproducible on the current head, which can be pulled on Docker using the tag `edge`:
`docker run -p 6379:6379 -it --rm redislabs/redisgraph`

The cause for the crash is the reuse of the alias `n` for both a node and a relationship, which we should probably introduce a syntax validation to disallow.

**Comment by gnaneshr** [comment]
@jeffreylovitz The issue is not reproducible in the `edge` tag(current HEAD). It's safe to close the issue now.

**Comment by GnaneshKunal** [comment]
@jeffreylovitz The issue is not reproducible in the edge tag(current HEAD). It's safe to close the issue now.

**Comment by jeffreylovitz** [comment]
@GnaneshKunal Thank you!
