### ISSUE TITLE
CONTAINS not achievable via supported string functions

### ISSUE THREAD

**Issue by renewooller** [RedisGraph/RedisGraph#589]
Great project. I'm currently scoping out if it will be feasible for us to adopt. The business requirement is for a string search like CONTAINS. 

Cypher coverage claims :

> String operators (STARTS WITH, ENDS WITH, CONTAINS) are not supported, though equivalent results can be obtained using string functions.

https://oss.redislabs.com/redisgraph/cypher_support/

I can't see how a result equivalent to CONTAINS would be obtained from essentially using 'substring' without creating a really inefficient query that cannot use the index and crashes redis. 

IE knowing that I have a field which is  max 100 chars in length, I could write a substring for each of those positions. However, even testing with substring on ONE of those positions causes it to fail. 

Is CONTAINS on the roadmap and will it be available anytime soon? 

eg for song_title of "bitter tears (video 12\")"

 ```
graph.query nl "match(s: song) where substring(s.song_title, 7, 3) = 'tea' return s limit 10" 
Error: Server closed the connection
```

```
------ FAST MEMORY TEST ------
1:M 12 Aug 2019 02:16:31.336 # Bio thread for job type #0 terminated
1:M 12 Aug 2019 02:16:31.337 # Bio thread for job type #1 terminated
1:M 12 Aug 2019 02:16:31.337 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55bef7672000 (2252800 bytes)
*** Preparing to test memory region 55bef8c1d000 (135168 bytes)
*** Preparing to test memory region 7f9b08000000 (1032192 bytes)
```

There are aprox 100k nodes for 'song'

Version :
Redis 5.0.5 (00000000/0) 64 bit

docker run -p 6379:6379 -it --rm redislabs/redisgraph:latest (1.99.0??)

**Comment by swilly22** [comment]
Hi @renewooller,
Thank you for posting, may I ask what's the use case of a graph database for nightlifemusic?

In a day or two #583 will be merged into the master branch and support for:
1.CONTAINS,
2.STARTSWITH
3.ENDSWITH

Will be added.

**Comment by renewooller** [comment]
Hi @swilly22 , 
Thanks for the good news. I look forward to trying it out.
 
We need an indexed search for songs that are within the intersection of two different sets of playlists (and retrieve all the playlists that those songs are in). With mysql it doesn't seem possible to get better than O(n*m) without extremely wide tables and lengthy queries that are difficult to scale.

Cheers,
Rene

**Comment by swilly22** [comment]
@renewooller `contains`, `starts with` and `ends with` just been merged to the master branch.

**Comment by renewooller** [comment]
Hi, I've tested :edge, and found that it crashes when running CONTAINS

```
127.0.0.1:6379> graph.query nl "MATCH(s:song) where s.song_title CONTAINS 'tea' return s limit 10"
Error: Server closed the connection
(2.14s)
```

I also tried creating an index, but it still crashes: 

```
127.0.0.1:6379> graph.query nl "CREATE INDEX ON :song(Song_Title_SortKey)" 
1) (empty list or set)
2) 1) Indices added: 1
   2) "Query internal execution time: 134.279500 milliseconds"
127.0.0.1:6379> graph.query nl "MATCH(s:song) where s.Song_Title_SortKey CONTAINS 'tea' return s limit 10" 
Error: Server closed the connection
(1.08s)
```

Logs after crashing:

```
------ CLIENT LIST OUTPUT ------
id=3 addr=172.17.0.1:38602 fd=8 name= age=360 idle=360 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=command
id=11 addr=172.17.0.1:38606 fd=9 name= age=227 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 14 Aug 2019 23:57:54.064 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fbd275f7100
RBP:00007fbd2b179ee0 RSP:00007fbd275f7220
R8 :0000000000000000 R9 :00007fbd275f7100
R10:0000000000000008 R11:0000000000000246
R12:00007fbd2af8b678 R13:00007fbd2af8b730
R14:00000000000002f3 R15:0000000000000002
RIP:00007fbd2b017611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f722f) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f722e) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f722d) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f722c) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f722b) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f722a) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7229) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7228) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7227) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7226) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7225) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7224) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7223) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7222) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7221) -> 0000000000000000
1:M 14 Aug 2019 23:57:54.064 # (00007fbd275f7220) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 14 Aug 2019 23:57:54.065 # Bio thread for job type #0 terminated
1:M 14 Aug 2019 23:57:54.065 # Bio thread for job type #1 terminated
1:M 14 Aug 2019 23:57:54.065 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55eb4c62c000 (2248704 bytes)
*** Preparing to test memory region 55eb4e50e000 (135168 bytes)
*** Preparing to test memory region 7fbd00000000 (2121728 bytes)
*** Preparing to test memory region 7fbd05dfd000 (10485760 bytes)
*** Preparing to test memory region 7fbd067fd000 (8392704 bytes)
*** Preparing to test memory region 7fbd06ffe000 (8392704 bytes)
*** Preparing to test memory region 7fbd077ff000 (8392704 bytes)
*** Preparing to test memory region 7fbd08000000 (2117632 bytes)
*** Preparing to test memory region 7fbd0c6fa000 (8392704 bytes)
*** Preparing to test memory region 7fbd0cefb000 (8392704 bytes)
*** Preparing to test memory region 7fbd0d6fc000 (8392704 bytes)
*** Preparing to test memory region 7fbd0defd000 (22020096 bytes)
*** Preparing to test memory region 7fbd0f7fe000 (8392704 bytes)
*** Preparing to test memory region 7fbd10000000 (2150400 bytes)
*** Preparing to test memory region 7fbd142ec000 (8392704 bytes)
*** Preparing to test memory region 7fbd14aee000 (13107200 bytes)
*** Preparing to test memory region 7fbd15d71000 (8392704 bytes)
*** Preparing to test memory region 7fbd16575000 (5767168 bytes)
*** Preparing to test memory region 7fbd16c00000 (4194304 bytes)
*** Preparing to test memory region 7fbd170fc000 (1839104 bytes)
*** Preparing to test memory region 7fbd172bd000 (1839104 bytes)
*** Preparing to test memory region 7fbd1747e000 (1839104 bytes)
*** Preparing to test memory region 7fbd1763f000 (1839104 bytes)
*** Preparing to test memory region 7fbd17800000 (4194304 bytes)
*** Preparing to test memory region 7fbd17cbe000 (1052672 bytes)
*** Preparing to test memory region 7fbd17dbf000 (1839104 bytes)
*** Preparing to test memory region 7fbd17f80000 (70799360 bytes)
*** Preparing to test memory region 7fbd200a5000 (1052672 bytes)
*** Preparing to test memory region 7fbd201a6000 (2097152 bytes)
*** Preparing to test memory region 7fbd203a6000 (860160 bytes)
*** Preparing to test memory region 7fbd205a9000 (26738688 bytes)
*** Preparing to test memory region 7fbd2200a000 (860160 bytes)
*** Preparing to test memory region 7fbd2217e000 (1052672 bytes)
*** Preparing to test memory region 7fbd22280000 (9961472 bytes)
*** Preparing to test memory region 7fbd22c79000 (68681728 bytes)
*** Preparing to test memory region 7fbd26dfa000 (8388608 bytes)
*** Preparing to test memory region 7fbd275fb000 (8388608 bytes)
*** Preparing to test memory region 7fbd27dfc000 (8388608 bytes)
*** Preparing to test memory region 7fbd285fd000 (8388608 bytes)
*** Preparing to test memory region 7fbd28dfe000 (8388608 bytes)
*** Preparing to test memory region 7fbd295ff000 (8388608 bytes)
*** Preparing to test memory region 7fbd29e00000 (8388608 bytes)
*** Preparing to test memory region 7fbd2a600000 (8388608 bytes)
*** Preparing to test memory region 7fbd2afee000 (28672 bytes)
*** Preparing to test memory region 7fbd2b1b2000 (16384 bytes)
*** Preparing to test memory region 7fbd2b1d3000 (16384 bytes)
*** Preparing to test memory region 7fbd2b369000 (8192 bytes)
*** Preparing to test memory region 7fbd2b36c000 (4096 bytes)
*** Preparing to test memory region 7fbd2b396000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
```

I'll try with more memory available...

**Comment by renewooller** [comment]
Lots of memory available, but still crashing. 

Memory after loading data:
```
# Memory
used_memory:131514736
used_memory_human:125.42M
used_memory_rss:196726784
used_memory_rss_human:187.61M
used_memory_peak:162952144
used_memory_peak_human:155.40M
used_memory_peak_perc:80.71%
used_memory_overhead:842150
used_memory_startup:792384
used_memory_dataset:130672586
used_memory_dataset_perc:99.96%
allocator_allocated:131967408
allocator_active:132829184
allocator_resident:187109376
total_system_memory:2095968256
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:861776
allocator_rss_ratio:1.41
allocator_rss_bytes:54280192
rss_overhead_ratio:1.05
rss_overhead_bytes:9617408
mem_fragmentation_ratio:1.50
mem_fragmentation_bytes:65273952
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
127.0.0.1:6379> info memory
```

Memory after creating index:
```
# Memory
used_memory:140259216
used_memory_human:133.76M
used_memory_rss:207081472
used_memory_rss_human:197.49M
used_memory_peak:162952144
used_memory_peak_human:155.40M
used_memory_peak_perc:86.07%
used_memory_overhead:859072
used_memory_startup:792384
used_memory_dataset:139400144
used_memory_dataset_perc:99.95%
allocator_allocated:140814880
allocator_active:141860864
allocator_resident:196374528
total_system_memory:2095968256
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:1045984
allocator_rss_ratio:1.38
allocator_rss_bytes:54513664
rss_overhead_ratio:1.05
rss_overhead_bytes:10706944
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:66863272
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
```

**Comment by renewooller** [comment]
Sorry - more info here from similar result with STARTS WITH:
```
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:772: AR_STARTSWITH: Assertion `(SI_TYPE(argv[0]) & SI_STRING) && (SI_TYPE(argv[1]) & SI_STRING)' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 15 Aug 2019 00:25:49.900 # Redis 5.0.5 crashed by signal: 11
1:M 15 Aug 2019 00:25:49.901 # Crashed running the instruction at: 0x7fceefad2611
1:M 15 Aug 2019 00:25:49.901 # Accessing address: (nil)
1:M 15 Aug 2019 00:25:49.901 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fceefad2611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x56477af9f112]
redis-server *:6379(sigsegvHandler+0x9e)[0x56477af9f7ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fceefc83730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fceefad2611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fceefad240f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fceefae0102]
/usr/lib/redis/modules/redisgraph.so(AR_STARTSWITH+0xe2)[0x7fceed8ce052]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_Evaluate+0x11a)[0x7fceed8ce99a]
/usr/lib/redis/modules/redisgraph.so(FilterTree_applyFilters+0x27)[0x7fceed8e19c7]
/usr/lib/redis/modules/redisgraph.so(FilterConsume+0x1c)[0x7fceed8de4bc]
/usr/lib/redis/modules/redisgraph.so(ProjectConsume+0xfc)[0x7fceed8dde4c]
/usr/lib/redis/modules/redisgraph.so(ResultsConsume+0x1c)[0x7fceed8ddc3c]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x28)[0x7fceed8d7578]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x2d7)[0x7fceed8d3447]
/usr/lib/redis/modules/redisgraph.so(+0x9a26d)[0x7fceed8f426d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fceefc78fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fceefba94cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:90b5046eb8b5d254
redis_mode:standalone
os:Linux 4.9.184-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:2a587587d98463a781974f960cbd9f293c963db9
tcp_port:6379
uptime_in_seconds:92
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:5547661
executable:/data/redis-server
config_file:

# Clients
connected_clients:2
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:140328272
used_memory_human:133.83M
used_memory_rss:207958016
used_memory_rss_human:198.32M
used_memory_peak:162952144
used_memory_peak_human:155.40M
used_memory_peak_perc:86.12%
used_memory_overhead:858048
used_memory_startup:791360
used_memory_dataset:139470224
used_memory_dataset_perc:99.95%
allocator_allocated:141072232
allocator_active:142188544
allocator_resident:201420800
total_system_memory:2095968256
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:1116312
allocator_rss_ratio:1.42
allocator_rss_bytes:59232256
rss_overhead_ratio:1.03
rss_overhead_bytes:6537216
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:67735488
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:6
rdb_bgsave_in_progress:0
rdb_last_save_time:1565828657
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:3
total_commands_processed:10
instantaneous_ops_per_sec:0
total_net_input_bytes:36371741
total_net_output_bytes:12478
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:2
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:ab36a67297248dc3180280f6320724af95ff5357
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.100000
used_cpu_user:0.860000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_graph.BULK:calls=3,usec=90,usec_per_call=30.00
cmdstat_exists:calls=1,usec=2,usec_per_call=2.00
cmdstat_command:calls=1,usec=1164,usec_per_call=1164.00
cmdstat_graph.QUERY:calls=3,usec=436,usec_per_call=145.33
cmdstat_monitor:calls=1,usec=1,usec_per_call=1.00
cmdstat_module:calls=1,usec=4,usec_per_call=4.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=10 addr=172.17.0.1:48186 fd=8 name= age=52 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
id=13 addr=172.17.0.1:48188 fd=9 name= age=38 idle=0 flags=O db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=monitor

------ REGISTERS ------
1:M 15 Aug 2019 00:25:49.903 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fceed0560f0
RBP:00007fceefc34ee0 RSP:00007fceed056210
R8 :0000000000000000 R9 :00007fceed0560f0
R10:0000000000000008 R11:0000000000000246
R12:00007fceed999678 R13:00007fceed999730
R14:0000000000000304 R15:0000000000000002
RIP:00007fceefad2611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 15 Aug 2019 00:25:49.903 # (00007fceed05621f) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed05621e) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed05621d) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed05621c) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed05621b) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed05621a) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056219) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056218) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056217) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056216) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056215) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056214) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056213) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056212) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056211) -> 0000000000000000
1:M 15 Aug 2019 00:25:49.903 # (00007fceed056210) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 15 Aug 2019 00:25:49.903 # Bio thread for job type #0 terminated
1:M 15 Aug 2019 00:25:49.903 # Bio thread for job type #1 terminated
1:M 15 Aug 2019 00:25:49.903 # Bio thread for job type #2 terminated
*** Preparing to test memory region 56477b0cc000 (2248704 bytes)
*** Preparing to test memory region 56477b9e1000 (135168 bytes)
*** Preparing to test memory region 7fcec7c80000 (6418432 bytes)
*** Preparing to test memory region 7fcecc0fa000 (8392704 bytes)
*** Preparing to test memory region 7fcecc8fb000 (8392704 bytes)
*** Preparing to test memory region 7fcecd0fc000 (8392704 bytes)
*** Preparing to test memory region 7fcecd8fd000 (8392704 bytes)
*** Preparing to test memory region 7fcece0fe000 (8392704 bytes)
*** Preparing to test memory region 7fcece8ff000 (8392704 bytes)
*** Preparing to test memory region 7fcecf100000 (16498688 bytes)
*** Preparing to test memory region 7fced41ef000 (6291456 bytes)
*** Preparing to test memory region 7fced48f0000 (3145728 bytes)
*** Preparing to test memory region 7fced4bf0000 (8392704 bytes)
*** Preparing to test memory region 7fced53f2000 (8392704 bytes)
*** Preparing to test memory region 7fced5bf4000 (13107200 bytes)
*** Preparing to test memory region 7fced69f6000 (2621440 bytes)
*** Preparing to test memory region 7fced6c76000 (8392704 bytes)
*** Preparing to test memory region 7fced747a000 (5767168 bytes)
*** Preparing to test memory region 7fced7c00000 (6344704 bytes)
*** Preparing to test memory region 7fcedc0fc000 (1839104 bytes)
*** Preparing to test memory region 7fcedc2bd000 (1839104 bytes)
*** Preparing to test memory region 7fcedc47e000 (1839104 bytes)
*** Preparing to test memory region 7fcedc63f000 (1839104 bytes)
*** Preparing to test memory region 7fcedc800000 (4194304 bytes)
*** Preparing to test memory region 7fcedccbe000 (1052672 bytes)
*** Preparing to test memory region 7fcedcdbf000 (1839104 bytes)
*** Preparing to test memory region 7fcedcf80000 (52973568 bytes)
*** Preparing to test memory region 7fcee4025000 (1052672 bytes)
*** Preparing to test memory region 7fcee4227000 (860160 bytes)
*** Preparing to test memory region 7fcee4328000 (18874368 bytes)
*** Preparing to test memory region 7fcee55a9000 (26738688 bytes)
*** Preparing to test memory region 7fcee700a000 (860160 bytes)
*** Preparing to test memory region 7fcee717e000 (1052672 bytes)
*** Preparing to test memory region 7fcee7280000 (9961472 bytes)
*** Preparing to test memory region 7fcee7c56000 (62914560 bytes)
*** Preparing to test memory region 7fceeb857000 (8388608 bytes)
*** Preparing to test memory region 7fceec058000 (8388608 bytes)
*** Preparing to test memory region 7fceec859000 (8388608 bytes)
*** Preparing to test memory region 7fceed05a000 (8388608 bytes)
*** Preparing to test memory region 7fceed9fc000 (4096 bytes)
*** Preparing to test memory region 7fceed9fe000 (8388608 bytes)
*** Preparing to test memory region 7fceee1ff000 (8388608 bytes)
*** Preparing to test memory region 7fceeea00000 (8388608 bytes)
*** Preparing to test memory region 7fceef200000 (8388608 bytes)
*** Preparing to test memory region 7fceefaaa000 (24576 bytes)
*** Preparing to test memory region 7fceefc6d000 (16384 bytes)
*** Preparing to test memory region 7fceefc8e000 (16384 bytes)
*** Preparing to test memory region 7fceefe24000 (8192 bytes)
*** Preparing to test memory region 7fceefe27000 (4096 bytes)
*** Preparing to test memory region 7fceefe51000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.renewooller[~/software]: 
```

**Comment by swilly22** [comment]
@renewooller all 3 functions (STARTS WITH, ENDS WITH, CONTAINS) expect string arguments
incase a different type (numeric, bool, etc`) is presented RedisGraph would abort, a bit harsh at the moment I know.
From your last comment it seems like this is the case 

`redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:772: AR_STARTSWITH: Assertion `(SI_TYPE(argv[0]) & SI_STRING) && (SI_TYPE(argv[1]) & SI_STRING)' failed.`

Can you please verify?

**Comment by renewooller** [comment]
It's definitely a string I'm passing in each time. I'm not sure how to make it more of a string - I've tried escaped double quotes, or single quotes, both fail.

**Comment by renewooller** [comment]
It seems to be a data issue, IE particular entries that must have been ingested incorrectly cannot be returned without crashing.

**Comment by renewooller** [comment]
Some further odd behaviour you might be interested in:

1. skipping a certain number of records is fine, but one too many causes the AR_CONTAINS: Assertion `(SI_TYPE(argv[0]) & SI_STRING) && (SI_TYPE(argv[1]) & SI_STRING)' failed error. 
EG:
```127.0.0.1:6379> graph.query nl "MATCH(s:song) WHERE s.Song_Title_SortKey CONTAINS 'd' return s.song_title skip 41 limit 1" 
1) 1) "s.song_title"
2) 1) 1) "Lambada"
3) 1) "Query internal execution time: 0.718900 milliseconds"
127.0.0.1:6379> graph.query nl "MATCH(s:song) WHERE s.Song_Title_SortKey CONTAINS 'd' return s.song_title skip 42 limit 1" 
Error: Server closed the connection
(0.80s)
```

2. CONTAINS + ORDER BY also causes the error
```
127.0.0.1:6379> graph.query nl "MATCH(s:song) WHERE s.Song_Title_SortKey CONTAINS 'x' return s.song_title limit 1" 
1) 1) "s.song_title"
2) 1) 1) "The Total Mix"
3) 1) "Query internal execution time: 0.518900 milliseconds"
127.0.0.1:6379> graph.query nl "MATCH(s:song) WHERE s.Song_Title_SortKey CONTAINS 'x' return s.song_title ORDER BY s.Song_Title_SortKey limit 1" 
Error: Server closed the connection
(0.75s)
```

```
127.0.0.1:6379> graph.query nl "MATCH(s:song) RETURN s.song_id ORDER BY s.Song_Title_SortKey LIMIT 10" 
1) 1) "s.song_id"
2)  1) 1) "11176"
    2) 1) "13918"
    3) 1) "121672"
    4) 1) "122750"
    5) 1) "144910"
    6) 1) "137627"
    7) 1) "135251"
    8) 1) "135253"
    9) 1) "17165"
   10) 1) "99874"
3) 1) "Query internal execution time: 29.715100 milliseconds"
127.0.0.1:6379> graph.query nl "MATCH(s:song) WHERE s.Song_Title_SortKey CONTAINS 'x' RETURN s.song_id ORDER BY s.Song_Title_SortKey LIMIT 10" 
Error: Server closed the connection
(0.75s)
```

3. CONTAINS + COUNT also causes the error

```
127.0.0.1:6379> graph.query nl "MATCH(s:song) WHERE s.Song_Title_SortKey CONTAINS 'd' return count(s)" 
Error: Server closed the connection
(0.90s)
```

**Comment by swilly22** [comment]
@renewooller, thank you for reporting! I'll look into it!

**Comment by swilly22** [comment]
This is me testing the current `master` branch against the social demo dataset.

Skipping too many:
```
127.0.0.1:6379> graph.query social "MATCH(p:person) WHERE p.name CONTAINS 'i' return p.name skip 9999 limit 1"
1) 1) "p.name"
2) (empty array)
3) 1) "Query internal execution time: 0.254000 milliseconds"
```

CONTAINS + ORDER BY
```
GRAPH.query social "MATCH(p:person) WHERE p.name CONTAINS 'i' RETURN p.name ORDER BY p.name LIMIT 10"
1) 1) "p.name"
2)  1) 1) "Ailon Velger"
    2) 1) "Alon Fital"
    3) 1) "Gal Derriere"
    4) 1) "Jane Chernomorin"
    5) 1) "Lucy Yanfital"
    6) 1) "Mor Yesharim"
    7) 1) "Noam Nativ"
    8) 1) "Omri Traub"
    9) 1) "Ori Laslo"
   10) 1) "Valerie Abigail Arad"
3) 1) "Query internal execution time: 0.304000 milliseconds"
```

CONTAINS + COUNT
```
127.0.0.1:6379> GRAPH.query social "MATCH(p:person) WHERE p.name CONTAINS 'i' return count(p)"
1) 1) "count(p)"
2) 1) 1) (integer) 10
3) 1) "Query internal execution time: 0.268000 milliseconds"
```

Please make sure each attribute being passed to the `CONTAINS` function holds a string value,
not sure how big is your dataset, but if it is quite small you can return filtered attributes and verify if they are indeed strings, another option which might prove useful would be to use the `tostring` function on the attribute being filtered: `tostring(s.Song_Title_SortKey) CONTAINS 'x'`.

I believe all crashes are a result of an asserting being triggered: `Assertion (SI_TYPE(argv[0]) & SI_STRING) && (SI_TYPE(argv[1]) & SI_STRING)'`

As in the examples you've provided which caused a crash you're causing the query to inspect additional data points then the query which didn't crash, I believe these data points hold an attribute with a value not of the type string.

If that's the case a better error handling will be introduce within the next couple of days for run-time type miss-match handling,

**Comment by renewooller** [comment]
Is it possible that there are characters within the CSVs that I'm loading in that are not compatible with redisgraph strings? I'm using this to import the data: https://github.com/RedisGraph/redisgraph-bulk-loader

**Comment by swilly22** [comment]
From RedisGraph stand point a string can be anything as long as it is enclosed by quotation marks,
would it be possible to share the CSVs you're loading?

**Comment by renewooller** [comment]
It looks like strings that consist only of numbers are being interpreted as numbers, despite the fact they are ingested as strings:

```
127.0.0.1:6379> graph.query t2 "MATCH (s:song2) return s"
1) 1) "s"
2) 1) 1) 1) 1) "id"
            2) (integer) 0
         2) 1) "labels"
            2) 1) "song2"
         3) 1) "properties"
            2) 1) 1) "file"
                  2) "AAAAAA"
               2) 1) "title"
                  2) "123"
3) 1) "Query internal execution time: 0.437600 milliseconds"
127.0.0.1:6379> graph.query t2 "MATCH (s:song2) WHERE s.title CONTAINS('2') return s"
Error: Server closed the connection
(0.82s)
```

The CSV is :
```
"file","title"
"AAAAAA","123"
```

The command to import is:
```
python3 bulk_insert.py t2 -q -n ~/test.csv
```

Hope this helps!

**Comment by swilly22** [comment]
@renewooller sure does! let me look into it.

**Comment by swilly22** [comment]
Strings
data.csv:
```
file,title
A,"123"
```

```
python3 bulk_insert.py test -n data.csv
1 nodes created with label 'data'
Construction of graph 'test' complete: 1 nodes created, 0 relations created in 0.004317 seconds
```

```
127.0.0.1:6379> GRAPH.QUERY test "MATCH (a) RETURN a"
1) 1) "a"
2) 1) 1) 1) 1) "id"
            2) (integer) 0
         2) 1) "labels"
            2) 1) "data"
         3) 1) "properties"
            2) 1) 1) "file"
                  2) "A"
               2) 1) "title"
                  2) "\"123\""
3) 1) "Query internal execution time: 0.304000 milliseconds"

127.0.0.1:6379> GRAPH.QUERY test "MATCH (a) WHERE a.title CONTAINS '2' RETURN a"
1) 1) "a"
2) 1) 1) 1) 1) "id"
            2) (integer) 0
         2) 1) "labels"
            2) 1) "data"
         3) 1) "properties"
            2) 1) 1) "file"
                  2) "A"
               2) 1) "title"
                  2) "\"123\""
3) 1) "Query internal execution time: 0.447000 milliseconds"
```

Numeric
data.csv:
```
file,title
A,123
```

```
python3 bulk_insert.py test -n data.csv
1 nodes created with label 'data'
Construction of graph 'test' complete: 1 nodes created, 0 relations created in 0.003596 seconds
```

```
127.0.0.1:6379> GRAPH.QUERY test "MATCH (a) RETURN a"
1) 1) "a"
2) 1) 1) 1) 1) "id"
            2) (integer) 0
         2) 1) "labels"
            2) 1) "data"
         3) 1) "properties"
            2) 1) 1) "file"
                  2) "A"
               2) 1) "title"
                  2) "123"
3) 1) "Query internal execution time: 0.432000 milliseconds"

127.0.0.1:6379> GRAPH.QUERY test "MATCH (a) WHERE a.title CONTAINS '2' RETURN a"
Could not connect to Redis at 127.0.0.1:6379: Connection refused
```

I'm testing using the latest master branch and Python 3.7.3

Incase you've specified `quote-minimal`
`python3 bulk_insert.py test --quote-minimal -n data.csv`
In the String version of data.csv then the title field would have been interpreted as numeric

**Comment by renewooller** [comment]
I see. The problem is that currently all string values are surrounded by quotes, as some values have characters that require it, ie not having quotes, breaks the CSV. As a result I used quote-minimal, so that the quotes themselves don't appear in the data. However if one of those quoted values happens to be a string containing only numbers, it gets interpreted as a number type by the bulk loader. 

I noticed it says of entity properties "Properties are not required to be exclusively composed of any type." (https://github.com/RedisGraph/redisgraph-bulk-loader) which seems like another way of saying the bulk loader is weakly typed. Obviously Redisgraph performs stronger type checking and that's why we're getting a problem here.  

Would the appropriate place to fix this be in the bulk loader project, maybe some argument that can explicitly specify the type of a field?

**Comment by renewooller** [comment]
I can see the problem is in prop_to_binary in redisgraph-bulk-loader. It will always try to convert it to a number first, then boolean, then string.

**Comment by renewooller** [comment]
I'd updated the bulk loaded to be able to set the field type explicitly and created a pull request in case anyone else wants to use it: https://github.com/RedisGraph/redisgraph-bulk-loader/pull/9

**Comment by swilly22** [comment]
@renewooller,  thank you for that PR, glad we've got this one figured, can we close this issue?

**Comment by renewooller** [comment]
NOTE: more recently I couldn't use contains due to a syntax problem:

https://github.com/RedisGraph/RedisGraph/issues/619
