### ISSUE TITLE
Crash while doing Match on an intersection

### ISSUE THREAD

**Issue by renewooller** [RedisGraph/RedisGraph#602]
FYI, I got a crash when doing this query:
graph.query nl "MATCH (s: system)<-[r]-(l:list)<-[]-(so:song)-[]->(l2:list)-[]->(s:system) 
WHERE s.system_id = 'WOOL03' AND r.slot = 44 AND r2.slot = 28 RETURN l, l2 LIMIT 10"

I'll be investigating a little more and will post when I have data with a simple use case for you

redis-server: /redisgraph/src/execution_plan/execution_plan.c:779: _NewExecutionPlanSegment: Assertion `op' failed.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 22 Aug 2019 04:44:15.312 # Redis 5.0.5 crashed by signal: 11
1:M 22 Aug 2019 04:44:15.312 # Crashed running the instruction at: 0x7ff415850611
1:M 22 Aug 2019 04:44:15.312 # Accessing address: (nil)
1:M 22 Aug 2019 04:44:15.312 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7ff415850611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x555d14ea4112]
redis-server *:6379(sigsegvHandler+0x9e)[0x555d14ea47ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7ff415a01730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7ff415850611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7ff41585040f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7ff41585e102]
/usr/lib/redis/modules/redisgraph.so(+0xb660f)[0x7ff41351160f]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x83)[0x7ff4135116d3]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x2ea)[0x7ff41350d4ea]
/usr/lib/redis/modules/redisgraph.so(+0xd5d2d)[0x7ff413530d2d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7ff4159f6fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7ff4159274cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:95975a59a3c58f6b
redis_mode:standalone
os:Linux 4.9.184-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:11058397bd11b9d14b5967afc5b646845c64b1f5
tcp_port:6379
uptime_in_seconds:5183
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:6167967
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:162727344
used_memory_human:155.19M
used_memory_rss:408018944
used_memory_rss_human:389.12M
used_memory_peak:194022280
used_memory_peak_human:185.03M
used_memory_peak_perc:83.87%
used_memory_overhead:841126
used_memory_startup:791360
used_memory_dataset:161886218
used_memory_dataset_perc:99.97%
allocator_allocated:163265928
allocator_active:196657152
allocator_resident:237326336
total_system_memory:2095968256
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.20
allocator_frag_bytes:33391224
allocator_rss_ratio:1.21
allocator_rss_bytes:40669184
rss_overhead_ratio:1.72
rss_overhead_bytes:170692608
mem_fragmentation_ratio:2.51
mem_fragmentation_bytes:245383896
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:58
rdb_bgsave_in_progress:0
rdb_last_save_time:1566443872
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:11
total_commands_processed:71
instantaneous_ops_per_sec:0
total_net_input_bytes:100748084
total_net_output_bytes:826038
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:34
keyspace_misses:8
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:259fa9450fcefc9ceb633ba296fb816f0c7ca43e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:9.420000
used_cpu_user:8.820000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_exists:calls=3,usec=17,usec_per_call=5.67
cmdstat_graph.BULK:calls=15,usec=566,usec_per_call=37.73
cmdstat_module:calls=3,usec=22,usec_per_call=7.33
cmdstat_command:calls=3,usec=5553,usec_per_call=1851.00
cmdstat_info:calls=4,usec=254,usec_per_call=63.50
cmdstat_del:calls=2,usec=181061,usec_per_call=90530.50
cmdstat_graph.QUERY:calls=41,usec=9293,usec_per_call=226.66

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=88 addr=172.17.0.1:48708 fd=8 name= age=1046 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 22 Aug 2019 04:44:15.318 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007ff411c54e30
RBP:00007ff4159b2ee0 RSP:00007ff411c54f50
R8 :0000000000000000 R9 :00007ff411c54e30
R10:0000000000000008 R11:0000000000000246
R12:00007ff413669b08 R13:00007ff413667afd
R14:000000000000030b R15:00007ff3ed948ac0
RIP:00007ff415850611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f5f) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f5e) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f5d) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f5c) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f5b) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f5a) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f59) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f58) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f57) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f56) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f55) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f54) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f53) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f52) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f51) -> 0000000000000000
1:M 22 Aug 2019 04:44:15.318 # (00007ff411c54f50) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 22 Aug 2019 04:44:15.319 # Bio thread for job type #0 terminated
1:M 22 Aug 2019 04:44:15.319 # Bio thread for job type #1 terminated
1:M 22 Aug 2019 04:44:15.319 # Bio thread for job type #2 terminated
*** Preparing to test memory region 555d14fd1000 (2248704 bytes)
*** Preparing to test memory region 555d1636a000 (135168 bytes)
*** Preparing to test memory region 7ff3e0000000 (33558528 bytes)
*** Preparing to test memory region 7ff3e5a7b000 (203948032 bytes)
*** Preparing to test memory region 7ff3f1f00000 (95977472 bytes)
*** Preparing to test memory region 7ff3f8000000 (23973888 bytes)
*** Preparing to test memory region 7ff3fc000000 (45314048 bytes)
*** Preparing to test memory region 7ff4001ed000 (3670016 bytes)
*** Preparing to test memory region 7ff400773000 (13631488 bytes)
*** Preparing to test memory region 7ff401579000 (7864320 bytes)
*** Preparing to test memory region 7ff401e80000 (12058624 bytes)
*** Preparing to test memory region 7ff402c00000 (4194304 bytes)
*** Preparing to test memory region 7ff403080000 (9961472 bytes)
*** Preparing to test memory region 7ff403afd000 (31457280 bytes)
*** Preparing to test memory region 7ff4059fe000 (31457280 bytes)
*** Preparing to test memory region 7ff407900000 (73551872 bytes)
*** Preparing to test memory region 7ff40c068000 (6291456 bytes)
*** Preparing to test memory region 7ff40c6a9000 (13107200 bytes)
*** Preparing to test memory region 7ff40d400000 (12582912 bytes)
*** Preparing to test memory region 7ff40e057000 (54525952 bytes)
*** Preparing to test memory region 7ff411458000 (8388608 bytes)
*** Preparing to test memory region 7ff411c59000 (8388608 bytes)
*** Preparing to test memory region 7ff41245a000 (8388608 bytes)
*** Preparing to test memory region 7ff412c5b000 (8388608 bytes)
*** Preparing to test memory region 7ff4137fa000 (12288 bytes)
*** Preparing to test memory region 7ff4137fe000 (8388608 bytes)
*** Preparing to test memory region 7ff413fff000 (8388608 bytes)
*** Preparing to test memory region 7ff414800000 (8388608 bytes)
*** Preparing to test memory region 7ff415000000 (8388608 bytes)
*** Preparing to test memory region 7ff415828000 (24576 bytes)
*** Preparing to test memory region 7ff4159eb000 (16384 bytes)
*** Preparing to test memory region 7ff415a0c000 (16384 bytes)
*** Preparing to test memory region 7ff415ba2000 (8192 bytes)
*** Preparing to test memory region 7ff415ba5000 (4096 bytes)
*** Preparing to test memory region 7ff415bcf000 (4096 bytes)

**Comment by jeffreylovitz** [comment]
Hi @renewooller ,

Thanks for the report! This query should have emitted a validation failure, as you filter on `r2.slot` but `r2` is not specified in the pattern.

The crash occurred because we could not find a place along the operation tree where the reference to `r2` was resolved, but we should have caught the issue during query validation and errored accordingly.

We'll try to add the appropriate failure soon!

**Comment by schwab** [comment]
We also hit that error today.  Don't know which query caused it though...
``` 
1:M 25 Sep 2019 17:45:40.943 * Background saving terminated with success
redis-server: /redisgraph/src/execution_plan/execution_plan.c:778: _NewExecutionPlanSegment: Assertion `op' failed.
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 25 Sep 2019 18:09:34.266 # Redis 5.0.5 crashed by signal: 11
1:M 25 Sep 2019 18:09:34.266 # Crashed running the instruction at: 0x7fcd5c5ae611
1:M 25 Sep 2019 18:09:34.266 # Accessing address: (nil)
1:M 25 Sep 2019 18:09:34.266 # Failed assertion: <no assertion failed> (<no file>:0)
------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fcd5c5ae611]
Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5645037bc112]
redis-server *:6379(sigsegvHandler+0x9e)[0x5645037bc7ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fcd5c75f730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fcd5c5ae611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fcd5c5ae40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fcd5c5bc102]
/usr/lib/redis/modules/redisgraph.so(+0xb7a2f)[0x7fcd5a100a2f]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x83)[0x7fcd5a100af3]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x2ea)[0x7fcd5a0fc8fa]
/usr/lib/redis/modules/redisgraph.so(+0xd7a8d)[0x7fcd5a120a8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fcd5c754fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fcd5c6854cf]
------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:95975a59a3c58f6b
redis_mode:standalone
os:Linux 3.10.0-862.11.6.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:91f2816e38cbb059877af4e4d353721838d2e619
tcp_port:6379
uptime_in_seconds:158257
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:9153886
executable:/data/redis-server
config_file:
# Clients
connected_clients:2
client_recent_max_input_buffer:4
client_recent_max_output_buffer:3588200
blocked_clients:1
# Memory
used_memory:5089918160
used_memory_human:4.74G
used_memory_rss:11523039232
used_memory_rss_human:10.73G
used_memory_peak:5117344768
used_memory_peak_human:4.77G
used_memory_peak_perc:99.46%
used_memory_overhead:825804
used_memory_startup:791360
used_memory_dataset:5089092356
used_memory_dataset_perc:100.00%
allocator_allocated:5090716040
allocator_active:5102587904
allocator_resident:5187727360
total_system_memory:59087360000
total_system_memory_human:55.03G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:11871864
allocator_rss_ratio:1.02
allocator_rss_bytes:85139456
rss_overhead_ratio:2.22
rss_overhead_bytes:6335311872
mem_fragmentation_ratio:2.26
mem_fragmentation_bytes:6433122096
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:33844
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
...```

**Comment by jeffreylovitz** [comment]
Hey @schwab,

I think (based on the line numbers) that you're using RedisGraph v1.99.1. We improved filter validations in #655 , which is included in v1.99.3 and the `edge` Docker image. If you upgrade to this version, this assertion hopefully won't trigger again (and if it does, please tell us!).

Incidentally, #613 set up the framework for replacing this assertion and others with error reports, which would of course be far preferable. We'll try to implement that soon!
