### ISSUE TITLE
crash on query

### ISSUE THREAD

**Issue by gkorland** [RedisGraph/RedisGraph#628]
CLI
```bash
127.0.0.1:6379> GRAPH.QUERY a "CREATE (:Rider {name:'Valentino Rossi'})-[:rides]->(:Team {name:'Yamaha'}), (:Rider {name:'Dani Pedrosa'})-[:rides]->(:Team {name:'Honda'}), (:Rider {name:'Andrea Dovizioso'})-[:rides]->(:Team {name:'Ducati'})"
1) 1) "Labels added: 2"
   2) "Nodes created: 6"
   3) "Properties set: 6"
   4) "Relationships created: 3"
   5) "Query internal execution time: 0.941507 milliseconds"
127.0.0.1:6379> GRAPH.QUERY a "MATCH (tom:Person {name: 'Tom Hanks'})-[:ACTED_IN]->(movie1:Movie)<-[:ACTED_IN]-(coActor:Person)-[:ACTED_IN]->(movie2:Movie)<-[:ACTED_IN]-(coCoActor:Person) WHERE tom <> coCoActor AND NOT (tom)-[:ACTED_IN]->(:Movie)<-[:ACTED_IN]-(coCoActor) RETURN coCoActor.name"
Error: Connection reset by peer
```
Server
`sudo docker run -p 6379:6379 -it --rm redislabs/redisgraph:edge`

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 09 Sep 2019 07:51:31.952 # Redis 5.0.5 crashed by signal: 11
1:M 09 Sep 2019 07:51:31.952 # Crashed running the instruction at: 0x7fca90417611
1:M 09 Sep 2019 07:51:31.952 # Accessing address: (nil)
1:M 09 Sep 2019 07:51:31.952 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fca90417611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x557e02ff1112]
redis-server *:6379(sigsegvHandler+0x9e)[0x557e02ff17ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fca905c8730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fca90417611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fca9041740f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fca90425102]
/usr/lib/redis/modules/redisgraph.so(_FilterNode_FromAST+0x176)[0x7fca8df14ec6]
/usr/lib/redis/modules/redisgraph.so(_CreateFilterSubtree+0x58)[0x7fca8df14f48]
/usr/lib/redis/modules/redisgraph.so(_CreateFilterSubtree+0xb5)[0x7fca8df14fa5]
/usr/lib/redis/modules/redisgraph.so(_AST_ConvertFilters+0x234)[0x7fca8df15214]
/usr/lib/redis/modules/redisgraph.so(_AST_ConvertFilters+0xe9)[0x7fca8df150c9]
/usr/lib/redis/modules/redisgraph.so(AST_BuildFilterTree+0x6d)[0x7fca8df1528d]
/usr/lib/redis/modules/redisgraph.so(+0xb8260)[0x7fca8defd260]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x83)[0x7fca8defead3]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x2ea)[0x7fca8defa4aa]
/usr/lib/redis/modules/redisgraph.so(+0xda76d)[0x7fca8df1f76d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fca905bdfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fca904ee4cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:95975a59a3c58f6b
redis_mode:standalone
os:Linux 5.0.0-27-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:e9a98eec504a4e059b44a591b0322d2c0aff1f74
tcp_port:6379
uptime_in_seconds:18
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:7734403
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:1848752
used_memory_human:1.76M
used_memory_rss:9281536
used_memory_rss_human:8.85M
used_memory_peak:1848752
used_memory_peak_human:1.76M
used_memory_peak_perc:102.57%
used_memory_overhead:841126
used_memory_startup:791360
used_memory_dataset:1007626
used_memory_dataset_perc:95.29%
allocator_allocated:2606032
allocator_active:3088384
allocator_resident:10338304
total_system_memory:33209954304
total_system_memory_human:30.93G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.19
allocator_frag_bytes:482352
allocator_rss_ratio:3.35
allocator_rss_bytes:7249920
rss_overhead_ratio:0.90
rss_overhead_bytes:-1056768
mem_fragmentation_ratio:5.27
mem_fragmentation_bytes:7520112
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:3
rdb_bgsave_in_progress:0
rdb_last_save_time:1568015473
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:4
instantaneous_ops_per_sec:0
total_net_input_bytes:861
total_net_output_bytes:11953
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:1
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:a6971a0caf26bee3685995e368fb7594e0ffe92b
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.050365
used_cpu_user:0.258585
used_cpu_sys_children:0.001724
used_cpu_user_children:0.001126

# Commandstats
cmdstat_command:calls=1,usec=2590,usec_per_call=2590.00
cmdstat_graph.QUERY:calls=3,usec=507,usec_per_call=169.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=4 addr=172.17.0.1:48130 fd=8 name= age=12 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 09 Sep 2019 07:51:31.955 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fca8ce3fcd0
RBP:00007fca90579ee0 RSP:00007fca8ce3fdf0
R8 :0000000000000000 R9 :00007fca8ce3fcd0
R10:0000000000000008 R11:0000000000000246
R12:00007fca8e069980 R13:00007fca8e06403a
R14:00000000000000e0 R15:0000000000000002
RIP:00007fca90417611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdff) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdfe) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdfd) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdfc) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdfb) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdfa) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf9) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf8) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf7) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf6) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf5) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf4) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf3) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf2) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf1) -> 0000000000000000
1:M 09 Sep 2019 07:51:31.956 # (00007fca8ce3fdf0) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 09 Sep 2019 07:51:31.956 # Bio thread for job type #0 terminated
1:M 09 Sep 2019 07:51:31.956 # Bio thread for job type #1 terminated
1:M 09 Sep 2019 07:51:31.956 # Bio thread for job type #2 terminated
*** Preparing to test memory region 557e0311e000 (2248704 bytes)
*** Preparing to test memory region 557e0353c000 (135168 bytes)
*** Preparing to test memory region 7fca7c000000 (2125824 bytes)
*** Preparing to test memory region 7fca80000000 (2142208 bytes)
*** Preparing to test memory region 7fca84000000 (135168 bytes)
*** Preparing to test memory region 7fca8ac00000 (12582912 bytes)
*** Preparing to test memory region 7fca8b8c1000 (5767168 bytes)
*** Preparing to test memory region 7fca8be42000 (8388608 bytes)
*** Preparing to test memory region 7fca8c643000 (8388608 bytes)
*** Preparing to test memory region 7fca8ce44000 (8388608 bytes)
*** Preparing to test memory region 7fca8d645000 (8388608 bytes)
*** Preparing to test memory region 7fca8e1fa000 (12288 bytes)
*** Preparing to test memory region 7fca8e1fe000 (8388608 bytes)
*** Preparing to test memory region 7fca8e9ff000 (8388608 bytes)
*** Preparing to test memory region 7fca8f200000 (8388608 bytes)
*** Preparing to test memory region 7fca8fa00000 (8388608 bytes)
*** Preparing to test memory region 7fca903ef000 (24576 bytes)
*** Preparing to test memory region 7fca905b2000 (16384 bytes)
*** Preparing to test memory region 7fca905d3000 (16384 bytes)
*** Preparing to test memory region 7fca90769000 (8192 bytes)
*** Preparing to test memory region 7fca9076c000 (4096 bytes)
*** Preparing to test memory region 7fca90796000 (4096 bytes)
```

**Comment by 2ZZ** [comment]
I am getting the same error `Failed assertion: <no assertion failed> (<no file>:0)` but with a different stack trace. 
```
------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f9bfcdaa611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x55c02f1e6112]
redis-server *:6379(sigsegvHandler+0x9e)[0x55c02f1e67ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f9bfcf5b730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f9bfcdaa611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f9bfcdaa40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f9bfcdb8102]
/usr/lib/redis/modules/redisgraph.so(+0x16948e)[0x7f9bebf5e48e]
/usr/lib/redis/modules/redisgraph.so(+0x160173)[0x7f9bebf55173]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_Evaluate+0xc)[0x7f9bebf554dc]
/usr/lib/redis/modules/redisgraph.so(+0x16eba7)[0x7f9bebf63ba7]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x4d)[0x7f9bebf606dd]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x310)[0x7f9bebf5c820]
/usr/lib/redis/modules/redisgraph.so(+0x18e51d)[0x7f9bebf8351d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f9bfcf50fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9bfce814cf]
```
Is it the same bug?
Tested using redisgraph 1.99.3 and redisgraph edge (fcdab9cb1ea0)
Full log here:  https://gist.githubusercontent.com/2ZZ/7ad7c81a8c4658640827d8fd80c8a5f2/raw/2eca5d22203924561e86d848a9074b71da668481/redisgraph-crash.log

**Comment by jeffreylovitz** [comment]
Hi @2ZZ ,

Your crash log indicates a different error than the one in this issue:
```
Record_GetEntryIdx: Assertion `idx != raxNotFound && "ERR: tried to resolve unexpected alias"' failed.
```
Are you able to share the query that caused this crash?

**Comment by 2ZZ** [comment]
Hi @jeffreylovitz, I will try get the query tomorrow

**Comment by jeffreylovitz** [comment]
Thanks! The assertion you triggered indicates that an alias in your query was accessed in an invalid scope, which shouldn't ever happen - this should be a quick fix once we have a query to reproduce it.

**Comment by 2ZZ** [comment]
Hi @jeffreylovitz , it appears to be a specific sequence of queries that causes the crash. This should reproduce it:
```
CREATE (cg:GROUPING { myId:'myvar1',name:'Aaaaaaaa',id:'0123456789',myVar9:2 }),(cg)-[:HAS]->(:CCCCCCCCCCCC { name:'AAA',myVar9:1,id:'aaaa-bbbb-cccc-dddd-eeee' }),(cg)-[:HAS]->(:CCCCCCCCCCCC { name:'AA A11',myVar9:2,id:'cccc-dddd-eeee-ffff' })
MATCH (cg:GROUPING)-[:HAS]->(c:CCCCCCCCCCCC), (t:TYPE) WHERE t.id='aaaa-bbbb-cccc-dddd-eeee' AND c.id='aaaa-bbbb-cccc-dddd-eeee' CREATE (c)-[:HAS]->(t)
MATCH (cg:GROUPING)-[:HAS]->(c:CCCCCCCCCCCC)-[:HAS]->(t:TYPE) WHERE t.id='aaaa-bbbb-cccc-dddd-eeee' SET t.myVar5=c.myVar9, t.myVar8=cg.myVar9, t.myVar12=cg.name, t.myVar17=cg.id
MERGE (:TYPE { id: 'aaaa-bbbb-cccc-dddd-eeee' })
MATCH (n:TYPE { id: 'aaaa-bbbb-cccc-dddd-eeee' }) SET n.myVar4=NULL,n.myVar5=12341234,n.myVar20='',n.displayOrder=0,n.blurb='',n.myVar25=NULL,n.myVar17='1220398979',n.id='aaaa-bbbb-cccc-dddd-eeee',n.myVar14='myvar1',n.myVar15=NULL,n.timestamp=1571347138,n.myVar16=true,n.myVar6=false,n.myVar7=NULL,n.active=false,n.myVar10='myvar1',n.myVar3=NULL,n.myId='myvar1',n.myVar11='ABCDEFGHIJKLMNOPQRSTUV',n.myVar2=NULL,n.myOtherVar=NULL,n.name='AAA',n.myVar12='Other',n.myVar8=12341234,n.status='A'
MATCH (parent:BBBBB), (child:TYPE) WHERE parent.id='myvar1' AND child.id='aaaa-bbbb-cccc-dddd-eeee' CREATE (parent)-[:HAS]->(child)
MATCH (parent:TYPE), (child:EVENT) WHERE parent.id='aaaa-bbbb-cccc-dddd-eeee' AND child.myVar10='aaaa-bbbb-cccc-dddd-eeee' CREATE (parent)-[:HAS]->(child)
MATCH (cg:GROUPING)-[:HAS]->(c:CCCCCCCCCCCC), (t:TYPE) WHERE t.id='aaaa-bbbb-cccc-dddd-eeee' AND c.id='aaaa-bbbb-cccc-dddd-eeee' CREATE (c)-[:HAS]->(t)
MATCH (cg:GROUPING)-[:HAS]->(c:CCCCCCCCCCCC)-[:HAS]->(t:TYPE) WHERE t.id='aaaa-bbbb-cccc-dddd-eeee' SET t.myVar5=c.myVar9, t.myVar8=cg.myVar9, t.myVar12=cg.name, t.myVar17=cg.id
```

**Comment by jeffreylovitz** [comment]
@2ZZ A new ticket would be great for tracking, thank you!

**Comment by 2ZZ** [comment]
Ok thanks @jeffreylovitz, I created https://github.com/RedisGraph/RedisGraph/issues/727
