### ISSUE TITLE
Crash during BGSAVE

### ISSUE THREAD

**Issue by psheltz** [RedisGraph/RedisGraph#631]
I am building and querying a straightforward property graph database, but I store some data with serialized protobuf strings. (See [current redisgraph-py issue](https://github.com/RedisGraph/redisgraph-py/issues/25)). My system is a Raspberry Pi 3 Model B with locally compiled redis (5.0.5) and RedisGraph (1.2.2 release) on my Raspberry Pi 3.

Everything works fine when in memory - no errors. However, when a BGSAVE occurs, either through the cli or by the server via configuration, I get the following crash below. Perhaps this is an issue with redis-server itself, but I see the stack trace starts with RdbSaveEdges so I am starting here.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
2367:M 09 Sep 2019 09:25:04.343 # Redis 5.0.5 crashed by signal: 11
2367:M 09 Sep 2019 09:25:04.343 # Crashed running the instruction at: 0x752d1bd0
2367:M 09 Sep 2019 09:25:04.343 # Accessing address: 0xfffffff5
2367:M 09 Sep 2019 09:25:04.343 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/home/testuser/software/RedisGraph-1.2.2/src/redisgraph.so(_RdbSaveEdges+0x2a7)[0x752d1bd0]

Backtrace:
/usr/local/bin/redis-server 127.0.0.1:6379(logStackTrace+0x2d)[0x610c6]
/usr/local/bin/redis-server 127.0.0.1:6379(sigsegvHandler+0x95)[0x6162a]
/lib/arm-linux-gnueabihf/libc.so.6(+0x25270)[0x76d89270]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:230b4ab68fe71e3e
redis_mode:standalone
os:Linux 4.4.38-v7+ armv7l
arch_bits:32
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:5.4.0
process_id:2367
run_id:4459d2f5f81b9e95023943443e7d7d0d0f8766c1
tcp_port:6379
uptime_in_seconds:88
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:7754416
executable:/usr/local/bin/redis-server
config_file:/home/testuser/config/redis/6379.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:842928
used_memory_human:823.17K
used_memory_rss:4091904
used_memory_rss_human:3.90M
used_memory_peak:874648
used_memory_peak_human:854.15K
used_memory_peak_perc:96.37%
used_memory_overhead:300258
used_memory_startup:282484
used_memory_dataset:542670
used_memory_dataset_perc:96.83%
allocator_allocated:841880
allocator_active:4064256
allocator_resident:4064256
total_system_memory:903958528
total_system_memory_human:862.08M
used_memory_lua:27648
used_memory_lua_human:27.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:536870912
maxmemory_human:512.00M
maxmemory_policy:noeviction
allocator_frag_ratio:4.83
allocator_frag_bytes:3222376
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:27648
mem_fragmentation_ratio:4.86
mem_fragmentation_bytes:3250024
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:16802
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:10
rdb_bgsave_in_progress:0
rdb_last_save_time:1568035416
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:16
instantaneous_ops_per_sec:0
total_net_input_bytes:3544
total_net_output_bytes:13112
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:1
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:847
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:510bb123e3c8df16574f877b75e8fcac6aab0dc7
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.090000
used_cpu_user:0.080000
used_cpu_sys_children:0.010000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_keys:calls=1,usec=75,usec_per_call=75.00
cmdstat_bgsave:calls=1,usec=1383,usec_per_call=1383.00
cmdstat_select:calls=2,usec=8,usec_per_call=4.00
cmdstat_set:calls=9,usec=93,usec_per_call=10.33
cmdstat_graph.QUERY:calls=2,usec=663,usec_per_call=331.50
cmdstat_command:calls=1,usec=2505,usec_per_call=2505.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=13,expires=0,avg_ttl=0
db1:keys=10,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=8 addr=127.0.0.1:48870 fd=7 name= age=25 idle=14 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=bgsave

------ REGISTERS ------

------ FAST MEMORY TEST ------
2367:M 09 Sep 2019 09:25:04.345 # Bio thread for job type #0 terminated
2367:M 09 Sep 2019 09:25:04.345 # Bio thread for job type #1 terminated
2367:M 09 Sep 2019 09:25:04.345 # Bio thread for job type #2 terminated
*** Preparing to test memory region db000 (49152 bytes)
*** Preparing to test memory region c6b000 (610304 bytes)
*** Preparing to test memory region 72f00000 (172032 bytes)
*** Preparing to test memory region 730be000 (139264 bytes)
*** Preparing to test memory region 73100000 (135168 bytes)
*** Preparing to test memory region 73200000 (532480 bytes)
*** Preparing to test memory region 73283000 (8384512 bytes)
*** Preparing to test memory region 73a83000 (8384512 bytes)
*** Preparing to test memory region 74283000 (8384512 bytes)
*** Preparing to test memory region 74a83000 (8384512 bytes)
*** Preparing to test memory region 75365000 (8384512 bytes)
*** Preparing to test memory region 75b65000 (8384512 bytes)
*** Preparing to test memory region 76365000 (8384512 bytes)
*** Preparing to test memory region 76e4d000 (12288 bytes)
*** Preparing to test memory region 76e72000 (8192 bytes)
*** Preparing to test memory region 76f41000 (4096 bytes)
*** Preparing to test memory region 76f9b000 (12288 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: _RdbSaveEdges (base: 0x752d1929)
Module: /home/testuser/software/RedisGraph-1.2.2/src/redisgraph.so (base 0x75282000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x752d1929 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
2367:M 09 Sep 2019 09:25:09.161 # dump of function (hexdump of 807 bytes):
4b2de9f04f7b44e1b083461c46104606930df12a0309930e461d46d84b2946e25800232b80136808925f93fff708fc33685b6903930290002b00f096811a4653f80c3c042b03f1005340f289811faa013b04920df1840a039ab64602ebc303059317469c46aceb0706d7e90023361107ebc606d6e90001994208bf90423ebfc6e90023c7e90001d6e90001dce900238b4208bf824211d2c6e90023cce90001d7e90023d6e90001994208bf90423ebfc6e90023c7e90001d6e9000107f10809acf10808d9e900458d4208bf844226d3d8e90023994208bf904205d278e90223994208bf9042f9d3c1451bd2b145c9e90023c8e9004508bf464602d0464508bf4e4609f10809a8f10808c1450fd8d6e90001d9e900458d4208bf8442d8d209f10809cfe7f1d109f10809a8f10808a8eb0703272b00f3d580aceb0903272bc8bf4f4605dc5af8047caaf1080adaf800c0049b9a4587d8059b7646039a9a4602f1200702f10809574528bf5746b9451cd8039d4c46d5f804e0d5f800c071466046d4e900238b4208bf824238bf254604f108043cbf10461946bc42f1d9039a95421cbf85e80050c2e9000109f10807a9f10808574503962bd8f8e90223d9e902459d4208bf944238bf4b461cd273e902018d4208bf8442f9d308339f4213d09945c0f0bc80a8eb0303de08721cd200c2f10801c2f1100049444844ebf7faeda9ebc603c3e90045b94609f108075745d3d9069a5c4b039ed35830461c68eaf71cee002302465846a047b369002b7cd053f80c2c002a78d012ad0df140084ff0000a0baa04920df1290206920caa03920eaa059253f82a30049819460793ebf7f4ea069f4ff0000eddf8149004983b46039a494687f800e00068ebf718ef039b3c78d3e90001d9e90023c5e90601c5e90823002c3dd1cde9000140460799ebf7b8e8d8f80070002fdbd057f80c9cb9f1000fd6dd07ebc40330460134d3e90023c8e900230095d8e90023ebf788ea029b2a463146584600935346eaf772eca145e8d1bee7aceb0902272ad8bfc4467ff730afd210b2ebe30fb5bfcaf80470caf804904f464af808cbb4bf4af8088bc4461fe7049b0af1010a1868ebf746edb3691bb153f80c2c924594d3

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by swilly22** [comment]
Hi @psheltz, which version of RedisGraph are you running?

**Comment by DvirDukhan** [comment]
Hi @psheltz 
Can you please try reproducing it with 1.99.1?
This version introduced a fix for a BGSave issue.

**Comment by psheltz** [comment]
@swilly22 I am using RedisGraph 1.2.2 as I have not been able to build v1.99.1 due to an [issue with RediSearch](https://github.com/RediSearch/RediSearch/issues/901). If they can help me figure this out, then I will re-try with 1.99.1.

**Comment by psheltz** [comment]
@swilly22 @DvirDukhan I successfully compiled v1.99.1 and loaded my property graph. I am running:

- redis 5.0.5
- RedisGraph 1.99.1
- redisgraph-py 2.0 (installed from current git master)

My python code builds, inserts, and queries the graph in redis with no errors. I force the BGSAVE again from the cli and it crashed with the same error.

I reviewed the redis [`object.c`](https://github.com/antirez/redis/blob/c1ccf0f188a5235c716e1e24fc19069946e38277/src/object.c#L519) source code. I am not familiar with this source, but it appears that there is an encoding issue. Could that be from RedisGraph assembling the edges, or is there a limitation on the strings that ultimately get stored in redis? It is strange since I do not store any protobuf serialized strings in the edges, only in the nodes. I have had no issue with BGSAVE with my key-value maps to protobuf strings.

Let me know if you need me try anything out on my system.

**Comment by DvirDukhan** [comment]
Thanks @psheltz 
Can you please attach v1.99.1 crash log?

**Comment by psheltz** [comment]
You bet. Also, I modified the redisgraph-py example code to create a second edge from "John".
```
france = Node(label='country', properties={'name': 'France'})
redis_graph.add_node(france)

edge2 = Edge(john, 'visited', france, properties={'purpose':'business'})
redis_graph.add_edge(edge2)
```
When this second `visited` edge is added, BGSAVE croaks. But the original example has no issue.

Here is the new crash info...

=== REDIS BUG REPORT START: Cut & paste starting from here ===
14738:C 09 Sep 2019 15:59:19.964 # Redis 5.0.5 crashed by signal: 11
14738:C 09 Sep 2019 15:59:19.964 # Crashed running the instruction at: 0x75159d1e
14738:C 09 Sep 2019 15:59:19.964 # Accessing address: 0xfffffff5
14738:C 09 Sep 2019 15:59:19.964 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/home/testuser/software/RedisGraph/src/redisgraph.so(_RdbSaveEdges+0x2a1)[0x75159d1e]

Backtrace:
redis-rdb-bgsave 127.0.0.1:6379(logStackTrace+0x2d)[0x610c6]
redis-rdb-bgsave 127.0.0.1:6379(sigsegvHandler+0x95)[0x6162a]
/lib/arm-linux-gnueabihf/libc.so.6(+0x25270)[0x76ddb270]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:230b4ab68fe71e3e
redis_mode:standalone
os:Linux 4.4.38-v7+ armv7l
arch_bits:32
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:5.4.0
process_id:14738
run_id:e4d38e9177c5803e88169841d582f18b222d77e5
tcp_port:6379
uptime_in_seconds:20
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:7778071
executable:/usr/local/bin/redis-server
config_file:/home/testuser/config/redis/6379.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:891536
used_memory_human:870.64K
used_memory_rss:5877760
used_memory_rss_human:5.61M
used_memory_peak:907540
used_memory_peak_human:886.27K
used_memory_peak_perc:98.24%
used_memory_overhead:332102
used_memory_startup:282476
used_memory_dataset:559434
used_memory_dataset_perc:91.85%
allocator_allocated:857692
allocator_active:5850112
allocator_resident:5850112
total_system_memory:903958528
total_system_memory_human:862.08M
used_memory_lua:27648
used_memory_lua_human:27.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:536870912
maxmemory_human:512.00M
maxmemory_policy:noeviction
allocator_frag_ratio:6.82
allocator_frag_bytes:4992420
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:27648
mem_fragmentation_ratio:6.85
mem_fragmentation_bytes:5020068
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49574
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1568059139
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:3
instantaneous_ops_per_sec:0
total_net_input_bytes:378
total_net_output_bytes:11930
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:3d11f47559409de5bd3115055e627a2e1b56e64a
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.000000
used_cpu_user:0.000000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_graph.QUERY:calls=1,usec=38,usec_per_call=38.00
cmdstat_command:calls=1,usec=4548,usec_per_call=4548.00
cmdstat_keys:calls=1,usec=20,usec_per_call=20.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=4 addr=127.0.0.1:37152 fd=7 name= age=12 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=16 qbuf-free=32752 obl=0 oll=0 omem=0 events=r cmd=bgsave

------ CURRENT CLIENT INFO ------
id=4 addr=127.0.0.1:37152 fd=7 name= age=12 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=16 qbuf-free=32752 obl=0 oll=0 omem=0 events=r cmd=bgsave
argv[0]: 'bgsave'
14738:C 09 Sep 2019 15:59:19.968 # ------------------------------------------------
14738:C 09 Sep 2019 15:59:19.968 # !!! Software Failure. Press left mouse button to continue
14738:C 09 Sep 2019 15:59:19.968 # Guru Meditation: Unknown encoding type #object.c:521
14738:C 09 Sep 2019 15:59:19.968 # (forcing SIGSEGV in order to print the stack trace)
14738:C 09 Sep 2019 15:59:19.968 # ------------------------------------------------
14720:M 09 Sep 2019 15:59:19.975 # Background saving terminated by signal 11

**Comment by swilly22** [comment]
Hi @psheltz,
Would you mind running the same example on an Intel processor, I would like to understand if that's an issue we're experiencing on ARM solely.
Thank you.

**Comment by swilly22** [comment]
@psheltz, would you mind sharing under which operation system are you running?

**Comment by psheltz** [comment]
@swilly22 I am using Ubuntu MATE 16.04 for the Raspberry Pi

**Comment by swilly22** [comment]
@psheltz, I believe the issue has to do with the fact that you're running on a 32bit system, which is currently not supported by RedisGraph.

**Comment by psheltz** [comment]
@swilly22 Fair enough, but I am curious why there would be an issue. I ran some more tests where I can build and insert a RedisGraph on a 32 bit system, but queries and BGSAVE croak. For example, I can query for node existence
`MATCH (a:item_node { name : 'thing' }) RETURN a.name`
without error. But when I query for anything with edges, such as the whole graph
`MATCH (a)-[e]->(b) RETURN a.name, TYPE(e), b.name`
I also get an error initiated by a RedisGraph edge function, `_Graph_GetEdgesConnectingNodes`. Any thoughts on how I could look further into this issue? Does this information give you any other ideas on what may be happening? Thanks!

**Comment by swilly22** [comment]
Hi @psheltz,

Appreciate you digging into this issue,
let me elaborate on one of the assumption RedisGraph makes which might not hold on a 32bit architecture,

Edge E with ID 2 of type 'R' connecting node A with ID 3 to node B with ID 4 will have a corresponding matrix 'R' dedicated to keep tab on all edges of type 'R'.
That matrix will have its [3,4] entry set to the edge ID (2), such that R[3,4] = 2.
To differentiate between a single edge of type 'R' connecting node A to node B we set the most significant bit of R[3,4] on, in the case where node A is connected to node B with multiple edges of type R, we allocate an array and set R[3,4] to that array pointer. R[3,4] = 0x03160a2c

The assumption is: pointer to memory allocation will have their MSB off, as high memory address are kernel exclusive, if that assumption is false, and a pointer to a heap allocated memory has its MSB set, we'll interpret that as a single edge ID, which we'll later try to wrongly access.

**Comment by psheltz** [comment]
Thanks for the explanation @swilly22! Today I recompiled on Ubuntu Mate 18.04 and a raspbian 64bit variant and it works as expected. Too bad we cannot get it on 32 bit systems as I would like to deploy on smaller linux hardware, but this should work for now.

**Comment by swilly22** [comment]
@psheltz what are you using RedisGraph for?

**Comment by psheltz** [comment]
@swilly22 Sorry for the very delayed response. I am using RedisGraph to create and query RDF-like structures on small computers, e.g. raspberry pis, to maintain a catalog of local application capabilities.
