### ISSUE TITLE
Redisgraph crash when attempting to perform intersect queries using WITH clause

### ISSUE THREAD

**Issue by schwab** [RedisGraph/RedisGraph#642]
I pulled the lasted redis-graph from docker using  redislabs/redisgraph:latest for this test.  The query I'm running is :

  ``` 
MATCH (da:dim_drug_admin)<-[:in]-(fda:fact_ortho)
WHERE da.designator='intra-op' WITH fda as fact_0
MATCH (fact_1:fact_ortho)-[:in]->(bl:dim_block{block:'Peripheral Block'})
WHERE fact_1.timestamp >= 1451714400 and fact_1.timestamp <= 1546840800
AND ID(fact_1) = ID(fact_0)
RETURN count(fact_1) 
```

This graph contains fact_ortho nodes and several possible connected [:in] edges to other nodes prefixed with dim_  ( dim_block, dim_drug_admin etc) .  If either the dim_drug_admin or the dim_block sections are queried for individually, records are returned without error.  However, when I attempt to intersect them using the WITH/AND clauses then the service crashes immediately.

(These run fine)

```
MATCH (f:fact_ortho)-[:in]->(bl:dim_block{block:'Peripheral Block'})
WHERE f.timestamp >= 1451714400 and f.timestamp <= 1546840800
RETURN id(f) as id

MATCH (f:fact_ortho)-[:in]->(da:dim_drug_admin{designator:'intra-op'})
WHERE f.timestamp >= 1451714400 and f.timestamp <= 1546840800
RETURN id(f) as id
```
If this type of WITH/AND filtering is not possible, is there another way to do a similar intersection (also assume there are more than 2 dimensions to intersect as this was just a test case and I know I could use MATCH (da:dim_drug_admin)<-[:in]-(fda:fact_ortho)-[:in]->(b...) but that only works for 2 relationships)  The real data has many possible linked relationships, not just 2 so I'm looking for an extensible pattern

redis-graph             | === REDIS BUG REPORT START: Cut & paste starting from here ===
redis-graph             | 1:M 16 Sep 2019 19:33:23.283 # Redis 5.0.5 crashed by signal: 11
redis-graph             | 1:M 16 Sep 2019 19:33:23.283 # Crashed running the instruction at: 0x55c64d7cd009
redis-graph             | 1:M 16 Sep 2019 19:33:23.283 # Accessing address: (nil)
redis-graph             | 1:M 16 Sep 2019 19:33:23.283 # Failed assertion: <no assertion failed> (<no file>:0)
redis-graph             | 
redis-graph             | ------ STACK TRACE ------
redis-graph             | EIP:
redis-graph             | redis-server *:6379(je_large_dalloc+0x19)[0x55c64d7cd009]
redis-graph             | 
redis-graph             | Backtrace:
redis-graph             | redis-server *:6379(logStackTrace+0x32)[0x55c64d728112]
redis-graph             | redis-server *:6379(sigsegvHandler+0x9e)[0x55c64d7287ee]
redis-graph             | /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f9dcfa29730]
redis-graph             | redis-server *:6379(je_large_dalloc+0x19)[0x55c64d7cd009]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(ValueHashJoinFree+0x4d)[0x7f9dcd502fdd]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(OpBase_Free+0x7)[0x7f9dcd506a17]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(_ExecutionPlan_FreeOperations+0x23)[0x7f9dcd500fa3]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(_ExecutionPlan_FreeOperations+0x23)[0x7f9dcd500fa3]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(_ExecutionPlan_FreeOperations+0x23)[0x7f9dcd500fa3]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(_ExecutionPlan_FreeOperations+0x23)[0x7f9dcd500fa3]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Free+0x16)[0x7f9dcd5010a6]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x308)[0x7f9dcd4fc918]
redis-graph             | /usr/lib/redis/modules/redisgraph.so(+0xd7a8d)[0x7f9dcd520a8d]
redis-graph             | /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f9dcfa1efa3]
redis-graph             | /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9dcf94f4cf]
redis-graph             | 
redis-graph             | ------ INFO OUTPUT ------
redis-graph             | # Server
redis-graph             | redis_version:5.0.5
redis-graph             | redis_git_sha1:00000000
redis-graph             | redis_git_dirty:0
redis-graph             | redis_build_id:95975a59a3c58f6b
redis-graph             | redis_mode:standalone
redis-graph             | os:Linux 5.0.0-27-generic x86_64
redis-graph             | arch_bits:64
redis-graph             | multiplexing_api:epoll
redis-graph             | atomicvar_api:atomic-builtin
redis-graph             | gcc_version:8.3.0
redis-graph             | process_id:1
redis-graph             | run_id:b3aba215c96a0a8f6134a15ec572dc95298c390b
redis-graph             | tcp_port:6379
redis-graph             | uptime_in_seconds:100
redis-graph             | uptime_in_days:0
redis-graph             | hz:10
redis-graph             | configured_hz:10
redis-graph             | lru_clock:8381315
redis-graph             | executable:/data/redis-server
redis-graph             | config_file:
redis-graph             | 
redis-graph             | # Clients
redis-graph             | connected_clients:2
redis-graph             | client_recent_max_input_buffer:2
redis-graph             | client_recent_max_output_buffer:0
redis-graph             | blocked_clients:1
redis-graph             | 
redis-graph             | # Memory
redis-graph             | used_memory:268528952
redis-graph             | used_memory_human:256.09M
redis-graph             | used_memory_rss:338333696
redis-graph             | used_memory_rss_human:322.66M
redis-graph             | used_memory_peak:268528952
redis-graph             | used_memory_peak_human:256.09M
redis-graph             | used_memory_peak_perc:100.17%
redis-graph             | used_memory_overhead:858312
redis-graph             | used_memory_startup:791360
redis-graph             | used_memory_dataset:267670640
redis-graph             | used_memory_dataset_perc:99.97%
redis-graph             | allocator_allocated:268090024
redis-graph             | allocator_active:268521472
redis-graph             | allocator_resident:279920640
redis-graph             | total_system_memory:67461619712
redis-graph             | total_system_memory_human:62.83G
redis-graph             | used_memory_lua:37888
redis-graph             | used_memory_lua_human:37.00K
redis-graph             | used_memory_scripts:0
redis-graph             | used_memory_scripts_human:0B
redis-graph             | number_of_cached_scripts:0
redis-graph             | maxmemory:0
redis-graph             | maxmemory_human:0B
redis-graph             | maxmemory_policy:noeviction
redis-graph             | allocator_frag_ratio:1.00
redis-graph             | allocator_frag_bytes:431448
redis-graph             | allocator_rss_ratio:1.04
redis-graph             | allocator_rss_bytes:11399168
redis-graph             | rss_overhead_ratio:1.21
redis-graph             | rss_overhead_bytes:58413056
redis-graph             | mem_fragmentation_ratio:1.26
redis-graph             | mem_fragmentation_bytes:70311408
redis-graph             | mem_not_counted_for_evict:0
redis-graph             | mem_replication_backlog:0
redis-graph             | mem_clients_slaves:0
redis-graph             | mem_clients_normal:66616
redis-graph             | mem_aof_buffer:0
redis-graph             | mem_allocator:jemalloc-5.1.0
redis-graph             | active_defrag_running:0
redis-graph             | lazyfree_pending_objects:0
redis-graph             | 
redis-graph             | # Persistence
redis-graph             | loading:0
redis-graph             | rdb_changes_since_last_save:1
redis-graph             | rdb_bgsave_in_progress:0
redis-graph             | rdb_last_save_time:1568662303
redis-graph             | rdb_last_bgsave_status:ok
redis-graph             | rdb_last_bgsave_time_sec:-1
redis-graph             | rdb_current_bgsave_time_sec:-1
redis-graph             | rdb_last_cow_size:0
redis-graph             | aof_enabled:0
redis-graph             | aof_rewrite_in_progress:0
redis-graph             | aof_rewrite_scheduled:0
redis-graph             | aof_last_rewrite_time_sec:-1
redis-graph             | aof_current_rewrite_time_sec:-1
redis-graph             | aof_last_bgrewrite_status:ok
redis-graph             | aof_last_write_status:ok
redis-graph             | aof_last_cow_size:0
redis-graph             | 
redis-graph             | # Stats
redis-graph             | total_connections_received:2
redis-graph             | total_commands_processed:14
redis-graph             | instantaneous_ops_per_sec:0
redis-graph             | total_net_input_bytes:580
redis-graph             | total_net_output_bytes:40293
redis-graph             | instantaneous_input_kbps:0.00
redis-graph             | instantaneous_output_kbps:0.00
redis-graph             | rejected_connections:0
redis-graph             | sync_full:0
redis-graph             | sync_partial_ok:0
redis-graph             | sync_partial_err:0
redis-graph             | expired_keys:0
redis-graph             | expired_stale_perc:0.00
redis-graph             | expired_time_cap_reached_count:0
redis-graph             | evicted_keys:0
redis-graph             | keyspace_hits:1
redis-graph             | keyspace_misses:0
redis-graph             | pubsub_channels:0
redis-graph             | pubsub_patterns:0
redis-graph             | latest_fork_usec:0
redis-graph             | migrate_cached_sockets:0
redis-graph             | slave_expires_tracked_keys:0
redis-graph             | active_defrag_hits:0
redis-graph             | active_defrag_misses:0
redis-graph             | active_defrag_key_hits:0
redis-graph             | active_defrag_key_misses:0
redis-graph             | 
redis-graph             | # Replication
redis-graph             | role:master
redis-graph             | connected_slaves:0
redis-graph             | master_replid:6b023b0819b92ef3b1e6318bb74ffe2d44b34955
redis-graph             | master_replid2:0000000000000000000000000000000000000000
redis-graph             | master_repl_offset:0
redis-graph             | second_repl_offset:-1
redis-graph             | repl_backlog_active:0
redis-graph             | repl_backlog_size:1048576
redis-graph             | repl_backlog_first_byte_offset:0
redis-graph             | repl_backlog_histlen:0
redis-graph             | 
redis-graph             | # CPU
redis-graph             | used_cpu_sys:0.251224
redis-graph             | used_cpu_user:2.557351
redis-graph             | used_cpu_sys_children:0.000000
redis-graph             | used_cpu_user_children:0.003876
redis-graph             | 
redis-graph             | # Commandstats
redis-graph             | cmdstat_info:calls=12,usec=783,usec_per_call=65.25
redis-graph             | cmdstat_graph.QUERY:calls=1,usec=40,usec_per_call=40.00
redis-graph             | cmdstat_client:calls=1,usec=2,usec_per_call=2.00
redis-graph             | 
redis-graph             | # Cluster
redis-graph             | cluster_enabled:0
redis-graph             | 
redis-graph             | # Keyspace
redis-graph             | db0:keys=6,expires=0,avg_ttl=0
redis-graph             | 
redis-graph             | ------ CLIENT LIST OUTPUT ------
redis-graph             | id=4 addr=172.18.0.9:48608 fd=9 name=redis-commander age=100 idle=97 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=client
redis-graph             | id=5 addr=172.18.0.1:33942 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
redis-graph             | 
redis-graph             | ------ REGISTERS ------
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # 
redis-graph             | RAX:00000000000000eb RBX:0000000000000c98
redis-graph             | RCX:000055c64d817f40 RDX:000055c64d86b480
redis-graph             | RDI:00007f9dcd446eb0 RSI:0000000000000000
redis-graph             | RBP:00007f9dcd446eb0 RSP:00007f9dcd4463f0
redis-graph             | R8 :0000000000000088 R9 :00007f9da8c8e620
redis-graph             | R10:0000000000000000 R11:00000000000000eb
redis-graph             | R12:0000000000000000 R13:0000000000000001
redis-graph             | R14:00007f9dcf437428 R15:00007f9dbba15000
redis-graph             | RIP:000055c64d7cd009 EFL:0000000000010206
redis-graph             | CSGSFS:002b000000000033
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463ff) -> 00007f9dcd500fa3
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463fe) -> 0000000000000001
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463fd) -> 00007f9dcd506a17
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463fc) -> 00007f9dbba00000
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463fb) -> 00007f9da0202850
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463fa) -> 00007f9da0202fc0
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f9) -> 00007f9dcd502fdd
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f8) -> 00007f9dcf437428
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f7) -> 0000000000000001
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f6) -> 0000000000003480
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f5) -> 00007f9da0202fc0
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f4) -> 0000000000000c98
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f3) -> 0000000000000c98
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f2) -> 00007f9da0202fc0
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f1) -> 00007f9da0202e40
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # (00007f9dcd4463f0) -> 000000000000000e
redis-graph             | 
redis-graph             | ------ FAST MEMORY TEST ------
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # Bio thread for job type #0 terminated
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # Bio thread for job type #1 terminated
redis-graph             | 1:M 16 Sep 2019 19:33:23.285 # Bio thread for job type #2 terminated
redis-graph             | *** Preparing to test memory region 55c64d855000 (2248704 bytes)
redis-graph             | *** Preparing to test memory region 55c64e14b000 (45395968 bytes)
redis-graph             | *** Preparing to test memory region 7f9da0000000 (2142208 bytes)
redis-graph             | *** Preparing to test memory region 7f9da5f4d000 (2101248 bytes)
redis-graph             | *** Preparing to test memory region 7f9da634e000 (4198400 bytes)
redis-graph             | *** Preparing to test memory region 7f9da674f000 (4198400 bytes)
redis-graph             | *** Preparing to test memory region 7f9da6b50000 (4198400 bytes)
redis-graph             | *** Preparing to test memory region 7f9da7554000 (4198400 bytes)
redis-graph             | *** Preparing to test memory region 7f9da7956000 (50331648 bytes)
redis-graph             | *** Preparing to test memory region 7f9daab58000 (2101248 bytes)
redis-graph             | *** Preparing to test memory region 7f9dab064000 (528384 bytes)
redis-graph             | *** Preparing to test memory region 7f9dab768000 (2363392 bytes)
redis-graph             | *** Preparing to test memory region 7f9dabe2b000 (2363392 bytes)
redis-graph             | *** Preparing to test memory region 7f9dac06c000 (41943040 bytes)
redis-graph             | *** Preparing to test memory region 7f9daeb6f000 (634880 bytes)
redis-graph             | *** Preparing to test memory region 7f9daec70000 (33554432 bytes)
redis-graph             | *** Preparing to test memory region 7f9db0c70000 (352256 bytes)
redis-graph             | *** Preparing to test memory region 7f9db0cf1000 (54525952 bytes)
redis-graph             | *** Preparing to test memory region 7f9db40f1000 (1126400 bytes)
redis-graph             | *** Preparing to test memory region 7f9db4274000 (83886080 bytes)
redis-graph             | *** Preparing to test memory region 7f9db94b5000 (7340032 bytes)
redis-graph             | *** Preparing to test memory region 7f9dba4b9000 (6291456 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbb17c000 (5242880 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbba00000 (4194304 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbbf80000 (17301504 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbd005000 (638976 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbd188000 (135168 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbd1a9000 (2621440 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbd42a000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbdc2b000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbe42c000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbec2d000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbf42e000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dbfc2f000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc0430000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc0c31000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc1432000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc1c33000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc2434000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc2c35000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc3436000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc3c37000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc4438000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc4c39000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc543a000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc5c3b000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc643c000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc6c3d000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc743e000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc7c3f000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc8440000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc8c41000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc9442000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dc9c43000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dca444000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcac45000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcb446000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcbc47000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcc448000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dccc49000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcd7fa000 (12288 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcd7fe000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcdfff000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dce800000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcf000000 (8388608 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcf80e000 (294912 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcfa13000 (16384 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcfa34000 (16384 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcfbca000 (8192 bytes)
redis-graph             | *** Preparing to test memory region 7f9dcfbf7000 (4096 bytes)
redis-graph exited with code 139

**Comment by jeffreylovitz** [comment]
Hi @schwab ,

Your approach here looks sensible to me! I tried making a toy graph to run this query against, but was unable to reproduce the issue. Would you be able to provide a data set or some CREATE queries so that we could test this firsthand?

Also, I would be interested in seeing the results if you ran the tweaked query:
```
MATCH (da:dim_drug_admin)<-[:in]-(fda:fact_ortho)
WHERE da.designator='intra-op' WITH fda as fact_0
MATCH (fact_1:fact_ortho)-[:in]->(bl:dim_block{block:'Peripheral Block'})
WHERE fact_1.timestamp >= 1451714400 and fact_1.timestamp <= 1546840800
AND fact_1 = fact_0
RETURN count(fact_1) 
```
In this version, we omit the `Value Hash Join` optimization where the crash occurs by joining the streams on nodes rather than IDs.

This is a bug regardless of whether the alternate query succeeds, so we'll try to resolve it soon!

**Comment by schwab** [comment]
Thanks for attempting to reproduce it.  I have tried your query which in fact returns a result and does not crash, however it does not seem to be giving me an intersection of the results.  For instance, consider the following code, which performs each part individually then does the intersection on the data post query in python... 

```q2 = """
MATCH (f:fact_ortho)-[:in]->(bl:dim_block{block:'Peripheral Block'})
WHERE f.timestamp >= 1451714400 and f.timestamp <= 1546840800
RETURN id(f) as id
"""
q3 = """
MATCH (f:fact_ortho)-[:in]->(da:dim_drug_admin{designator:'intra-op'})
WHERE f.timestamp >= 1451714400 and f.timestamp <= 1546840800
RETURN id(f) as id
"""
rgp = RedisGraphProvider()
g = rgp.get_graph('graph:ortho')
start = time.time()
df1 = rgp.query_graph_as_df(g, q2)
df2 = rgp.query_graph_as_df(g, q3)
end = time.time()
print(end-start)
len([x for x in df1["id"] if not x in df2["id"]])```

which gives me a count of 44

But when I run the fact_1 = fact_0 query, I get a count of 927...
```q1 = """
MATCH (fda:fact_ortho)-[:in]->(da:dim_drug_admin)
WHERE da.designator='intra-op'
MATCH (fact_1:fact_ortho)-[:in]->(bl:dim_block{block:'Peripheral Block'})
WHERE id(fda) = id(fact_1) and fda.timestamp >= 1451714400 and fda.timestamp <= 1546840800
RETURN count(fda) 
"""
rgp = RedisGraphProvider()
g = rgp.get_graph('graph:ortho')
start = time.time()
df1 = rgp.query_graph_as_df(g, q1)
end = time.time()
print(end-start)
df1```

**Comment by schwab** [comment]
I've been able to get a toy problem intersect to work by starting with the simplest example and extending it with some data to represent a person who visited 3 locations.  Then the query uses just MATCH statements for each location type and a single WHERE clause with the id(x) = id(y) ... pattern. This seems to work OK for an intersection (in this case only one person visited all 3 locations and they are indeed found...

```
import redis
from redisgraph import Node, Edge, Graph
r = redis.Redis(host='localhost', port=6381)

redis_graph = Graph('company_intersect', r)

john_ca = Node(label='person', properties={'name': 'John Doe', 'age': 33, 'gender': 'male', 'status': 'single'})
redis_graph.add_node(john_ca)

joe_cab = Node(label='person', properties={'name': 'Joe Traveller', 'age': 30, 'gender': 'male', 'status': 'single'})
redis_graph.add_node(joe_cab)

sara_cb = Node(label='person', properties={'name': 'Sara Doe', 'age': 28, 'gender': 'female', 'status': 'single'})
redis_graph.add_node(sara_cb)

company_a = Node(label='company', properties={'name': 'Compnay A'})
redis_graph.add_node(company_a)

beach = Node(label='beach', properties={'name': 'Beach A'})
redis_graph.add_node(beach)
park = Node(label='park', properties={'name': 'Park A'})
redis_graph.add_node(park)


edge = Edge(john_ca, 'visited', company_a, properties={'purpose': 'business'})
redis_graph.add_edge(edge)
edge = Edge(joe_cab, 'visited', company_a, properties={'purpose': 'business'})
redis_graph.add_edge(edge)
edge = Edge(joe_cab, 'visited', beach, properties={'purpose': 'pleasure'})
redis_graph.add_edge(edge)
edge = Edge(joe_cab, 'visited', park, properties={'purpose': 'pleasure'})
redis_graph.add_edge(edge)
edge = Edge(sara_cb, 'visited', beach, properties={'purpose': 'pleasure'})
redis_graph.add_edge(edge)
redis_graph.commit()

```
```
q = """
MATCH (pc:person)-[:visited]->(c:company)
MATCH (pb:person)-[:visited]->(b:beach) 
MATCH (pp:person)-[:visited]->(p:park) 
WHERE id(pc) = id(pb) and id(pc) = id(pp)
return id(pb), pb.name
"""
r = redis_graph.query(q)
r.result_set
```


[[b'id(pb)', b'pb.name'], [2, b'Joe Traveller']]

**Comment by swilly22** [comment]
Hi @schwab,
I've rewritten your original query:

`MATCH (da:dim_drug_admin)<-[:in]-(fda:fact_ortho)-[:in]->(bl:dim_block{block:'Peripheral Block'})
WHERE da.designator='intra-op' and fda.timestamp >= 1451714400 and fda.timestamp <= 1546840800
RETURN count(fda)`

I believe the two are equivalent but this new version is simpler and should be much more performant.

**Comment by schwab** [comment]
Right, I understand that syntax, but my intent is to generalize code to create queries when there are more than 2 dimensions linked to a node.  The final solution  should allow for  for n-dimensional intersect queries can be expressed in a single server-side call. the ()<-[]-(x)-[]->() pattern only allows for a maximum of 2 intersections to occur. This was, I believed, one of the goals of implementing the WITH statement so sub-query matches could be intersected.

**Comment by schwab** [comment]
Found a work-around for performing the intersection.. see toy problem above.
