### ISSUE TITLE
UNEXPECTED server crash for unknown reason

### ISSUE THREAD

**Issue by mdecuir** [RedisGraph/RedisGraph#652]
This morning, our RedisGraph server crashed and we do not know what caused the crash.  I am hoping to get some help understanding the crash dump to figure out what happened.
 
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 19 Sep 2019 16:04:24.187 # Redis 5.0.5 crashed by signal: 11
1:M 19 Sep 2019 16:04:24.187 # Crashed running the instruction at: 0x7f88d146b611
1:M 19 Sep 2019 16:04:24.187 # Accessing address: (nil)
1:M 19 Sep 2019 16:04:24.187 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f88d146b611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x7f88d186a112]
redis-server *:6379(sigsegvHandler+0x9e)[0x7f88d186a7ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f88d161c730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f88d146b611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f88d146b40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f88d1479102]
/usr/lib/redis/modules/redisgraph.so(+0xae3e3)[0x7f88cf0f73e3]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_Evaluate+0x113)[0x7f88cf0f7ab3]
/usr/lib/redis/modules/redisgraph.so(FilterTree_applyFilters+0x27)[0x7f88cf10c367]
/usr/lib/redis/modules/redisgraph.so(FilterTree_applyFilters+0x90)[0x7f88cf10c3d0]
/usr/lib/redis/modules/redisgraph.so(FilterTree_applyFilters+0x90)[0x7f88cf10c3d0]
/usr/lib/redis/modules/redisgraph.so(FilterTree_applyFilters+0x90)[0x7f88cf10c3d0]
/usr/lib/redis/modules/redisgraph.so(FilterConsume+0x1c)[0x7f88cf10841c]
/usr/lib/redis/modules/redisgraph.so(CondTraverseConsume+0xf0)[0x7f88cf105050]
/usr/lib/redis/modules/redisgraph.so(ProjectConsume+0xd4)[0x7f88cf107cf4]
/usr/lib/redis/modules/redisgraph.so(ResultsConsume+0x1c)[0x7f88cf107b0c]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x28)[0x7f88cf100ea8]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x2f7)[0x7f88cf0fc907]
/usr/lib/redis/modules/redisgraph.so(+0xd7a8d)[0x7f88cf120a8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f88d1611fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f88d15424cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:95975a59a3c58f6b
redis_mode:standalone
os:Linux 3.10.0-514.26.2.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:4a74cfbce0e8f90bb412158b7ea4f6fe89c8de41
tcp_port:6379
uptime_in_seconds:733775
uptime_in_days:8
hz:10
configured_hz:10
lru_clock:8627976
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:1025200
blocked_clients:1

# Memory
used_memory:998641432
used_memory_human:952.38M
used_memory_rss:1745899520
used_memory_rss_human:1.63G
used_memory_peak:1026388928
used_memory_peak_human:978.84M
used_memory_peak_perc:97.30%
used_memory_overhead:841614
used_memory_startup:791360
used_memory_dataset:997799818
used_memory_dataset_perc:99.99%
allocator_allocated:999356264
allocator_active:1002995712
allocator_resident:1071505408
total_system_memory:59089403904
total_system_memory_human:55.03G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:3639448
allocator_rss_ratio:1.07
allocator_rss_bytes:68509696
rss_overhead_ratio:1.63
rss_overhead_bytes:674394112
mem_fragmentation_ratio:1.75
mem_fragmentation_bytes:747368240
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:194
rdb_bgsave_in_progress:0
rdb_last_save_time:1568908295
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:23
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:7643136
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:13809
total_commands_processed:128210
instantaneous_ops_per_sec:0
total_net_input_bytes:19105176
total_net_output_bytes:2214853548
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:55326
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:33785
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:849dfb6f8f27d2506f8d6ae239c0c1600ea5270d
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:527.858654
used_cpu_user:1185.001700
used_cpu_sys_children:180.140295
used_cpu_user_children:1878.181979

# Commandstats
cmdstat_keys:calls=36,usec=394,usec_per_call=10.94
cmdstat_graph.QUERY:calls=128160,usec=2923934,usec_per_call=22.81
cmdstat_config:calls=14,usec=114,usec_per_call=8.14

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=10,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=270130 addr=172.18.0.4:60084 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 19 Sep 2019 16:04:24.189 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f88cd842fc0
RBP:00007f88d15cdee0 RSP:00007f88cd8430e0
R8 :0000000000000000 R9 :00007f88cd842fc0
R10:0000000000000008 R11:0000000000000246
R12:00007f88cf266888 R13:00007f88cf266a13
R14:00000000000003dd R15:00007f88876a5728
RIP:00007f88d146b611 EFL:0000000000010246
CSGSFS:0000000000000033
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430ef) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430ee) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430ed) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430ec) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430eb) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430ea) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e9) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e8) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e7) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e6) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e5) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e4) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e3) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e2) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e1) -> 0000000000000000
1:M 19 Sep 2019 16:04:24.189 # (00007f88cd8430e0) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 19 Sep 2019 16:04:24.189 # Bio thread for job type #0 terminated
1:M 19 Sep 2019 16:04:24.189 # Bio thread for job type #1 terminated
1:M 19 Sep 2019 16:04:24.189 # Bio thread for job type #2 terminated
*** Preparing to test memory region 7f8854900000 (191172608 bytes)
*** Preparing to test memory region 7f8860390000 (36700160 bytes)
*** Preparing to test memory region 7f8862690000 (13336576 bytes)
*** Preparing to test memory region 7f8863348000 (13336576 bytes)
*** Preparing to test memory region 7f8864000000 (66494464 bytes)
*** Preparing to test memory region 7f8868000000 (65015808 bytes)
*** Preparing to test memory region 7f886c000000 (64483328 bytes)
*** Preparing to test memory region 7f8870000000 (65826816 bytes)
*** Preparing to test memory region 7f8874000000 (66330624 bytes)
*** Preparing to test memory region 7f8878000000 (66527232 bytes)
*** Preparing to test memory region 7f887c000000 (66924544 bytes)
*** Preparing to test memory region 7f888013e000 (13316096 bytes)
*** Preparing to test memory region 7f8880df1000 (654311424 bytes)
*** Preparing to test memory region 7f88a8000000 (12582912 bytes)
*** Preparing to test memory region 7f88a8d40000 (4194304 bytes)
*** Preparing to test memory region 7f88a9140000 (13316096 bytes)
*** Preparing to test memory region 7f88aa0f4000 (13631488 bytes)
*** Preparing to test memory region 7f88aaef5000 (82837504 bytes)
*** Preparing to test memory region 7f88afe00000 (23068672 bytes)
*** Preparing to test memory region 7f88b1480000 (24641536 bytes)
*** Preparing to test memory region 7f88b2f00000 (206569472 bytes)
*** Preparing to test memory region 7f88bf591000 (119537664 bytes)
*** Preparing to test memory region 7f88c6813000 (3670016 bytes)
*** Preparing to test memory region 7f88c6b93000 (1617920 bytes)
*** Preparing to test memory region 7f88c6d94000 (10485760 bytes)
*** Preparing to test memory region 7f88c7895000 (1617920 bytes)
*** Preparing to test memory region 7f88c7a97000 (1617920 bytes)
*** Preparing to test memory region 7f88c7d9b000 (1617920 bytes)
*** Preparing to test memory region 7f88c80ce000 (11534336 bytes)
*** Preparing to test memory region 7f88c8c10000 (102400 bytes)
*** Preparing to test memory region 7f88c8c52000 (106496 bytes)
*** Preparing to test memory region 7f88c8c73000 (13631488 bytes)
*** Preparing to test memory region 7f88c99d4000 (5242880 bytes)
*** Preparing to test memory region 7f88c9f96000 (4194304 bytes)
*** Preparing to test memory region 7f88ca3b7000 (3670016 bytes)
*** Preparing to test memory region 7f88ca85a000 (3145728 bytes)
*** Preparing to test memory region 7f88caba0000 (2097152 bytes)
*** Preparing to test memory region 7f88cada0000 (135168 bytes)
*** Preparing to test memory region 7f88cadc1000 (2621440 bytes)
*** Preparing to test memory region 7f88cf3fa000 (12288 bytes)
*** Preparing to test memory region 7f88cf3fe000 (8388608 bytes)
*** Preparing to test memory region 7f88cfbff000 (8388608 bytes)
*** Preparing to test memory region 7f88d0400000 (8388608 bytes)
*** Preparing to test memory region 7f88d0c00000 (8388608 bytes)
*** Preparing to test memory region 7f88d1416000 (184320 bytes)
*** Preparing to test memory region 7f88d1443000 (24576 bytes)
*** Preparing to test memory region 7f88d1606000 (16384 bytes)
*** Preparing to test memory region 7f88d1627000 (16384 bytes)
*** Preparing to test memory region 7f88d17bd000 (8192 bytes)
*** Preparing to test memory region 7f88d17c0000 (4096 bytes)
*** Preparing to test memory region 7f88d17ea000 (4096 bytes)
*** Preparing to test memory region 7f88d1997000 (2248704 bytes)
*** Preparing to test memory region 7f88d1ea7000 (292028416 bytes)
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:989: AR_AND: Assertion `argc > 1' failed.
```

**Comment by jeffreylovitz** [comment]
Hi @mdecuir,

It looks like you ran a query that had a WHERE clause, and within that clause there was an AND condition. The function that manages these AND conditions for some reason received 1 argument, rather than 2 as expected.

In addition to improving the logic of functions like the one described above, we've recently introduced updates that handle situations like these more gracefully. In the current version of RedisGraph, if this issue were to manifest at all it would respond with a run-time error.

Is it possible for you to upgrade? The latest version is 1.99.2, which you can get from Docker using the tags `redisgraph:edge` or `redisgraph:1.99.2`. If you're compiling from source, you can use the tag v1.99.2 or just use the master branch (which is a bit more up-to-date).

**Comment by mdecuir** [comment]
Thanks...I will consult with the team about whether or not this is something we can do.

**Comment by nareshgnT** [comment]
i too got same issue kind of issue , my docker version is 1.99.2.
Created 5 node and has properties of 10 each 

Query

```
GRAPH.QUERY inventory "MATCH (t:hold_codes) WHERE hold_code='CD' RETURN t LIMIT 1"
```

Server crashed....


```
redis-server: /redisgraph/src/execution_plan/execution_plan.c:779: _NewExecutionPlanSegment: Assertion `op' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 20 Sep 2019 17:52:32.880 # Redis 5.0.5 crashed by signal: 11
1:M 20 Sep 2019 17:52:32.880 # Crashed running the instruction at: 0x7f91dce03611
1:M 20 Sep 2019 17:52:32.880 # Accessing address: (nil)
1:M 20 Sep 2019 17:52:32.880 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f91dce03611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x55daac6af112]
redis-server *:6379(sigsegvHandler+0x9e)[0x55daac6af7ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f91dcfb4730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f91dce03611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f91dce0340f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f91dce11102]
/usr/lib/redis/modules/redisgraph.so(+0xba7ef)[0x7f91da8ff7ef]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0xb6)[0x7f91da8ffe06]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x3ee)[0x7f91da8fb20e]
/usr/lib/redis/modules/redisgraph.so(+0xdac2d)[0x7f91da91fc2d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f91dcfa9fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f91dceda4cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:442b43d467cd2b03
redis_mode:standalone
os:Linux 4.9.184-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:56364f6151421224f460aeb99bd961d4b78487aa
tcp_port:6379
uptime_in_seconds:23
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8720864
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:1855176
used_memory_human:1.77M
used_memory_rss:7602176
used_memory_rss_human:7.25M
used_memory_peak:1855176
used_memory_peak_human:1.77M
used_memory_peak_perc:102.46%
used_memory_overhead:841126
used_memory_startup:791360
used_memory_dataset:1014050
used_memory_dataset_perc:95.32%
allocator_allocated:2883120
allocator_active:3571712
allocator_resident:6262784
total_system_memory:2095968256
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.24
allocator_frag_bytes:688592
allocator_rss_ratio:1.75
allocator_rss_bytes:2691072
rss_overhead_ratio:1.21
rss_overhead_bytes:1339392
mem_fragmentation_ratio:4.35
mem_fragmentation_bytes:5853344
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:9
rdb_bgsave_in_progress:0
rdb_last_save_time:1569001929
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:10
instantaneous_ops_per_sec:0
total_net_input_bytes:4209
total_net_output_bytes:4171
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:1
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:843121e4d1fa326f744aece9986ee73b912c67e6
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.170000
used_cpu_user:0.040000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_info:calls=1,usec=85,usec_per_call=85.00
cmdstat_graph.QUERY:calls=9,usec=609,usec_per_call=67.67

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=21 addr=172.17.0.1:51730 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 20 Sep 2019 17:52:32.886 #
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f91da841e20
RBP:00007f91dcf65ee0 RSP:00007f91da841f40
R8 :0000000000000000 R9 :00007f91da841e20
R10:0000000000000008 R11:0000000000000246
R12:00007f91daa66ed8 R13:00007f91daa643be
R14:000000000000030b R15:00007f91d840e030
RIP:00007f91dce03611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f4f) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f4e) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f4d) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f4c) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f4b) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f4a) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f49) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f48) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f47) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f46) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f45) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.886 # (00007f91da841f44) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.887 # (00007f91da841f43) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.887 # (00007f91da841f42) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.887 # (00007f91da841f41) -> 0000000000000000
1:M 20 Sep 2019 17:52:32.887 # (00007f91da841f40) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 20 Sep 2019 17:52:32.887 # Bio thread for job type #0 terminated
1:M 20 Sep 2019 17:52:32.887 # Bio thread for job type #1 terminated
1:M 20 Sep 2019 17:52:32.888 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55daac7dc000 (2248704 bytes)
*** Preparing to test memory region 55daae9b7000 (135168 bytes)
*** Preparing to test memory region 7f91c0000000 (2125824 bytes)
*** Preparing to test memory region 7f91c8000000 (2125824 bytes)
*** Preparing to test memory region 7f91cc000000 (2125824 bytes)
*** Preparing to test memory region 7f91d3800000 (11046912 bytes)
*** Preparing to test memory region 7f91d8000000 (8388608 bytes)
*** Preparing to test memory region 7f91d8842000 (8388608 bytes)
*** Preparing to test memory region 7f91d9043000 (8388608 bytes)
*** Preparing to test memory region 7f91d9844000 (8388608 bytes)
*** Preparing to test memory region 7f91da045000 (8388608 bytes)
*** Preparing to test memory region 7f91dabfa000 (12288 bytes)
*** Preparing to test memory region 7f91dabfe000 (8388608 bytes)
*** Preparing to test memory region 7f91db3ff000 (8388608 bytes)
*** Preparing to test memory region 7f91dbc00000 (8388608 bytes)
*** Preparing to test memory region 7f91dc400000 (8388608 bytes)
*** Preparing to test memory region 7f91dcddb000 (24576 bytes)
*** Preparing to test memory region 7f91dcf9e000 (16384 bytes)
*** Preparing to test memory region 7f91dcfbf000 (16384 bytes)
*** Preparing to test memory region 7f91dd155000 (8192 bytes)
*** Preparing to test memory region 7f91dd158000 (4096 bytes)
*** Preparing to test memory region 7f91dd182000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.%

```

**Comment by nareshgnT** [comment]
@jeffreylovitz  ^^^

**Comment by nareshgnT** [comment]
found the issue with query that in the where clause i did use alias name. but crashing the server for query issue concerns...

**Comment by jeffreylovitz** [comment]
Hi @nareshgnT,

This is actually an instance of the bug described in #651.

In your query:
`MATCH (t:hold_codes) WHERE hold_code='CD' RETURN t LIMIT 1`

`hold_code` is not a variable introduced in this query, so once the new validation is introduced you will see the error:
`(error) hold_code not defined`

Perhaps the query you intended is:
`MATCH (t:hold_codes) WHERE t.hold_code='CD' RETURN t LIMIT 1`

**Comment by nareshgnT** [comment]
thanks @jeffreylovitz

**Comment by jeffreylovitz** [comment]
@nareshgnT This validation has been introduced now!
