### ISSUE TITLE
 UNEXPECTED server crash during MATCH

### ISSUE THREAD

**Issue by tanzhouwen** [RedisGraph/RedisGraph#665]
Hi，I am hoping to get some help understanding the crash dump to figure out what happened.
 thanks.
```
CREATE (:bank {tid: '1'})
CREATE (:pay {tid: '2'})
CREATE (:person {tid: '3'})

MATCH (s:bank), (e:pay) WHERE (s.tid = '1' AND e.tid = '2') CREATE (s)-[:simple]->(e)
MATCH (e:pay), (d:person) WHERE (e.tid = '2' AND d.tid = '3') CREATE (e)-[:simple]->(d)
```

These queries will create three nodes and two relationships.

Query
```
MATCH (d)-[r1:simple]->(e:pay)-[r2:simple]->(s:person {tid: '3'}) RETURN d, r1, e, r2, s
```
Server crashed....
```
1:M 26 Sep 2019 02:39:06.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 26 Sep 2019 02:39:06.439 # Server initialized
1:M 26 Sep 2019 02:39:06.442 * <graph> Thread pool created, using 32 threads.
1:M 26 Sep 2019 02:39:06.442 * Module 'graph' loaded from /usr/lib/redis/modules/redisgraph.so
1:M 26 Sep 2019 02:39:06.442 * Ready to accept connections
redis-server: /redisgraph/src/execution_plan/record.c:104: Record_Get: Assertion `false' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Sep 2019 02:42:06.835 # Redis 5.0.5 crashed by signal: 11
1:M 26 Sep 2019 02:42:06.835 # Crashed running the instruction at: 0x7fca456ac611
1:M 26 Sep 2019 02:42:06.835 # Accessing address: (nil)
1:M 26 Sep 2019 02:42:06.835 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fca456ac611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x557ce2e1d112]
redis-server *:6379(sigsegvHandler+0x9e)[0x557ce2e1d7ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fca4585d730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fca456ac611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fca456ac40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fca456ba102]
/usr/lib/redis/modules/redisgraph.so(Record_Get+0x3d)[0x7fca432fd5ed]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_Evaluate+0x165)[0x7fca432f7b05]
/usr/lib/redis/modules/redisgraph.so(ProjectConsume+0x99)[0x7fca43307cb9]
/usr/lib/redis/modules/redisgraph.so(ResultsConsume+0x1c)[0x7fca43307b0c]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x28)[0x7fca43300ea8]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x2f7)[0x7fca432fc907]
/usr/lib/redis/modules/redisgraph.so(+0xd7a8d)[0x7fca43320a8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fca45852fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fca457834cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:95975a59a3c58f6b
redis_mode:standalone
os:Linux 3.10.0-957.1.3.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:78996d128038f35fce880bb98454b9fc01a704ea
tcp_port:6379
uptime_in_seconds:180
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9184638
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:1855912
used_memory_human:1.77M
used_memory_rss:7065600
used_memory_rss_human:6.74M
used_memory_peak:1855912
used_memory_peak_human:1.77M
used_memory_peak_perc:102.99%
used_memory_overhead:841126
used_memory_startup:791360
used_memory_dataset:1014786
used_memory_dataset_perc:95.33%
allocator_allocated:2766640
allocator_active:3506176
allocator_resident:10424320
total_system_memory:270374424576
total_system_memory_human:251.81G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.27
allocator_frag_bytes:739536
allocator_rss_ratio:2.97
allocator_rss_bytes:6918144
rss_overhead_ratio:0.68
rss_overhead_bytes:-3358720
mem_fragmentation_ratio:4.01
mem_fragmentation_bytes:5304552
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:6
rdb_bgsave_in_progress:0
rdb_last_save_time:1569465546
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:6
instantaneous_ops_per_sec:0
total_net_input_bytes:672
total_net_output_bytes:604
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:1
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:b10b15e9d1aa61edd71617311abb5abe832f7b76
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.117501
used_cpu_user:0.094224
used_cpu_sys_children:0.002016
used_cpu_user_children:0.001468

# Commandstats
cmdstat_graph.QUERY:calls=6,usec=89,usec_per_call=14.83

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=4 addr=192.168.2.34:57700 fd=8 name= age=4 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 26 Sep 2019 02:42:06.836 #
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fca40a41140
RBP:00007fca4580eee0 RSP:00007fca40a41260
R8 :0000000000000000 R9 :00007fca40a41140
R10:0000000000000008 R11:0000000000000246
R12:00007fca43467a50 R13:00007fca4346503a
R14:0000000000000068 R15:00007fca3143b048
RIP:00007fca456ac611 EFL:0000000000010246
CSGSFS:0000000000000033
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a4126f) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a4126e) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a4126d) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a4126c) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a4126b) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a4126a) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41269) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41268) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41267) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41266) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41265) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41264) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41263) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41262) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41261) -> 0000000000000000
1:M 26 Sep 2019 02:42:06.836 # (00007fca40a41260) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 26 Sep 2019 02:42:06.836 # Bio thread for job type #0 terminated
1:M 26 Sep 2019 02:42:06.836 # Bio thread for job type #1 terminated
1:M 26 Sep 2019 02:42:06.836 # Bio thread for job type #2 terminated
*** Preparing to test memory region 557ce2f4a000 (2248704 bytes)
*** Preparing to test memory region 557ce35c5000 (135168 bytes)
*** Preparing to test memory region 7fca14000000 (2125824 bytes)
*** Preparing to test memory region 7fca1c000000 (2125824 bytes)
*** Preparing to test memory region 7fca20000000 (2125824 bytes)
*** Preparing to test memory region 7fca24000000 (2109440 bytes)
*** Preparing to test memory region 7fca28000000 (2109440 bytes)
*** Preparing to test memory region 7fca2c000000 (540672 bytes)
*** Preparing to test memory region 7fca31400000 (31457280 bytes)
*** Preparing to test memory region 7fca3322a000 (8388608 bytes)
*** Preparing to test memory region 7fca33a2b000 (8388608 bytes)
*** Preparing to test memory region 7fca3422c000 (8388608 bytes)
*** Preparing to test memory region 7fca34a2d000 (8388608 bytes)
*** Preparing to test memory region 7fca3522e000 (8388608 bytes)
*** Preparing to test memory region 7fca35a2f000 (8388608 bytes)
*** Preparing to test memory region 7fca36230000 (8388608 bytes)
*** Preparing to test memory region 7fca36a31000 (8388608 bytes)
*** Preparing to test memory region 7fca37232000 (8388608 bytes)
*** Preparing to test memory region 7fca37a33000 (8388608 bytes)
*** Preparing to test memory region 7fca38234000 (8388608 bytes)
*** Preparing to test memory region 7fca38a35000 (8388608 bytes)
*** Preparing to test memory region 7fca39236000 (8388608 bytes)
*** Preparing to test memory region 7fca39a37000 (8388608 bytes)
*** Preparing to test memory region 7fca3a238000 (8388608 bytes)
*** Preparing to test memory region 7fca3aa39000 (8388608 bytes)
*** Preparing to test memory region 7fca3b23a000 (8388608 bytes)
*** Preparing to test memory region 7fca3ba3b000 (8388608 bytes)
*** Preparing to test memory region 7fca3c23c000 (8388608 bytes)
*** Preparing to test memory region 7fca3ca3d000 (8388608 bytes)
*** Preparing to test memory region 7fca3d23e000 (8388608 bytes)
*** Preparing to test memory region 7fca3da3f000 (8388608 bytes)
*** Preparing to test memory region 7fca3e240000 (8388608 bytes)
*** Preparing to test memory region 7fca3ea41000 (8388608 bytes)
*** Preparing to test memory region 7fca3f242000 (8388608 bytes)
*** Preparing to test memory region 7fca3fa43000 (8388608 bytes)
*** Preparing to test memory region 7fca40244000 (8388608 bytes)
*** Preparing to test memory region 7fca40a45000 (8388608 bytes)
*** Preparing to test memory region 7fca41246000 (8388608 bytes)
*** Preparing to test memory region 7fca41a47000 (8388608 bytes)
*** Preparing to test memory region 7fca42248000 (8388608 bytes)
*** Preparing to test memory region 7fca42a49000 (8388608 bytes)
*** Preparing to test memory region 7fca435fa000 (12288 bytes)
*** Preparing to test memory region 7fca435fe000 (8388608 bytes)
*** Preparing to test memory region 7fca43dff000 (8388608 bytes)
*** Preparing to test memory region 7fca44600000 (8388608 bytes)
*** Preparing to test memory region 7fca44e00000 (8388608 bytes)
*** Preparing to test memory region 7fca45684000 (24576 bytes)
*** Preparing to test memory region 7fca45847000 (16384 bytes)
*** Preparing to test memory region 7fca45868000 (16384 bytes)
*** Preparing to test memory region 7fca459fe000 (8192 bytes)
*** Preparing to test memory region 7fca45a01000 (4096 bytes)
*** Preparing to test memory region 7fca45a2b000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.1:C 26 Sep 2019 02:42:08.586 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 26 Sep 2019 02:42:08.586 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 26 Sep 2019 02:42:08.586 # Configuration loaded
```

**Comment by DvirDukhan** [comment]
Hi @tanzhouwen 
Can you please specify the RedisGraph version that you use?

**Comment by tanzhouwen** [comment]
Hi @DvirDukhan 
the RedisGraph version is the latest

**Comment by tanzhouwen** [comment]
Hi @DvirDukhan 
How do i find the RedisGraph version in redis

**Comment by DvirDukhan** [comment]
@tanzhouwen 
You can call `module list` from Redis-CLI to check the module version.
The version of the `latest` tag is 1.99.01, while our current version is 1.99.03.
You can use the `edge` tag to run a docker with the latest version of our `master` branch.
`docker run -p 6379:6379 -it --rm redislabs/redisgraph:edge`
We tested your query with the `edge` tag. Works as expected.

**Comment by tanzhouwen** [comment]
@DvirDukhan 
thanks. I got it.
