### ISSUE TITLE
Crash with IN query and index

### ISSUE THREAD

**Issue by hobofan** [RedisGraph/RedisGraph#667]
Not sure if it's the same as some of the other recently supported crash issues, so I'm opening it as a seperate issue.

After adding an index on a property that is compared to in an `MATCH ... WHERE .. IN` query, the server crashes on executing the same query.

Queries:
```
MERGE (n:RlayEntity { cid: '0x12' })
// Success
MATCH (n:RlayEntity) WHERE n.cid = '0x12' RETURN n
// Success
MATCH (n:RlayEntity) WHERE n.cid IN ['0x12'] RETURN n
// Success
CREATE INDEX ON :RlayEntity(cid)
// Success
MATCH (n:RlayEntity) WHERE n.cid = '0x12' RETURN n
// Success
MATCH (n:RlayEntity) WHERE n.cid IN ['0x12'] RETURN n
// ** CRASH **
```

-----

Version: [Current edge docker build](https://hub.docker.com/layers/redislabs/redisgraph/edge/images/sha256-f5d45c0caf53f784c830121308a7dca13b077767b9abc796dfdd26a9287614fd)

Crash log:
```
1:M 26 Sep 2019 07:08:34.667 * Ready to accept connections
redis-server: /redisgraph/src/filter_tree/filter_tree.c:277: _FilterTree_CollectAttributes: Assertion `0' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Sep 2019 07:10:17.400 # Redis 5.0.5 crashed by signal: 11
1:M 26 Sep 2019 07:10:17.401 # Crashed running the instruction at: 0x7f8293b86611
1:M 26 Sep 2019 07:10:17.401 # Accessing address: (nil)
1:M 26 Sep 2019 07:10:17.401 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f8293b86611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5634d5af3112]
redis-server *:6379(sigsegvHandler+0x9e)[0x5634d5af37ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f8293d37730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f8293b86611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f8293b8640f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f8293b94102]
/usr/lib/redis/modules/redisgraph.so(FilterTree_CollectAttributes+0x0)[0x7f82911eeca0]
/usr/lib/redis/modules/redisgraph.so(FilterTree_CollectAttributes+0x1c)[0x7f82911eecbc]
/usr/lib/redis/modules/redisgraph.so(_applicableFilter+0x84)[0x7f82911ede14]
/usr/lib/redis/modules/redisgraph.so(_applicableFilters+0x44)[0x7f82911edef4]
/usr/lib/redis/modules/redisgraph.so(reduce_scan_op+0x7a)[0x7f82911ee18a]
/usr/lib/redis/modules/redisgraph.so(utilizeIndices+0x5f)[0x7f82911ee6bf]
/usr/lib/redis/modules/redisgraph.so(optimizePlan+0x1f)[0x7f82911ed8ff]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0xde)[0x7f82911e325e]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x3ee)[0x7f82911de60e]
/usr/lib/redis/modules/redisgraph.so(+0x1870bd)[0x7f82912030bd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f8293d2cfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8293c5d4cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:442b43d467cd2b03
redis_mode:standalone
os:Linux 4.9.184-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:1d02b32326db2929ffc21fbb3608aea89ffc195c
tcp_port:6379
uptime_in_seconds:103
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9200729
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:2403128
used_memory_human:2.29M
used_memory_rss:9170944
used_memory_rss_human:8.75M
used_memory_peak:2404024
used_memory_peak_human:2.29M
used_memory_peak_perc:99.96%
used_memory_overhead:842150
used_memory_startup:792384
used_memory_dataset:1560978
used_memory_dataset_perc:96.91%
allocator_allocated:3093040
allocator_active:3567616
allocator_resident:6103040
total_system_memory:2096263168
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.15
allocator_frag_bytes:474576
allocator_rss_ratio:1.71
allocator_rss_bytes:2535424
rss_overhead_ratio:1.50
rss_overhead_bytes:3067904
mem_fragmentation_ratio:3.99
mem_fragmentation_bytes:6874280
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:8
rdb_bgsave_in_progress:0
rdb_last_save_time:1569481714
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:8
total_commands_processed:8
instantaneous_ops_per_sec:0
total_net_input_bytes:732
total_net_output_bytes:1029
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:6
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:222dd720f4985b2660f35c1216a22a3b088c155e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.390000
used_cpu_user:0.200000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_graph.QUERY:calls=8,usec=2004,usec_per_call=250.50

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=26 addr=172.17.0.1:49702 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 26 Sep 2019 07:10:17.402 #
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f8290877a50
RBP:00007f8293ce8ee0 RSP:00007f8290877b70
R8 :0000000000000000 R9 :00007f8290877a50
R10:0000000000000008 R11:0000000000000246
R12:00007f82917f2050 R13:00007f82917f5533
R14:0000000000000115 R15:0000000000000000
RIP:00007f8293b86611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b7f) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b7e) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b7d) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b7c) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b7b) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b7a) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b79) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b78) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b77) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b76) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.402 # (00007f8290877b75) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.403 # (00007f8290877b74) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.403 # (00007f8290877b73) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.403 # (00007f8290877b72) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.403 # (00007f8290877b71) -> 0000000000000000
1:M 26 Sep 2019 07:10:17.403 # (00007f8290877b70) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 26 Sep 2019 07:10:17.404 # Bio thread for job type #0 terminated
1:M 26 Sep 2019 07:10:17.405 # Bio thread for job type #1 terminated
1:M 26 Sep 2019 07:10:17.406 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5634d5c20000 (2248704 bytes)
*** Preparing to test memory region 5634d74cd000 (135168 bytes)
*** Preparing to test memory region 7f8280000000 (3158016 bytes)
*** Preparing to test memory region 7f8288000000 (2121728 bytes)
*** Preparing to test memory region 7f828e7ff000 (8388608 bytes)
*** Preparing to test memory region 7f828f000000 (8388608 bytes)
*** Preparing to test memory region 7f828f800000 (8388608 bytes)
*** Preparing to test memory region 7f829007b000 (8388608 bytes)
*** Preparing to test memory region 7f829087c000 (8388608 bytes)
*** Preparing to test memory region 7f82919fa000 (12288 bytes)
*** Preparing to test memory region 7f82919fe000 (8388608 bytes)
*** Preparing to test memory region 7f82921ff000 (8388608 bytes)
*** Preparing to test memory region 7f8292a00000 (8388608 bytes)
*** Preparing to test memory region 7f8293200000 (8388608 bytes)
*** Preparing to test memory region 7f8293b5e000 (24576 bytes)
*** Preparing to test memory region 7f8293d21000 (16384 bytes)
*** Preparing to test memory region 7f8293d42000 (16384 bytes)
*** Preparing to test memory region 7f8293ed8000 (8192 bytes)
*** Preparing to test memory region 7f8293edb000 (4096 bytes)
*** Preparing to test memory region 7f8293f05000 (4096 bytes)
.O.O.O.O.O.O.O.%
```

**Comment by DvirDukhan** [comment]
@hobofan 
I will introduce a quick fix for that in the next few hours.

**Comment by DvirDukhan** [comment]
@hobofan issue fixed and merged into the current `master` branch.

**Comment by hobofan** [comment]
@DvirDukhan Thanks for the quick turnaround! :)
