### ISSUE TITLE
redisgraph crashes on indexing Ethereum graph by address attribute when having forward and reverse transactions

### ISSUE THREAD

**Issue by dimaa6** [RedisGraph/RedisGraph#685]
My original problem was [that](https://github.com/RedisGraph/RedisGraph/issues/676)

I have been suggested to try master as it must have quick reverse traversals. The problem with master is that I could not index my nodes by address attribute (and without that index graph is useless as I'm interested in transactions made by particular address). It would crash even if machine still have enough free memory.

Then I switched to "stable" version provided in official docker image, and created both forward and reverse transactions in my graph. Meaning that if address 123 sent funds to address 456, I have two edges (both queries below would return something):

(a: Address {address: "123"})-[t1: SENDS]->(b: Address {address: "456"})
(a: Address {address: "123"})<-[t2: RECV]-(b: Address {address: "456"})

Here is the output from bulk importer:

Address  [####################################]  100%
24693053 nodes created with label 'Address'
SENDS  [####################################]  100%
50000034 relations created for type 'SENDS'
RECV  [####################################]  100%
50000034 relations created for type 'RECV'
Construction of graph 'ETHER_GRAPH' complete: 24693053 nodes created, 100000068 relations created in 5134.896627 seconds

Then I run indexing:

127.0.0.1:8000> graph.query "ether_graph" "create index on :Address(address)"
Error: Connection reset by peer
(102.20s)

Before indexing, redis-server process consumed 30% of RAM (machine has 64GB). During indexing, memory utilization very quickly climbed to 40% then redis crashed. Here is what it reported to Docker console:

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 08 Oct 2019 13:29:22.154 # Redis 5.0.5 crashed by signal: 11
1:M 08 Oct 2019 13:29:22.154 # Crashed running the instruction at: 0x7f74e89a0611
1:M 08 Oct 2019 13:29:22.154 # Accessing address: (nil)
1:M 08 Oct 2019 13:29:22.154 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f74e89a0611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5586f7d2c112]
redis-server *:6379(sigsegvHandler+0x9e)[0x5586f7d2c7ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f74e8b51730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f74e89a0611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f74e89a040f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f74e89ae102]
/usr/lib/redis/modules/redisgraph.so(cypher_ast_query_nclauses+0x4a)[0x7f74e662a68e]
/usr/lib/redis/modules/redisgraph.so(AST_GetClause+0x16)[0x7f74e651b686]
/usr/lib/redis/modules/redisgraph.so(AST_ContainsClause+0xd)[0x7f74e651b6ed]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x22a)[0x7f74e64fc83a]
/usr/lib/redis/modules/redisgraph.so(+0xd7a8d)[0x7f74e6520a8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f74e8b46fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f74e8a774cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:95975a59a3c58f6b
redis_mode:standalone
os:Linux 4.15.0-50-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:930c95cc4dda83f5056746e1e774a1fd7bfb83ba
tcp_port:6379
uptime_in_seconds:26735
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10260274
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:15389725152
used_memory_human:14.33G
used_memory_rss:20007374848
used_memory_rss_human:18.63G
used_memory_peak:15389744112
used_memory_peak_human:14.33G
used_memory_peak_perc:100.00%
used_memory_overhead:529826
used_memory_startup:512832
used_memory_dataset:15389195326
used_memory_dataset_perc:100.00%
allocator_allocated:15390324872
allocator_active:15466618880
allocator_resident:15609188352
total_system_memory:67553411072
total_system_memory_human:62.91G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:76294008
allocator_rss_ratio:1.01
allocator_rss_bytes:142569472
rss_overhead_ratio:1.28
rss_overhead_bytes:4398186496
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:4617609792
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:16922
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1570541314
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:16
instantaneous_ops_per_sec:0
total_net_input_bytes:4486498247
total_net_output_bytes:12305
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:3
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:fb1c16d9caf26470aeccbe101b57575742959d50
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:35.864916
used_cpu_user:341.919760
used_cpu_sys_children:0.001738
used_cpu_user_children:0.003418

# Commandstats
cmdstat_save:calls=1,usec=245287172,usec_per_call=245287168.00
cmdstat_command:calls=1,usec=45836,usec_per_call=45836.00
cmdstat_exists:calls=1,usec=2,usec_per_call=2.00
cmdstat_graph.BULK:calls=11,usec=528,usec_per_call=48.00
cmdstat_module:calls=1,usec=5,usec_per_call=5.00
cmdstat_graph.QUERY:calls=1,usec=55,usec_per_call=55.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=27 addr=172.17.0.1:56290 fd=8 name= age=295 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 08 Oct 2019 13:29:22.155 #
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f74e34401d0
RBP:00007f74e8b02ee0 RSP:00007f74e34402f0
R8 :0000000000000000 R9 :00007f74e34401d0
R10:0000000000000008 R11:0000000000000246
R12:00007f74e67655e6 R13:00007f74e67656e8
R14:0000000000000074 R15:00007f74435db018
RIP:00007f74e89a0611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402ff) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402fe) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402fd) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402fc) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402fb) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402fa) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f9) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f8) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f7) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f6) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f5) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f4) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f3) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f2) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f1) -> 0000000000000000
1:M 08 Oct 2019 13:29:22.155 # (00007f74e34402f0) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 08 Oct 2019 13:29:22.155 # Bio thread for job type #0 terminated
1:M 08 Oct 2019 13:29:22.155 # Bio thread for job type #1 terminated
1:M 08 Oct 2019 13:29:22.155 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5586f7e59000 (2248704 bytes)
*** Preparing to test memory region 5586f9c60000 (13520896 bytes)
*** Preparing to test memory region 7f6d5bea2000 (395186176 bytes)
*** Preparing to test memory region 7f6d73783000 (296316928 bytes)
*** Preparing to test memory region 7f6d91d64000 (3422552064 bytes)
*** Preparing to test memory region 7f6e7dd65000 (536875008 bytes)
*** Preparing to test memory region 7f6e9dd66000 (536875008 bytes)
*** Preparing to test memory region 7f6ebdd67000 (1073745920 bytes)
*** Preparing to test memory region 7f6efdd68000 (1073745920 bytes)
*** Preparing to test memory region 7f6f3dd69000 (1073745920 bytes)
*** Preparing to test memory region 7f6f83d6b000 (167772160 bytes)
*** Preparing to test memory region 7f6f8dd6b000 (103682048 bytes)
*** Preparing to test memory region 7f6fadd6d000 (620756992 bytes)
*** Preparing to test memory region 7f6ff2d71000 (176160768 bytes)
*** Preparing to test memory region 7f7001574000 (134217728 bytes)
*** Preparing to test memory region 7f7020e55000 (395186176 bytes)
*** Preparing to test memory region 7f70399fd000 (75497472 bytes)
*** Preparing to test memory region 7f703f200000 (148897792 bytes)
*** Preparing to test memory region 7f7048bff000 (67112960 bytes)
*** Preparing to test memory region 7f704cc00000 (110452736 bytes)
*** Preparing to test memory region 7f7054000000 (1604321280 bytes)
*** Preparing to test memory region 7f70b3bf9000 (29360128 bytes)
*** Preparing to test memory region 7f70d57fa000 (103682048 bytes)
*** Preparing to test memory region 7f70f57fb000 (536875008 bytes)
*** Preparing to test memory region 7f71157fc000 (1073745920 bytes)
*** Preparing to test memory region 7f71557fe000 (134221824 bytes)
*** Preparing to test memory region 7f715d800000 (578949120 bytes)
*** Preparing to test memory region 7f71842fb000 (1204813824 bytes)
*** Preparing to test memory region 7f71cc400000 (63049728 bytes)
*** Preparing to test memory region 7f71d44fc000 (128974848 bytes)
*** Preparing to test memory region 7f71dbffc000 (536875008 bytes)
*** Preparing to test memory region 7f71fbfff000 (402653184 bytes)
*** Preparing to test memory region 7f7213fff000 (134221824 bytes)
*** Preparing to test memory region 7f721c000000 (135168 bytes)
*** Preparing to test memory region 7f7220080000 (12058624 bytes)
*** Preparing to test memory region 7f7220da7000 (752877568 bytes)
*** Preparing to test memory region 7f72564cb000 (395186176 bytes)
*** Preparing to test memory region 7f726ddac000 (199229440 bytes)
*** Preparing to test memory region 7f727b600000 (37748736 bytes)
*** Preparing to test memory region 7f727dbad000 (209715200 bytes)
*** Preparing to test memory region 7f728a6ae000 (63963136 bytes)
*** Preparing to test memory region 7f728e5b1000 (199229440 bytes)
*** Preparing to test memory region 7f729a3b1000 (67112960 bytes)
*** Preparing to test memory region 7f729e3b2000 (395186176 bytes)
*** Preparing to test memory region 7f72b5c93000 (395186176 bytes)
*** Preparing to test memory region 7f72cd574000 (395186176 bytes)
*** Preparing to test memory region 7f72e4e55000 (395186176 bytes)
*** Preparing to test memory region 7f72fc7fa000 (58720256 bytes)
*** Preparing to test memory region 7f72ffffb000 (12582912 bytes)
*** Preparing to test memory region 7f7300c00000 (4194304 bytes)
*** Preparing to test memory region 7f73011fc000 (48234496 bytes)
*** Preparing to test memory region 7f7304000000 (333168640 bytes)
*** Preparing to test memory region 7f7318000000 (335679488 bytes)
*** Preparing to test memory region 7f73300dd000 (598736896 bytes)
*** Preparing to test memory region 7f735d8fe000 (103682048 bytes)
*** Preparing to test memory region 7f7363bdf000 (1006632960 bytes)
*** Preparing to test memory region 7f73a7b51000 (103682048 bytes)
*** Preparing to test memory region 7f73b0000000 (47943680 bytes)
*** Preparing to test memory region 7f73b4020000 (1045430272 bytes)
*** Preparing to test memory region 7f73f58ce000 (37040128 bytes)
*** Preparing to test memory region 7f73f7c21000 (546308096 bytes)
*** Preparing to test memory region 7f74185ca000 (122159104 bytes)
*** Preparing to test memory region 7f7420523000 (201326592 bytes)
*** Preparing to test memory region 7f742c624000 (200278016 bytes)
*** Preparing to test memory region 7f7438525000 (16777216 bytes)
*** Preparing to test memory region 7f7439700000 (13631488 bytes)
*** Preparing to test memory region 7f743a526000 (134217728 bytes)
*** Preparing to test memory region 7f7442580000 (17301504 bytes)
*** Preparing to test memory region 7f7443600000 (2097152 bytes)
*** Preparing to test memory region 7f7443900000 (68157440 bytes)
*** Preparing to test memory region 7f7447be7000 (90910720 bytes)
*** Preparing to test memory region 7f744d300000 (47185920 bytes)
*** Preparing to test memory region 7f7450100000 (133402624 bytes)
*** Preparing to test memory region 7f745c100000 (17825792 bytes)
*** Preparing to test memory region 7f745d380000 (19398656 bytes)
*** Preparing to test memory region 7f745e700000 (1540358144 bytes)
*** Preparing to test memory region 7f74ba441000 (671088640 bytes)
*** Preparing to test memory region 7f74e2442000 (8388608 bytes)
*** Preparing to test memory region 7f74e2c43000 (8388608 bytes)
*** Preparing to test memory region 7f74e3444000 (8388608 bytes)
*** Preparing to test memory region 7f74e3c45000 (8388608 bytes)
*** Preparing to test memory region 7f74e4446000 (8388608 bytes)
*** Preparing to test memory region 7f74e4c47000 (8388608 bytes)
*** Preparing to test memory region 7f74e5448000 (8388608 bytes)
*** Preparing to test memory region 7f74e5c49000 (8388608 bytes)
*** Preparing to test memory region 7f74e67fa000 (12288 bytes)
*** Preparing to test memory region 7f74e67fe000 (8388608 bytes)
*** Preparing to test memory region 7f74e6fff000 (8388608 bytes)
*** Preparing to test memory region 7f74e7800000 (8388608 bytes)
*** Preparing to test memory region 7f74e8000000 (8388608 bytes)
*** Preparing to test memory region 7f74e8978000 (24576 bytes)
*** Preparing to test memory region 7f74e8b3b000 (16384 bytes)
*** Preparing to test memory region 7f74e8b5c000 (16384 bytes)
*** Preparing to test memory region 7f74e8cf2000 (8192 bytes)
*** Preparing to test memory region 7f74e8cf5000 (4096 bytes)
*** Preparing to test memory region 7f74e8d1f000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.

**Comment by dimaa6** [comment]
I can provide the files, but they are quite big - I expect tar.gz would be 2-3GB.

**Comment by jeffreylovitz** [comment]
Hi @dimaa6,

I think that the issue here is that your bulk import command builds the graph `ETHER_GRAPH`, and you attempt to query `ether_graph` to build the index. These keys are case sensitive, so the index command goes to a graph that doesn't exist.

I now see that we have a regression such that `CREATE INDEX` commands on graphs that don't exist will crash, as seen here! I'm opening another issue to resolve that, which shouldn't take long.

**Comment by jeffreylovitz** [comment]
This crash will be resolved pending the merge of #674, though it will still be creating an index on a new empty graph, which is not your intent!

**Comment by dimaa6** [comment]
@jeffreylovitz Sorry for making a mistake, but it looks like I still revealed a bug :) Everything is fine, index is working.

**Comment by jeffreylovitz** [comment]
Haha, bug reports are always appreciated!
