### ISSUE TITLE
Unexplained Crash

### ISSUE THREAD

**Issue by m4g005** [RedisGraph/RedisGraph#713]
The service stopped after ~4.5 hours of inactivity. 
Here's what I can piece together from the redis-graph log and our logs.
* We imported data and initiated a bgsave at 09:56 UTC (which completed successfully per the redis-graph log (see below)
* We set the save to `'save': '3600 1 1800 10'`
* The system had no activity until 14:30 UTC
* At 14:30:11 UTC (according to the timestamp in our logs) a connection exception was handled (`Connection refused`)
* At 14:30:02 UTC (according to the timestamp in the redis-graph logs), the graph crashed

We are running the docker container tagged edge on 10/22/2019.

Here is info from the logs. A 5GB core dump was produced. It compressed to 331MB. If you would like this, we can figure out how to transfer it.

```
1:M 30 Oct 2019 09:56:16.305 * Background saving started by pid 17840
17840:C 30 Oct 2019 09:56:51.731 * DB saved on disk
17840:C 30 Oct 2019 09:56:51.790 * RDB: 55 MB of memory used by copy-on-write
1:M 30 Oct 2019 09:56:51.961 * Background saving terminated with success
redis-server: /redisgraph/src/arithmetic/algebraic_expression.c:123: _AlgebraicExpression_Execute_MUL: Assertion `res == GrB_SUCCESS' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 30 Oct 2019 14:30:02.712 # Redis 5.0.6 crashed by signal: 11
1:M 30 Oct 2019 14:30:02.712 # Crashed running the instruction at: 0x7f4d698c7611
1:M 30 Oct 2019 14:30:02.712 # Accessing address: (nil)
1:M 30 Oct 2019 14:30:02.712 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f4d698c7611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x7f4d69cc6452]
redis-server *:6379(sigsegvHandler+0x9e)[0x7f4d69cc6b2e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f4d69a78730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f4d698c7611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f4d698c740f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f4d698d5102]
/usr/lib/redis/modules/redisgraph.so(AlgebraicExpression_Execute+0x18e)[0x7f4d66fac95e]
/usr/lib/redis/modules/redisgraph.so(_traverse+0x31)[0x7f4d66fba921]
/usr/lib/redis/modules/redisgraph.so(+0x16eae3)[0x7f4d66fbaae3]
/usr/lib/redis/modules/redisgraph.so(+0x16c05c)[0x7f4d66fb805c]
/usr/lib/redis/modules/redisgraph.so(+0x1718bc)[0x7f4d66fbd8bc]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x4d)[0x7f4d66fb502d]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x310)[0x7f4d66fb2260]
/usr/lib/redis/modules/redisgraph.so(+0x18b0ed)[0x7f4d66fd70ed]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f4d69a6dfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f4d6999e4cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:24cefa6406f92a1f
redis_mode:standalone
os:Linux 3.10.0-514.26.2.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:3a496a38503ab58a04fe750653ff9447bc25cdca
tcp_port:6379
uptime_in_seconds:660122
uptime_in_days:7
hz:10
configured_hz:10
lru_clock:12164714
executable:/data/redis-server
config_file:

# Clients
connected_clients:3
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:2039702440
used_memory_human:1.90G
used_memory_rss:2434301952
used_memory_rss_human:2.27G
used_memory_peak:2119669880
used_memory_peak_human:1.97G
used_memory_peak_perc:96.23%
used_memory_overhead:875522
used_memory_startup:791384
used_memory_dataset:2038826918
used_memory_dataset_perc:100.00%
allocator_allocated:2040399336
allocator_active:2046427136
allocator_resident:2218713088
total_system_memory:59089403904
total_system_memory_human:55.03G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:6027800
allocator_rss_ratio:1.08
allocator_rss_bytes:172285952
rss_overhead_ratio:1.10
rss_overhead_bytes:215588864
mem_fragmentation_ratio:1.19
mem_fragmentation_bytes:394559664
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:83538
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:18
rdb_bgsave_in_progress:0
rdb_last_save_time:1572429411
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:35
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:57810944
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:9920
total_commands_processed:579163
instantaneous_ops_per_sec:0
total_net_input_bytes:244902167
total_net_output_bytes:2298677580
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:891945
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:65088
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:969fb41e3bf75c0b5a5cf1963aa3d0b358b570cc
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:746.651181
used_cpu_user:1523.117998
used_cpu_sys_children:219.274513
used_cpu_user_children:2058.867887

# Commandstats
cmdstat_graph.QUERY:calls=465434,usec=9338411,usec_per_call=20.06
cmdstat_slowlog:calls=37791,usec=873075,usec_per_call=23.10
cmdstat_config:calls=37971,usec=606196,usec_per_call=15.96
cmdstat_keys:calls=162,usec=3545,usec_per_call=21.88
cmdstat_command:calls=2,usec=2001,usec_per_call=1000.50
cmdstat_del:calls=2,usec=12,usec_per_call=6.00
cmdstat_info:calls=37793,usec=2747821,usec_per_call=72.71
cmdstat_bgsave:calls=8,usec=465616,usec_per_call=58202.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=11,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=748364 addr=127.0.0.1:32962 fd=8 name= age=605080 idle=605078 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=776612 addr=172.18.0.1:37812 fd=9 name= age=565488 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=slowlog
id=940754 addr=172.18.0.4:60520 fd=10 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 30 Oct 2019 14:30:02.715 #
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f4d63642090
RBP:00007f4d69a29ee0 RSP:00007f4d636421b0
R8 :0000000000000000 R9 :00007f4d63642090
R10:0000000000000008 R11:0000000000000246
R12:00007f4d675e54a8 R13:00007f4d675e573b
R14:000000000000007b R15:00007f4bd1564cc0
RIP:00007f4d698c7611 EFL:0000000000010246
CSGSFS:0000000000000033
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421bf) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421be) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421bd) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421bc) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421bb) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421ba) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b9) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b8) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b7) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b6) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b5) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b4) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b3) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b2) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b1) -> 0000000000000000
1:M 30 Oct 2019 14:30:02.715 # (00007f4d636421b0) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 30 Oct 2019 14:30:02.715 # Bio thread for job type #0 terminated
1:M 30 Oct 2019 14:30:02.715 # Bio thread for job type #1 terminated
1:M 30 Oct 2019 14:30:02.716 # Bio thread for job type #2 terminated
*** Preparing to test memory region 7f4b38ab0000 (645922816 bytes)
*** Preparing to test memory region 7f4b622b6000 (771751936 bytes)
*** Preparing to test memory region 7f4b92abb000 (171966464 bytes)
*** Preparing to test memory region 7f4b9d200000 (12582912 bytes)
*** Preparing to test memory region 7f4b9e6be000 (159383552 bytes)
*** Preparing to test memory region 7f4ba86bf000 (54525952 bytes)
*** Preparing to test memory region 7f4bac6c4000 (29360128 bytes)
*** Preparing to test memory region 7f4bae2cc000 (41943040 bytes)
*** Preparing to test memory region 7f4bb3ad2000 (25165824 bytes)
*** Preparing to test memory region 7f4bb7ad7000 (75497472 bytes)
*** Preparing to test memory region 7f4bbd6dc000 (37748736 bytes)
*** Preparing to test memory region 7f4bc1ae0000 (178257920 bytes)
*** Preparing to test memory region 7f4bcd0e5000 (29360128 bytes)
*** Preparing to test memory region 7f4bcf4e6000 (52428800 bytes)
*** Preparing to test memory region 7f4bd2cea000 (27262976 bytes)
*** Preparing to test memory region 7f4bd48ec000 (14680064 bytes)
*** Preparing to test memory region 7f4bd58ee000 (60817408 bytes)
*** Preparing to test memory region 7f4bd9af3000 (46137344 bytes)
*** Preparing to test memory region 7f4bdd6f5000 (29360128 bytes)
*** Preparing to test memory region 7f4bdf4f7000 (49283072 bytes)
*** Preparing to test memory region 7f4be2dfb000 (31457280 bytes)
*** Preparing to test memory region 7f4be4ffd000 (12582912 bytes)
*** Preparing to test memory region 7f4be6000000 (33689600 bytes)
*** Preparing to test memory region 7f4bec000000 (135168 bytes)
*** Preparing to test memory region 7f4bf0000000 (135168 bytes)
*** Preparing to test memory region 7f4bf4000000 (135168 bytes)
*** Preparing to test memory region 7f4bf81fc000 (13631488 bytes)
*** Preparing to test memory region 7f4bf97ff000 (15728640 bytes)
*** Preparing to test memory region 7f4bfaf00000 (17960960 bytes)
*** Preparing to test memory region 7f4c00000000 (135168 bytes)
*** Preparing to test memory region 7f4c04000000 (135168 bytes)
*** Preparing to test memory region 7f4c08000000 (135168 bytes)
*** Preparing to test memory region 7f4c0c000000 (135168 bytes)
*** Preparing to test memory region 7f4c10000000 (135168 bytes)
*** Preparing to test memory region 7f4c14000000 (135168 bytes)
*** Preparing to test memory region 7f4c18000000 (135168 bytes)
*** Preparing to test memory region 7f4c1c000000 (135168 bytes)
*** Preparing to test memory region 7f4c20000000 (135168 bytes)
*** Preparing to test memory region 7f4c24000000 (135168 bytes)
*** Preparing to test memory region 7f4c28000000 (135168 bytes)
*** Preparing to test memory region 7f4c2c000000 (135168 bytes)
*** Preparing to test memory region 7f4c30000000 (135168 bytes)
*** Preparing to test memory region 7f4c34000000 (135168 bytes)
*** Preparing to test memory region 7f4c38000000 (135168 bytes)
*** Preparing to test memory region 7f4c3c000000 (135168 bytes)
*** Preparing to test memory region 7f4c40000000 (135168 bytes)
*** Preparing to test memory region 7f4c44000000 (135168 bytes)
*** Preparing to test memory region 7f4c48000000 (135168 bytes)
*** Preparing to test memory region 7f4c4c000000 (135168 bytes)
*** Preparing to test memory region 7f4c50000000 (135168 bytes)
*** Preparing to test memory region 7f4c54000000 (135168 bytes)
*** Preparing to test memory region 7f4c58000000 (135168 bytes)
*** Preparing to test memory region 7f4c5c000000 (135168 bytes)
*** Preparing to test memory region 7f4c60000000 (135168 bytes)
*** Preparing to test memory region 7f4c64000000 (135168 bytes)
*** Preparing to test memory region 7f4c68000000 (135168 bytes)
*** Preparing to test memory region 7f4c6c000000 (135168 bytes)
*** Preparing to test memory region 7f4c709e6000 (12582912 bytes)
*** Preparing to test memory region 7f4c716e8000 (15728640 bytes)
*** Preparing to test memory region 7f4c725eb000 (37748736 bytes)
*** Preparing to test memory region 7f4c74aec000 (7340032 bytes)
*** Preparing to test memory region 7f4c761ef000 (8388608 bytes)
*** Preparing to test memory region 7f4c779f1000 (22544384 bytes)
*** Preparing to test memory region 7f4c79073000 (5242880 bytes)
*** Preparing to test memory region 7f4c79674000 (7340032 bytes)
*** Preparing to test memory region 7f4c7a575000 (10485760 bytes)
*** Preparing to test memory region 7f4c7af76000 (15728640 bytes)
*** Preparing to test memory region 7f4c7c177000 (5242880 bytes)
*** Preparing to test memory region 7f4c7ce7a000 (16777216 bytes)
*** Preparing to test memory region 7f4c7e67b000 (3670016 bytes)
*** Preparing to test memory region 7f4c7ecfc000 (5242880 bytes)
*** Preparing to test memory region 7f4c7f3fd000 (6291456 bytes)
*** Preparing to test memory region 7f4c7fbfe000 (6291456 bytes)
*** Preparing to test memory region 7f4c802ff000 (26214400 bytes)
*** Preparing to test memory region 7f4c82000000 (31457280 bytes)
*** Preparing to test memory region 7f4c83ffa000 (16777216 bytes)
*** Preparing to test memory region 7f4c861fd000 (6291456 bytes)
*** Preparing to test memory region 7f4c86a00000 (4194304 bytes)
*** Preparing to test memory region 7f4c87b00000 (50495488 bytes)
*** Preparing to test memory region 7f4c8c079000 (7864320 bytes)
*** Preparing to test memory region 7f4c8d0fb000 (7340032 bytes)
*** Preparing to test memory region 7f4c90000000 (42283008 bytes)
*** Preparing to test memory region 7f4c94000000 (44187648 bytes)
*** Preparing to test memory region 7f4c98000000 (46153728 bytes)
*** Preparing to test memory region 7f4c9c000000 (45531136 bytes)
*** Preparing to test memory region 7f4ca0000000 (45252608 bytes)
*** Preparing to test memory region 7f4ca4000000 (45129728 bytes)
*** Preparing to test memory region 7f4ca8000000 (135168 bytes)
*** Preparing to test memory region 7f4cac000000 (44085248 bytes)
*** Preparing to test memory region 7f4cb0000000 (135168 bytes)
*** Preparing to test memory region 7f4cb4000000 (135168 bytes)
*** Preparing to test memory region 7f4cb8000000 (135168 bytes)
*** Preparing to test memory region 7f4cbc000000 (135168 bytes)
*** Preparing to test memory region 7f4cc0000000 (604114944 bytes)
*** Preparing to test memory region 7f4ce8000000 (135168 bytes)
*** Preparing to test memory region 7f4cec000000 (135168 bytes)
*** Preparing to test memory region 7f4cf0000000 (135168 bytes)
*** Preparing to test memory region 7f4cf4000000 (135168 bytes)
*** Preparing to test memory region 7f4cf817e000 (2621440 bytes)
*** Preparing to test memory region 7f4cf86ff000 (5242880 bytes)
*** Preparing to test memory region 7f4cf9400000 (448925696 bytes)
*** Preparing to test memory region 7f4d18000000 (135168 bytes)
*** Preparing to test memory region 7f4d1c000000 (135168 bytes)
*** Preparing to test memory region 7f4d20000000 (135168 bytes)
*** Preparing to test memory region 7f4d24000000 (135168 bytes)
*** Preparing to test memory region 7f4d28000000 (135168 bytes)
*** Preparing to test memory region 7f4d2c000000 (135168 bytes)
*** Preparing to test memory region 7f4d30000000 (16777216 bytes)
*** Preparing to test memory region 7f4d31000000 (386011136 bytes)
*** Preparing to test memory region 7f4d4c000000 (135168 bytes)
*** Preparing to test memory region 7f4d50000000 (135168 bytes)
*** Preparing to test memory region 7f4d54000000 (135168 bytes)
*** Preparing to test memory region 7f4d58000000 (135168 bytes)
*** Preparing to test memory region 7f4d5c000000 (4194304 bytes)
*** Preparing to test memory region 7f4d5c53d000 (41943040 bytes)
*** Preparing to test memory region 7f4d60d41000 (6815744 bytes)
*** Preparing to test memory region 7f4d62bc4000 (2621440 bytes)
*** Preparing to test memory region 7f4d677fa000 (12288 bytes)
*** Preparing to test memory region 7f4d677fe000 (8388608 bytes)
*** Preparing to test memory region 7f4d67fff000 (8388608 bytes)
*** Preparing to test memory region 7f4d68800000 (8388608 bytes)
*** Preparing to test memory region 7f4d69000000 (8388608 bytes)
*** Preparing to test memory region 7f4d6989f000 (24576 bytes)
*** Preparing to test memory region 7f4d69a62000 (16384 bytes)
*** Preparing to test memory region 7f4d69a83000 (16384 bytes)
*** Preparing to test memory region 7f4d69c19000 (8192 bytes)
*** Preparing to test memory region 7f4d69c1c000 (4096 bytes)
*** Preparing to test memory region 7f4d69c46000 (4096 bytes)
*** Preparing to test memory region 7f4d69df3000 (2248704 bytes)
*** Preparing to test memory region 7f4d6b9bd000 (135168 bytes)
```

**Comment by swilly22** [comment]
Hi @m4g005, thank you for reporting this, a number of questions/requests.

1. would it be possible to get the RDB which was imported at step 1 (if not, totally understandable)
2. would it be possible and reload the data (RDB), skip `BGSAVE`, execute the same query which caused the crash (in-case you known what data was sent on that connection)
3. We would appreciate getting the core dump.

Thanks!

**Comment by m4g005** [comment]
Sorry, I cannot give you the rdb file.
Our import is currently additive -- so this wasn't a loading of data, but rather adding/updating. The process happens every 24 hours and had been running fine until this crash. In fact, today's import just ran and the system appears to operating normally (but I'll keep an eye on it). We will also try and reproduce the crash locally to see if we can figure anything out.

I need to figure out a location to place the core dump -- it is 347MB.

The thing that failed was apparently:
```
self.redis_connection = redis.StrictRedis(
    host=master_host,
    port=master_port, 
    decode_responses=True,  
    **kwargs)
```
Let me know if you need anymore info. If you have a file drop location for the core dump, let me know! B-)

**Comment by swilly22** [comment]
I see, this is indeed strange I wouldn't expect connecting to Redis to cause a crash, but it might be a memory corruption.
Do you have an AWS account, maybe you could upload the file to S3, or if you can send me your email address I might be able to share a dropbox folder.
Thank you!

**Comment by m4g005** [comment]
I sent you a linked in request so we can connect via email. How likely is the core dump to have sensitive data?

**Comment by 2ZZ** [comment]
Hi, I also saw this error today
```
redis-server: /redisgraph/src/arithmetic/algebraic_expression.c:123: _AlgebraicExpression_Execute_MUL: Assertion `res == GrB_SUCCESS' failed.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 11 Nov 2019 11:20:26.391 # Redis 5.0.6 crashed by signal: 11
1:M 11 Nov 2019 11:20:26.391 # Crashed running the instruction at: 0x7f9704e6a611
1:M 11 Nov 2019 11:20:26.391 # Accessing address: (nil)
1:M 11 Nov 2019 11:20:26.391 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f9704e6a611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x560a703cc452]
redis-server *:6379(sigsegvHandler+0x9e)[0x560a703ccb2e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f970501b730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f9704e6a611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f9704e6a40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f9704e78102]
/usr/lib/redis/modules/redisgraph.so(AlgebraicExpression_Execute+0x18e)[0x7f97025a8bbe]
/usr/lib/redis/modules/redisgraph.so(_traverse+0x31)[0x7f97025b8a21]
/usr/lib/redis/modules/redisgraph.so(+0x171be3)[0x7f97025b8be3]
/usr/lib/redis/modules/redisgraph.so(+0x1747e1)[0x7f97025bb7e1]
/usr/lib/redis/modules/redisgraph.so(+0x171b70)[0x7f97025b8b70]
/usr/lib/redis/modules/redisgraph.so(+0x1747e1)[0x7f97025bb7e1]
/usr/lib/redis/modules/redisgraph.so(+0x16eb4c)[0x7f97025b5b4c]
/usr/lib/redis/modules/redisgraph.so(+0x1743b4)[0x7f97025bb3b4]
/usr/lib/redis/modules/redisgraph.so(+0x1746fc)[0x7f97025bb6fc]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x4d)[0x7f97025b27fd]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x310)[0x7f97025ae870]
/usr/lib/redis/modules/redisgraph.so(+0x18efad)[0x7f97025d5fad]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f9705010fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9704f414cf]
```

**Comment by swilly22** [comment]
Thank you @m4g005, any idea which query triggered it?

**Comment by m4g005** [comment]
I think that was @2ZZ whose server crashed. Ours hasn't crashed since.

**Comment by 2ZZ** [comment]
Sorry I don't know the query either. A 2nd run of the same test scenario did not crash.

**Comment by m4g005** [comment]
This crash happened twice this morning (the same instance of the container in the original post). I _think_ the query might be:
```
MATCH (u:user {{username:'{0}'}})-[h:HAS_A]->(r:role) RETURN u.id, u.username, u.friendly_name, u.email, u.modules, u.active, r.name
```
where `username` is in the format of `["First.Last@company.com"]` (and the square braces are part of that)

The odd thing, (and maybe this indicates that something right after this is happening) is that it appears that query returns a valid response. The query above is ultimately triggered by a login, so I can see if I can dig up what might be happening next (but my logs indicate not much).

**Comment by jeffreylovitz** [comment]
@m4g005 and @2ZZ Sorry, I should have posted on this issue more recently!

We believe that enabling multithreaded matrix computations inadvertently introduced some race conditions into previously-stable code, and have been working to fix these holes. I believe that #752 (merged 4 days ago) should fix the majority of these cases, including the ones discussed here, though more patches will be introduced soon.

We haven't introduced a new patch version yet, but building from source or the latest iteration of the Docker `edge` tag will hopefully resolve this problem! If you encounter it on this most recent build, please let us know.

**Comment by m4g005** [comment]
Thanks @jeffreylovitz. Curious: Do you have an eta of the 2.0 release? I've been using the most recent `edge` builds in our lower testing envs... It is generally going pretty well (I think the things we've run into have been logged as issues).

**Comment by jeffreylovitz** [comment]
@m4g005 I think we'll have finished introducing all the features we had plotted for 2.0 within 2 weeks! Whether that's equivalent to releasing 2.0 is in the hands of @K-Jo , who I'll happily throw under the bus on this question.
