### ISSUE TITLE
RedisGraph getting crashed on query

### ISSUE THREAD

**Issue by pranabsharma** [RedisGraph/RedisGraph#719]
I am using RedisGraph docker version for testing, found it getting crashed on running some queries.

1:M 05 Nov 2019 09:06:25.295 * Ready to accept connections
Encountered unhandled type 'pattern path'
redis-server: /redisgraph/src/ast/ast_build_ar_exp.c:302: _AR_EXP_FromExpression: Assertion `false' failed.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 05 Nov 2019 09:09:14.342 # Redis 5.0.5 crashed by signal: 11
1:M 05 Nov 2019 09:09:14.342 # Crashed running the instruction at: 0x7fe62348a611
1:M 05 Nov 2019 09:09:14.343 # Accessing address: (nil)
1:M 05 Nov 2019 09:09:14.343 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fe62348a611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x55658fab0112]
redis-server *:6379(sigsegvHandler+0x9e)[0x55658fab07ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fe62363b730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fe62348a611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fe62348a40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fe623498102]
/usr/lib/redis/modules/redisgraph.so(+0xd238e)[0x7fe62111b38e]
/usr/lib/redis/modules/redisgraph.so(+0xd1f31)[0x7fe62111af31]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_FromExpression+0x9)[0x7fe62111b419]
/usr/lib/redis/modules/redisgraph.so(_FilterNode_FromAST+0x8e)[0x7fe6211165be]
/usr/lib/redis/modules/redisgraph.so(_CreateFilterSubtree+0x58)[0x7fe621116728]
/usr/lib/redis/modules/redisgraph.so(_AST_ConvertFilters+0x205)[0x7fe6211169c5]
/usr/lib/redis/modules/redisgraph.so(_AST_ConvertFilters+0xe9)[0x7fe6211168a9]
/usr/lib/redis/modules/redisgraph.so(AST_BuildFilterTree+0x6d)[0x7fe621116a6d]
/usr/lib/redis/modules/redisgraph.so(+0xb6280)[0x7fe6210ff280]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x83)[0x7fe621100af3]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x2ea)[0x7fe6210fc8fa]
/usr/lib/redis/modules/redisgraph.so(+0xd7a8d)[0x7fe621120a8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fe623630fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fe6235614cf]

------ INFO OUTPUT ------
# Server

redis_version:5.0.5

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:95975a59a3c58f6b

redis_mode:standalone

os:Linux 4.4.0-31-generic x86_64

arch_bits:64

multiplexing_api:epoll

atomicvar_api:atomic-builtin

gcc_version:8.3.0

process_id:1

run_id:3ec62376638ffc43880d82481a18407db2917a6e

tcp_port:6379

uptime_in_seconds:169

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:12663866

executable:/data/redis-server

config_file:

# Clients

connected_clients:1

client_recent_max_input_buffer:2

client_recent_max_output_buffer:0

blocked_clients:1

# Memory

used_memory:1808984

used_memory_human:1.73M

used_memory_rss:8785920

used_memory_rss_human:8.38M

used_memory_peak:1848912

used_memory_peak_human:1.76M

used_memory_peak_perc:97.84%

used_memory_overhead:808354

used_memory_startup:791360

used_memory_dataset:1000630

used_memory_dataset_perc:98.33%

allocator_allocated:2254712

allocator_active:2441216

allocator_resident:4702208

total_system_memory:3079098368

total_system_memory_human:2.87G

used_memory_lua:37888

used_memory_lua_human:37.00K

used_memory_scripts:0

used_memory_scripts_human:0B

number_of_cached_scripts:0

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:1.08

allocator_frag_bytes:186504

allocator_rss_ratio:1.93

allocator_rss_bytes:2260992

rss_overhead_ratio:1.87

rss_overhead_bytes:4083712

mem_fragmentation_ratio:4.75

mem_fragmentation_bytes:6937008

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_clients_slaves:0

mem_clients_normal:16922

mem_aof_buffer:0

mem_allocator:jemalloc-5.1.0

active_defrag_running:0

lazyfree_pending_objects:0

# Persistence

loading:0

rdb_changes_since_last_save:23

rdb_bgsave_in_progress:0

rdb_last_save_time:1572944785

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_last_cow_size:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_last_write_status:ok

aof_last_cow_size:0

# Stats

total_connections_received:1

total_commands_processed:23

instantaneous_ops_per_sec:0

total_net_input_bytes:2744

total_net_output_bytes:3764

instantaneous_input_kbps:0.15

instantaneous_output_kbps:0.00

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

evicted_keys:0

keyspace_hits:2

keyspace_misses:1

pubsub_channels:0

pubsub_patterns:0

latest_fork_usec:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

# Replication

role:master

connected_slaves:0

master_replid:c3d09fba8993c6821d012bb308ee1525dea783db

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0

# CPU

used_cpu_sys:0.112000

used_cpu_user:0.620000

used_cpu_sys_children:0.000000

used_cpu_user_children:0.000000

# Commandstats

cmdstat_graph.QUERY:calls=23,usec=10535,usec_per_call=458.04

# Cluster

cluster_enabled:0

# Keyspace

db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=4 addr=172.17.0.1:44606 fd=8 name= age=152 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 05 Nov 2019 09:09:14.360 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fe621045c00
RBP:00007fe6235ecee0 RSP:00007fe621045d20
R8 :0000000000000000 R9 :00007fe621045c00
R10:0000000000000008 R11:0000000000000246
R12:00007fe62126b420 R13:00007fe62126503a
R14:000000000000012e R15:00007fe623009e10
RIP:00007fe62348a611 EFL:0000000000010246
CSGSFS:0000000000000033
1:M 05 Nov 2019 09:09:14.360 # (00007fe621045d2f) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.360 # (00007fe621045d2e) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.360 # (00007fe621045d2d) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.361 # (00007fe621045d2c) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.361 # (00007fe621045d2b) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.361 # (00007fe621045d2a) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.361 # (00007fe621045d29) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.361 # (00007fe621045d28) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.361 # (00007fe621045d27) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.362 # (00007fe621045d26) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.362 # (00007fe621045d25) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.362 # (00007fe621045d24) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.362 # (00007fe621045d23) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.362 # (00007fe621045d22) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.362 # (00007fe621045d21) -> 0000000000000000
1:M 05 Nov 2019 09:09:14.362 # (00007fe621045d20) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 05 Nov 2019 09:09:14.362 # Bio thread for job type #0 terminated
1:M 05 Nov 2019 09:09:14.362 # Bio thread for job type #1 terminated
1:M 05 Nov 2019 09:09:14.362 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55658fbdd000 (2248704 bytes)
*** Preparing to test memory region 55659083e000 (135168 bytes)
*** Preparing to test memory region 7fe61c000000 (3694592 bytes)
*** Preparing to test memory region 7fe6205c8000 (2621440 bytes)
*** Preparing to test memory region 7fe620849000 (8388608 bytes)
*** Preparing to test memory region 7fe6213fa000 (12288 bytes)
*** Preparing to test memory region 7fe6213fe000 (8388608 bytes)
*** Preparing to test memory region 7fe621bff000 (8388608 bytes)
*** Preparing to test memory region 7fe622400000 (8388608 bytes)
*** Preparing to test memory region 7fe622c00000 (8388608 bytes)
*** Preparing to test memory region 7fe623462000 (24576 bytes)
*** Preparing to test memory region 7fe623625000 (16384 bytes)
*** Preparing to test memory region 7fe623646000 (16384 bytes)
*** Preparing to test memory region 7fe6237dc000 (8192 bytes)
*** Preparing to test memory region 7fe6237df000 (4096 bytes)
*** Preparing to test memory region 7fe623809000 (4096 bytes)
.O.O.O.O.

**Comment by DvirDukhan** [comment]
Hi @pranabsharma 
Are you using our latest version of the docket? The ‘edge’ docker version supports path types. 
If you are using this version, please provide a failing query so we can check it.

**Comment by pranabsharma** [comment]
I thought might be an issue with docker version, so downloaded redis Redis 5.0.5 and built redisGraph from https://github.com/RedisGraph/RedisGraph.git. It crashed with self-built one also. 

I am testing a basic user book purchase and recommendation kind of scenario 
My sample data as follows:

#####Creating User Nodes#############
GRAPH.QUERY FlopKart "CREATE (:User {userID: 'imtiyazs', userName: 'Imtiyaz Shaikh', userAddress: 'Pune, Maharashtra'})"
GRAPH.QUERY FlopKart "CREATE (:User {userID: 'abhijeetw', userName: 'Abhijeet Wagh', userAddress: 'Pune, Maharashtra'})"
GRAPH.QUERY FlopKart "CREATE (:User {userID: 'vaibhavk', userName: 'Vaibhav Kite', userAddress: 'Pune, Maharashtra'})"

####Creating Book nodes#############
GRAPH.QUERY FlopKart "CREATE (:Book {bookID: 1001, bookName: 'Introduction to Database System'})"
GRAPH.QUERY FlopKart "CREATE (:Book {bookID: 1002, bookName: 'Advance NoSQL'})"
GRAPH.QUERY FlopKart "CREATE (:Book {bookID: 1003, bookName: 'Manage Data with MongoDB'})"


#########Creating tags for books############
GRAPH.QUERY FlopKart "CREATE (:Tag {tagName: 'BigData'})"
GRAPH.QUERY FlopKart "CREATE (:Tag {tagName: 'DBMS'})"
GRAPH.QUERY FlopKart "CREATE (:Tag {tagName: 'MongoDB'})"
GRAPH.QUERY FlopKart "CREATE (:Tag {tagName: 'NoSQL'})"

####Creating user book purchase relationship#########
GRAPH.QUERY FlopKart "MATCH (a:User {userID: 'imtiyazs'}), (b:Book {bookID : 1001}) CREATE (a)-[r:purchased]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:User {userID: 'abhijeetw'}), (b:Book {bookID : 1001}) CREATE (a)-[r:purchased]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:User {userID: 'abhijeetw'}), (b:Book {bookID : 1002}) CREATE (a)-[r:purchased]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:User {userID: 'vaibhavk'}), (b:Book {bookID : 1002}) CREATE (a)-[r:purchased]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:User {userID: 'vaibhavk'}), (b:Book {bookID : 1003}) CREATE (a)-[r:purchased]->(b)"

####Creating book and tag relationship ##########
GRAPH.QUERY FlopKart "MATCH (a:Book {bookID : 1001}), (b:Tag {tagName: 'DBMS'}) CREATE (a)-[r:has_tag]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:Book {bookID : 1002}), (b:Tag {tagName: 'NoSQL'}) CREATE (a)-[r:has_tag]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:Book {bookID : 1002}), (b:Tag {tagName: 'BigData'}) CREATE (a)-[r:has_tag]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:Book {bookID : 1003}), (b:Tag {tagName: 'NoSQL'}) CREATE (a)-[r:has_tag]->(b)"
GRAPH.QUERY FlopKart "MATCH (a:Book {bookID : 1003}), (b:Tag {tagName: 'MongoDB'}) CREATE (a)-[r:has_tag]->(b)"


I am trying to recommend a book to a user, based on the book purchase information of some other user who also purchased the same book.

I am learning graph queries, so might be some issue with the query also. 

--------This query is crashing the redisGraph server---------
GRAPH.QUERY FlopKart "MATCH (imti:User {userID: 'imtiyazs'}) -  [:purchased]-> (b:Book) <-  [:purchased] - (u:User) - [:purchased]-> 
(recommend:Book) WHERE NOT exists ((imti) - [:purchased]->  (recommend))  RETURN recommend"

---------This query is also crashing the redisGraph server---------------
GRAPH.QUERY FlopKart "MATCH (imti:User {userID: 'imtiyazs'}) -  [:purchased]-> (b:Book) <-  [:purchased] - (u:User) - [:purchased]-> 
(recommend:Book) WHERE NOT IN ((imti) - [:purchased]->  (recommend))  RETURN recommend"



----This one is working without any issue------------------
GRAPH.QUERY FlopKart "MATCH (imti:User {userID: 'imtiyazs'}) -  [:purchased]-> (b:Book) <-  [:purchased] - (u:User)  - [:purchased]-> (recommend:Book)   WHERE (b.bookID <>  (recommend.bookID))   RETURN recommend"
--This query is Working fine.


So if there is any syntax error in my query, the server should give me some error message, but it is crashing :(

**Comment by DvirDukhan** [comment]
@pranabsharma thanks for your reply. Filtering by a given path pattern is a feature which currently in development and we will introduce it soon.
The crash that you experience is due the assertion execution to validate supported filtering. I will introduce a fix to it, so it will return an error instead of a crash until the filter by pattern feature is complete.

**Comment by pranabsharma** [comment]
@DvirDukhan Thank you
