### ISSUE TITLE
many parallel queries cause crash 

### ISSUE THREAD

**Issue by renewooller** [RedisGraph/RedisGraph#740]
Hi while running many parallel queries, I achieved the following crashdump. I would have expected instead of crashing to have tcp back pressure, or some kind of error eg connection limit.

```
renewooller[~]: docker run -p 6379:6379 -it --rm -v ~/software/mono/backend/nl-tune-yards/test/temp:/data redislabs/redisgraph:edge
1:C 14 Nov 2019 23:27:46.944 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 14 Nov 2019 23:27:46.944 # Redis version=5.0.6, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 14 Nov 2019 23:27:46.944 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.6 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 14 Nov 2019 23:27:46.947 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 14 Nov 2019 23:27:46.947 # Server initialized
1:M 14 Nov 2019 23:27:46.947 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 14 Nov 2019 23:27:46.955 * <graph> Thread pool created, using 4 threads.
1:M 14 Nov 2019 23:27:46.955 * Module 'graph' loaded from /usr/lib/redis/modules/redisgraph.so
1:M 14 Nov 2019 23:28:06.392 * DB loaded from disk: 19.437 seconds
1:M 14 Nov 2019 23:28:06.392 * Ready to accept connections
redis-server: /redisgraph/src/execution_plan/execution_plan.c:338: _ExecutionPlan_PlaceFilterOps: Assertion `op' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 14 Nov 2019 23:28:06.412 # Redis 5.0.6 crashed by signal: 11
1:M 14 Nov 2019 23:28:06.412 # Crashed running the instruction at: 0x7f8ca0e05611
1:M 14 Nov 2019 23:28:06.412 # Accessing address: (nil)
1:M 14 Nov 2019 23:28:06.412 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f8ca0e05611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x557c2e0dc452]
redis-server *:6379(sigsegvHandler+0x9e)[0x557c2e0dcb2e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f8ca0fb6730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f8ca0e05611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f8ca0e0540f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f8ca0e13102]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x142f)[0x7f8c9e3b430f]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x2fc)[0x7f8c9e3aed2c]
/usr/lib/redis/modules/redisgraph.so(+0x18f62d)[0x7f8c9e3d662d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f8ca0fabfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8ca0edc4cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:24cefa6406f92a1f
redis_mode:standalone
os:Linux 4.9.184-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:2b08f26d3d75719428a8714c9daf8fc0d7337072
tcp_port:6379
uptime_in_seconds:20
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:13492998
executable:/data/redis-server
config_file:

# Clients
connected_clients:2
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:626333952
used_memory_human:597.32M
used_memory_rss:674729984
used_memory_rss_human:643.47M
used_memory_peak:681633896
used_memory_peak_human:650.06M
used_memory_peak_perc:91.89%
used_memory_overhead:858184
used_memory_startup:791384
used_memory_dataset:625475768
used_memory_dataset_perc:99.99%
allocator_allocated:626819264
allocator_active:628092928
allocator_resident:739729408
total_system_memory:2095976448
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:1273664
allocator_rss_ratio:1.18
allocator_rss_bytes:111636480
rss_overhead_ratio:0.91
rss_overhead_bytes:-64999424
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:48245456
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:5
rdb_bgsave_in_progress:0
rdb_last_save_time:1573774066
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:17
instantaneous_ops_per_sec:0
total_net_input_bytes:3038
total_net_output_bytes:40431
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.11
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:10
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:6e4b350e60c72d1f1d56e55709d37e33864a8cc5
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:5.110000
used_cpu_user:14.700000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_info:calls=12,usec=668,usec_per_call=55.67
cmdstat_graph.QUERY:calls=5,usec=136,usec_per_call=27.20

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=4 addr=172.17.0.1:48758 fd=9 name= age=6 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=2042 qbuf-free=30726 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
id=5 addr=172.17.0.1:48760 fd=10 name= age=2 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info

------ REGISTERS ------
1:M 14 Nov 2019 23:28:06.417 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f8c9e244120
RBP:00007f8ca0f67ee0 RSP:00007f8c9e244240
R8 :0000000000000000 R9 :00007f8c9e244120
R10:0000000000000008 R11:0000000000000246
R12:00007f8c9e9e5b48 R13:00007f8c9e9e241e
R14:0000000000000152 R15:00007f8c66a20000
RIP:00007f8ca0e05611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 14 Nov 2019 23:28:06.417 # (00007f8c9e24424f) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.417 # (00007f8c9e24424e) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.417 # (00007f8c9e24424d) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.417 # (00007f8c9e24424c) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.417 # (00007f8c9e24424b) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.417 # (00007f8c9e24424a) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244249) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244248) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244247) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244246) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244245) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244244) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244243) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244242) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244241) -> 0000000000000000
1:M 14 Nov 2019 23:28:06.418 # (00007f8c9e244240) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 14 Nov 2019 23:28:06.418 # Bio thread for job type #0 terminated
1:M 14 Nov 2019 23:28:06.420 # Bio thread for job type #1 terminated
1:M 14 Nov 2019 23:28:06.420 # Bio thread for job type #2 terminated
*** Preparing to test memory region 557c2e209000 (2248704 bytes)
*** Preparing to test memory region 557c2fc77000 (135168 bytes)
*** Preparing to test memory region 7f8c50000000 (2125824 bytes)
*** Preparing to test memory region 7f8c58000000 (2125824 bytes)
*** Preparing to test memory region 7f8c5c000000 (2125824 bytes)
*** Preparing to test memory region 7f8c60000000 (2134016 bytes)
*** Preparing to test memory region 7f8c65e00000 (387973120 bytes)
*** Preparing to test memory region 7f8c7d140000 (442499072 bytes)
*** Preparing to test memory region 7f8c97741000 (8388608 bytes)
*** Preparing to test memory region 7f8c97f42000 (8388608 bytes)
*** Preparing to test memory region 7f8c98743000 (8388608 bytes)
*** Preparing to test memory region 7f8c98f43000 (53477376 bytes)
*** Preparing to test memory region 7f8c9c244000 (8388608 bytes)
*** Preparing to test memory region 7f8c9ca45000 (8388608 bytes)
*** Preparing to test memory region 7f8c9d246000 (8388608 bytes)
*** Preparing to test memory region 7f8c9da47000 (8388608 bytes)
*** Preparing to test memory region 7f8c9ebfa000 (12288 bytes)
*** Preparing to test memory region 7f8c9ebfe000 (8388608 bytes)
*** Preparing to test memory region 7f8c9f3ff000 (8388608 bytes)
*** Preparing to test memory region 7f8c9fc00000 (8388608 bytes)
*** Preparing to test memory region 7f8ca0400000 (8388608 bytes)
*** Preparing to test memory region 7f8ca0ddd000 (24576 bytes)
*** Preparing to test memory region 7f8ca0fa0000 (16384 bytes)
*** Preparing to test memory region 7f8ca0fc1000 (16384 bytes)
*** Preparing to test memory region 7f8ca1157000 (8192 bytes)
*** Preparing to test memory region 7f8ca115a000 (4096 bytes)
*** Preparing to test memory region 7f8ca1184000 (4096 bytes)
```

**Comment by renewooller** [comment]
This was not about parallel, it was about incorrectly formed query - didn't have quotes around text.

**Comment by jeffreylovitz** [comment]
@renewooller That should still cause an error rather than a crash - are you able to share the offending query?-

**Comment by renewooller** [comment]
'twould have been something like

```MATCH (s:song {filename : AAAAAA})-[soz:SONG_ON_ZONE]->(sz:syszone {syszone: BBBBB-2}) SET soz.hidden = true RETURN soz have 
```

**Comment by jeffreylovitz** [comment]
So in this case the assertion failure would have been on resolving `syszone` to `BB_BB B-2`, which - as you saw - does need quotes, or else it will get misinterpreted as an alias set elsewhere in the query. (`have` should emit a failure here too, but that's not our root issue in this query.)

Regardless, this should result in a syntax failure, so we'll patch that shortly!
