### ISSUE TITLE
Assertion Failed, Server Crashed

### ISSUE THREAD

**Issue by m4g005** [RedisGraph/RedisGraph#767]
Representative query that caused the crash:
```
GRAPH.QUERY graph:customer "MATCH (dd:dim_date)-[lsaw:link_customer_date]->(f_0:fact_customer)<-[lclm:link_customer_location]-(dzkr:dim_location) WHERE dd.timestamp >= 1420099200.0 AND dd.timestamp <= 1546329600.0 AND (dzkr.unit = 'MIDWEST') MATCH (dwjh:dim_product_type)-[lpqz:link_customer_product_type]->(f_1:fact_customer) WHERE (dwjh.producttype = 'Scheduled (> or = 12 Hours in Advance)') AND id(f_0)=id(f_1) RETURN dwjh.origin as product_origin, dwjh.age_years as product_age_years, stDev(dwjh.age_years) as product_age_years_std, min(dwjh.age_years) as product_age_years_min, max(dwjh.age_years) as product_age_years_max, sum(dwjh.age_years) as product_age_years_sum, avg(dwjh.age_years) as product_age_years_avg, COUNT(DISTINCT id(f_1)) as record_count "
```
Stack Trace:
```
1:M 24 Nov 2019 22:52:54.423 * Background saving terminated with success
redis-server: /redisgraph/src/resultset/formatters/resultset_replycompact.c:83: _ResultSet_CompactReplyWithSIValue: Assertion `"Unhandled value type" && false' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 24 Nov 2019 23:13:19.867 # Redis 5.0.7 crashed by signal: 11
1:M 24 Nov 2019 23:13:19.867 # Crashed running the instruction at: 0x7ff0e89fe611
1:M 24 Nov 2019 23:13:19.867 # Accessing address: (nil)
1:M 24 Nov 2019 23:13:19.867 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7ff0e89fe611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5647a8964572]
redis-server *:6379(sigsegvHandler+0x9e)[0x5647a8964c4e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7ff0e8baf730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7ff0e89fe611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7ff0e89fe40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7ff0e8a0c102]
/usr/lib/redis/modules/redisgraph.so(+0x18dfa9)[0x7ff0e77c7fa9]
/usr/lib/redis/modules/redisgraph.so(ResultSet_EmitCompactRecord+0x56)[0x7ff0e77c8006]
/usr/lib/redis/modules/redisgraph.so(ResultSet_AddRecord+0x2a)[0x7ff0e77c74ba]
/usr/lib/redis/modules/redisgraph.so(+0x1761a0)[0x7ff0e77b01a0]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x4d)[0x7ff0e77a72ad]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x320)[0x7ff0e77a3320]
/usr/lib/redis/modules/redisgraph.so(+0x19186d)[0x7ff0e77cb86d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7ff0e8ba4fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7ff0e8ad54cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7359662505fc6f11
redis_mode:standalone
os:Linux 4.15.0-1043-aws x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:ce236d19c833f3c07acb0ce490fe362fdfca9f97
tcp_port:6379
uptime_in_seconds:39704
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:14356111
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:4
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:392880968
used_memory_human:374.68M
used_memory_rss:385122304
used_memory_rss_human:367.28M
used_memory_peak:427559536
used_memory_peak_human:407.75M
used_memory_peak_perc:91.89%
used_memory_overhead:873078
used_memory_startup:823048
used_memory_dataset:392007890
used_memory_dataset_perc:99.99%
allocator_allocated:391645176
allocator_active:399273984
allocator_resident:447582208
total_system_memory:16818667520
total_system_memory_human:15.66G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.02
allocator_frag_bytes:7628808
allocator_rss_ratio:1.12
allocator_rss_bytes:48308224
rss_overhead_ratio:0.86
rss_overhead_bytes:-62459904
mem_fragmentation_ratio:0.99
mem_fragmentation_bytes:-5500680
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:338
rdb_bgsave_in_progress:0
rdb_last_save_time:1574635974
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:2
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:1179648
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:414
total_commands_processed:574
instantaneous_ops_per_sec:0
total_net_input_bytes:157809
total_net_output_bytes:552946
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:434
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:7158
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:3869d24ab7d1327996e88c2bc7d99289ba1f2b0c
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:16.292802
used_cpu_user:55.074896
used_cpu_sys_children:0.136615
used_cpu_user_children:1.984059

# Commandstats
cmdstat_config:calls=14,usec=166,usec_per_call=11.86
cmdstat_keys:calls=220,usec=1706,usec_per_call=7.75
cmdstat_graph.QUERY:calls=340,usec=29942,usec_per_call=88.06

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=6,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=1115 addr=172.18.0.5:38274 fd=9 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 24 Nov 2019 23:13:19.870 #
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007ff0e5e34130
RBP:00007ff0e8b60ee0 RSP:00007ff0e5e34250
R8 :0000000000000000 R9 :00007ff0e5e34130
R10:0000000000000008 R11:0000000000000246
R12:00007ff0e7de0f00 R13:00007ff0e7de0f40
R14:0000000000000053 R15:00000000000000d1
RIP:00007ff0e89fe611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e3425f) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e3425e) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e3425d) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e3425c) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e3425b) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e3425a) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34259) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34258) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34257) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34256) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34255) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34254) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34253) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34252) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34251) -> 0000000000000000
1:M 24 Nov 2019 23:13:19.870 # (00007ff0e5e34250) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 24 Nov 2019 23:13:19.871 # Bio thread for job type #0 terminated
1:M 24 Nov 2019 23:13:19.871 # Bio thread for job type #1 terminated
1:M 24 Nov 2019 23:13:19.871 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5647a8a92000 (2248704 bytes)
*** Preparing to test memory region 5647aa816000 (135168 bytes)
*** Preparing to test memory region 7ff0a6c7c000 (42991616 bytes)
*** Preparing to test memory region 7ff0a957d000 (8388608 bytes)
*** Preparing to test memory region 7ff0a9d7e000 (8388608 bytes)
*** Preparing to test memory region 7ff0aa57f000 (8388608 bytes)
*** Preparing to test memory region 7ff0aad7f000 (11010048 bytes)
*** Preparing to test memory region 7ff0ab800000 (8388608 bytes)
*** Preparing to test memory region 7ff0ac000000 (2347008 bytes)
*** Preparing to test memory region 7ff0b01fe000 (2621440 bytes)
*** Preparing to test memory region 7ff0b047f000 (8388608 bytes)
*** Preparing to test memory region 7ff0b0c80000 (8388608 bytes)
*** Preparing to test memory region 7ff0b1480000 (24641536 bytes)
*** Preparing to test memory region 7ff0b2cfe000 (3145728 bytes)
*** Preparing to test memory region 7ff0b2fff000 (8388608 bytes)
*** Preparing to test memory region 7ff0b3800000 (8388608 bytes)
*** Preparing to test memory region 7ff0b4000000 (3158016 bytes)
*** Preparing to test memory region 7ff0b8000000 (3166208 bytes)
*** Preparing to test memory region 7ff0bc000000 (2351104 bytes)
*** Preparing to test memory region 7ff0c027d000 (2621440 bytes)
*** Preparing to test memory region 7ff0c04fe000 (8388608 bytes)
*** Preparing to test memory region 7ff0c0cfe000 (13631488 bytes)
*** Preparing to test memory region 7ff0c19ff000 (8388608 bytes)
*** Preparing to test memory region 7ff0c2200000 (8388608 bytes)
*** Preparing to test memory region 7ff0c2a00000 (16777216 bytes)
*** Preparing to test memory region 7ff0c3b2f000 (390070272 bytes)
*** Preparing to test memory region 7ff0daf30000 (8388608 bytes)
*** Preparing to test memory region 7ff0db730000 (113770496 bytes)
*** Preparing to test memory region 7ff0e23b1000 (8388608 bytes)
*** Preparing to test memory region 7ff0e2bb2000 (8388608 bytes)
*** Preparing to test memory region 7ff0e33b3000 (8388608 bytes)
*** Preparing to test memory region 7ff0e3bb3000 (2621440 bytes)
*** Preparing to test memory region 7ff0e3e34000 (8388608 bytes)
*** Preparing to test memory region 7ff0e4635000 (8388608 bytes)
*** Preparing to test memory region 7ff0e4e36000 (8388608 bytes)
*** Preparing to test memory region 7ff0e5637000 (8388608 bytes)
*** Preparing to test memory region 7ff0e5e38000 (8388608 bytes)
*** Preparing to test memory region 7ff0e6639000 (8388608 bytes)
*** Preparing to test memory region 7ff0e6e3a000 (8388608 bytes)
*** Preparing to test memory region 7ff0e7ffd000 (12288 bytes)
*** Preparing to test memory region 7ff0e8000000 (8388608 bytes)
*** Preparing to test memory region 7ff0e89d6000 (24576 bytes)
*** Preparing to test memory region 7ff0e8b99000 (16384 bytes)
*** Preparing to test memory region 7ff0e8bba000 (16384 bytes)
*** Preparing to test memory region 7ff0e8d50000 (8192 bytes)
*** Preparing to test memory region 7ff0e8d53000 (4096 bytes)
*** Preparing to test memory region 7ff0e8d7d000 (4096 bytes)
redis-server: ../nptl/pthread_mutex_lock.c:433: __pthread_mutex_lock_full: Assertion `INTERNAL_SYSCALL_ERRNO (e, __err) != ESRCH || !robust' failed.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.1:C 25 Nov 2019 01:30:38.871 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
```

**Comment by mdecuir** [comment]
Doing a little investigation, it appears that this issue happened because we were trying to calculate an aggregate on a field that did not exist in the node type being referenced.

The query failing would certainly be expected behavior, but having it crash the server is not expected.

**Comment by DvirDukhan** [comment]
@m4g005 @mdecuir 
we will check it
can you perhaps provide sample data, or ways to reproduce, so we can reproduce and check this issue with more ease?

**Comment by mdecuir** [comment]
The repro for this can be as simple as the following:
```MATCH (n:node1) RETURN min(n.nonexistent_property)```
If at least one node matches the MATCH clause and none of the nodes that match the MATCH clause have a field that is aggregated, this crash occurs.

**Comment by DvirDukhan** [comment]
Thanks
I’ll check it ASAP

**Comment by DvirDukhan** [comment]
@m4g005 @mdecuir 
PR #770 should fix the issue. new `edge` docker version should be available in a short time.
I'm waiting for your response to close the issue.

**Comment by m4g005** [comment]
Verified in latest edge docker container.

**Comment by DvirDukhan** [comment]
closed by #770
