### ISSUE TITLE
counting all relationships of a particular label causes server to crash

### ISSUE THREAD

**Issue by renewooller** [RedisGraph/RedisGraph#792]
When I count all the relationships having a particular label, the server crashes. 
EG:
```graph.query "nl-tune-yards:default:graph" "MATCH ()-[a:SONG_ON_ZONE]->() RETURN count(a)"```

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 09 Dec 2019 02:38:44.573 # Redis 5.0.7 crashed by signal: 11
1:M 09 Dec 2019 02:38:44.573 # Crashed running the instruction at: 0x7f1988085611
1:M 09 Dec 2019 02:38:44.573 # Accessing address: (nil)
1:M 09 Dec 2019 02:38:44.573 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
redis-server: /redisgraph/src/graph/graph.c:159: Graph_GetRelationMap: Assertion `g && relation_idx >= 0 && relation_idx < array_len(g->_relations_map)' failed.
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f1988085611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x561c0d16f572]
redis-server *:6379(sigsegvHandler+0x9e)[0x561c0d16fc4e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f1988236730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f1988085611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f198808540f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f1988093102]
/usr/lib/redis/modules/redisgraph.so(+0x17dd1c)[0x7f1986fb5d1c]
/usr/lib/redis/modules/redisgraph.so(_reduceEdgeCount+0xef)[0x7f1986fb29df]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x28c)[0x7f1986fa6c6c]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x2f6)[0x7f1986fa1796]
/usr/lib/redis/modules/redisgraph.so(+0x193a8d)[0x7f1986fcba8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f198822bfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f198815c4cf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7359662505fc6f11
redis_mode:standalone
os:Linux 4.14.154-128.181.amzn2.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:3a48dbab1e3077778ff320f2025275665c5fe218
tcp_port:6379
uptime_in_seconds:266605
uptime_in_days:3
hz:10
configured_hz:10
lru_clock:15578036
executable:/data/redis-server
config_file:

# Clients
connected_clients:6
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:2041970272
used_memory_human:1.90G
used_memory_rss:1962786816
used_memory_rss_human:1.83G
used_memory_peak:2102330272
used_memory_peak_human:1.96G
used_memory_peak_perc:97.13%
used_memory_overhead:958544
used_memory_startup:824096
used_memory_dataset:2041011728
used_memory_dataset_perc:99.99%
allocator_allocated:2042436832
allocator_active:2045771776
allocator_resident:2088861696
total_system_memory:4073713664
total_system_memory_human:3.79G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:3334944
allocator_rss_ratio:1.02
allocator_rss_bytes:43089920
rss_overhead_ratio:0.94
rss_overhead_bytes:-126074880
mem_fragmentation_ratio:0.96
mem_fragmentation_bytes:-79093768
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:134304
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:174
rdb_bgsave_in_progress:0
rdb_last_save_time:1575592519
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:81
total_commands_processed:398693
instantaneous_ops_per_sec:0
total_net_input_bytes:887381021
total_net_output_bytes:347786921
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:398975
keyspace_misses:397668
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:ee23dc01012103ef14035a5d2744eb41187c4e95
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:197.135952
used_cpu_user:501.425947
used_cpu_sys_children:0.000000
used_cpu_user_children:0.004871

# Commandstats
cmdstat_monitor:calls=5,usec=3,usec_per_call=0.60
cmdstat_rename:calls=26,usec=120,usec_per_call=4.62
cmdstat_command:calls=6,usec=3594,usec_per_call=599.00
cmdstat_set:calls=15,usec=78,usec_per_call=5.20
cmdstat_get:calls=30,usec=75,usec_per_call=2.50
cmdstat_exists:calls=31,usec=82,usec_per_call=2.65
cmdstat_multi:calls=13,usec=6,usec_per_call=0.46
cmdstat_graph.BULK:calls=91,usec=161597798,usec_per_call=1775799.88
cmdstat_del:calls=34,usec=125,usec_per_call=3.68
cmdstat_exec:calls=13,usec=192,usec_per_call=14.77
cmdstat_flushall:calls=12,usec=328,usec_per_call=27.33
cmdstat_keys:calls=12,usec=140,usec_per_call=11.67
cmdstat_graph.QUERY:calls=398329,usec=5544004,usec_per_call=13.92
cmdstat_info:calls=63,usec=3612,usec_per_call=57.33
cmdstat_module:calls=13,usec=42,usec_per_call=3.23

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=155302 addr=10.20.41.80:37270 fd=8 name= age=181265 idle=181262 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
id=796884 addr=10.20.3.74:24566 fd=10 name= age=87 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
id=329195 addr=10.20.41.80:33396 fd=16 name= age=8468 idle=8465 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
id=840 addr=10.20.41.80:60086 fd=9 name= age=247380 idle=247376 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
id=837 addr=10.20.41.80:54554 fd=11 name= age=248438 idle=8465 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=del
id=838 addr=10.20.41.80:54556 fd=12 name= age=248438 idle=8463 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 09 Dec 2019 02:38:44.583 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f1986e35140
RBP:00007f19881e7ee0 RSP:00007f1986e35260
R8 :0000000000000000 R9 :00007f1986e35140
R10:0000000000000008 R11:0000000000000246
R12:00007f19875de845 R13:00007f19875de960
R14:000000000000009f R15:0000000000000004
RIP:00007f1988085611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e3526f) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e3526e) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e3526d) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e3526c) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e3526b) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e3526a) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35269) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35268) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35267) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35266) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35265) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35264) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35263) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35262) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35261) -> 0000000000000000
1:M 09 Dec 2019 02:38:44.583 # (00007f1986e35260) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 09 Dec 2019 02:38:44.583 # Bio thread for job type #0 terminated
1:M 09 Dec 2019 02:38:44.583 # Bio thread for job type #1 terminated
1:M 09 Dec 2019 02:38:44.583 # Bio thread for job type #2 terminated
*** Preparing to test memory region 561c0d29d000 (2248704 bytes)
*** Preparing to test memory region 561c0e26f000 (135168 bytes)
*** Preparing to test memory region 7f18da800000 (1974480896 bytes)
*** Preparing to test memory region 7f19541ff000 (44040192 bytes)
*** Preparing to test memory region 7f1956c00000 (8388608 bytes)
*** Preparing to test memory region 7f1957400000 (15740928 bytes)
*** Preparing to test memory region 7f195c000000 (8388608 bytes)
*** Preparing to test memory region 7f195c8ff000 (26214400 bytes)
*** Preparing to test memory region 7f195e200000 (8388608 bytes)
*** Preparing to test memory region 7f195ea00000 (536870912 bytes)
*** Preparing to test memory region 7f197ea32000 (33554432 bytes)
*** Preparing to test memory region 7f1980a33000 (8388608 bytes)
*** Preparing to test memory region 7f1981233000 (54525952 bytes)
*** Preparing to test memory region 7f1984634000 (8388608 bytes)
*** Preparing to test memory region 7f1984e35000 (8388608 bytes)
*** Preparing to test memory region 7f1985636000 (8388608 bytes)
*** Preparing to test memory region 7f1985e37000 (8388608 bytes)
*** Preparing to test memory region 7f1986638000 (8388608 bytes)
*** Preparing to test memory region 7f19877fd000 (12288 bytes)
*** Preparing to test memory region 7f1987800000 (8388608 bytes)
*** Preparing to test memory region 7f198805d000 (24576 bytes)
*** Preparing to test memory region 7f1988220000 (16384 bytes)
*** Preparing to test memory region 7f1988241000 (16384 bytes)
*** Preparing to test memory region 7f19883d7000 (8192 bytes)
*** Preparing to test memory region 7f19883da000 (4096 bytes)
*** Preparing to test memory region 7f1988404000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.1:C 09 Dec 2019 02:39:19.330 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 09 Dec 2019 02:39:19.330 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 09 Dec 2019 02:39:19.330 # Configuration loaded
1:M 09 Dec 2019 02:39:19.331 * Running mode=standalone, port=6379.
1:M 09 Dec 2019 02:39:19.331 # Server initialized
1:M 09 Dec 2019 02:39:19.358 * <graph> Thread pool created, using 2 threads.
1:M 09 Dec 2019 02:39:19.359 * Module 'graph' loaded from /usr/lib/redis/modules/redisgraph.so
1:M 09 Dec 2019 02:39:19.359 * Ready to accept connections

**Comment by swilly22** [comment]
Thank you @renewooller for reporting, can you please let me know if the relationship mentioned in the query you've provided: `a:SONG_ON_ZONE` existed in your graph`"nl-tune-yards:default:graph"` when that query was issued, e.g. you were expecting a result greater than 0.

**Comment by renewooller** [comment]
yes that was most likely the case - thanks
